gtk-color-scheme = "bg_color: #000000\n"

style "default"
{
# color definitions
bg[NORMAL]                  = "#000"
bg[PRELIGHT]                = "#111"
bg[ACTIVE]                  = "#222"
bg[SELECTED]                = "#000" # I don't think this gets hit.
bg[INSENSITIVE]             = "#000" # I don't think this gets hit.

fg[NORMAL]                  = "#fff"
fg[PRELIGHT]                = "#fff"
fg[ACTIVE]                  = "#fff"
fg[SELECTED]                = "#fff"
fg[INSENSITIVE]             = "#fff"

font_name = "Terminal 20"
}
class "*" style "default"


# I can't figure out how to get the UserDialog to take another style.
#widget_class "*GtkMessageDialog*" style "big_white"
#widget_class "*Dialog*" style "big_white"
