description "Chez Bob Crossbar"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 20 5

setuid sodasrv
setgid sodasrv

#env MYVAR1=foobar

exec /usr/local/bin/crossbar start --cbdir=/git/crossbar/bobserver/.crossbar
