1    Act II Butter Lovers Popcorn (#7611)
1    Almond Chocolate Biscotti (#971380)
1    Amy's Organic Soup Lentils Pack (#669190)
2    Apples (#21405, #49118)
1    Arizona Green Tea (#804922)
1    Arizona Lemon Tea (#804916)
1    Arizona Peach Tea [15.5 oz] (#326523)
1    Arizona Raspberry Tea (#804919)
2    Austin Cookie/Cracker (#452082)
2    Bananas (#30669)
2    Caffeine Free Diet Coke (#86)
1    Campbells Chicken Noodle Soup (#1226)
1    Chunky Chicken Noodle Soup (#263457)
1    Chunky Sirloin Veggie Soup (#263453)
1    Clif Bars: Blueberry Crisp (#466681)
1    Clif Bars: Chocolate Brownie (#285218)
1    Clif Bars: Chocolate Chip (#473783)
1    Clif Bars: Chocolate Chip Peanut Crunch (#417260)
1    Clif Bars: Coconut Chocolate Chip (#634070)
1    Clif Bars: Crunchy Peanut Butter (#417230)
1    Clif Bars: Oatmeal Raisin Walnut (#270382)
1    Clif Bars: White Chocolate Macadamia Nut (#473886)
1    Clif Builder Bars: Chocolate Mint (#501905)
1    Cliff Builders Bar Variety Pack 18ct (#809750)
4    Coke (#84)
3    Coke Zero (#1752)
1    Darigold 2% Milk (#5763)
1    Dentyne Ice Arctic Chill (#776658)
1    Dentyne Ice Peppermint Gum (#776654)
1    Dentyne Ice Spearmint (#620164)
1    Dentyne Ice Spearmint Large (#776660)
3    Diet Coke (#85)
1    Diet Dr Pepper (#900827)
3    Diet Pepsi (#83)
1    Dr Pepper (#900826)
2    Famous Amos Cookies (#171859)
1    Faygo Root Beer (#506211)
2    Fig Newtons (#767083)
2    Frito Lays Baked Chips (#5497)
2    Frito Variety Pack (#649576)
2    Fruit Snacks (#901400)
1    Gatorade (Perform) (#214226)
1    Gatorade Large (#33547)
1    Gatorade X-Factor (Fierce) 32oz (#32500)
1    Goldfish (#393619)
1    Grandma's Chocolate Chip Cookies (#333622)
2    Gummi Bears (#1343)
1    Hansens Soda (#75510)
1    Jack Link's Jerky (#536593)
3    Jack Link's Teriyaki Beef Jerky 3ct (#5646)
1    Kashi Chocolate Almond and Sea Salt Bars (#848262)
1    Keebler Sugar Wafers Vanilla (#356100)
2    Kind Bars (#825982)
1    Kirkland Signature Drinking Water (#10134)
1    Kirkland Signature Granola Bars (#692221)
2    Kirkland Signature Roasted Seaweed (#653919)
2    Kirkland Signature Trail Mix (#288976)
1    Kit Kat (#24600)
1    Knott's Raspberry (#254245)
1    Knott's Strawberry (#717747)
2    Lipton Brisk Tea (#407)
1    Luna Bars: Chocolate Dipped Coconut (#634081)
1    Luna Bars: Lemon Zest (#333422)
1    Luna Bars: Nutz over Chocolate (#377604)
1    M&Ms Peanut (#1232)
1    Martinelli's Apple Juice (#90102)
1    Martinelli's Sparkling Apple Juice (#90105)
1    Mexican Coca-Cola (#179571)
1    Milky Way Caramel (#312094)
1    Milky Way Midnight (#1104)
2    Mountain Dew (#942)
1    Mrs. Fields White Chocolate Macadamia (#43637)
1    Nature Valley Granola Bars (#1950)
1    Nature Valley Oats 'n Honey Bars (#846156)
1    Nature Valley Strawberry Yogurt Bars (#4310)
1    Nature Valley Sweet and Salty Nut Bars (#1952)
1    Nature Valley Trail Mix Bars (#1951)
1    Nestle Crunch (#13179)
1    Nestle Hot Cocoa Mix (#21133)
1    Nissin Chicken Noodles (#980978)
1    Nissin Hot And Spicy (#374959)
1    Nutri-Grain Bars (#698223)
1    Oreos (#455213)
1    Pacific Gold Beef Jerky (#534737)
1    Payday Bar (#11343)
3    Pepsi (#81)
1    Planters Honey Roasted Peanuts (#24286)
1    Planters Peanut Tube (#24283)
1    Planters Salted Cashew (#24289)
1    Pop Tarts: Brown Sugar (#501692)
1    Pop Tarts: Strawberry (#355773)
1    Pringles (Sour Cream & Onion) (#720795)
1    Pringles (Sour Cream and Onion) (Large) (#721074)
1    Pringles Original (#720590)
1    Progresso Chicken Noodle Soup 19 oz (#924434)
1    Propel Water (#52430)
1    Quaker Chewy Variety Pack (#717581)
2    Red Bull (#242668)
2    Red Bull 12oz (#184554)
2    Red Bull Sugar Free (#711509)
2    Red Bull Sugar Free 12oz (#184570)
3    Reese's Peanut Butter Cups (#44000)
2    Reese's Pieces (#848064)
1    Rice Krispies Treat Variety (54 pack) (#583431)
2    Ruffles Cheddar Sour Cream (#320886)
1    Snapple Diet Variety (#207719)
1    Snapple Juice Variety (#207599)
1    Snapple Tea Variety (#207679)
2    Snickers (#707667)
1    Soup - Creamy Tomato (#263473)
1    Soup at Hand: Creamy Chicken (#263459)
2    Sour Patch Kids (#610626)
2    Sprite (#87)
2    Starbucks Frappuccino Caramel (#363478)
2    Starbucks Mocha Frappuccino (#158936)
2    Sun Chips (#571548)
1    Sunkist (#2488)
1    Tigers Milk Variety Pack (#180173)
2    Tim's Chips (#633582)
1    Tim's Jalapeno (#30639)
1    Trident Layers Strawberry Citrus (#669276)
1    Trident Strawberry Twist (#414180)
1    Trident White Peppermint (#776673)
1    Tropicana Grapefruit Juice (#12530)
1    Tropicana Orange Juice [10 oz] (#12529)
1    Twix (#482832)
1    Vienna Fingers (#77502)
2    Zone Perfect Bars (#20358)
