

# location of the sodacom library...
SODAFW=/home/theamk/sodafw_dev/src

# default URL to open for testing
#A=http://localhost/lh/fakeui-1.00/main.php

# where mozilla is installed + firefox version
MOZ_DEST=/opt/firefox-v2
FFVER=firefox-1.5      # can also try "."

# where mozilla source lies...
#MOZ_SRC=`pwd`/../mozilla/dist
MOZ_SRC=${MOZ_DEST}

#am I not getting something?
DINC=${MOZ_SRC}/include/${FFVER}
MOZ_INC=-I${DINC}/widget -I${DINC}/js -I${DINC}/string -I${DINC}/xpconnect -I${DINC}/layout -I${DINC}/pref -I${DINC}/dom -I${DINC}/xpcom -I${DINC}/gtkembedmoz

CXXFLAGS = -g `${MOZ_SRC}/bin/firefox-config --cflags`
LDFLAGS  += -Wl,-rpath-link,${MOZ_SRC}/lib/${FFVER} `${MOZ_SRC}/bin/firefox-config --libs xpcom nspr gfx` -l gtkembedmoz

CXXFLAGS +=  -I${SODAFW}/lib ${MOZ_INC} 
LDFLAGS  +=  ${SODAFW}/lib/servio.o

#CXXFLAGS +=  `gtk-config --cflags`
#LDFLAGS  +=  `gtk-config --libs gtk`
CXXFLAGS  += `pkg-config --cflags gtk+-x11-2.0`
LDFLAGS   += `pkg-config --libs gtk+-x11-2.0`

# print pathths of libs used..
#LDFLAGS   += -Wl,-t

MozKioskBin: TestGtkEmbed.o 
	g++  -o MozKioskBin TestGtkEmbed.o ${LDFLAGS} 

TestGtkEmbed.o: TestGtkEmbed.cpp 
	g++ -c TestGtkEmbed.cpp ${CXXFLAGS}

# build using Mozilla's makefiles
obuild:
	cmp -s TestGtkEmbed.cpp embed-intree/TestGtkEmbed.cpp || (echo updated; cp TestGtkEmbed.cpp embed-intree)
	@#touch embed-intree/nsEvent.h
	make -C embed-intree DEFINES+="-I${SODAFW}/lib ${MOZ_INC}" 'TK_LIBS:=${SODAFW}/lib/servio.o'
	cp ${MOZ_SRC}/bin/TestGtkEmbed ${MOZ_SRC}/bin/MozKioskBin

orun: build
	(cd ${MOZ_SRC}/bin; LD_LIBRARY_PATH=${MOZ_SRC}/lib SERVIO_DEBUG=48  ./TestGtkEmbed ${A})

install: MozKioskBin
	cp MozKioskBin ${MOZ_DEST}/lib/${FFVER}/MozKioskBin
	cp moz-kiosk ${MOZ_DEST}/bin/moz-kiosk

clean:
	@#make -C embed-intree clean
	rm -f *~ *.o core MozKioskBin linker.map

