1    Act II Butter Lovers Popcorn (#7611)
1    Amy's Organic Soup Lentils Pack (#669190)
1    Apples (#21405, #49118)
1    Arizona Green Tea (#804922)
1    Arizona Peach Tea [15.5 oz] (#326523)
1    Arizona Raspberry Tea (#804919)
1    Austin Cookie/Cracker (#452082)
1    Bananas (#30669)
1    Caffeine Free Diet Coke (#86)
1    Campbells Chicken Noodle Soup (#1226)
1    Chunky Chicken Noodle Soup (#263457)
1    Chunky Sirloin Veggie Soup (#263453)
1    Clif Bars: Chocolate Chip Peanut Crunch (#417260)
1    Clif Bars: Coconut Chocolate Chip (#634070)
1    Clif Bars: White Chocolate Macadamia Nut (#473886)
1    Coke (#84)
1    Coke Zero (#1752)
1    Darigold 2% Milk (#5763)
1    Dentyne Ice Peppermint Gum (#776654)
1    Dentyne Ice Spearmint (#620164)
1    Dentyne Ice Spearmint Large (#776660)
1    Diet Coke (#85)
1    Diet Dr Pepper (#900827)
2    Diet Pepsi (#83)
1    Dr Pepper (#900826)
1    El Monterey Burritos Variety Pack, 30 ct (#27169)
1    El Monterey Chicken Chimichanga (#131453)
1    Famous Amos Cookies (#171859)
1    Frito Lays Baked Chips (#5497)
1    Frito Variety Pack (#649576)
1    Fruit Snacks (#901400)
1    Funyuns 24ct (#4829)
1    Funyuns 64ct (#320871)
1    Gatorade Large (#33547)
1    Gatorade X-Factor 32oz (#32500)
1    Goldfish (#393619)
1    Jack Link's Jerky (#536593)
3    Jack Link's Teriyaki Beef Jerky 3ct (#5646)
1    Keebler Sugar Wafers Vanilla (#356100)
1    Kind Bars (#825982)
1    Kirkland Signature Drinking Water (#10134)
1    Kirkland Signature Granola Bars (#692221)
1    Kirkland Signature Roasted Seaweed (#653919)
1    Kirkland Signature Trail Mix (#288976)
1    Knott's Raspberry (#254245)
2    Lipton Brisk Tea (#407)
1    Lipton Herbal Tea Bags (#10946)
1    Lipton Tea Bags (#251767)
1    Luna Bars: Chocolate Dipped Coconut (#634081)
1    Luna Bars: Nutz over Chocolate (#377604)
1    M&Ms Peanut (#1232)
1    Martinelli's Apple Juice (#90102)
1    Mexican Coca-Cola (#179571)
1    Milky Way Caramel (#312094)
2    Mountain Dew (#942)
1    Mrs. Fields White Chocolate Macadamia (#43637)
1    Nature Valley Granola Bars (#1950)
1    Nature Valley Oats 'n Honey Bars (#846156)
1    Nature Valley Strawberry Yogurt Bars (#4310)
1    Nature Valley Sweet and Salty Nut Bars (#1952)
1    Nature Valley Trail Mix Bars (#1951)
1    Nestle Crunch (#13179)
1    Nestle Hot Cocoa Mix (#21133)
1    Nissin Chicken Noodles (#980978)
1    Nissin Hot And Spicy (#374959)
1    Oreos (#455213)
1    Pacific Gold Beef Jerky (#534737)
2    Pepsi (#81)
1    Planter's Honey Roasted Peanuts (#24286)
1    Planter's Peanut Tube (#24283)
1    Planters Salted Cashew (#24289)
1    Pringles (Sour Cream & Onion) (#720795)
1    Pringles (Sour Cream and Onion) (Large) (#721074)
1    Pringles Original (#720590)
1    Progresso Chicken Noodle Soup 19 oz (#924434)
1    Propel Water (#52430)
1    Quaker Chewy Variety Pack (#717581)
1    Red Baron Deep Dish Pizzas (#236170)
1    Red Bull (#242668)
1    Red Bull Sugar Free (#711509)
1    Reese's Peanut Butter Cups (#44000)
1    Reese's Pieces (#848064)
1    Rice Krispies Treat Variety (54 pack) (#583431)
1    Rich Milk Hot Cocoa (#686780)
1    Ruffles Cheddar Sour Cream (#320886)
1    Snapple Diet Variety (#207719)
1    Snapple Juice Variety (#207599)
1    Snickers (#707667)
1    Soup - Creamy Tomato (#263473)
1    Soup at Hand: Creamy Chicken (#263459)
1    Sour Patch Kids (#610626)
1    Sprite (#87)
1    Starbucks Frappuccino Caramel (#363478)
2    Starbucks Mocha Frappuccino (#158936)
1    Sun Chips (#571548)
1    Tigers Milk Variety Pack (#180173)
1    Tim's Chips (#633582)
1    Tim's Jalapeno (#30639)
1    Trident Layers Strawberry Citrus (#669276)
1    Trident Strawberry Twist (#414180)
1    Trident White Peppermint (#776673)
1    Tropicana Grapefruit Juice (#12530)
1    V8 Juice 5.5oz (#2036)
1    Vienna Fingers (#77502)
1    Zone Perfect Bars (#20358)
