#define barcode_width 107
#define barcode_height 60
static char barcode_bits[] = {
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x14, 0x00, 
   0x4f, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x94, 0x07, 
   0x49, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x94, 0x04, 
   0x49, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x94, 0x04, 
   0x49, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x94, 0x07, 
   0x49, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0x29, 0x37, 0x4b, 0x94, 0x04, 
   0x49, 0xb1, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00, 0x48, 0x94, 0x04, 
   0x4f, 0xb1, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00, 0x48, 0x94, 0x07, 
   0x40, 0xb1, 0x3c, 0x1e, 0x89, 0xc7, 0x53, 0x1e, 0x8f, 0xc7, 0xc3, 0x48, 0x14, 0x00, 
   0x40, 0xb1, 0x24, 0x10, 0x09, 0x44, 0x50, 0x12, 0x89, 0x44, 0x80, 0x48, 0x14, 0x00, 
   0x40, 0xb1, 0x20, 0x10, 0x09, 0x44, 0x50, 0x12, 0x89, 0x44, 0x80, 0x48, 0x14, 0x00, 
   0x40, 0xb1, 0x30, 0x1e, 0x8f, 0xc7, 0x53, 0x12, 0x89, 0xc4, 0x83, 0x48, 0x14, 0x00, 
   0x00, 0x00, 0x10, 0x10, 0x08, 0x04, 0x02, 0x12, 0x89, 0x04, 0x82, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x10, 0x10, 0x08, 0x44, 0x02, 0x12, 0x89, 0x44, 0x82, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x10, 0x1e, 0x88, 0xc7, 0x03, 0x1e, 0x8f, 0xc7, 0xe3, 0x01, 0x00, 0x00, 
};
