#define milk_barcode_width 107
#define milk_barcode_height 68
static char milk_barcode_bits[] = {
   0x00 ,0xc0 ,0x03 ,0x00 ,0x00 ,0x00, 0x1e, 0x00 ,0x02, 0x80 ,
   0x07, 0x00 ,0x00 ,0x00 ,0x00, 0x40 ,0x02 ,0x00, 0x00 ,0x00, 
   0x02 ,0x00 ,0x40, 0x80 ,0x00 ,0x00 ,0x00, 0x00 ,0x00 ,0x40 ,
   0x7a ,0xef ,0xbd ,0x07, 0xc2, 0x4b ,0xe3 ,0x81, 0x90, 0x1e ,
   0x00, 0x00, 0x00 ,0x40, 0x0a ,0x28 ,0xa5, 0x04 ,0x5e ,0x48, 
   0x42, 0x80 ,0x90, 0x12 ,0x00, 0x00 ,0x00 ,0x40, 0x0a ,0x2f, 
   0xa5 ,0x07 ,0x42, 0x48 ,0x42, 0x80, 0x90, 0x12 ,0x00, 0x00 ,
   0x00, 0x40 ,0x0a ,0x29 ,0xbd ,0x00 ,0x42, 0x48 ,0x42, 0x80 ,
   0x90, 0x1e ,0x00 ,0x00 ,0x00 ,0xc0 ,0x0b, 0x2f ,0xa1, 0x07 ,
   0x42, 0x78, 0xc7 ,0x81 ,0xf7, 0x02 ,0x00 ,0x00, 0x00 ,0x00, 
   0x00 ,0x00 ,0x30, 0x00 ,0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 
   0x00, 0x00, 0x40, 0xb1, 0x5e, 0x3b, 0x1a, 0x8b, 0x55, 0xa7, 
   0xd0, 0x29, 0x14, 0xba, 0x14, 0x00, 0x40, 0xb1, 0x5e ,0x3b ,
   0x1a ,0x8b ,0x55 ,0xa7, 0xd0, 0x29 ,0x14, 0xba ,0x14, 0x00 ,
   0x40 ,0xb1 ,0x5e, 0x3b ,0x1a ,0x8b, 0x55 ,0xa7, 0xd0 ,0x29 ,
   0x14, 0xba ,0x14 ,0x00 ,0x40, 0xb1 ,0x5e ,0x3b ,0x1a ,0x8b ,
   0x55 ,0xa7, 0xd0, 0x29 ,0x14 ,0xba, 0x14, 0x00 ,0x40, 0xb1, 
   0x5e ,0x3b, 0x1a ,0x8b ,0x55, 0xa7 ,0xd0 ,0x29, 0x14, 0xba ,
   0x14, 0x00 ,0x40, 0xb1 ,0x5e ,0x3b, 0x1a ,0x8b, 0x55 ,0xa7 ,
   0xd0, 0x29 ,0x14, 0xba, 0x14, 0x00 ,0x40, 0xb1 ,0x5e, 0x3b ,
   0x1a ,0x8b ,0x55 ,0xa7 ,0xd0, 0x29 ,0x14, 0xba ,0x14, 0x00 ,
   0x40 ,0xb1 ,0x5e ,0x3b ,0x1a, 0x8b ,0x55, 0xa7 ,0xd0, 0x29, 
   0x14 ,0xba ,0x14, 0x00 ,0x40 ,0xb1, 0x5e ,0x3b, 0x1a ,0x8b ,
   0x55, 0xa7 ,0xd0, 0x29, 0x14, 0xba, 0x14, 0x00, 0x40, 0xb1, 
   0x5e, 0x3b, 0x1a, 0x8b, 0x55, 0xa7, 0xd0, 0x29, 0x14, 0xba, 
   0x14, 0x00, 0x40, 0xb1, 0x5e, 0x3b, 0x1a ,0x8b ,0x55 ,0xa7 ,
   0xd0 ,0x29, 0x14, 0xba ,0x14, 0x00 ,0x40, 0xb1 ,0x5e ,0x3b ,
   0x1a, 0x8b ,0x55 ,0xa7, 0xd0 ,0x29, 0x14 ,0xba ,0x14, 0x00 ,
   0x40 ,0xb1 ,0x5e, 0x3b ,0x1a ,0x8b ,0x55 ,0xa7 ,0xd0 ,0x29, 
   0x14, 0xba ,0x14 ,0x00, 0x40, 0xb1 ,0x5e, 0x3b, 0x1a ,0x8b, 
   0x55 ,0xa7 ,0xd0, 0x29 ,0x14 ,0xba, 0x14, 0x00 ,0x40, 0xb1 ,
   0x5e, 0x3b ,0x1a ,0x8b, 0x55 ,0xa7, 0xd0 ,0x29 ,0x14, 0xba ,
   0x14, 0x00, 0x40, 0xb1 ,0x5e, 0x3b ,0x1a, 0x8b ,0x55 ,0xa7 ,
   0xd0 ,0x29 ,0x14, 0xba ,0x14, 0x00 ,0x40, 0xb1 ,0x5e ,0x3b ,
   0x1a ,0x8b ,0x55, 0xa7 ,0xd0, 0x29 ,0x14, 0xba, 0x14 ,0x00 ,
   0x40, 0xb1 ,0x5e ,0x3b, 0x1a ,0x8b, 0x55 ,0xa7 ,0xd0, 0x29 ,
   0x14, 0xba, 0x14, 0x00, 0x40, 0xb1, 0x5e, 0x3b, 0x1a, 0x8b, 
   0x55, 0xa7, 0xd0, 0x29, 0x14, 0xba, 0x14, 0x00, 0x40, 0xb1, 
   0x5e, 0x3b, 0x1a, 0x8b, 0x55 ,0xa7 ,0xd0 ,0x29 ,0x14 ,0xba, 
   0x14, 0x00 ,0x40, 0xb1 ,0x5e, 0x3b ,0x1a ,0x8b ,0x55, 0xa7 ,
   0xd0 ,0x29, 0x14 ,0xba, 0x14 ,0x00 ,0x40, 0xb1 ,0x5e ,0x3b ,
   0x1a, 0x8b ,0x55 ,0xa7 ,0xd0 ,0x29 ,0x14 ,0xba, 0x14, 0x00 ,
   0x40 ,0xb1, 0x5e, 0x3b ,0x1a, 0x8b, 0x55 ,0xa7, 0xd0 ,0x29 ,
   0x14, 0xba ,0x14 ,0x00, 0x40, 0xb1 ,0x5e, 0x3b ,0x1a, 0x8b ,
   0x55 ,0xa7, 0xd0 ,0x29, 0x14 ,0xba ,0x14, 0x00 ,0x40, 0xb1, 
   0x5e, 0x3b ,0x1a, 0x8b ,0x55, 0xa7 ,0xd0 ,0x29 ,0x14 ,0xba ,
   0x14, 0x00 ,0x40, 0xb1 ,0x5e, 0x3b ,0x1a ,0x8b ,0x55 ,0xa7 ,
   0xd0, 0x29 ,0x14, 0xba ,0x14, 0x00, 0x40 ,0xb1 ,0x5e, 0x3b ,
   0x1a ,0x8b, 0x55 ,0xa7, 0xd0 ,0x29 ,0x14, 0xba ,0x14, 0x00, 
   0x40, 0xb1, 0x5e, 0x3b, 0x1a, 0x8b, 0x55, 0xa7, 0xd0, 0x29, 
   0x14, 0xba, 0x14, 0x00, 0x40, 0xb1, 0x5e, 0x3b, 0x1a, 0x8b, 
   0x55, 0xa7, 0xd0 ,0x29 ,0x14 ,0xba ,0x14 ,0x00, 0x40, 0xb1 ,
   0x5e, 0x3b ,0x1a, 0x8b ,0x55 ,0xa7 ,0xd0, 0x29 ,0x14 ,0xba, 
   0x14 ,0x00, 0x40 ,0xb1 ,0x5e, 0x3b ,0x1a ,0x8b ,0x55, 0xa7 ,
   0xd0 ,0x29 ,0x14 ,0xba ,0x14 ,0x00, 0x40, 0xb1 ,0x5e ,0x3b, 
   0x1a, 0x8b ,0x55, 0xa7, 0xd0 ,0x29, 0x14 ,0xba ,0x14, 0x00 ,
   0x40 ,0xb1, 0x5e, 0x3b ,0x1a, 0x8b ,0x55, 0xa7 ,0xd0 ,0x29, 
   0x14 ,0xba, 0x14 ,0x00 ,0x40, 0xb1 ,0x5e, 0x3b, 0x1a, 0x8b ,
   0x55, 0xa7 ,0xd0, 0x29 ,0x14 ,0xba ,0x14 ,0x00 ,0x40, 0xb1 ,
   0x5e, 0x3b ,0x1a, 0x8b ,0x55 ,0xa7 ,0xd0 ,0x29 ,0x14, 0xba ,
   0x14, 0x00 ,0x40, 0xb1, 0x5e ,0x3b ,0x1a, 0x8b ,0x55 ,0xa7, 
   0xd0 ,0x29, 0x14 ,0xba ,0x14, 0x00 ,0x40, 0xb1, 0x5e, 0x3b, 
   0x1a, 0x8b, 0x55, 0xa7, 0xd0, 0x29, 0x14, 0xba, 0x14, 0x00, 
   0x40, 0xb1, 0x5e, 0x3b, 0x1a, 0x8b, 0x55, 0xa7, 0xd0, 0x29, 
   0x14 ,0xba ,0x14 ,0x00 ,0x40 ,0xb1, 0x5e, 0x3b ,0x1a, 0x8b ,
   0x55, 0xa7 ,0xd0 ,0x29 ,0x14, 0xba ,0x14 ,0x00, 0x40 ,0xb1, 
   0x5e ,0x3b ,0x1a, 0x8b ,0x55 ,0xa7 ,0xd0, 0x29 ,0x14 ,0xba ,
   0x14 ,0x00 ,0x40 ,0xb1, 0x5e, 0x3b ,0x1a ,0x8b, 0x55, 0xa7 ,
   0xd0, 0x29, 0x14 ,0xba, 0x14 ,0x00 ,0x40, 0xb1 ,0x5e ,0x3b, 
   0x1a, 0x8b ,0x55, 0xa7 ,0xd0, 0x29 ,0x14 ,0xba, 0x14 ,0x00, 
   0x40 ,0xb1 ,0x5e, 0x3b ,0x1a, 0x8b, 0x55, 0xa7 ,0xd0, 0x29 ,
   0x14, 0xba ,0x14 ,0x00 ,0x40 ,0xb1 ,0x5e, 0x3b ,0x1a, 0x8b ,
   0x55, 0xa7 ,0xd0 ,0x29 ,0x14 ,0xba ,0x14, 0x00 ,0x40, 0xb1 ,
   0x5e, 0x3b, 0x1a ,0x8b ,0x55, 0xa7 ,0xd0 ,0x29, 0x14 ,0xba, 
   0x14 ,0x00 ,0x40, 0xb1 ,0x5e, 0x3b, 0x1a, 0x8b, 0x55, 0xa7, 
   0xd0, 0x29, 0x14, 0xba, 0x14, 0x00, 0x4f, 0xb1, 0x5e, 0x3b, 
   0x1a, 0x8b, 0x55, 0xa7, 0xd0, 0x29, 0x14, 0xba, 0x94 ,0x07 ,
   0x49 ,0xb1 ,0x5e ,0x3b, 0x1a, 0x8b ,0x55, 0xa7 ,0xd0, 0x29 ,
   0x14 ,0xba ,0x94, 0x04 ,0x49 ,0xb1, 0x5e ,0x3b, 0x1a ,0x8b ,
   0x55, 0xa7 ,0xd0 ,0x29 ,0x14, 0xba ,0x94 ,0x04 ,0x49 ,0xb1 ,
   0x5e ,0x3b, 0x1a, 0x8b ,0x55 ,0xa7, 0xd0, 0x29 ,0x14, 0xba, 
   0x94 ,0x07, 0x49 ,0xb1 ,0x5e, 0x3b ,0x1a ,0x8b, 0x55, 0xa7 ,
   0xd0, 0x29 ,0x14, 0xba ,0x14 ,0x04, 0x49 ,0xb1, 0x00 ,0x00 ,
   0x00, 0x00 ,0x50, 0x00, 0x00, 0x00 ,0x00, 0xb8 ,0x14, 0x04 ,
   0x4f ,0xb1 ,0x00 ,0x00 ,0x00, 0x00 ,0x50, 0x00 ,0x00, 0x00 ,
   0x00 ,0xb8 ,0x14 ,0x04 ,0x40, 0xb1 ,0x3c, 0x1e ,0x8f, 0xc7, 
   0x53 ,0x1e ,0x8f, 0xc7 ,0xe3 ,0xb9, 0x14 ,0x00, 0x40 ,0xb1 ,
   0x20, 0x12 ,0x89, 0x44, 0x52, 0x12, 0x88, 0x04, 0x02, 0xb9, 
   0x14, 0x00, 0x40, 0xb1, 0x20, 0x12, 0x89, 0x44, 0x52, 0x12, 
   0x88, 0x04, 0x02, 0xb9, 0x14, 0x00, 0x40 ,0xb1 ,0x3c ,0x1e ,
   0x8f ,0x44, 0x52, 0x12 ,0x8f, 0xc4 ,0xe3, 0xb9 ,0x14 ,0x00 ,
   0x00, 0x00 ,0x20 ,0x12, 0x88 ,0x44, 0x02 ,0x12 ,0x88, 0x04 ,
   0x02 ,0x01 ,0x00, 0x00 ,0x00 ,0x00 ,0x20 ,0x12 ,0x88 ,0x44, 
   0x02, 0x12 ,0x88 ,0x04, 0x02, 0x01 ,0x00, 0x00, 0x00 ,0x00, 
   0x3c ,0x1e ,0x88, 0xc7 ,0x03 ,0x1e, 0x8f, 0xc7 ,0xe3, 0x01 ,
   0x00, 0x00 ,};
/* the milk.com barcode generator; http://www.milk.com/barcode/ */
