#define milk_barcode_width 107
#define milk_barcode_height 68
static char milk_barcode_bits[] = {
   0x1e ,0x00 ,0x20 ,0x00 ,0x80 ,0x1e, 0x08, 0xe0 ,0x01, 0x20 ,
   0x00, 0x78 ,0x00 ,0x00 ,0x82, 0x00 ,0x20 ,0x00, 0x80 ,0x12, 
   0x08 ,0x20 ,0x00, 0x00 ,0x04 ,0x08 ,0x00, 0x00 ,0xc2 ,0x7b ,
   0xe9 ,0xbd ,0x44 ,0xd2, 0x7b, 0x20 ,0xbc ,0x34, 0x1e, 0x08 ,
   0xe9, 0x01, 0x9e ,0x08, 0x29 ,0x85 ,0x64, 0x5e ,0x48 ,0xe0, 
   0x85, 0x24 ,0x04, 0x08 ,0x29, 0x01 ,0x90 ,0x08, 0x2f ,0x85, 
   0x24 ,0x42 ,0x48, 0x20 ,0x84, 0x24, 0x04, 0x08 ,0x29, 0x01 ,
   0x90, 0x08 ,0x2f ,0x85 ,0x17 ,0x42 ,0x48, 0x20 ,0x84, 0x24 ,
   0x04, 0x08 ,0xe9 ,0x01 ,0x9e ,0x0b ,0xe9, 0x05 ,0x14, 0xc2 ,
   0x4b, 0x20, 0x84 ,0x77 ,0x1c, 0x78 ,0x2f ,0x00, 0x00 ,0x00, 
   0x00 ,0x00 ,0x06, 0x00 ,0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x20, 0x00, 0x40, 0xb1, 0x5e, 0x3b, 0x1a, 0x8b, 0x55, 0xa7, 
   0xd0, 0x29, 0xb4, 0xd9, 0x14, 0x00, 0x40, 0xb1, 0x5e ,0x3b ,
   0x1a ,0x8b ,0x55 ,0xa7, 0xd0, 0x29 ,0xb4, 0xd9 ,0x14, 0x00 ,
   0x40 ,0xb1 ,0x5e, 0x3b ,0x1a ,0x8b, 0x55 ,0xa7, 0xd0 ,0x29 ,
   0xb4, 0xd9 ,0x14 ,0x00 ,0x40, 0xb1 ,0x5e ,0x3b ,0x1a ,0x8b ,
   0x55 ,0xa7, 0xd0, 0x29 ,0xb4 ,0xd9, 0x14, 0x00 ,0x40, 0xb1, 
   0x5e ,0x3b, 0x1a ,0x8b ,0x55, 0xa7 ,0xd0 ,0x29, 0xb4, 0xd9 ,
   0x14, 0x00 ,0x40, 0xb1 ,0x5e ,0x3b, 0x1a ,0x8b, 0x55 ,0xa7 ,
   0xd0, 0x29 ,0xb4, 0xd9, 0x14, 0x00 ,0x40, 0xb1 ,0x5e, 0x3b ,
   0x1a ,0x8b ,0x55 ,0xa7 ,0xd0, 0x29 ,0xb4, 0xd9 ,0x14, 0x00 ,
   0x40 ,0xb1 ,0x5e ,0x3b ,0x1a, 0x8b ,0x55, 0xa7 ,0xd0, 0x29, 
   0xb4 ,0xd9 ,0x14, 0x00 ,0x40 ,0xb1, 0x5e ,0x3b, 0x1a ,0x8b ,
   0x55, 0xa7 ,0xd0, 0x29, 0xb4, 0xd9, 0x14, 0x00, 0x40, 0xb1, 
   0x5e, 0x3b, 0x1a, 0x8b, 0x55, 0xa7, 0xd0, 0x29, 0xb4, 0xd9, 
   0x14, 0x00, 0x40, 0xb1, 0x5e, 0x3b, 0x1a ,0x8b ,0x55 ,0xa7 ,
   0xd0 ,0x29, 0xb4, 0xd9 ,0x14, 0x00 ,0x40, 0xb1 ,0x5e ,0x3b ,
   0x1a, 0x8b ,0x55 ,0xa7, 0xd0 ,0x29, 0xb4 ,0xd9 ,0x14, 0x00 ,
   0x40 ,0xb1 ,0x5e, 0x3b ,0x1a ,0x8b ,0x55 ,0xa7 ,0xd0 ,0x29, 
   0xb4, 0xd9 ,0x14 ,0x00, 0x40, 0xb1 ,0x5e, 0x3b, 0x1a ,0x8b, 
   0x55 ,0xa7 ,0xd0, 0x29 ,0xb4 ,0xd9, 0x14, 0x00 ,0x40, 0xb1 ,
   0x5e, 0x3b ,0x1a ,0x8b, 0x55 ,0xa7, 0xd0 ,0x29 ,0xb4, 0xd9 ,
   0x14, 0x00, 0x40, 0xb1 ,0x5e, 0x3b ,0x1a, 0x8b ,0x55 ,0xa7 ,
   0xd0 ,0x29 ,0xb4, 0xd9 ,0x14, 0x00 ,0x40, 0xb1 ,0x5e ,0x3b ,
   0x1a ,0x8b ,0x55, 0xa7 ,0xd0, 0x29 ,0xb4, 0xd9, 0x14 ,0x00 ,
   0x40, 0xb1 ,0x5e ,0x3b, 0x1a ,0x8b, 0x55 ,0xa7 ,0xd0, 0x29 ,
   0xb4, 0xd9, 0x14, 0x00, 0x40, 0xb1, 0x5e, 0x3b, 0x1a, 0x8b, 
   0x55, 0xa7, 0xd0, 0x29, 0xb4, 0xd9, 0x14, 0x00, 0x40, 0xb1, 
   0x5e, 0x3b, 0x1a, 0x8b, 0x55 ,0xa7 ,0xd0 ,0x29 ,0xb4 ,0xd9, 
   0x14, 0x00 ,0x40, 0xb1 ,0x5e, 0x3b ,0x1a ,0x8b ,0x55, 0xa7 ,
   0xd0 ,0x29, 0xb4 ,0xd9, 0x14 ,0x00 ,0x40, 0xb1 ,0x5e ,0x3b ,
   0x1a, 0x8b ,0x55 ,0xa7 ,0xd0 ,0x29 ,0xb4 ,0xd9, 0x14, 0x00 ,
   0x40 ,0xb1, 0x5e, 0x3b ,0x1a, 0x8b, 0x55 ,0xa7, 0xd0 ,0x29 ,
   0xb4, 0xd9 ,0x14 ,0x00, 0x40, 0xb1 ,0x5e, 0x3b ,0x1a, 0x8b ,
   0x55 ,0xa7, 0xd0 ,0x29, 0xb4 ,0xd9 ,0x14, 0x00 ,0x40, 0xb1, 
   0x5e, 0x3b ,0x1a, 0x8b ,0x55, 0xa7 ,0xd0 ,0x29 ,0xb4 ,0xd9 ,
   0x14, 0x00 ,0x40, 0xb1 ,0x5e, 0x3b ,0x1a ,0x8b ,0x55 ,0xa7 ,
   0xd0, 0x29 ,0xb4, 0xd9 ,0x14, 0x00, 0x40 ,0xb1 ,0x5e, 0x3b ,
   0x1a ,0x8b, 0x55 ,0xa7, 0xd0 ,0x29 ,0xb4, 0xd9 ,0x14, 0x00, 
   0x40, 0xb1, 0x5e, 0x3b, 0x1a, 0x8b, 0x55, 0xa7, 0xd0, 0x29, 
   0xb4, 0xd9, 0x14, 0x00, 0x40, 0xb1, 0x5e, 0x3b, 0x1a, 0x8b, 
   0x55, 0xa7, 0xd0 ,0x29 ,0xb4 ,0xd9 ,0x14 ,0x00, 0x40, 0xb1 ,
   0x5e, 0x3b ,0x1a, 0x8b ,0x55 ,0xa7 ,0xd0, 0x29 ,0xb4 ,0xd9, 
   0x14 ,0x00, 0x40 ,0xb1 ,0x5e, 0x3b ,0x1a ,0x8b ,0x55, 0xa7 ,
   0xd0 ,0x29 ,0xb4 ,0xd9 ,0x14 ,0x00, 0x40, 0xb1 ,0x5e ,0x3b, 
   0x1a, 0x8b ,0x55, 0xa7, 0xd0 ,0x29, 0xb4 ,0xd9 ,0x14, 0x00 ,
   0x40 ,0xb1, 0x5e, 0x3b ,0x1a, 0x8b ,0x55, 0xa7 ,0xd0 ,0x29, 
   0xb4 ,0xd9, 0x14 ,0x00 ,0x40, 0xb1 ,0x5e, 0x3b, 0x1a, 0x8b ,
   0x55, 0xa7 ,0xd0, 0x29 ,0xb4 ,0xd9 ,0x14 ,0x00 ,0x40, 0xb1 ,
   0x5e, 0x3b ,0x1a, 0x8b ,0x55 ,0xa7 ,0xd0 ,0x29 ,0xb4, 0xd9 ,
   0x14, 0x00 ,0x40, 0xb1, 0x5e ,0x3b ,0x1a, 0x8b ,0x55 ,0xa7, 
   0xd0 ,0x29, 0xb4 ,0xd9 ,0x14, 0x00 ,0x40, 0xb1, 0x5e, 0x3b, 
   0x1a, 0x8b, 0x55, 0xa7, 0xd0, 0x29, 0xb4, 0xd9, 0x14, 0x00, 
   0x40, 0xb1, 0x5e, 0x3b, 0x1a, 0x8b, 0x55, 0xa7, 0xd0, 0x29, 
   0xb4 ,0xd9 ,0x14 ,0x00 ,0x40 ,0xb1, 0x5e, 0x3b ,0x1a, 0x8b ,
   0x55, 0xa7 ,0xd0 ,0x29 ,0xb4, 0xd9 ,0x14 ,0x00, 0x40 ,0xb1, 
   0x5e ,0x3b ,0x1a, 0x8b ,0x55 ,0xa7 ,0xd0, 0x29 ,0xb4 ,0xd9 ,
   0x14 ,0x00 ,0x40 ,0xb1, 0x5e, 0x3b ,0x1a ,0x8b, 0x55, 0xa7 ,
   0xd0, 0x29, 0xb4 ,0xd9, 0x14 ,0x00 ,0x40, 0xb1 ,0x5e ,0x3b, 
   0x1a, 0x8b ,0x55, 0xa7 ,0xd0, 0x29 ,0xb4 ,0xd9, 0x14 ,0x00, 
   0x40 ,0xb1 ,0x5e, 0x3b ,0x1a, 0x8b, 0x55, 0xa7 ,0xd0, 0x29 ,
   0xb4, 0xd9 ,0x14 ,0x00 ,0x40 ,0xb1 ,0x5e, 0x3b ,0x1a, 0x8b ,
   0x55, 0xa7 ,0xd0 ,0x29 ,0xb4 ,0xd9 ,0x14, 0x00 ,0x40, 0xb1 ,
   0x5e, 0x3b, 0x1a ,0x8b ,0x55, 0xa7 ,0xd0 ,0x29, 0xb4 ,0xd9, 
   0x14 ,0x00 ,0x40, 0xb1 ,0x5e, 0x3b, 0x1a, 0x8b, 0x55, 0xa7, 
   0xd0, 0x29, 0xb4, 0xd9, 0x14, 0x00, 0x4f, 0xb1, 0x5e, 0x3b, 
   0x1a, 0x8b, 0x55, 0xa7, 0xd0, 0x29, 0xb4, 0xd9, 0x94 ,0x07 ,
   0x49 ,0xb1 ,0x5e ,0x3b, 0x1a, 0x8b ,0x55, 0xa7 ,0xd0, 0x29 ,
   0xb4 ,0xd9 ,0x94, 0x04 ,0x49 ,0xb1, 0x5e ,0x3b, 0x1a ,0x8b ,
   0x55, 0xa7 ,0xd0 ,0x29 ,0xb4, 0xd9 ,0x14 ,0x04 ,0x49 ,0xb1 ,
   0x5e ,0x3b, 0x1a, 0x8b ,0x55 ,0xa7, 0xd0, 0x29 ,0xb4, 0xd9, 
   0x94 ,0x07, 0x49 ,0xb1 ,0x5e, 0x3b ,0x1a ,0x8b, 0x55, 0xa7 ,
   0xd0, 0x29 ,0xb4, 0xd9 ,0x94 ,0x00, 0x49 ,0xb1, 0x00 ,0x00 ,
   0x00, 0x00 ,0x50, 0x00, 0x00, 0x00 ,0x00, 0xd8 ,0x94, 0x04 ,
   0x4f ,0xb1 ,0x00 ,0x00 ,0x00, 0x00 ,0x50, 0x00 ,0x00, 0x00 ,
   0x00 ,0xd8 ,0x94 ,0x07 ,0x40, 0xb1 ,0x3c, 0x1e ,0x8f, 0xc7, 
   0x53 ,0x1e ,0x8f, 0xc7 ,0xe3 ,0xd9, 0x14 ,0x00, 0x40 ,0xb1 ,
   0x20, 0x12 ,0x89, 0x44, 0x52, 0x12, 0x88, 0x04, 0x22, 0xd9, 
   0x14, 0x00, 0x40, 0xb1, 0x20, 0x12, 0x89, 0x44, 0x52, 0x12, 
   0x88, 0x04, 0x02, 0xd9, 0x14, 0x00, 0x40 ,0xb1 ,0x3c ,0x1e ,
   0x8f ,0x44, 0x52, 0x12 ,0x8f, 0xc4 ,0xe3, 0xd9 ,0x14 ,0x00 ,
   0x00, 0x00 ,0x20 ,0x12, 0x88 ,0x44, 0x02 ,0x12 ,0x88, 0x04 ,
   0x22 ,0x00 ,0x00, 0x00 ,0x00 ,0x00 ,0x20 ,0x12 ,0x88 ,0x44, 
   0x02, 0x12 ,0x88 ,0x04, 0x22, 0x01 ,0x00, 0x00, 0x00 ,0x00, 
   0x3c ,0x1e ,0x88, 0xc7 ,0x03 ,0x1e, 0x8f, 0xc7 ,0xe3, 0x01 ,
   0x00, 0x00 ,};
/* the milk.com barcode generator; http://www.milk.com/barcode/ */
