#define milk_barcode_width 101
#define milk_barcode_height 68
static char milk_barcode_bits[] = {
   0x00 ,0x00 ,0x24 ,0x00 ,0x02 ,0x01, 0xe0, 0x01 ,0x00, 0x80 ,
   0x00, 0x00 ,0x00 ,0x00 ,0x00, 0x3c ,0x00 ,0x02, 0x01 ,0x20, 
   0x01 ,0x00 ,0x00, 0x00 ,0x00 ,0x00 ,0x00, 0x00 ,0xbc ,0xf7 ,
   0x92 ,0x79 ,0x20 ,0x81, 0xf4, 0xde ,0x00 ,0x00, 0x00, 0x00 ,
   0x00, 0xbc, 0x94 ,0x0a, 0x08 ,0xe0 ,0x81, 0x94 ,0x92 ,0x00, 
   0x00, 0x00 ,0x00, 0x00 ,0xa4, 0x94 ,0x06 ,0x78, 0x20 ,0x81, 
   0xf4 ,0x92 ,0x00, 0x00 ,0x00, 0x00, 0x00, 0xa4 ,0x94, 0x0a ,
   0x40, 0x20 ,0x81 ,0x12 ,0x9e ,0x00 ,0x00, 0x00 ,0x00, 0x00 ,
   0xa4, 0x97 ,0x12 ,0x78 ,0xe0 ,0x01 ,0xf1, 0xd0 ,0x01, 0x00 ,
   0x00, 0x00, 0x00 ,0x00 ,0x00, 0x00 ,0x00 ,0x00, 0x00 ,0x00, 
   0x18 ,0x00 ,0x00, 0x00 ,0x40, 0xd1, 0x72, 0xa8, 0xd0, 0xeb, 
   0x56, 0xb3, 0xd3, 0x69, 0x33, 0xdb, 0x14, 0x40, 0xd1, 0x72, 
   0xa8, 0xd0, 0xeb, 0x56, 0xb3, 0xd3, 0x69, 0x33, 0xdb ,0x14 ,
   0x40 ,0xd1 ,0x72 ,0xa8, 0xd0, 0xeb ,0x56, 0xb3 ,0xd3, 0x69 ,
   0x33 ,0xdb ,0x14, 0x40 ,0xd1 ,0x72, 0xa8 ,0xd0, 0xeb ,0x56 ,
   0xb3, 0xd3 ,0x69 ,0x33 ,0xdb, 0x14 ,0x40 ,0xd1 ,0x72 ,0xa8 ,
   0xd0 ,0xeb, 0x56, 0xb3 ,0xd3 ,0x69, 0x33, 0xdb ,0x14, 0x40, 
   0xd1 ,0x72, 0xa8 ,0xd0 ,0xeb, 0x56 ,0xb3 ,0xd3, 0x69, 0x33 ,
   0xdb, 0x14 ,0x40, 0xd1 ,0x72 ,0xa8, 0xd0 ,0xeb, 0x56 ,0xb3 ,
   0xd3, 0x69 ,0x33, 0xdb, 0x14, 0x40 ,0xd1, 0x72 ,0xa8, 0xd0 ,
   0xeb ,0x56 ,0xb3 ,0xd3 ,0x69, 0x33 ,0xdb, 0x14 ,0x40, 0xd1 ,
   0x72 ,0xa8 ,0xd0 ,0xeb ,0x56, 0xb3 ,0xd3, 0x69 ,0x33, 0xdb, 
   0x14 ,0x40 ,0xd1, 0x72 ,0xa8 ,0xd0, 0xeb ,0x56, 0xb3 ,0xd3 ,
   0x69, 0x33 ,0xdb, 0x14, 0x40, 0xd1, 0x72, 0xa8, 0xd0, 0xeb, 
   0x56, 0xb3, 0xd3, 0x69, 0x33, 0xdb, 0x14, 0x40, 0xd1, 0x72, 
   0xa8, 0xd0, 0xeb, 0x56, 0xb3, 0xd3, 0x69 ,0x33 ,0xdb ,0x14 ,
   0x40 ,0xd1, 0x72, 0xa8 ,0xd0, 0xeb ,0x56, 0xb3 ,0xd3 ,0x69 ,
   0x33, 0xdb ,0x14 ,0x40, 0xd1 ,0x72, 0xa8 ,0xd0 ,0xeb, 0x56 ,
   0xb3 ,0xd3 ,0x69, 0x33 ,0xdb ,0x14 ,0x40 ,0xd1 ,0x72 ,0xa8, 
   0xd0, 0xeb ,0x56 ,0xb3, 0xd3, 0x69 ,0x33, 0xdb, 0x14 ,0x40, 
   0xd1 ,0x72 ,0xa8, 0xd0 ,0xeb ,0x56, 0xb3, 0xd3 ,0x69, 0x33 ,
   0xdb, 0x14 ,0x40 ,0xd1, 0x72 ,0xa8, 0xd0 ,0xeb ,0x56, 0xb3 ,
   0xd3, 0x69, 0x33, 0xdb ,0x14, 0x40 ,0xd1, 0x72 ,0xa8 ,0xd0 ,
   0xeb ,0x56 ,0xb3, 0xd3 ,0x69, 0x33 ,0xdb, 0x14 ,0x40 ,0xd1 ,
   0x72 ,0xa8 ,0xd0, 0xeb ,0x56, 0xb3 ,0xd3, 0x69, 0x33 ,0xdb ,
   0x14, 0x40 ,0xd1 ,0x72, 0xa8 ,0xd0, 0xeb ,0x56 ,0xb3, 0xd3 ,
   0x69, 0x33, 0xdb, 0x14, 0x40, 0xd1, 0x72, 0xa8, 0xd0, 0xeb, 
   0x56, 0xb3, 0xd3, 0x69, 0x33, 0xdb, 0x14, 0x40, 0xd1, 0x72, 
   0xa8, 0xd0, 0xeb, 0x56, 0xb3 ,0xd3 ,0x69 ,0x33 ,0xdb ,0x14, 
   0x40, 0xd1 ,0x72, 0xa8 ,0xd0, 0xeb ,0x56 ,0xb3 ,0xd3, 0x69 ,
   0x33 ,0xdb, 0x14 ,0x40, 0xd1 ,0x72 ,0xa8, 0xd0 ,0xeb ,0x56 ,
   0xb3, 0xd3 ,0x69 ,0x33 ,0xdb ,0x14 ,0x40 ,0xd1, 0x72, 0xa8 ,
   0xd0 ,0xeb, 0x56, 0xb3 ,0xd3, 0x69, 0x33 ,0xdb, 0x14 ,0x40 ,
   0xd1, 0x72 ,0xa8 ,0xd0, 0xeb, 0x56 ,0xb3, 0xd3 ,0x69, 0x33 ,
   0xdb ,0x14, 0x40 ,0xd1, 0x72 ,0xa8 ,0xd0, 0xeb ,0x56, 0xb3, 
   0xd3, 0x69 ,0x33, 0xdb ,0x14, 0x40 ,0xd1 ,0x72 ,0xa8 ,0xd0 ,
   0xeb, 0x56 ,0xb3, 0xd3 ,0x69, 0x33 ,0xdb ,0x14 ,0x40 ,0xd1 ,
   0x72, 0xa8 ,0xd0, 0xeb ,0x56, 0xb3, 0xd3 ,0x69 ,0x33, 0xdb ,
   0x14 ,0x40, 0xd1 ,0x72, 0xa8 ,0xd0 ,0xeb, 0x56 ,0xb3, 0xd3, 
   0x69, 0x33, 0xdb, 0x14, 0x40, 0xd1, 0x72, 0xa8, 0xd0, 0xeb, 
   0x56, 0xb3, 0xd3, 0x69, 0x33, 0xdb, 0x14, 0x40, 0xd1, 0x72, 
   0xa8, 0xd0, 0xeb ,0x56 ,0xb3 ,0xd3 ,0x69 ,0x33, 0xdb, 0x14 ,
   0x40, 0xd1 ,0x72, 0xa8 ,0xd0 ,0xeb ,0x56, 0xb3 ,0xd3 ,0x69, 
   0x33 ,0xdb, 0x14 ,0x40 ,0xd1, 0x72 ,0xa8 ,0xd0 ,0xeb, 0x56 ,
   0xb3 ,0xd3 ,0x69 ,0x33 ,0xdb ,0x14, 0x40, 0xd1 ,0x72 ,0xa8, 
   0xd0, 0xeb ,0x56, 0xb3, 0xd3 ,0x69, 0x33 ,0xdb ,0x14, 0x40 ,
   0xd1 ,0x72, 0xa8, 0xd0 ,0xeb, 0x56 ,0xb3, 0xd3 ,0x69 ,0x33, 
   0xdb ,0x14, 0x40 ,0xd1 ,0x72, 0xa8 ,0xd0, 0xeb, 0x56, 0xb3 ,
   0xd3, 0x69 ,0x33, 0xdb ,0x14 ,0x40 ,0xd1 ,0x72 ,0xa8, 0xd0 ,
   0xeb, 0x56 ,0xb3, 0xd3 ,0x69 ,0x33 ,0xdb ,0x14 ,0x40, 0xd1 ,
   0x72, 0xa8 ,0xd0, 0xeb, 0x56 ,0xb3 ,0xd3, 0x69 ,0x33 ,0xdb, 
   0x14 ,0x40, 0xd1 ,0x72 ,0xa8, 0xd0 ,0xeb, 0x56, 0xb3, 0xd3, 
   0x69, 0x33, 0xdb, 0x14, 0x40, 0xd1, 0x72, 0xa8, 0xd0, 0xeb, 
   0x56, 0xb3, 0xd3, 0x69, 0x33, 0xdb, 0x14, 0x40, 0xd1, 0x72, 
   0xa8 ,0xd0 ,0xeb ,0x56 ,0xb3 ,0xd3, 0x69, 0x33 ,0xdb, 0x14 ,
   0x40, 0xd1 ,0x72 ,0xa8 ,0xd0, 0xeb ,0x56 ,0xb3, 0xd3 ,0x69, 
   0x33 ,0xdb ,0x14, 0x40 ,0xd1 ,0x72 ,0xa8, 0xd0 ,0xeb ,0x56 ,
   0xb3 ,0xd3 ,0x69 ,0x33, 0xdb, 0x14 ,0x40 ,0xd1, 0x72, 0xa8 ,
   0xd0, 0xeb, 0x56 ,0xb3, 0xd3 ,0x69 ,0x33, 0xdb ,0x14 ,0x40, 
   0xd1, 0x72 ,0xa8, 0xd0 ,0xeb, 0x56 ,0xb3 ,0xd3, 0x69 ,0x33, 
   0xdb ,0x14 ,0x40, 0xd1 ,0x72, 0xa8, 0xd0, 0xeb ,0x56, 0xb3 ,
   0xd3, 0x69 ,0x33 ,0xdb ,0x14 ,0x40 ,0xd1, 0x72 ,0xa8, 0xd0 ,
   0xeb, 0x56 ,0xb3 ,0xd3 ,0x69 ,0x33 ,0xdb, 0x14 ,0x40, 0xd1 ,
   0x72, 0xa8, 0xd0 ,0xeb ,0x56, 0xb3 ,0xd3 ,0x69, 0x33 ,0xdb, 
   0x14 ,0x40 ,0xd1, 0x72 ,0xa8, 0xd0, 0xeb, 0x56, 0xb3, 0xd3, 
   0x69, 0x33, 0xdb, 0x14, 0x40, 0xd1, 0x72, 0xa8, 0xd0, 0xeb, 
   0x56, 0xb3, 0xd3, 0x69, 0x33, 0xdb, 0x14, 0x40, 0x01 ,0x00 ,
   0x00 ,0x00 ,0x00 ,0x50, 0x00, 0x00 ,0x00, 0x00 ,0x00, 0x14 ,
   0x40 ,0x01 ,0x00, 0x00 ,0x00 ,0x00, 0x50 ,0x00, 0x00 ,0x00 ,
   0x00, 0x00 ,0x14 ,0x43 ,0x79, 0x3c ,0x06 ,0x8f ,0xc7 ,0x53 ,
   0x0c ,0x8f, 0xc7, 0xc3 ,0xf0 ,0x14, 0x41, 0x49 ,0x24, 0x02, 
   0x08 ,0x44, 0x52 ,0x08 ,0x89, 0x44 ,0x82 ,0x90, 0x14, 0x41 ,
   0x49, 0x24 ,0x02, 0x08 ,0x44 ,0x52, 0x08 ,0x89, 0x04 ,0x82 ,
   0x80, 0x14 ,0x4f, 0x79, 0x24, 0x1e ,0x8f, 0x07 ,0x53, 0x08 ,
   0x89 ,0xc4 ,0x83 ,0xf0 ,0x14, 0x09 ,0x40, 0x24 ,0x12, 0x08 ,
   0x04 ,0x01 ,0x08 ,0x89 ,0x44, 0x80 ,0x10, 0x00 ,0x09, 0x40, 
   0x24 ,0x12 ,0x08, 0x04 ,0x01 ,0x08, 0x89 ,0x44, 0x82 ,0x90 ,
   0x00, 0x0f ,0x40, 0x3c, 0x1e, 0x8f, 0x07, 0x01, 0x1e, 0x8f, 
   0xc7, 0xe3, 0xf1, 0x00, };
/* the milk.com barcode generator; http://www.milk.com/barcode/ */
