#define milk_barcode_width 107
#define milk_barcode_height 68
static char milk_barcode_bits[] = {
   0x00 ,0x38 ,0x29 ,0x24 ,0xf0 ,0x00, 0x00, 0x20 ,0x00, 0x00 ,
   0x00, 0x00 ,0x00 ,0x00 ,0x00, 0x48 ,0x29 ,0x24, 0x80 ,0x00, 
   0x00 ,0x20 ,0x00, 0x01 ,0x00 ,0x00 ,0x00, 0x00 ,0x00 ,0x48 ,
   0x29 ,0x24 ,0x80 ,0x40, 0x4a, 0x2f ,0xbd ,0xf7, 0xde, 0x7b ,
   0x00, 0x00, 0x00 ,0x38, 0x29 ,0x9c ,0xf7, 0xc0 ,0x4b ,0xa1, 
   0x24, 0x91 ,0x52, 0x08 ,0x00, 0x00 ,0x00 ,0x48, 0x29 ,0x24, 
   0x80 ,0xc0 ,0x4b, 0x6f ,0x3c, 0xf1, 0x5e, 0x78 ,0x00, 0x00 ,
   0x00, 0x48 ,0x29 ,0x24 ,0x80 ,0x40 ,0x4a, 0xa8 ,0x04, 0x11 ,
   0x42, 0x40 ,0x00 ,0x00 ,0x00 ,0x38 ,0xef, 0x25 ,0xf0, 0x5e ,
   0x7a, 0x2f, 0x3d ,0xf7 ,0x5e, 0x78 ,0x00 ,0x00, 0x00 ,0x00, 
   0x00 ,0x00 ,0x00, 0x00 ,0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x40, 0xb1, 0x62, 0x2c, 0x16, 0x8b, 0x55, 0xa7, 
   0xd9, 0xec, 0x14, 0x0a, 0x15, 0x00, 0x40, 0xb1, 0x62 ,0x2c ,
   0x16 ,0x8b ,0x55 ,0xa7, 0xd9, 0xec ,0x14, 0x0a ,0x15, 0x00 ,
   0x40 ,0xb1 ,0x62, 0x2c ,0x16 ,0x8b, 0x55 ,0xa7, 0xd9 ,0xec ,
   0x14, 0x0a ,0x15 ,0x00 ,0x40, 0xb1 ,0x62 ,0x2c ,0x16 ,0x8b ,
   0x55 ,0xa7, 0xd9, 0xec ,0x14 ,0x0a, 0x15, 0x00 ,0x40, 0xb1, 
   0x62 ,0x2c, 0x16 ,0x8b ,0x55, 0xa7 ,0xd9 ,0xec, 0x14, 0x0a ,
   0x15, 0x00 ,0x40, 0xb1 ,0x62 ,0x2c, 0x16 ,0x8b, 0x55 ,0xa7 ,
   0xd9, 0xec ,0x14, 0x0a, 0x15, 0x00 ,0x40, 0xb1 ,0x62, 0x2c ,
   0x16 ,0x8b ,0x55 ,0xa7 ,0xd9, 0xec ,0x14, 0x0a ,0x15, 0x00 ,
   0x40 ,0xb1 ,0x62 ,0x2c ,0x16, 0x8b ,0x55, 0xa7 ,0xd9, 0xec, 
   0x14 ,0x0a ,0x15, 0x00 ,0x40 ,0xb1, 0x62 ,0x2c, 0x16 ,0x8b ,
   0x55, 0xa7 ,0xd9, 0xec, 0x14, 0x0a, 0x15, 0x00, 0x40, 0xb1, 
   0x62, 0x2c, 0x16, 0x8b, 0x55, 0xa7, 0xd9, 0xec, 0x14, 0x0a, 
   0x15, 0x00, 0x40, 0xb1, 0x62, 0x2c, 0x16 ,0x8b ,0x55 ,0xa7 ,
   0xd9 ,0xec, 0x14, 0x0a ,0x15, 0x00 ,0x40, 0xb1 ,0x62 ,0x2c ,
   0x16, 0x8b ,0x55 ,0xa7, 0xd9 ,0xec, 0x14 ,0x0a ,0x15, 0x00 ,
   0x40 ,0xb1 ,0x62, 0x2c ,0x16 ,0x8b ,0x55 ,0xa7 ,0xd9 ,0xec, 
   0x14, 0x0a ,0x15 ,0x00, 0x40, 0xb1 ,0x62, 0x2c, 0x16 ,0x8b, 
   0x55 ,0xa7 ,0xd9, 0xec ,0x14 ,0x0a, 0x15, 0x00 ,0x40, 0xb1 ,
   0x62, 0x2c ,0x16 ,0x8b, 0x55 ,0xa7, 0xd9 ,0xec ,0x14, 0x0a ,
   0x15, 0x00, 0x40, 0xb1 ,0x62, 0x2c ,0x16, 0x8b ,0x55 ,0xa7 ,
   0xd9 ,0xec ,0x14, 0x0a ,0x15, 0x00 ,0x40, 0xb1 ,0x62 ,0x2c ,
   0x16 ,0x8b ,0x55, 0xa7 ,0xd9, 0xec ,0x14, 0x0a, 0x15 ,0x00 ,
   0x40, 0xb1 ,0x62 ,0x2c, 0x16 ,0x8b, 0x55 ,0xa7 ,0xd9, 0xec ,
   0x14, 0x0a, 0x15, 0x00, 0x40, 0xb1, 0x62, 0x2c, 0x16, 0x8b, 
   0x55, 0xa7, 0xd9, 0xec, 0x14, 0x0a, 0x15, 0x00, 0x40, 0xb1, 
   0x62, 0x2c, 0x16, 0x8b, 0x55 ,0xa7 ,0xd9 ,0xec ,0x14 ,0x0a, 
   0x15, 0x00 ,0x40, 0xb1 ,0x62, 0x2c ,0x16 ,0x8b ,0x55, 0xa7 ,
   0xd9 ,0xec, 0x14 ,0x0a, 0x15 ,0x00 ,0x40, 0xb1 ,0x62 ,0x2c ,
   0x16, 0x8b ,0x55 ,0xa7 ,0xd9 ,0xec ,0x14 ,0x0a, 0x15, 0x00 ,
   0x40 ,0xb1, 0x62, 0x2c ,0x16, 0x8b, 0x55 ,0xa7, 0xd9 ,0xec ,
   0x14, 0x0a ,0x15 ,0x00, 0x40, 0xb1 ,0x62, 0x2c ,0x16, 0x8b ,
   0x55 ,0xa7, 0xd9 ,0xec, 0x14 ,0x0a ,0x15, 0x00 ,0x40, 0xb1, 
   0x62, 0x2c ,0x16, 0x8b ,0x55, 0xa7 ,0xd9 ,0xec ,0x14 ,0x0a ,
   0x15, 0x00 ,0x40, 0xb1 ,0x62, 0x2c ,0x16 ,0x8b ,0x55 ,0xa7 ,
   0xd9, 0xec ,0x14, 0x0a ,0x15, 0x00, 0x40 ,0xb1 ,0x62, 0x2c ,
   0x16 ,0x8b, 0x55 ,0xa7, 0xd9 ,0xec ,0x14, 0x0a ,0x15, 0x00, 
   0x40, 0xb1, 0x62, 0x2c, 0x16, 0x8b, 0x55, 0xa7, 0xd9, 0xec, 
   0x14, 0x0a, 0x15, 0x00, 0x40, 0xb1, 0x62, 0x2c, 0x16, 0x8b, 
   0x55, 0xa7, 0xd9 ,0xec ,0x14 ,0x0a ,0x15 ,0x00, 0x40, 0xb1 ,
   0x62, 0x2c ,0x16, 0x8b ,0x55 ,0xa7 ,0xd9, 0xec ,0x14 ,0x0a, 
   0x15 ,0x00, 0x40 ,0xb1 ,0x62, 0x2c ,0x16 ,0x8b ,0x55, 0xa7 ,
   0xd9 ,0xec ,0x14 ,0x0a ,0x15 ,0x00, 0x40, 0xb1 ,0x62 ,0x2c, 
   0x16, 0x8b ,0x55, 0xa7, 0xd9 ,0xec, 0x14 ,0x0a ,0x15, 0x00 ,
   0x40 ,0xb1, 0x62, 0x2c ,0x16, 0x8b ,0x55, 0xa7 ,0xd9 ,0xec, 
   0x14 ,0x0a, 0x15 ,0x00 ,0x40, 0xb1 ,0x62, 0x2c, 0x16, 0x8b ,
   0x55, 0xa7 ,0xd9, 0xec ,0x14 ,0x0a ,0x15 ,0x00 ,0x40, 0xb1 ,
   0x62, 0x2c ,0x16, 0x8b ,0x55 ,0xa7 ,0xd9 ,0xec ,0x14, 0x0a ,
   0x15, 0x00 ,0x40, 0xb1, 0x62 ,0x2c ,0x16, 0x8b ,0x55 ,0xa7, 
   0xd9 ,0xec, 0x14 ,0x0a ,0x15, 0x00 ,0x40, 0xb1, 0x62, 0x2c, 
   0x16, 0x8b, 0x55, 0xa7, 0xd9, 0xec, 0x14, 0x0a, 0x15, 0x00, 
   0x40, 0xb1, 0x62, 0x2c, 0x16, 0x8b, 0x55, 0xa7, 0xd9, 0xec, 
   0x14 ,0x0a ,0x15 ,0x00 ,0x40 ,0xb1, 0x62, 0x2c ,0x16, 0x8b ,
   0x55, 0xa7 ,0xd9 ,0xec ,0x14, 0x0a ,0x15 ,0x00, 0x40 ,0xb1, 
   0x62 ,0x2c ,0x16, 0x8b ,0x55 ,0xa7 ,0xd9, 0xec ,0x14 ,0x0a ,
   0x15 ,0x00 ,0x40 ,0xb1, 0x62, 0x2c ,0x16 ,0x8b, 0x55, 0xa7 ,
   0xd9, 0xec, 0x14 ,0x0a, 0x15 ,0x00 ,0x40, 0xb1 ,0x62 ,0x2c, 
   0x16, 0x8b ,0x55, 0xa7 ,0xd9, 0xec ,0x14 ,0x0a, 0x15 ,0x00, 
   0x40 ,0xb1 ,0x62, 0x2c ,0x16, 0x8b, 0x55, 0xa7 ,0xd9, 0xec ,
   0x14, 0x0a ,0x15 ,0x00 ,0x40 ,0xb1 ,0x62, 0x2c ,0x16, 0x8b ,
   0x55, 0xa7 ,0xd9 ,0xec ,0x14 ,0x0a ,0x15, 0x00 ,0x40, 0xb1 ,
   0x62, 0x2c, 0x16 ,0x8b ,0x55, 0xa7 ,0xd9 ,0xec, 0x14 ,0x0a, 
   0x15 ,0x00 ,0x40, 0xb1 ,0x62, 0x2c, 0x16, 0x8b, 0x55, 0xa7, 
   0xd9, 0xec, 0x14, 0x0a, 0x15, 0x00, 0x4f, 0xb1, 0x62, 0x2c, 
   0x16, 0x8b, 0x55, 0xa7, 0xd9, 0xec, 0x14, 0x0a, 0x95 ,0x07 ,
   0x49 ,0xb1 ,0x62 ,0x2c, 0x16, 0x8b ,0x55, 0xa7 ,0xd9, 0xec ,
   0x14 ,0x0a ,0x15, 0x04 ,0x49 ,0xb1, 0x62 ,0x2c, 0x16 ,0x8b ,
   0x55, 0xa7 ,0xd9 ,0xec ,0x14, 0x0a ,0x15 ,0x04 ,0x49 ,0xb1 ,
   0x62 ,0x2c, 0x16, 0x8b ,0x55 ,0xa7, 0xd9, 0xec ,0x14, 0x0a, 
   0x95 ,0x07, 0x49 ,0xb1 ,0x62, 0x2c ,0x16 ,0x8b, 0x55, 0xa7 ,
   0xd9, 0xec ,0x14, 0x0a ,0x15 ,0x04, 0x49 ,0xb1, 0x00 ,0x00 ,
   0x00, 0x00 ,0x50, 0x00, 0x00, 0x00 ,0x00, 0x08 ,0x15, 0x04 ,
   0x4f ,0xb1 ,0x00 ,0x00 ,0x00, 0x00 ,0x50, 0x00 ,0x00, 0x00 ,
   0x00 ,0x08 ,0x95 ,0x07 ,0x40, 0xb1 ,0x24, 0x1e ,0x8f, 0xc7, 
   0x53 ,0x1e ,0x06, 0xc3 ,0xe3 ,0x09, 0x15 ,0x00, 0x40 ,0xb1 ,
   0x24, 0x12 ,0x89, 0x44, 0x52, 0x12, 0x04, 0x42, 0x02, 0x09, 
   0x15, 0x00, 0x40, 0xb1, 0x24, 0x12, 0x89, 0x44, 0x52, 0x12, 
   0x04, 0x42, 0x02, 0x09, 0x15, 0x00, 0x40 ,0xb1 ,0x3c ,0x12 ,
   0x89 ,0x44, 0x52, 0x12 ,0x04, 0x42 ,0xe2, 0x09 ,0x15 ,0x00 ,
   0x00, 0x00 ,0x20 ,0x12, 0x89 ,0x44, 0x02 ,0x12 ,0x04, 0x42 ,
   0x02 ,0x01 ,0x00, 0x00 ,0x00 ,0x00 ,0x20 ,0x12 ,0x89 ,0x44, 
   0x02, 0x12 ,0x04 ,0x42, 0x02, 0x01 ,0x00, 0x00, 0x00 ,0x00, 
   0x20 ,0x1e ,0x8f, 0xc7 ,0x03 ,0x1e, 0x8f, 0xc7 ,0xe3, 0x01 ,
   0x00, 0x00 ,};
/* the milk.com barcode generator; http://www.milk.com/barcode/ */
