#define milk_barcode_width 107
#define milk_barcode_height 68
static char milk_barcode_bits[] = {
   0x00 ,0x00 ,0x27 ,0x85 ,0x04 ,0x00, 0x00, 0x40 ,0x00, 0x00 ,
   0x04, 0x00 ,0x00 ,0x00 ,0x00, 0x00 ,0x29 ,0x85, 0x04 ,0x00, 
   0x00 ,0x00 ,0x00, 0x00 ,0x00 ,0x00 ,0x00, 0x00 ,0x00 ,0x00 ,
   0x29 ,0x85 ,0x04 ,0x5e, 0x7a, 0x6f ,0x3c ,0xf0, 0xc6, 0x03 ,
   0x00, 0x00, 0x00 ,0x00, 0x27 ,0x85 ,0xf3, 0x50 ,0x0a ,0x41, 
   0x24, 0x90 ,0x44, 0x02 ,0x00, 0x00 ,0x00 ,0x00, 0x29 ,0x85, 
   0x04 ,0x5e ,0x7a, 0x4f ,0x3c, 0x90, 0xc4, 0x03 ,0x00, 0x00 ,
   0x00, 0x00 ,0x29 ,0x85 ,0x04 ,0x52 ,0x42, 0x48 ,0x04, 0xf0 ,
   0x44, 0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0xe7, 0xbd ,0x04, 0xde ,
   0x7b, 0xef, 0xbc ,0x17 ,0xce, 0x03 ,0x00 ,0x00, 0x00 ,0x00, 
   0x00 ,0x00 ,0x00, 0x00 ,0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 
   0x00, 0x00, 0x40, 0xb1, 0x62, 0xa6, 0x9d, 0xc9, 0x54, 0xa1, 
   0x4e, 0xee, 0x92, 0x38, 0x15, 0x00, 0x40, 0xb1, 0x62 ,0xa6 ,
   0x9d ,0xc9 ,0x54 ,0xa1, 0x4e, 0xee ,0x92, 0x38 ,0x15, 0x00 ,
   0x40 ,0xb1 ,0x62, 0xa6 ,0x9d ,0xc9, 0x54 ,0xa1, 0x4e ,0xee ,
   0x92, 0x38 ,0x15 ,0x00 ,0x40, 0xb1 ,0x62 ,0xa6 ,0x9d ,0xc9 ,
   0x54 ,0xa1, 0x4e, 0xee ,0x92 ,0x38, 0x15, 0x00 ,0x40, 0xb1, 
   0x62 ,0xa6, 0x9d ,0xc9 ,0x54, 0xa1 ,0x4e ,0xee, 0x92, 0x38 ,
   0x15, 0x00 ,0x40, 0xb1 ,0x62 ,0xa6, 0x9d ,0xc9, 0x54 ,0xa1 ,
   0x4e, 0xee ,0x92, 0x38, 0x15, 0x00 ,0x40, 0xb1 ,0x62, 0xa6 ,
   0x9d ,0xc9 ,0x54 ,0xa1 ,0x4e, 0xee ,0x92, 0x38 ,0x15, 0x00 ,
   0x40 ,0xb1 ,0x62 ,0xa6 ,0x9d, 0xc9 ,0x54, 0xa1 ,0x4e, 0xee, 
   0x92 ,0x38 ,0x15, 0x00 ,0x40 ,0xb1, 0x62 ,0xa6, 0x9d ,0xc9 ,
   0x54, 0xa1 ,0x4e, 0xee, 0x92, 0x38, 0x15, 0x00, 0x40, 0xb1, 
   0x62, 0xa6, 0x9d, 0xc9, 0x54, 0xa1, 0x4e, 0xee, 0x92, 0x38, 
   0x15, 0x00, 0x40, 0xb1, 0x62, 0xa6, 0x9d ,0xc9 ,0x54 ,0xa1 ,
   0x4e ,0xee, 0x92, 0x38 ,0x15, 0x00 ,0x40, 0xb1 ,0x62 ,0xa6 ,
   0x9d, 0xc9 ,0x54 ,0xa1, 0x4e ,0xee, 0x92 ,0x38 ,0x15, 0x00 ,
   0x40 ,0xb1 ,0x62, 0xa6 ,0x9d ,0xc9 ,0x54 ,0xa1 ,0x4e ,0xee, 
   0x92, 0x38 ,0x15 ,0x00, 0x40, 0xb1 ,0x62, 0xa6, 0x9d ,0xc9, 
   0x54 ,0xa1 ,0x4e, 0xee ,0x92 ,0x38, 0x15, 0x00 ,0x40, 0xb1 ,
   0x62, 0xa6 ,0x9d ,0xc9, 0x54 ,0xa1, 0x4e ,0xee ,0x92, 0x38 ,
   0x15, 0x00, 0x40, 0xb1 ,0x62, 0xa6 ,0x9d, 0xc9 ,0x54 ,0xa1 ,
   0x4e ,0xee ,0x92, 0x38 ,0x15, 0x00 ,0x40, 0xb1 ,0x62 ,0xa6 ,
   0x9d ,0xc9 ,0x54, 0xa1 ,0x4e, 0xee ,0x92, 0x38, 0x15 ,0x00 ,
   0x40, 0xb1 ,0x62 ,0xa6, 0x9d ,0xc9, 0x54 ,0xa1 ,0x4e, 0xee ,
   0x92, 0x38, 0x15, 0x00, 0x40, 0xb1, 0x62, 0xa6, 0x9d, 0xc9, 
   0x54, 0xa1, 0x4e, 0xee, 0x92, 0x38, 0x15, 0x00, 0x40, 0xb1, 
   0x62, 0xa6, 0x9d, 0xc9, 0x54 ,0xa1 ,0x4e ,0xee ,0x92 ,0x38, 
   0x15, 0x00 ,0x40, 0xb1 ,0x62, 0xa6 ,0x9d ,0xc9 ,0x54, 0xa1 ,
   0x4e ,0xee, 0x92 ,0x38, 0x15 ,0x00 ,0x40, 0xb1 ,0x62 ,0xa6 ,
   0x9d, 0xc9 ,0x54 ,0xa1 ,0x4e ,0xee ,0x92 ,0x38, 0x15, 0x00 ,
   0x40 ,0xb1, 0x62, 0xa6 ,0x9d, 0xc9, 0x54 ,0xa1, 0x4e ,0xee ,
   0x92, 0x38 ,0x15 ,0x00, 0x40, 0xb1 ,0x62, 0xa6 ,0x9d, 0xc9 ,
   0x54 ,0xa1, 0x4e ,0xee, 0x92 ,0x38 ,0x15, 0x00 ,0x40, 0xb1, 
   0x62, 0xa6 ,0x9d, 0xc9 ,0x54, 0xa1 ,0x4e ,0xee ,0x92 ,0x38 ,
   0x15, 0x00 ,0x40, 0xb1 ,0x62, 0xa6 ,0x9d ,0xc9 ,0x54 ,0xa1 ,
   0x4e, 0xee ,0x92, 0x38 ,0x15, 0x00, 0x40 ,0xb1 ,0x62, 0xa6 ,
   0x9d ,0xc9, 0x54 ,0xa1, 0x4e ,0xee ,0x92, 0x38 ,0x15, 0x00, 
   0x40, 0xb1, 0x62, 0xa6, 0x9d, 0xc9, 0x54, 0xa1, 0x4e, 0xee, 
   0x92, 0x38, 0x15, 0x00, 0x40, 0xb1, 0x62, 0xa6, 0x9d, 0xc9, 
   0x54, 0xa1, 0x4e ,0xee ,0x92 ,0x38 ,0x15 ,0x00, 0x40, 0xb1 ,
   0x62, 0xa6 ,0x9d, 0xc9 ,0x54 ,0xa1 ,0x4e, 0xee ,0x92 ,0x38, 
   0x15 ,0x00, 0x40 ,0xb1 ,0x62, 0xa6 ,0x9d ,0xc9 ,0x54, 0xa1 ,
   0x4e ,0xee ,0x92 ,0x38 ,0x15 ,0x00, 0x40, 0xb1 ,0x62 ,0xa6, 
   0x9d, 0xc9 ,0x54, 0xa1, 0x4e ,0xee, 0x92 ,0x38 ,0x15, 0x00 ,
   0x40 ,0xb1, 0x62, 0xa6 ,0x9d, 0xc9 ,0x54, 0xa1 ,0x4e ,0xee, 
   0x92 ,0x38, 0x15 ,0x00 ,0x40, 0xb1 ,0x62, 0xa6, 0x9d, 0xc9 ,
   0x54, 0xa1 ,0x4e, 0xee ,0x92 ,0x38 ,0x15 ,0x00 ,0x40, 0xb1 ,
   0x62, 0xa6 ,0x9d, 0xc9 ,0x54 ,0xa1 ,0x4e ,0xee ,0x92, 0x38 ,
   0x15, 0x00 ,0x40, 0xb1, 0x62 ,0xa6 ,0x9d, 0xc9 ,0x54 ,0xa1, 
   0x4e ,0xee, 0x92 ,0x38 ,0x15, 0x00 ,0x40, 0xb1, 0x62, 0xa6, 
   0x9d, 0xc9, 0x54, 0xa1, 0x4e, 0xee, 0x92, 0x38, 0x15, 0x00, 
   0x40, 0xb1, 0x62, 0xa6, 0x9d, 0xc9, 0x54, 0xa1, 0x4e, 0xee, 
   0x92 ,0x38 ,0x15 ,0x00 ,0x40 ,0xb1, 0x62, 0xa6 ,0x9d, 0xc9 ,
   0x54, 0xa1 ,0x4e ,0xee ,0x92, 0x38 ,0x15 ,0x00, 0x40 ,0xb1, 
   0x62 ,0xa6 ,0x9d, 0xc9 ,0x54 ,0xa1 ,0x4e, 0xee ,0x92 ,0x38 ,
   0x15 ,0x00 ,0x40 ,0xb1, 0x62, 0xa6 ,0x9d ,0xc9, 0x54, 0xa1 ,
   0x4e, 0xee, 0x92 ,0x38, 0x15 ,0x00 ,0x40, 0xb1 ,0x62 ,0xa6, 
   0x9d, 0xc9 ,0x54, 0xa1 ,0x4e, 0xee ,0x92 ,0x38, 0x15 ,0x00, 
   0x40 ,0xb1 ,0x62, 0xa6 ,0x9d, 0xc9, 0x54, 0xa1 ,0x4e, 0xee ,
   0x92, 0x38 ,0x15 ,0x00 ,0x40 ,0xb1 ,0x62, 0xa6 ,0x9d, 0xc9 ,
   0x54, 0xa1 ,0x4e ,0xee ,0x92 ,0x38 ,0x15, 0x00 ,0x40, 0xb1 ,
   0x62, 0xa6, 0x9d ,0xc9 ,0x54, 0xa1 ,0x4e ,0xee, 0x92 ,0x38, 
   0x15 ,0x00 ,0x40, 0xb1 ,0x62, 0xa6, 0x9d, 0xc9, 0x54, 0xa1, 
   0x4e, 0xee, 0x92, 0x38, 0x15, 0x00, 0x4f, 0xb1, 0x62, 0xa6, 
   0x9d, 0xc9, 0x54, 0xa1, 0x4e, 0xee, 0x92, 0x38, 0x95 ,0x07 ,
   0x49 ,0xb1 ,0x62 ,0xa6, 0x9d, 0xc9 ,0x54, 0xa1 ,0x4e, 0xee ,
   0x92 ,0x38 ,0x95, 0x04 ,0x49 ,0xb1, 0x62 ,0xa6, 0x9d ,0xc9 ,
   0x54, 0xa1 ,0x4e ,0xee ,0x92, 0x38 ,0x95 ,0x04 ,0x49 ,0xb1 ,
   0x62 ,0xa6, 0x9d, 0xc9 ,0x54 ,0xa1, 0x4e, 0xee ,0x92, 0x38, 
   0x95 ,0x04, 0x49 ,0xb1 ,0x62, 0xa6 ,0x9d ,0xc9, 0x54, 0xa1 ,
   0x4e, 0xee ,0x92, 0x38 ,0x95 ,0x04, 0x49 ,0xb1, 0x00 ,0x00 ,
   0x00, 0x00 ,0x50, 0x00, 0x00, 0x00 ,0x00, 0x38 ,0x95, 0x04 ,
   0x4f ,0xb1 ,0x00 ,0x00 ,0x00, 0x00 ,0x50, 0x00 ,0x00, 0x00 ,
   0x00 ,0x38 ,0x95 ,0x07 ,0x40, 0xb1 ,0x24, 0x0c ,0x0f, 0x83, 
   0x51 ,0x1e ,0x89, 0xc7 ,0xe3 ,0x39, 0x15 ,0x00, 0x40 ,0xb1 ,
   0x24, 0x08 ,0x09, 0x02, 0x51, 0x10, 0x89, 0x44, 0x22, 0x39, 
   0x15, 0x00, 0x40, 0xb1, 0x24, 0x08, 0x09, 0x02, 0x51, 0x10, 
   0x89, 0x40, 0x22, 0x39, 0x15, 0x00, 0x40 ,0xb1 ,0x3c ,0x08 ,
   0x0f ,0x02, 0x51, 0x1e ,0x8f, 0xc7 ,0xe3, 0x39 ,0x15 ,0x00 ,
   0x00, 0x00 ,0x20 ,0x08, 0x09 ,0x02, 0x01 ,0x10 ,0x08, 0x04 ,
   0x22 ,0x01 ,0x00, 0x00 ,0x00 ,0x00 ,0x20 ,0x08 ,0x09 ,0x02, 
   0x01, 0x10 ,0x88 ,0x04, 0x22, 0x01 ,0x00, 0x00, 0x00 ,0x00, 
   0x20 ,0x1e ,0x8f, 0xc7 ,0x03 ,0x1e, 0x88, 0x07 ,0xe2, 0x01 ,
   0x00, 0x00 ,};
/* the milk.com barcode generator; http://www.milk.com/barcode/ */
