#define milk_barcode_width 107
#define milk_barcode_height 68
static char milk_barcode_bits[] = {
   0x00 ,0x00 ,0xe0 ,0xa4 ,0x90 ,0x40, 0x10, 0x00 ,0x00, 0x00 ,
   0x04, 0x00 ,0x00 ,0x00 ,0x00, 0x00 ,0x20 ,0xa5, 0x90 ,0x40, 
   0x00 ,0x00 ,0x00, 0x21 ,0x00 ,0x00 ,0x00, 0x00 ,0x00 ,0x00 ,
   0x20 ,0xa5 ,0x90 ,0xc0, 0x1b, 0xef ,0xbd ,0xf7, 0x06, 0x00 ,
   0x00, 0x00, 0x00 ,0x00, 0xe0 ,0xa4 ,0x70, 0x5e ,0x12 ,0x21, 
   0x24, 0x21 ,0x04, 0x00 ,0x00, 0x00 ,0x00 ,0x00, 0x20 ,0xa5, 
   0x90 ,0x40 ,0x12, 0x2f ,0x24, 0x21, 0x04, 0x00 ,0x00, 0x00 ,
   0x00, 0x00 ,0x20 ,0xa5 ,0x90 ,0x40 ,0x12, 0x28 ,0x24, 0x21 ,
   0x04, 0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0xe0, 0xbc ,0x97, 0xc0 ,
   0x3b, 0xef, 0x3d ,0xe7 ,0x0e, 0x00 ,0x00 ,0x00, 0x00 ,0x00, 
   0x00 ,0x00 ,0x00, 0x00 ,0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x40, 0xdd, 0x4c, 0xbb, 0x1e, 0x2b, 0x56, 0xb3, 
   0x4e, 0x27, 0xd4, 0x39, 0x15, 0x00, 0x40, 0xdd, 0x4c ,0xbb ,
   0x1e ,0x2b ,0x56 ,0xb3, 0x4e, 0x27 ,0xd4, 0x39 ,0x15, 0x00 ,
   0x40 ,0xdd ,0x4c, 0xbb ,0x1e ,0x2b, 0x56 ,0xb3, 0x4e ,0x27 ,
   0xd4, 0x39 ,0x15 ,0x00 ,0x40, 0xdd ,0x4c ,0xbb ,0x1e ,0x2b ,
   0x56 ,0xb3, 0x4e, 0x27 ,0xd4 ,0x39, 0x15, 0x00 ,0x40, 0xdd, 
   0x4c ,0xbb, 0x1e ,0x2b ,0x56, 0xb3 ,0x4e ,0x27, 0xd4, 0x39 ,
   0x15, 0x00 ,0x40, 0xdd ,0x4c ,0xbb, 0x1e ,0x2b, 0x56 ,0xb3 ,
   0x4e, 0x27 ,0xd4, 0x39, 0x15, 0x00 ,0x40, 0xdd ,0x4c, 0xbb ,
   0x1e ,0x2b ,0x56 ,0xb3 ,0x4e, 0x27 ,0xd4, 0x39 ,0x15, 0x00 ,
   0x40 ,0xdd ,0x4c ,0xbb ,0x1e, 0x2b ,0x56, 0xb3 ,0x4e, 0x27, 
   0xd4 ,0x39 ,0x15, 0x00 ,0x40 ,0xdd, 0x4c ,0xbb, 0x1e ,0x2b ,
   0x56, 0xb3 ,0x4e, 0x27, 0xd4, 0x39, 0x15, 0x00, 0x40, 0xdd, 
   0x4c, 0xbb, 0x1e, 0x2b, 0x56, 0xb3, 0x4e, 0x27, 0xd4, 0x39, 
   0x15, 0x00, 0x40, 0xdd, 0x4c, 0xbb, 0x1e ,0x2b ,0x56 ,0xb3 ,
   0x4e ,0x27, 0xd4, 0x39 ,0x15, 0x00 ,0x40, 0xdd ,0x4c ,0xbb ,
   0x1e, 0x2b ,0x56 ,0xb3, 0x4e ,0x27, 0xd4 ,0x39 ,0x15, 0x00 ,
   0x40 ,0xdd ,0x4c, 0xbb ,0x1e ,0x2b ,0x56 ,0xb3 ,0x4e ,0x27, 
   0xd4, 0x39 ,0x15 ,0x00, 0x40, 0xdd ,0x4c, 0xbb, 0x1e ,0x2b, 
   0x56 ,0xb3 ,0x4e, 0x27 ,0xd4 ,0x39, 0x15, 0x00 ,0x40, 0xdd ,
   0x4c, 0xbb ,0x1e ,0x2b, 0x56 ,0xb3, 0x4e ,0x27 ,0xd4, 0x39 ,
   0x15, 0x00, 0x40, 0xdd ,0x4c, 0xbb ,0x1e, 0x2b ,0x56 ,0xb3 ,
   0x4e ,0x27 ,0xd4, 0x39 ,0x15, 0x00 ,0x40, 0xdd ,0x4c ,0xbb ,
   0x1e ,0x2b ,0x56, 0xb3 ,0x4e, 0x27 ,0xd4, 0x39, 0x15 ,0x00 ,
   0x40, 0xdd ,0x4c ,0xbb, 0x1e ,0x2b, 0x56 ,0xb3 ,0x4e, 0x27 ,
   0xd4, 0x39, 0x15, 0x00, 0x40, 0xdd, 0x4c, 0xbb, 0x1e, 0x2b, 
   0x56, 0xb3, 0x4e, 0x27, 0xd4, 0x39, 0x15, 0x00, 0x40, 0xdd, 
   0x4c, 0xbb, 0x1e, 0x2b, 0x56 ,0xb3 ,0x4e ,0x27 ,0xd4 ,0x39, 
   0x15, 0x00 ,0x40, 0xdd ,0x4c, 0xbb ,0x1e ,0x2b ,0x56, 0xb3 ,
   0x4e ,0x27, 0xd4 ,0x39, 0x15 ,0x00 ,0x40, 0xdd ,0x4c ,0xbb ,
   0x1e, 0x2b ,0x56 ,0xb3 ,0x4e ,0x27 ,0xd4 ,0x39, 0x15, 0x00 ,
   0x40 ,0xdd, 0x4c, 0xbb ,0x1e, 0x2b, 0x56 ,0xb3, 0x4e ,0x27 ,
   0xd4, 0x39 ,0x15 ,0x00, 0x40, 0xdd ,0x4c, 0xbb ,0x1e, 0x2b ,
   0x56 ,0xb3, 0x4e ,0x27, 0xd4 ,0x39 ,0x15, 0x00 ,0x40, 0xdd, 
   0x4c, 0xbb ,0x1e, 0x2b ,0x56, 0xb3 ,0x4e ,0x27 ,0xd4 ,0x39 ,
   0x15, 0x00 ,0x40, 0xdd ,0x4c, 0xbb ,0x1e ,0x2b ,0x56 ,0xb3 ,
   0x4e, 0x27 ,0xd4, 0x39 ,0x15, 0x00, 0x40 ,0xdd ,0x4c, 0xbb ,
   0x1e ,0x2b, 0x56 ,0xb3, 0x4e ,0x27 ,0xd4, 0x39 ,0x15, 0x00, 
   0x40, 0xdd, 0x4c, 0xbb, 0x1e, 0x2b, 0x56, 0xb3, 0x4e, 0x27, 
   0xd4, 0x39, 0x15, 0x00, 0x40, 0xdd, 0x4c, 0xbb, 0x1e, 0x2b, 
   0x56, 0xb3, 0x4e ,0x27 ,0xd4 ,0x39 ,0x15 ,0x00, 0x40, 0xdd ,
   0x4c, 0xbb ,0x1e, 0x2b ,0x56 ,0xb3 ,0x4e, 0x27 ,0xd4 ,0x39, 
   0x15 ,0x00, 0x40 ,0xdd ,0x4c, 0xbb ,0x1e ,0x2b ,0x56, 0xb3 ,
   0x4e ,0x27 ,0xd4 ,0x39 ,0x15 ,0x00, 0x40, 0xdd ,0x4c ,0xbb, 
   0x1e, 0x2b ,0x56, 0xb3, 0x4e ,0x27, 0xd4 ,0x39 ,0x15, 0x00 ,
   0x40 ,0xdd, 0x4c, 0xbb ,0x1e, 0x2b ,0x56, 0xb3 ,0x4e ,0x27, 
   0xd4 ,0x39, 0x15 ,0x00 ,0x40, 0xdd ,0x4c, 0xbb, 0x1e, 0x2b ,
   0x56, 0xb3 ,0x4e, 0x27 ,0xd4 ,0x39 ,0x15 ,0x00 ,0x40, 0xdd ,
   0x4c, 0xbb ,0x1e, 0x2b ,0x56 ,0xb3 ,0x4e ,0x27 ,0xd4, 0x39 ,
   0x15, 0x00 ,0x40, 0xdd, 0x4c ,0xbb ,0x1e, 0x2b ,0x56 ,0xb3, 
   0x4e ,0x27, 0xd4 ,0x39 ,0x15, 0x00 ,0x40, 0xdd, 0x4c, 0xbb, 
   0x1e, 0x2b, 0x56, 0xb3, 0x4e, 0x27, 0xd4, 0x39, 0x15, 0x00, 
   0x40, 0xdd, 0x4c, 0xbb, 0x1e, 0x2b, 0x56, 0xb3, 0x4e, 0x27, 
   0xd4 ,0x39 ,0x15 ,0x00 ,0x40 ,0xdd, 0x4c, 0xbb ,0x1e, 0x2b ,
   0x56, 0xb3 ,0x4e ,0x27 ,0xd4, 0x39 ,0x15 ,0x00, 0x40 ,0xdd, 
   0x4c ,0xbb ,0x1e, 0x2b ,0x56 ,0xb3 ,0x4e, 0x27 ,0xd4 ,0x39 ,
   0x15 ,0x00 ,0x40 ,0xdd, 0x4c, 0xbb ,0x1e ,0x2b, 0x56, 0xb3 ,
   0x4e, 0x27, 0xd4 ,0x39, 0x15 ,0x00 ,0x40, 0xdd ,0x4c ,0xbb, 
   0x1e, 0x2b ,0x56, 0xb3 ,0x4e, 0x27 ,0xd4 ,0x39, 0x15 ,0x00, 
   0x40 ,0xdd ,0x4c, 0xbb ,0x1e, 0x2b, 0x56, 0xb3 ,0x4e, 0x27 ,
   0xd4, 0x39 ,0x15 ,0x00 ,0x40 ,0xdd ,0x4c, 0xbb ,0x1e, 0x2b ,
   0x56, 0xb3 ,0x4e ,0x27 ,0xd4 ,0x39 ,0x15, 0x00 ,0x40, 0xdd ,
   0x4c, 0xbb, 0x1e ,0x2b ,0x56, 0xb3 ,0x4e ,0x27, 0xd4 ,0x39, 
   0x15 ,0x00 ,0x40, 0xdd ,0x4c, 0xbb, 0x1e, 0x2b, 0x56, 0xb3, 
   0x4e, 0x27, 0xd4, 0x39, 0x15, 0x00, 0x4f, 0xdd, 0x4c, 0xbb, 
   0x1e, 0x2b, 0x56, 0xb3, 0x4e, 0x27, 0xd4, 0x39, 0x95 ,0x07 ,
   0x49 ,0xdd ,0x4c ,0xbb, 0x1e, 0x2b ,0x56, 0xb3 ,0x4e, 0x27 ,
   0xd4 ,0x39 ,0x95, 0x04 ,0x49 ,0xdd, 0x4c ,0xbb, 0x1e ,0x2b ,
   0x56, 0xb3 ,0x4e ,0x27 ,0xd4, 0x39 ,0x95 ,0x04 ,0x4c ,0xdd ,
   0x4c ,0xbb, 0x1e, 0x2b ,0x56 ,0xb3, 0x4e, 0x27 ,0xd4, 0x39, 
   0x95 ,0x04, 0x44 ,0xdd ,0x4c, 0xbb ,0x1e ,0x2b, 0x56, 0xb3 ,
   0x4e, 0x27 ,0xd4, 0x39 ,0x95 ,0x04, 0x44 ,0xdd, 0x00 ,0x00 ,
   0x00, 0x00 ,0x50, 0x00, 0x00, 0x00 ,0x00, 0x38 ,0x95, 0x04 ,
   0x44 ,0xdd ,0x00 ,0x00 ,0x00, 0x00 ,0x50, 0x00 ,0x00, 0x00 ,
   0x00 ,0x38 ,0x95 ,0x07 ,0x40, 0xdd ,0x18, 0x1e ,0x83, 0x47, 
   0x52 ,0x0c ,0x89, 0xc4 ,0x23 ,0x39, 0x15 ,0x00, 0x40 ,0xdd ,
   0x10, 0x12 ,0x81, 0x44, 0x52, 0x08, 0x89, 0x04, 0x22, 0x39, 
   0x15, 0x00, 0x40, 0xdd, 0x10, 0x12, 0x81, 0x44, 0x52, 0x08, 
   0x89, 0x04, 0x22, 0x39, 0x15, 0x00, 0x40 ,0xdd ,0x10 ,0x1e ,
   0x8f ,0xc4, 0x53, 0x08 ,0x8f, 0xc7 ,0xe3, 0x39 ,0x15 ,0x00 ,
   0x00, 0x00 ,0x10 ,0x12, 0x89 ,0x04, 0x02 ,0x08 ,0x08, 0x04 ,
   0x02 ,0x01 ,0x00, 0x00 ,0x00 ,0x00 ,0x10 ,0x12 ,0x89 ,0x04, 
   0x02, 0x08 ,0x08 ,0x04, 0x02, 0x01 ,0x00, 0x00, 0x00 ,0x00, 
   0x3c ,0x1e ,0x8f, 0x07 ,0x02 ,0x1e, 0x08, 0xc4 ,0x03, 0x01 ,
   0x00, 0x00 ,};
/* the milk.com barcode generator; http://www.milk.com/barcode/ */
