#define milk_barcode_width 107
#define milk_barcode_height 68
static char milk_barcode_bits[] = {
   0x00 ,0x00 ,0x00 ,0xe0 ,0xa4 ,0x90, 0x00, 0x00 ,0x00, 0x00 ,
   0x00, 0x00 ,0x00 ,0x00 ,0x00, 0x00 ,0x00 ,0x20, 0xa5 ,0x90, 
   0x00 ,0x00 ,0x40, 0x00 ,0x00 ,0x00 ,0x00, 0x00 ,0x00 ,0x00 ,
   0x00 ,0x20 ,0xa5 ,0x90, 0xc0, 0x7b ,0xef ,0x3d, 0x00, 0x00 ,
   0x00, 0x00, 0x00 ,0x00, 0x00 ,0xe0 ,0xa4, 0x70 ,0x5e ,0x48, 
   0x41, 0x04 ,0x00, 0x00 ,0x00, 0x00 ,0x00 ,0x00, 0x00 ,0x20, 
   0xa5 ,0x90 ,0x40, 0x78 ,0x41, 0x3c, 0x00, 0x00 ,0x00, 0x00 ,
   0x00, 0x00 ,0x00 ,0x20 ,0xa5 ,0x90 ,0x40, 0x08 ,0x41, 0x20 ,
   0x00, 0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00, 0xe0 ,0xbc, 0x97 ,
   0xc0, 0x7b, 0xc1 ,0x3d ,0x00, 0x00 ,0x00 ,0x00, 0x00 ,0x00, 
   0x00 ,0x00 ,0x00, 0x00 ,0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x40, 0xb1, 0x4c, 0xb2, 0x51, 0xac, 0x57, 0xa7, 
   0x53, 0x6e, 0x76, 0xea, 0x14, 0x00, 0x40, 0xb1, 0x4c ,0xb2 ,
   0x51 ,0xac ,0x57 ,0xa7, 0x53, 0x6e ,0x76, 0xea ,0x14, 0x00 ,
   0x40 ,0xb1 ,0x4c, 0xb2 ,0x51 ,0xac, 0x57 ,0xa7, 0x53 ,0x6e ,
   0x76, 0xea ,0x14 ,0x00 ,0x40, 0xb1 ,0x4c ,0xb2 ,0x51 ,0xac ,
   0x57 ,0xa7, 0x53, 0x6e ,0x76 ,0xea, 0x14, 0x00 ,0x40, 0xb1, 
   0x4c ,0xb2, 0x51 ,0xac ,0x57, 0xa7 ,0x53 ,0x6e, 0x76, 0xea ,
   0x14, 0x00 ,0x40, 0xb1 ,0x4c ,0xb2, 0x51 ,0xac, 0x57 ,0xa7 ,
   0x53, 0x6e ,0x76, 0xea, 0x14, 0x00 ,0x40, 0xb1 ,0x4c, 0xb2 ,
   0x51 ,0xac ,0x57 ,0xa7 ,0x53, 0x6e ,0x76, 0xea ,0x14, 0x00 ,
   0x40 ,0xb1 ,0x4c ,0xb2 ,0x51, 0xac ,0x57, 0xa7 ,0x53, 0x6e, 
   0x76 ,0xea ,0x14, 0x00 ,0x40 ,0xb1, 0x4c ,0xb2, 0x51 ,0xac ,
   0x57, 0xa7 ,0x53, 0x6e, 0x76, 0xea, 0x14, 0x00, 0x40, 0xb1, 
   0x4c, 0xb2, 0x51, 0xac, 0x57, 0xa7, 0x53, 0x6e, 0x76, 0xea, 
   0x14, 0x00, 0x40, 0xb1, 0x4c, 0xb2, 0x51 ,0xac ,0x57 ,0xa7 ,
   0x53 ,0x6e, 0x76, 0xea ,0x14, 0x00 ,0x40, 0xb1 ,0x4c ,0xb2 ,
   0x51, 0xac ,0x57 ,0xa7, 0x53 ,0x6e, 0x76 ,0xea ,0x14, 0x00 ,
   0x40 ,0xb1 ,0x4c, 0xb2 ,0x51 ,0xac ,0x57 ,0xa7 ,0x53 ,0x6e, 
   0x76, 0xea ,0x14 ,0x00, 0x40, 0xb1 ,0x4c, 0xb2, 0x51 ,0xac, 
   0x57 ,0xa7 ,0x53, 0x6e ,0x76 ,0xea, 0x14, 0x00 ,0x40, 0xb1 ,
   0x4c, 0xb2 ,0x51 ,0xac, 0x57 ,0xa7, 0x53 ,0x6e ,0x76, 0xea ,
   0x14, 0x00, 0x40, 0xb1 ,0x4c, 0xb2 ,0x51, 0xac ,0x57 ,0xa7 ,
   0x53 ,0x6e ,0x76, 0xea ,0x14, 0x00 ,0x40, 0xb1 ,0x4c ,0xb2 ,
   0x51 ,0xac ,0x57, 0xa7 ,0x53, 0x6e ,0x76, 0xea, 0x14 ,0x00 ,
   0x40, 0xb1 ,0x4c ,0xb2, 0x51 ,0xac, 0x57 ,0xa7 ,0x53, 0x6e ,
   0x76, 0xea, 0x14, 0x00, 0x40, 0xb1, 0x4c, 0xb2, 0x51, 0xac, 
   0x57, 0xa7, 0x53, 0x6e, 0x76, 0xea, 0x14, 0x00, 0x40, 0xb1, 
   0x4c, 0xb2, 0x51, 0xac, 0x57 ,0xa7 ,0x53 ,0x6e ,0x76 ,0xea, 
   0x14, 0x00 ,0x40, 0xb1 ,0x4c, 0xb2 ,0x51 ,0xac ,0x57, 0xa7 ,
   0x53 ,0x6e, 0x76 ,0xea, 0x14 ,0x00 ,0x40, 0xb1 ,0x4c ,0xb2 ,
   0x51, 0xac ,0x57 ,0xa7 ,0x53 ,0x6e ,0x76 ,0xea, 0x14, 0x00 ,
   0x40 ,0xb1, 0x4c, 0xb2 ,0x51, 0xac, 0x57 ,0xa7, 0x53 ,0x6e ,
   0x76, 0xea ,0x14 ,0x00, 0x40, 0xb1 ,0x4c, 0xb2 ,0x51, 0xac ,
   0x57 ,0xa7, 0x53 ,0x6e, 0x76 ,0xea ,0x14, 0x00 ,0x40, 0xb1, 
   0x4c, 0xb2 ,0x51, 0xac ,0x57, 0xa7 ,0x53 ,0x6e ,0x76 ,0xea ,
   0x14, 0x00 ,0x40, 0xb1 ,0x4c, 0xb2 ,0x51 ,0xac ,0x57 ,0xa7 ,
   0x53, 0x6e ,0x76, 0xea ,0x14, 0x00, 0x40 ,0xb1 ,0x4c, 0xb2 ,
   0x51 ,0xac, 0x57 ,0xa7, 0x53 ,0x6e ,0x76, 0xea ,0x14, 0x00, 
   0x40, 0xb1, 0x4c, 0xb2, 0x51, 0xac, 0x57, 0xa7, 0x53, 0x6e, 
   0x76, 0xea, 0x14, 0x00, 0x40, 0xb1, 0x4c, 0xb2, 0x51, 0xac, 
   0x57, 0xa7, 0x53 ,0x6e ,0x76 ,0xea ,0x14 ,0x00, 0x40, 0xb1 ,
   0x4c, 0xb2 ,0x51, 0xac ,0x57 ,0xa7 ,0x53, 0x6e ,0x76 ,0xea, 
   0x14 ,0x00, 0x40 ,0xb1 ,0x4c, 0xb2 ,0x51 ,0xac ,0x57, 0xa7 ,
   0x53 ,0x6e ,0x76 ,0xea ,0x14 ,0x00, 0x40, 0xb1 ,0x4c ,0xb2, 
   0x51, 0xac ,0x57, 0xa7, 0x53 ,0x6e, 0x76 ,0xea ,0x14, 0x00 ,
   0x40 ,0xb1, 0x4c, 0xb2 ,0x51, 0xac ,0x57, 0xa7 ,0x53 ,0x6e, 
   0x76 ,0xea, 0x14 ,0x00 ,0x40, 0xb1 ,0x4c, 0xb2, 0x51, 0xac ,
   0x57, 0xa7 ,0x53, 0x6e ,0x76 ,0xea ,0x14 ,0x00 ,0x40, 0xb1 ,
   0x4c, 0xb2 ,0x51, 0xac ,0x57 ,0xa7 ,0x53 ,0x6e ,0x76, 0xea ,
   0x14, 0x00 ,0x40, 0xb1, 0x4c ,0xb2 ,0x51, 0xac ,0x57 ,0xa7, 
   0x53 ,0x6e, 0x76 ,0xea ,0x14, 0x00 ,0x40, 0xb1, 0x4c, 0xb2, 
   0x51, 0xac, 0x57, 0xa7, 0x53, 0x6e, 0x76, 0xea, 0x14, 0x00, 
   0x40, 0xb1, 0x4c, 0xb2, 0x51, 0xac, 0x57, 0xa7, 0x53, 0x6e, 
   0x76 ,0xea ,0x14 ,0x00 ,0x40 ,0xb1, 0x4c, 0xb2 ,0x51, 0xac ,
   0x57, 0xa7 ,0x53 ,0x6e ,0x76, 0xea ,0x14 ,0x00, 0x40 ,0xb1, 
   0x4c ,0xb2 ,0x51, 0xac ,0x57 ,0xa7 ,0x53, 0x6e ,0x76 ,0xea ,
   0x14 ,0x00 ,0x40 ,0xb1, 0x4c, 0xb2 ,0x51 ,0xac, 0x57, 0xa7 ,
   0x53, 0x6e, 0x76 ,0xea, 0x14 ,0x00 ,0x40, 0xb1 ,0x4c ,0xb2, 
   0x51, 0xac ,0x57, 0xa7 ,0x53, 0x6e ,0x76 ,0xea, 0x14 ,0x00, 
   0x40 ,0xb1 ,0x4c, 0xb2 ,0x51, 0xac, 0x57, 0xa7 ,0x53, 0x6e ,
   0x76, 0xea ,0x14 ,0x00 ,0x40 ,0xb1 ,0x4c, 0xb2 ,0x51, 0xac ,
   0x57, 0xa7 ,0x53 ,0x6e ,0x76 ,0xea ,0x14, 0x00 ,0x40, 0xb1 ,
   0x4c, 0xb2, 0x51 ,0xac ,0x57, 0xa7 ,0x53 ,0x6e, 0x76 ,0xea, 
   0x14 ,0x00 ,0x40, 0xb1 ,0x4c, 0xb2, 0x51, 0xac, 0x57, 0xa7, 
   0x53, 0x6e, 0x76, 0xea, 0x14, 0x00, 0x4f, 0xb1, 0x4c, 0xb2, 
   0x51, 0xac, 0x57, 0xa7, 0x53, 0x6e, 0x76, 0xea, 0x94 ,0x04 ,
   0x49 ,0xb1 ,0x4c ,0xb2, 0x51, 0xac ,0x57, 0xa7 ,0x53, 0x6e ,
   0x76 ,0xea ,0x94, 0x04 ,0x49 ,0xb1, 0x4c ,0xb2, 0x51 ,0xac ,
   0x57, 0xa7 ,0x53 ,0x6e ,0x76, 0xea ,0x94 ,0x04 ,0x49 ,0xb1 ,
   0x4c ,0xb2, 0x51, 0xac ,0x57 ,0xa7, 0x53, 0x6e ,0x76, 0xea, 
   0x94 ,0x07, 0x49 ,0xb1 ,0x4c, 0xb2 ,0x51 ,0xac, 0x57, 0xa7 ,
   0x53, 0x6e ,0x76, 0xea ,0x14 ,0x04, 0x49 ,0xb1, 0x00 ,0x00 ,
   0x00, 0x00 ,0x50, 0x00, 0x00, 0x00 ,0x00, 0xe8 ,0x14, 0x04 ,
   0x4f ,0xb1 ,0x00 ,0x00 ,0x00, 0x00 ,0x50, 0x00 ,0x00, 0x00 ,
   0x00 ,0xe8 ,0x14 ,0x04 ,0x40, 0xb1 ,0x18, 0x1e ,0x8f, 0xc4, 
   0x50 ,0x1e ,0x8f, 0x87 ,0xe1 ,0xe9, 0x14 ,0x00, 0x40 ,0xb1 ,
   0x10, 0x12 ,0x89, 0x44, 0x50, 0x12, 0x89, 0x04, 0x21, 0xe9, 
   0x14, 0x00, 0x40, 0xb1, 0x10, 0x10, 0x81, 0x44, 0x50, 0x12, 
   0x89, 0x00, 0x21, 0xe9, 0x14, 0x00, 0x40 ,0xb1 ,0x10 ,0x1e ,
   0x8f ,0xc7, 0x53, 0x12 ,0x89, 0x07 ,0x21, 0xe9 ,0x14 ,0x00 ,
   0x00, 0x00 ,0x10 ,0x02, 0x08 ,0x44, 0x02 ,0x12 ,0x09, 0x04 ,
   0x21 ,0x01 ,0x00, 0x00 ,0x00 ,0x00 ,0x10 ,0x12 ,0x09 ,0x44, 
   0x02, 0x12 ,0x89 ,0x04, 0x21, 0x01 ,0x00, 0x00, 0x00 ,0x00, 
   0x3c ,0x1e ,0x0f, 0xc4 ,0x03 ,0x1e, 0x8f, 0xc7 ,0xe3, 0x01 ,
   0x00, 0x00 ,};
/* the milk.com barcode generator; http://www.milk.com/barcode/ */
