#define milk_barcode_width 107
#define milk_barcode_height 68
static char milk_barcode_bits[] = {
   0x00 ,0x38 ,0x29 ,0x24 ,0x00 ,0x82, 0x00, 0x01 ,0x00, 0x10 ,
   0x00, 0x18 ,0x00 ,0x00 ,0x00, 0x48 ,0x29 ,0x24, 0x00 ,0x02, 
   0x00 ,0x01 ,0x00, 0x10 ,0x00 ,0x10 ,0x00, 0x00 ,0x00 ,0x48 ,
   0x29 ,0x24 ,0xf0 ,0xde, 0x78, 0xe9 ,0x3d ,0xf0, 0x5e, 0x12 ,
   0x00, 0x00, 0x00 ,0x38, 0x29 ,0x9c ,0x17, 0x92 ,0x08 ,0x25, 
   0x25, 0x90 ,0x52, 0x12 ,0x00, 0x00 ,0x00 ,0x48, 0x29 ,0x24, 
   0x10 ,0x92 ,0x08, 0xe3 ,0x25, 0x90, 0xd2, 0x13 ,0x00, 0x00 ,
   0x00, 0x48 ,0x29 ,0x24 ,0x10 ,0x92 ,0x08, 0x25 ,0x24, 0x90 ,
   0xd2, 0x13 ,0x00 ,0x00 ,0x00 ,0x38 ,0xef, 0x25 ,0xf0, 0xd2 ,
   0x79, 0xe9, 0xa5 ,0xf7 ,0x5e, 0x3a ,0x00 ,0x00, 0x00 ,0x00, 
   0x00 ,0x00 ,0x00, 0x00 ,0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 
   0xd3, 0xa9, 0x70, 0x3a, 0x15, 0x00, 0x40, 0xb1, 0x6e ,0xaf ,
   0xd8 ,0x6b ,0x54 ,0xa7, 0xd3, 0xa9 ,0x70, 0x3a ,0x15, 0x00 ,
   0x40 ,0xb1 ,0x6e, 0xaf ,0xd8 ,0x6b, 0x54 ,0xa7, 0xd3 ,0xa9 ,
   0x70, 0x3a ,0x15 ,0x00 ,0x40, 0xb1 ,0x6e ,0xaf ,0xd8 ,0x6b ,
   0x54 ,0xa7, 0xd3, 0xa9 ,0x70 ,0x3a, 0x15, 0x00 ,0x40, 0xb1, 
   0x6e ,0xaf, 0xd8 ,0x6b ,0x54, 0xa7 ,0xd3 ,0xa9, 0x70, 0x3a ,
   0x15, 0x00 ,0x40, 0xb1 ,0x6e ,0xaf, 0xd8 ,0x6b, 0x54 ,0xa7 ,
   0xd3, 0xa9 ,0x70, 0x3a, 0x15, 0x00 ,0x40, 0xb1 ,0x6e, 0xaf ,
   0xd8 ,0x6b ,0x54 ,0xa7 ,0xd3, 0xa9 ,0x70, 0x3a ,0x15, 0x00 ,
   0x40 ,0xb1 ,0x6e ,0xaf ,0xd8, 0x6b ,0x54, 0xa7 ,0xd3, 0xa9, 
   0x70 ,0x3a ,0x15, 0x00 ,0x40 ,0xb1, 0x6e ,0xaf, 0xd8 ,0x6b ,
   0x54, 0xa7 ,0xd3, 0xa9, 0x70, 0x3a, 0x15, 0x00, 0x40, 0xb1, 
   0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0xa9, 0x70, 0x3a, 
   0x15, 0x00, 0x40, 0xb1, 0x6e, 0xaf, 0xd8 ,0x6b ,0x54 ,0xa7 ,
   0xd3 ,0xa9, 0x70, 0x3a ,0x15, 0x00 ,0x40, 0xb1 ,0x6e ,0xaf ,
   0xd8, 0x6b ,0x54 ,0xa7, 0xd3 ,0xa9, 0x70 ,0x3a ,0x15, 0x00 ,
   0x40 ,0xb1 ,0x6e, 0xaf ,0xd8 ,0x6b ,0x54 ,0xa7 ,0xd3 ,0xa9, 
   0x70, 0x3a ,0x15 ,0x00, 0x40, 0xb1 ,0x6e, 0xaf, 0xd8 ,0x6b, 
   0x54 ,0xa7 ,0xd3, 0xa9 ,0x70 ,0x3a, 0x15, 0x00 ,0x40, 0xb1 ,
   0x6e, 0xaf ,0xd8 ,0x6b, 0x54 ,0xa7, 0xd3 ,0xa9 ,0x70, 0x3a ,
   0x15, 0x00, 0x40, 0xb1 ,0x6e, 0xaf ,0xd8, 0x6b ,0x54 ,0xa7 ,
   0xd3 ,0xa9 ,0x70, 0x3a ,0x15, 0x00 ,0x40, 0xb1 ,0x6e ,0xaf ,
   0xd8 ,0x6b ,0x54, 0xa7 ,0xd3, 0xa9 ,0x70, 0x3a, 0x15 ,0x00 ,
   0x40, 0xb1 ,0x6e ,0xaf, 0xd8 ,0x6b, 0x54 ,0xa7 ,0xd3, 0xa9 ,
   0x70, 0x3a, 0x15, 0x00, 0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 
   0x54, 0xa7, 0xd3, 0xa9, 0x70, 0x3a, 0x15, 0x00, 0x40, 0xb1, 
   0x6e, 0xaf, 0xd8, 0x6b, 0x54 ,0xa7 ,0xd3 ,0xa9 ,0x70 ,0x3a, 
   0x15, 0x00 ,0x40, 0xb1 ,0x6e, 0xaf ,0xd8 ,0x6b ,0x54, 0xa7 ,
   0xd3 ,0xa9, 0x70 ,0x3a, 0x15 ,0x00 ,0x40, 0xb1 ,0x6e ,0xaf ,
   0xd8, 0x6b ,0x54 ,0xa7 ,0xd3 ,0xa9 ,0x70 ,0x3a, 0x15, 0x00 ,
   0x40 ,0xb1, 0x6e, 0xaf ,0xd8, 0x6b, 0x54 ,0xa7, 0xd3 ,0xa9 ,
   0x70, 0x3a ,0x15 ,0x00, 0x40, 0xb1 ,0x6e, 0xaf ,0xd8, 0x6b ,
   0x54 ,0xa7, 0xd3 ,0xa9, 0x70 ,0x3a ,0x15, 0x00 ,0x40, 0xb1, 
   0x6e, 0xaf ,0xd8, 0x6b ,0x54, 0xa7 ,0xd3 ,0xa9 ,0x70 ,0x3a ,
   0x15, 0x00 ,0x40, 0xb1 ,0x6e, 0xaf ,0xd8 ,0x6b ,0x54 ,0xa7 ,
   0xd3, 0xa9 ,0x70, 0x3a ,0x15, 0x00, 0x40 ,0xb1 ,0x6e, 0xaf ,
   0xd8 ,0x6b, 0x54 ,0xa7, 0xd3 ,0xa9 ,0x70, 0x3a ,0x15, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0xa9, 
   0x70, 0x3a, 0x15, 0x00, 0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 
   0x54, 0xa7, 0xd3 ,0xa9 ,0x70 ,0x3a ,0x15 ,0x00, 0x40, 0xb1 ,
   0x6e, 0xaf ,0xd8, 0x6b ,0x54 ,0xa7 ,0xd3, 0xa9 ,0x70 ,0x3a, 
   0x15 ,0x00, 0x40 ,0xb1 ,0x6e, 0xaf ,0xd8 ,0x6b ,0x54, 0xa7 ,
   0xd3 ,0xa9 ,0x70 ,0x3a ,0x15 ,0x00, 0x40, 0xb1 ,0x6e ,0xaf, 
   0xd8, 0x6b ,0x54, 0xa7, 0xd3 ,0xa9, 0x70 ,0x3a ,0x15, 0x00 ,
   0x40 ,0xb1, 0x6e, 0xaf ,0xd8, 0x6b ,0x54, 0xa7 ,0xd3 ,0xa9, 
   0x70 ,0x3a, 0x15 ,0x00 ,0x40, 0xb1 ,0x6e, 0xaf, 0xd8, 0x6b ,
   0x54, 0xa7 ,0xd3, 0xa9 ,0x70 ,0x3a ,0x15 ,0x00 ,0x40, 0xb1 ,
   0x6e, 0xaf ,0xd8, 0x6b ,0x54 ,0xa7 ,0xd3 ,0xa9 ,0x70, 0x3a ,
   0x15, 0x00 ,0x40, 0xb1, 0x6e ,0xaf ,0xd8, 0x6b ,0x54 ,0xa7, 
   0xd3 ,0xa9, 0x70 ,0x3a ,0x15, 0x00 ,0x40, 0xb1, 0x6e, 0xaf, 
   0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0xa9, 0x70, 0x3a, 0x15, 0x00, 
   0x40, 0xb1, 0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0xa9, 
   0x70 ,0x3a ,0x15 ,0x00 ,0x40 ,0xb1, 0x6e, 0xaf ,0xd8, 0x6b ,
   0x54, 0xa7 ,0xd3 ,0xa9 ,0x70, 0x3a ,0x15 ,0x00, 0x40 ,0xb1, 
   0x6e ,0xaf ,0xd8, 0x6b ,0x54 ,0xa7 ,0xd3, 0xa9 ,0x70 ,0x3a ,
   0x15 ,0x00 ,0x40 ,0xb1, 0x6e, 0xaf ,0xd8 ,0x6b, 0x54, 0xa7 ,
   0xd3, 0xa9, 0x70 ,0x3a, 0x15 ,0x00 ,0x40, 0xb1 ,0x6e ,0xaf, 
   0xd8, 0x6b ,0x54, 0xa7 ,0xd3, 0xa9 ,0x70 ,0x3a, 0x15 ,0x00, 
   0x40 ,0xb1 ,0x6e, 0xaf ,0xd8, 0x6b, 0x54, 0xa7 ,0xd3, 0xa9 ,
   0x70, 0x3a ,0x15 ,0x00 ,0x40 ,0xb1 ,0x6e, 0xaf ,0xd8, 0x6b ,
   0x54, 0xa7 ,0xd3 ,0xa9 ,0x70 ,0x3a ,0x15, 0x00 ,0x40, 0xb1 ,
   0x6e, 0xaf, 0xd8 ,0x6b ,0x54, 0xa7 ,0xd3 ,0xa9, 0x70 ,0x3a, 
   0x15 ,0x00 ,0x40, 0xb1 ,0x6e, 0xaf, 0xd8, 0x6b, 0x54, 0xa7, 
   0xd3, 0xa9, 0x70, 0x3a, 0x15, 0x00, 0x4f, 0xb1, 0x6e, 0xaf, 
   0xd8, 0x6b, 0x54, 0xa7, 0xd3, 0xa9, 0x70, 0x3a, 0x95 ,0x07 ,
   0x49 ,0xb1 ,0x6e ,0xaf, 0xd8, 0x6b ,0x54, 0xa7 ,0xd3, 0xa9 ,
   0x70 ,0x3a ,0x95, 0x04 ,0x49 ,0xb1, 0x6e ,0xaf, 0xd8 ,0x6b ,
   0x54, 0xa7 ,0xd3 ,0xa9 ,0x70, 0x3a ,0x95 ,0x04 ,0x49 ,0xb1 ,
   0x6e ,0xaf, 0xd8, 0x6b ,0x54 ,0xa7, 0xd3, 0xa9 ,0x70, 0x3a, 
   0x95 ,0x04, 0x49 ,0xb1 ,0x6e, 0xaf ,0xd8 ,0x6b, 0x54, 0xa7 ,
   0xd3, 0xa9 ,0x70, 0x3a ,0x95 ,0x04, 0x49 ,0xb1, 0x00 ,0x00 ,
   0x00, 0x00 ,0x50, 0x00, 0x00, 0x00 ,0x00, 0x38 ,0x95, 0x04 ,
   0x4f ,0xb1 ,0x00 ,0x00 ,0x00, 0x00 ,0x50, 0x00 ,0x00, 0x00 ,
   0x00 ,0x38 ,0x95 ,0x07 ,0x40, 0xb1 ,0x3c, 0x1e ,0x89, 0xc7, 
   0x53 ,0x1e ,0x8f, 0xc7 ,0xe0 ,0x39, 0x15 ,0x00, 0x40 ,0xb1 ,
   0x24, 0x10 ,0x09, 0x44, 0x52, 0x12, 0x89, 0x44, 0x20, 0x39, 
   0x15, 0x00, 0x40, 0xb1, 0x24, 0x10, 0x09, 0x44, 0x50, 0x12, 
   0x89, 0x44, 0x20, 0x39, 0x15, 0x00, 0x40 ,0xb1 ,0x30 ,0x1e ,
   0x8f ,0xc7, 0x53, 0x12 ,0x89, 0xc4 ,0x23, 0x39 ,0x15 ,0x00 ,
   0x00, 0x00 ,0x10 ,0x10, 0x08 ,0x04, 0x02 ,0x12 ,0x89, 0x44 ,
   0x22 ,0x01 ,0x00, 0x00 ,0x00 ,0x00 ,0x10 ,0x10 ,0x08 ,0x44, 
   0x02, 0x12 ,0x89 ,0x44, 0x22, 0x01 ,0x00, 0x00, 0x00 ,0x00, 
   0x10 ,0x1e ,0x88, 0xc7 ,0x03 ,0x1e, 0x8f, 0xc7 ,0xe3, 0x01 ,
   0x00, 0x00 ,};
/* the milk.com barcode generator; http://www.milk.com/barcode/ */
