#define milk_barcode_width 63
#define milk_barcode_height 68
static char milk_barcode_bits[] = {
   0x00 ,0x4e ,0x0a ,0x09 ,0x00 ,0x10, 0x00, 0x00 ,0x00, 0x52 ,
   0x0a, 0x09 ,0x00 ,0x10 ,0x00, 0x00 ,0x00 ,0x52, 0x0a ,0x09, 
   0xbc ,0x97 ,0x1e, 0x00 ,0x00 ,0x4e ,0x0a, 0xe7 ,0x85 ,0x54 ,
   0x12 ,0x00 ,0x00 ,0x52, 0x0a, 0x09 ,0x84 ,0x34, 0x1e, 0x00 ,
   0x00, 0x52, 0x0a ,0x09, 0x84 ,0x54 ,0x02, 0x00 ,0x00 ,0xce, 
   0x7b, 0x09 ,0xbc, 0x97 ,0x1e, 0x00 ,0x00 ,0x00, 0x00 ,0x00, 
   0x00 ,0x00 ,0x00, 0x00 ,0x40, 0xb9, 0x68, 0xbd ,0x97, 0x2b ,
   0x57, 0x01 ,0x40 ,0xb9 ,0x68 ,0xbd ,0x97, 0x2b ,0x57, 0x01 ,
   0x40, 0xb9 ,0x68 ,0xbd ,0x97 ,0x2b ,0x57, 0x01 ,0x40, 0xb9 ,
   0x68, 0xbd, 0x97 ,0x2b ,0x57, 0x01 ,0x40 ,0xb9, 0x68 ,0xbd, 
   0x97 ,0x2b ,0x57, 0x01 ,0x40, 0xb9, 0x68, 0xbd, 0x97, 0x2b, 
   0x57, 0x01, 0x40, 0xb9, 0x68, 0xbd, 0x97, 0x2b, 0x57, 0x01, 
   0x40, 0xb9, 0x68, 0xbd, 0x97, 0x2b, 0x57, 0x01, 0x40 ,0xb9 ,
   0x68 ,0xbd ,0x97 ,0x2b, 0x57, 0x01 ,0x40, 0xb9 ,0x68, 0xbd ,
   0x97 ,0x2b ,0x57, 0x01 ,0x40 ,0xb9, 0x68 ,0xbd, 0x97 ,0x2b ,
   0x57, 0x01 ,0x40 ,0xb9 ,0x68, 0xbd ,0x97 ,0x2b ,0x57 ,0x01 ,
   0x40 ,0xb9, 0x68, 0xbd ,0x97 ,0x2b, 0x57, 0x01 ,0x40, 0xb9, 
   0x68 ,0xbd, 0x97 ,0x2b ,0x57, 0x01 ,0x40 ,0xb9, 0x68, 0xbd ,
   0x97, 0x2b ,0x57, 0x01 ,0x40 ,0xb9, 0x68 ,0xbd, 0x97 ,0x2b ,
   0x57, 0x01 ,0x40, 0xb9, 0x68, 0xbd ,0x97, 0x2b ,0x57, 0x01 ,
   0x40 ,0xb9 ,0x68 ,0xbd ,0x97, 0x2b ,0x57, 0x01 ,0x40, 0xb9 ,
   0x68 ,0xbd ,0x97 ,0x2b ,0x57, 0x01 ,0x40, 0xb9 ,0x68, 0xbd, 
   0x97 ,0x2b ,0x57, 0x01 ,0x40 ,0xb9, 0x68 ,0xbd, 0x97 ,0x2b ,
   0x57, 0x01 ,0x40, 0xb9, 0x68, 0xbd, 0x97, 0x2b, 0x57, 0x01, 
   0x40, 0xb9, 0x68, 0xbd, 0x97, 0x2b, 0x57, 0x01, 0x40, 0xb9, 
   0x68, 0xbd, 0x97, 0x2b, 0x57, 0x01, 0x40 ,0xb9 ,0x68 ,0xbd ,
   0x97 ,0x2b, 0x57, 0x01 ,0x40, 0xb9 ,0x68, 0xbd ,0x97 ,0x2b ,
   0x57, 0x01 ,0x40 ,0xb9, 0x68 ,0xbd, 0x97 ,0x2b ,0x57, 0x01 ,
   0x40 ,0xb9 ,0x68, 0xbd ,0x97 ,0x2b ,0x57 ,0x01 ,0x40 ,0xb9, 
   0x68, 0xbd ,0x97 ,0x2b, 0x57, 0x01 ,0x40, 0xb9, 0x68 ,0xbd, 
   0x97 ,0x2b ,0x57, 0x01 ,0x40 ,0xb9, 0x68, 0xbd ,0x97, 0x2b ,
   0x57, 0x01 ,0x40 ,0xb9, 0x68 ,0xbd, 0x97 ,0x2b ,0x57, 0x01 ,
   0x40, 0xb9, 0x68, 0xbd ,0x97, 0x2b ,0x57, 0x01 ,0x40 ,0xb9 ,
   0x68 ,0xbd ,0x97, 0x2b ,0x57, 0x01 ,0x40, 0xb9 ,0x68 ,0xbd ,
   0x97 ,0x2b ,0x57, 0x01 ,0x40, 0xb9 ,0x68, 0xbd, 0x97 ,0x2b ,
   0x57, 0x01 ,0x40 ,0xb9, 0x68 ,0xbd, 0x97 ,0x2b ,0x57, 0x01 ,
   0x40, 0xb9, 0x68, 0xbd, 0x97, 0x2b, 0x57, 0x01, 0x40, 0xb9, 
   0x68, 0xbd, 0x97, 0x2b, 0x57, 0x01, 0x40, 0xb9, 0x68, 0xbd, 
   0x97, 0x2b, 0x57, 0x01, 0x40 ,0xb9 ,0x68 ,0xbd ,0x97 ,0x2b, 
   0x57, 0x01 ,0x40, 0xb9 ,0x68, 0xbd ,0x97 ,0x2b ,0x57, 0x01 ,
   0x40 ,0xb9, 0x68 ,0xbd, 0x97 ,0x2b ,0x57, 0x01 ,0x40 ,0xb9 ,
   0x68, 0xbd ,0x97 ,0x2b ,0x57 ,0x01 ,0x40 ,0xb9, 0x68, 0xbd ,
   0x97 ,0x2b, 0x57, 0x01 ,0x40, 0xb9, 0x68 ,0xbd, 0x97 ,0x2b ,
   0x57, 0x01 ,0x4f ,0xb9, 0x68, 0xbd ,0x97, 0x2b ,0x57, 0x19 ,
   0x49 ,0xb9, 0x68 ,0xbd, 0x97 ,0x2b ,0x57, 0x09 ,0x49, 0xb9, 
   0x68, 0xbd ,0x97, 0x2b ,0x57, 0x09 ,0x49 ,0xb9 ,0x68 ,0xbd ,
   0x97, 0x2b ,0x57, 0x79 ,0x49, 0xb9 ,0x68 ,0xbd ,0x97 ,0x2b ,
   0x57, 0x49 ,0x49, 0x01 ,0x00, 0x00, 0x00 ,0x00 ,0x50, 0x49 ,
   0x4f ,0x01, 0x00 ,0x00, 0x00 ,0x00 ,0x50, 0x79 ,0x40, 0x49, 
   0x3c, 0x06, 0x8f, 0xc4, 0x53, 0x01, 0x40, 0x49, 0x24, 0x02, 
   0x88, 0x44, 0x52, 0x01, 0x40, 0x49, 0x24, 0x02, 0x88, 0x44, 
   0x52, 0x01, 0x40 ,0x79 ,0x3c ,0x1e ,0x8f ,0x47, 0x52, 0x01 ,
   0x00, 0x40 ,0x20, 0x12 ,0x08 ,0x44 ,0x02, 0x00 ,0x00 ,0x40, 
   0x20 ,0x12, 0x08 ,0x44 ,0x02, 0x00 ,0x00 ,0x40 ,0x20, 0x1e ,
   0x0f ,0xc4 ,0x03 ,0x00 ,};
/* the milk.com barcode generator; http://www.milk.com/barcode/ */
