#define milk_barcode_width 107
#define milk_barcode_height 68
static char milk_barcode_bits[] = {
   0x00 ,0x38 ,0x29 ,0x24 ,0x00 ,0x00, 0x00, 0x00 ,0x00, 0x00 ,
   0x80, 0x00 ,0x00 ,0x00 ,0x00, 0x48 ,0x29 ,0x24, 0x00 ,0x00, 
   0x00 ,0x40 ,0x00, 0x00 ,0x00 ,0x00 ,0x00, 0x00 ,0x00 ,0x48 ,
   0x29 ,0x24 ,0xf0 ,0xde, 0x7b, 0xe9 ,0x3d ,0xf0, 0xde, 0x78 ,
   0x00, 0x00, 0x00 ,0x38, 0x29 ,0x9c ,0x17, 0x52 ,0x48 ,0x49, 
   0x04, 0x90 ,0x82, 0x48 ,0x00, 0x00 ,0x00 ,0x48, 0x29 ,0x24, 
   0x10 ,0x52 ,0x48, 0x49 ,0x3c, 0x90, 0x82, 0x48 ,0x00, 0x00 ,
   0x00, 0x48 ,0x29 ,0x24 ,0x10 ,0x52 ,0x48, 0x49 ,0x20, 0x90 ,
   0x82, 0x78 ,0x00 ,0x00 ,0x00 ,0x38 ,0xef, 0x25 ,0xf0, 0x5e ,
   0x48, 0xcf, 0xbd ,0xf7 ,0xc2, 0x41 ,0x00 ,0x00, 0x00 ,0x00, 
   0x00 ,0x00 ,0x00, 0x00 ,0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 
   0x00, 0x00, 0x40, 0xb1, 0x6e, 0x26, 0xd3, 0x88, 0x56, 0xa7, 
   0xd9, 0x2c, 0x14, 0xba, 0x14, 0x00, 0x40, 0xb1, 0x6e ,0x26 ,
   0xd3 ,0x88 ,0x56 ,0xa7, 0xd9, 0x2c ,0x14, 0xba ,0x14, 0x00 ,
   0x40 ,0xb1 ,0x6e, 0x26 ,0xd3 ,0x88, 0x56 ,0xa7, 0xd9 ,0x2c ,
   0x14, 0xba ,0x14 ,0x00 ,0x40, 0xb1 ,0x6e ,0x26 ,0xd3 ,0x88 ,
   0x56 ,0xa7, 0xd9, 0x2c ,0x14 ,0xba, 0x14, 0x00 ,0x40, 0xb1, 
   0x6e ,0x26, 0xd3 ,0x88 ,0x56, 0xa7 ,0xd9 ,0x2c, 0x14, 0xba ,
   0x14, 0x00 ,0x40, 0xb1 ,0x6e ,0x26, 0xd3 ,0x88, 0x56 ,0xa7 ,
   0xd9, 0x2c ,0x14, 0xba, 0x14, 0x00 ,0x40, 0xb1 ,0x6e, 0x26 ,
   0xd3 ,0x88 ,0x56 ,0xa7 ,0xd9, 0x2c ,0x14, 0xba ,0x14, 0x00 ,
   0x40 ,0xb1 ,0x6e ,0x26 ,0xd3, 0x88 ,0x56, 0xa7 ,0xd9, 0x2c, 
   0x14 ,0xba ,0x14, 0x00 ,0x40 ,0xb1, 0x6e ,0x26, 0xd3 ,0x88 ,
   0x56, 0xa7 ,0xd9, 0x2c, 0x14, 0xba, 0x14, 0x00, 0x40, 0xb1, 
   0x6e, 0x26, 0xd3, 0x88, 0x56, 0xa7, 0xd9, 0x2c, 0x14, 0xba, 
   0x14, 0x00, 0x40, 0xb1, 0x6e, 0x26, 0xd3 ,0x88 ,0x56 ,0xa7 ,
   0xd9 ,0x2c, 0x14, 0xba ,0x14, 0x00 ,0x40, 0xb1 ,0x6e ,0x26 ,
   0xd3, 0x88 ,0x56 ,0xa7, 0xd9 ,0x2c, 0x14 ,0xba ,0x14, 0x00 ,
   0x40 ,0xb1 ,0x6e, 0x26 ,0xd3 ,0x88 ,0x56 ,0xa7 ,0xd9 ,0x2c, 
   0x14, 0xba ,0x14 ,0x00, 0x40, 0xb1 ,0x6e, 0x26, 0xd3 ,0x88, 
   0x56 ,0xa7 ,0xd9, 0x2c ,0x14 ,0xba, 0x14, 0x00 ,0x40, 0xb1 ,
   0x6e, 0x26 ,0xd3 ,0x88, 0x56 ,0xa7, 0xd9 ,0x2c ,0x14, 0xba ,
   0x14, 0x00, 0x40, 0xb1 ,0x6e, 0x26 ,0xd3, 0x88 ,0x56 ,0xa7 ,
   0xd9 ,0x2c ,0x14, 0xba ,0x14, 0x00 ,0x40, 0xb1 ,0x6e ,0x26 ,
   0xd3 ,0x88 ,0x56, 0xa7 ,0xd9, 0x2c ,0x14, 0xba, 0x14 ,0x00 ,
   0x40, 0xb1 ,0x6e ,0x26, 0xd3 ,0x88, 0x56 ,0xa7 ,0xd9, 0x2c ,
   0x14, 0xba, 0x14, 0x00, 0x40, 0xb1, 0x6e, 0x26, 0xd3, 0x88, 
   0x56, 0xa7, 0xd9, 0x2c, 0x14, 0xba, 0x14, 0x00, 0x40, 0xb1, 
   0x6e, 0x26, 0xd3, 0x88, 0x56 ,0xa7 ,0xd9 ,0x2c ,0x14 ,0xba, 
   0x14, 0x00 ,0x40, 0xb1 ,0x6e, 0x26 ,0xd3 ,0x88 ,0x56, 0xa7 ,
   0xd9 ,0x2c, 0x14 ,0xba, 0x14 ,0x00 ,0x40, 0xb1 ,0x6e ,0x26 ,
   0xd3, 0x88 ,0x56 ,0xa7 ,0xd9 ,0x2c ,0x14 ,0xba, 0x14, 0x00 ,
   0x40 ,0xb1, 0x6e, 0x26 ,0xd3, 0x88, 0x56 ,0xa7, 0xd9 ,0x2c ,
   0x14, 0xba ,0x14 ,0x00, 0x40, 0xb1 ,0x6e, 0x26 ,0xd3, 0x88 ,
   0x56 ,0xa7, 0xd9 ,0x2c, 0x14 ,0xba ,0x14, 0x00 ,0x40, 0xb1, 
   0x6e, 0x26 ,0xd3, 0x88 ,0x56, 0xa7 ,0xd9 ,0x2c ,0x14 ,0xba ,
   0x14, 0x00 ,0x40, 0xb1 ,0x6e, 0x26 ,0xd3 ,0x88 ,0x56 ,0xa7 ,
   0xd9, 0x2c ,0x14, 0xba ,0x14, 0x00, 0x40 ,0xb1 ,0x6e, 0x26 ,
   0xd3 ,0x88, 0x56 ,0xa7, 0xd9 ,0x2c ,0x14, 0xba ,0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0x26, 0xd3, 0x88, 0x56, 0xa7, 0xd9, 0x2c, 
   0x14, 0xba, 0x14, 0x00, 0x40, 0xb1, 0x6e, 0x26, 0xd3, 0x88, 
   0x56, 0xa7, 0xd9 ,0x2c ,0x14 ,0xba ,0x14 ,0x00, 0x40, 0xb1 ,
   0x6e, 0x26 ,0xd3, 0x88 ,0x56 ,0xa7 ,0xd9, 0x2c ,0x14 ,0xba, 
   0x14 ,0x00, 0x40 ,0xb1 ,0x6e, 0x26 ,0xd3 ,0x88 ,0x56, 0xa7 ,
   0xd9 ,0x2c ,0x14 ,0xba ,0x14 ,0x00, 0x40, 0xb1 ,0x6e ,0x26, 
   0xd3, 0x88 ,0x56, 0xa7, 0xd9 ,0x2c, 0x14 ,0xba ,0x14, 0x00 ,
   0x40 ,0xb1, 0x6e, 0x26 ,0xd3, 0x88 ,0x56, 0xa7 ,0xd9 ,0x2c, 
   0x14 ,0xba, 0x14 ,0x00 ,0x40, 0xb1 ,0x6e, 0x26, 0xd3, 0x88 ,
   0x56, 0xa7 ,0xd9, 0x2c ,0x14 ,0xba ,0x14 ,0x00 ,0x40, 0xb1 ,
   0x6e, 0x26 ,0xd3, 0x88 ,0x56 ,0xa7 ,0xd9 ,0x2c ,0x14, 0xba ,
   0x14, 0x00 ,0x40, 0xb1, 0x6e ,0x26 ,0xd3, 0x88 ,0x56 ,0xa7, 
   0xd9 ,0x2c, 0x14 ,0xba ,0x14, 0x00 ,0x40, 0xb1, 0x6e, 0x26, 
   0xd3, 0x88, 0x56, 0xa7, 0xd9, 0x2c, 0x14, 0xba, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0x26, 0xd3, 0x88, 0x56, 0xa7, 0xd9, 0x2c, 
   0x14 ,0xba ,0x14 ,0x00 ,0x40 ,0xb1, 0x6e, 0x26 ,0xd3, 0x88 ,
   0x56, 0xa7 ,0xd9 ,0x2c ,0x14, 0xba ,0x14 ,0x00, 0x40 ,0xb1, 
   0x6e ,0x26 ,0xd3, 0x88 ,0x56 ,0xa7 ,0xd9, 0x2c ,0x14 ,0xba ,
   0x14 ,0x00 ,0x40 ,0xb1, 0x6e, 0x26 ,0xd3 ,0x88, 0x56, 0xa7 ,
   0xd9, 0x2c, 0x14 ,0xba, 0x14 ,0x00 ,0x40, 0xb1 ,0x6e ,0x26, 
   0xd3, 0x88 ,0x56, 0xa7 ,0xd9, 0x2c ,0x14 ,0xba, 0x14 ,0x00, 
   0x40 ,0xb1 ,0x6e, 0x26 ,0xd3, 0x88, 0x56, 0xa7 ,0xd9, 0x2c ,
   0x14, 0xba ,0x14 ,0x00 ,0x40 ,0xb1 ,0x6e, 0x26 ,0xd3, 0x88 ,
   0x56, 0xa7 ,0xd9 ,0x2c ,0x14 ,0xba ,0x14, 0x00 ,0x40, 0xb1 ,
   0x6e, 0x26, 0xd3 ,0x88 ,0x56, 0xa7 ,0xd9 ,0x2c, 0x14 ,0xba, 
   0x14 ,0x00 ,0x40, 0xb1 ,0x6e, 0x26, 0xd3, 0x88, 0x56, 0xa7, 
   0xd9, 0x2c, 0x14, 0xba, 0x14, 0x00, 0x4f, 0xb1, 0x6e, 0x26, 
   0xd3, 0x88, 0x56, 0xa7, 0xd9, 0x2c, 0x14, 0xba, 0x94 ,0x07 ,
   0x49 ,0xb1 ,0x6e ,0x26, 0xd3, 0x88 ,0x56, 0xa7 ,0xd9, 0x2c ,
   0x14 ,0xba ,0x94, 0x04 ,0x49 ,0xb1, 0x6e ,0x26, 0xd3 ,0x88 ,
   0x56, 0xa7 ,0xd9 ,0x2c ,0x14, 0xba ,0x94 ,0x04 ,0x49 ,0xb1 ,
   0x6e ,0x26, 0xd3, 0x88 ,0x56 ,0xa7, 0xd9, 0x2c ,0x14, 0xba, 
   0x94 ,0x07, 0x49 ,0xb1 ,0x6e, 0x26 ,0xd3 ,0x88, 0x56, 0xa7 ,
   0xd9, 0x2c ,0x14, 0xba ,0x14 ,0x04, 0x49 ,0xb1, 0x00 ,0x00 ,
   0x00, 0x00 ,0x50, 0x00, 0x00, 0x00 ,0x00, 0xb8 ,0x14, 0x04 ,
   0x4f ,0xb1 ,0x00 ,0x00 ,0x00, 0x00 ,0x50, 0x00 ,0x00, 0x00 ,
   0x00 ,0xb8 ,0x14 ,0x04 ,0x40, 0xb1 ,0x3c, 0x0c ,0x86, 0xc7, 
   0x53 ,0x1e ,0x06, 0xc3 ,0xe3 ,0xb9, 0x14 ,0x00, 0x40 ,0xb1 ,
   0x24, 0x08 ,0x84, 0x44, 0x52, 0x12, 0x04, 0x02, 0x02, 0xb9, 
   0x14, 0x00, 0x40, 0xb1, 0x24, 0x08, 0x84, 0x40, 0x52, 0x12, 
   0x04, 0x02, 0x02, 0xb9, 0x14, 0x00, 0x40 ,0xb1 ,0x30 ,0x08 ,
   0x84 ,0xc7, 0x53, 0x12 ,0x04, 0xc2 ,0xe3, 0xb9 ,0x14 ,0x00 ,
   0x00, 0x00 ,0x10 ,0x08, 0x04 ,0x04, 0x02 ,0x12 ,0x04, 0x02 ,
   0x02 ,0x01 ,0x00, 0x00 ,0x00 ,0x00 ,0x10 ,0x08 ,0x84 ,0x04, 
   0x02, 0x12 ,0x04 ,0x02, 0x02, 0x01 ,0x00, 0x00, 0x00 ,0x00, 
   0x10 ,0x1e ,0x8f, 0x07 ,0x02 ,0x1e, 0x8f, 0xc7 ,0xe3, 0x01 ,
   0x00, 0x00 ,};
/* the milk.com barcode generator; http://www.milk.com/barcode/ */
