#define milk_barcode_width 63
#define milk_barcode_height 68
static char milk_barcode_bits[] = {
   0x09 ,0x20 ,0x01 ,0x00 ,0x40 ,0x00, 0x00, 0x00 ,0x09, 0x20 ,
   0x00, 0x04 ,0x40 ,0x00 ,0x00, 0x00 ,0x09 ,0xbc, 0xf1 ,0x1e, 
   0x78 ,0x0f ,0xbc, 0x77 ,0xe7 ,0x25 ,0x91, 0x04 ,0x48 ,0x01 ,
   0xa4 ,0x14 ,0x09 ,0x24, 0xf1, 0x04 ,0x48 ,0x01, 0xa4, 0x17 ,
   0x09, 0x24, 0x11 ,0x04, 0x48 ,0x01 ,0xbc, 0x70 ,0x09 ,0xbc, 
   0xf3, 0xdc ,0x7b, 0xe1 ,0x85, 0x17 ,0x00 ,0x00, 0x00 ,0x00, 
   0x00 ,0x00 ,0x04, 0x10 ,0x40, 0x9d, 0x5c, 0xb4 ,0x10, 0xeb ,
   0x55, 0x01 ,0x40 ,0x9d ,0x5c ,0xb4 ,0x10, 0xeb ,0x55, 0x01 ,
   0x40, 0x9d ,0x5c ,0xb4 ,0x10 ,0xeb ,0x55, 0x01 ,0x40, 0x9d ,
   0x5c, 0xb4, 0x10 ,0xeb ,0x55, 0x01 ,0x40 ,0x9d, 0x5c ,0xb4, 
   0x10 ,0xeb ,0x55, 0x01 ,0x40, 0x9d, 0x5c, 0xb4, 0x10, 0xeb, 
   0x55, 0x01, 0x40, 0x9d, 0x5c, 0xb4, 0x10, 0xeb, 0x55, 0x01, 
   0x40, 0x9d, 0x5c, 0xb4, 0x10, 0xeb, 0x55, 0x01, 0x40 ,0x9d ,
   0x5c ,0xb4 ,0x10 ,0xeb, 0x55, 0x01 ,0x40, 0x9d ,0x5c, 0xb4 ,
   0x10 ,0xeb ,0x55, 0x01 ,0x40 ,0x9d, 0x5c ,0xb4, 0x10 ,0xeb ,
   0x55, 0x01 ,0x40 ,0x9d ,0x5c, 0xb4 ,0x10 ,0xeb ,0x55 ,0x01 ,
   0x40 ,0x9d, 0x5c, 0xb4 ,0x10 ,0xeb, 0x55, 0x01 ,0x40, 0x9d, 
   0x5c ,0xb4, 0x10 ,0xeb ,0x55, 0x01 ,0x40 ,0x9d, 0x5c, 0xb4 ,
   0x10, 0xeb ,0x55, 0x01 ,0x40 ,0x9d, 0x5c ,0xb4, 0x10 ,0xeb ,
   0x55, 0x01 ,0x40, 0x9d, 0x5c, 0xb4 ,0x10, 0xeb ,0x55, 0x01 ,
   0x40 ,0x9d ,0x5c ,0xb4 ,0x10, 0xeb ,0x55, 0x01 ,0x40, 0x9d ,
   0x5c ,0xb4 ,0x10 ,0xeb ,0x55, 0x01 ,0x40, 0x9d ,0x5c, 0xb4, 
   0x10 ,0xeb ,0x55, 0x01 ,0x40 ,0x9d, 0x5c ,0xb4, 0x10 ,0xeb ,
   0x55, 0x01 ,0x40, 0x9d, 0x5c, 0xb4, 0x10, 0xeb, 0x55, 0x01, 
   0x40, 0x9d, 0x5c, 0xb4, 0x10, 0xeb, 0x55, 0x01, 0x40, 0x9d, 
   0x5c, 0xb4, 0x10, 0xeb, 0x55, 0x01, 0x40 ,0x9d ,0x5c ,0xb4 ,
   0x10 ,0xeb, 0x55, 0x01 ,0x40, 0x9d ,0x5c, 0xb4 ,0x10 ,0xeb ,
   0x55, 0x01 ,0x40 ,0x9d, 0x5c ,0xb4, 0x10 ,0xeb ,0x55, 0x01 ,
   0x40 ,0x9d ,0x5c, 0xb4 ,0x10 ,0xeb ,0x55 ,0x01 ,0x40 ,0x9d, 
   0x5c, 0xb4 ,0x10 ,0xeb, 0x55, 0x01 ,0x40, 0x9d, 0x5c ,0xb4, 
   0x10 ,0xeb ,0x55, 0x01 ,0x40 ,0x9d, 0x5c, 0xb4 ,0x10, 0xeb ,
   0x55, 0x01 ,0x40 ,0x9d, 0x5c ,0xb4, 0x10 ,0xeb ,0x55, 0x01 ,
   0x40, 0x9d, 0x5c, 0xb4 ,0x10, 0xeb ,0x55, 0x01 ,0x40 ,0x9d ,
   0x5c ,0xb4 ,0x10, 0xeb ,0x55, 0x01 ,0x40, 0x9d ,0x5c ,0xb4 ,
   0x10 ,0xeb ,0x55, 0x01 ,0x40, 0x9d ,0x5c, 0xb4, 0x10 ,0xeb ,
   0x55, 0x01 ,0x40 ,0x9d, 0x5c ,0xb4, 0x10 ,0xeb ,0x55, 0x01 ,
   0x40, 0x9d, 0x5c, 0xb4, 0x10, 0xeb, 0x55, 0x01, 0x40, 0x9d, 
   0x5c, 0xb4, 0x10, 0xeb, 0x55, 0x01, 0x40, 0x9d, 0x5c, 0xb4, 
   0x10, 0xeb, 0x55, 0x01, 0x40 ,0x9d ,0x5c ,0xb4 ,0x10 ,0xeb, 
   0x55, 0x01 ,0x40, 0x9d ,0x5c, 0xb4 ,0x10 ,0xeb ,0x55, 0x01 ,
   0x40 ,0x9d, 0x5c ,0xb4, 0x10 ,0xeb ,0x55, 0x01 ,0x40 ,0x9d ,
   0x5c, 0xb4 ,0x10 ,0xeb ,0x55 ,0x01 ,0x40 ,0x9d, 0x5c, 0xb4 ,
   0x10 ,0xeb, 0x55, 0x01 ,0x40, 0x9d, 0x5c ,0xb4, 0x10 ,0xeb ,
   0x55, 0x01 ,0x4f ,0x9d, 0x5c, 0xb4 ,0x10, 0xeb ,0x55, 0x31 ,
   0x49 ,0x9d, 0x5c ,0xb4, 0x10 ,0xeb ,0x55, 0x21 ,0x49, 0x9d, 
   0x5c, 0xb4 ,0x10, 0xeb ,0x55, 0x21 ,0x49 ,0x9d ,0x5c ,0xb4 ,
   0x10, 0xeb ,0x55, 0x21 ,0x49, 0x9d ,0x5c ,0xb4 ,0x10 ,0xeb ,
   0x55, 0x21 ,0x49, 0x01 ,0x00, 0x00, 0x00 ,0x00 ,0x50, 0x21 ,
   0x4f ,0x01, 0x00 ,0x00, 0x00 ,0x00 ,0x50, 0x79 ,0x40, 0x79, 
   0x24, 0x1e, 0x8f, 0xc7, 0x53, 0x01, 0x40, 0x49, 0x24, 0x12, 
   0x88, 0x04, 0x52, 0x01, 0x40, 0x09, 0x24, 0x12, 0x88, 0x04, 
   0x52, 0x01, 0x40 ,0x79 ,0x3c ,0x1e ,0x8f ,0xc4, 0x53, 0x01 ,
   0x00, 0x40 ,0x20, 0x10 ,0x88 ,0x04 ,0x02, 0x00 ,0x00 ,0x48, 
   0x20 ,0x10, 0x88 ,0x04 ,0x02, 0x00 ,0x00 ,0x78 ,0x20, 0x10 ,
   0x8f ,0xc7 ,0x03 ,0x00 ,};
/* the milk.com barcode generator; http://www.milk.com/barcode/ */
