#define milk_barcode_width 63
#define milk_barcode_height 68
static char milk_barcode_bits[] = {
   0x29 ,0x24 ,0x80 ,0x04 ,0x00 ,0x00, 0x00, 0x00 ,0x29, 0x24 ,
   0x80, 0x00 ,0x10 ,0x00 ,0x00, 0x00 ,0x29 ,0x24, 0xf0 ,0xc6, 
   0x7b ,0xe0 ,0xbd, 0x77 ,0x29 ,0x9c ,0x97, 0x44 ,0x12 ,0x20 ,
   0xa5 ,0x14 ,0x29 ,0x24, 0x90, 0xc4 ,0x13 ,0x20, 0xbd, 0x74 ,
   0x29, 0x24, 0x90 ,0x44, 0x10 ,0xe0 ,0x85, 0x07 ,0xef ,0x25, 
   0xf0, 0xce ,0x73, 0x2f ,0xbc, 0x70 ,0x00 ,0x00, 0x00 ,0x00, 
   0x00 ,0x20 ,0x80, 0x00 ,0x40, 0xcd, 0x64, 0xb9 ,0x11, 0x2b ,
   0x57, 0x01 ,0x40 ,0xcd ,0x64 ,0xb9 ,0x11, 0x2b ,0x57, 0x01 ,
   0x40, 0xcd ,0x64 ,0xb9 ,0x11 ,0x2b ,0x57, 0x01 ,0x40, 0xcd ,
   0x64, 0xb9, 0x11 ,0x2b ,0x57, 0x01 ,0x40 ,0xcd, 0x64 ,0xb9, 
   0x11 ,0x2b ,0x57, 0x01 ,0x40, 0xcd, 0x64, 0xb9, 0x11, 0x2b, 
   0x57, 0x01, 0x40, 0xcd, 0x64, 0xb9, 0x11, 0x2b, 0x57, 0x01, 
   0x40, 0xcd, 0x64, 0xb9, 0x11, 0x2b, 0x57, 0x01, 0x40 ,0xcd ,
   0x64 ,0xb9 ,0x11 ,0x2b, 0x57, 0x01 ,0x40, 0xcd ,0x64, 0xb9 ,
   0x11 ,0x2b ,0x57, 0x01 ,0x40 ,0xcd, 0x64 ,0xb9, 0x11 ,0x2b ,
   0x57, 0x01 ,0x40 ,0xcd ,0x64, 0xb9 ,0x11 ,0x2b ,0x57 ,0x01 ,
   0x40 ,0xcd, 0x64, 0xb9 ,0x11 ,0x2b, 0x57, 0x01 ,0x40, 0xcd, 
   0x64 ,0xb9, 0x11 ,0x2b ,0x57, 0x01 ,0x40 ,0xcd, 0x64, 0xb9 ,
   0x11, 0x2b ,0x57, 0x01 ,0x40 ,0xcd, 0x64 ,0xb9, 0x11 ,0x2b ,
   0x57, 0x01 ,0x40, 0xcd, 0x64, 0xb9 ,0x11, 0x2b ,0x57, 0x01 ,
   0x40 ,0xcd ,0x64 ,0xb9 ,0x11, 0x2b ,0x57, 0x01 ,0x40, 0xcd ,
   0x64 ,0xb9 ,0x11 ,0x2b ,0x57, 0x01 ,0x40, 0xcd ,0x64, 0xb9, 
   0x11 ,0x2b ,0x57, 0x01 ,0x40 ,0xcd, 0x64 ,0xb9, 0x11 ,0x2b ,
   0x57, 0x01 ,0x40, 0xcd, 0x64, 0xb9, 0x11, 0x2b, 0x57, 0x01, 
   0x40, 0xcd, 0x64, 0xb9, 0x11, 0x2b, 0x57, 0x01, 0x40, 0xcd, 
   0x64, 0xb9, 0x11, 0x2b, 0x57, 0x01, 0x40 ,0xcd ,0x64 ,0xb9 ,
   0x11 ,0x2b, 0x57, 0x01 ,0x40, 0xcd ,0x64, 0xb9 ,0x11 ,0x2b ,
   0x57, 0x01 ,0x40 ,0xcd, 0x64 ,0xb9, 0x11 ,0x2b ,0x57, 0x01 ,
   0x40 ,0xcd ,0x64, 0xb9 ,0x11 ,0x2b ,0x57 ,0x01 ,0x40 ,0xcd, 
   0x64, 0xb9 ,0x11 ,0x2b, 0x57, 0x01 ,0x40, 0xcd, 0x64 ,0xb9, 
   0x11 ,0x2b ,0x57, 0x01 ,0x40 ,0xcd, 0x64, 0xb9 ,0x11, 0x2b ,
   0x57, 0x01 ,0x40 ,0xcd, 0x64 ,0xb9, 0x11 ,0x2b ,0x57, 0x01 ,
   0x40, 0xcd, 0x64, 0xb9 ,0x11, 0x2b ,0x57, 0x01 ,0x40 ,0xcd ,
   0x64 ,0xb9 ,0x11, 0x2b ,0x57, 0x01 ,0x40, 0xcd ,0x64 ,0xb9 ,
   0x11 ,0x2b ,0x57, 0x01 ,0x40, 0xcd ,0x64, 0xb9, 0x11 ,0x2b ,
   0x57, 0x01 ,0x40 ,0xcd, 0x64 ,0xb9, 0x11 ,0x2b ,0x57, 0x01 ,
   0x40, 0xcd, 0x64, 0xb9, 0x11, 0x2b, 0x57, 0x01, 0x40, 0xcd, 
   0x64, 0xb9, 0x11, 0x2b, 0x57, 0x01, 0x40, 0xcd, 0x64, 0xb9, 
   0x11, 0x2b, 0x57, 0x01, 0x40 ,0xcd ,0x64 ,0xb9 ,0x11 ,0x2b, 
   0x57, 0x01 ,0x40, 0xcd ,0x64, 0xb9 ,0x11 ,0x2b ,0x57, 0x01 ,
   0x40 ,0xcd, 0x64 ,0xb9, 0x11 ,0x2b ,0x57, 0x01 ,0x40 ,0xcd ,
   0x64, 0xb9 ,0x11 ,0x2b ,0x57 ,0x01 ,0x40 ,0xcd, 0x64, 0xb9 ,
   0x11 ,0x2b, 0x57, 0x01 ,0x40, 0xcd, 0x64 ,0xb9, 0x11 ,0x2b ,
   0x57, 0x01 ,0x4f ,0xcd, 0x64, 0xb9 ,0x11, 0x2b ,0x57, 0x79 ,
   0x49 ,0xcd, 0x64 ,0xb9, 0x11 ,0x2b ,0x57, 0x49 ,0x49, 0xcd, 
   0x64, 0xb9 ,0x11, 0x2b ,0x57, 0x49 ,0x49 ,0xcd ,0x64 ,0xb9 ,
   0x11, 0x2b ,0x57, 0x79 ,0x49, 0xcd ,0x64 ,0xb9 ,0x11 ,0x2b ,
   0x57, 0x49 ,0x49, 0x01 ,0x00, 0x00, 0x00 ,0x00 ,0x50, 0x49 ,
   0x4f ,0x01, 0x00 ,0x00, 0x00 ,0x00 ,0x50, 0x79 ,0x40, 0x31, 
   0x3c, 0x1e, 0x8f, 0xc7, 0x53, 0x01, 0x40, 0x21, 0x24, 0x12, 
   0x89, 0x44, 0x52, 0x01, 0x40, 0x21, 0x20, 0x12, 0x81, 0x44, 
   0x52, 0x01, 0x40 ,0x21 ,0x3c ,0x12 ,0x8f ,0x44, 0x52, 0x01 ,
   0x00, 0x20 ,0x04, 0x12 ,0x88 ,0x44 ,0x02, 0x00 ,0x00 ,0x20, 
   0x24 ,0x12, 0x89 ,0x44 ,0x02, 0x00 ,0x00 ,0x78 ,0x3c, 0x1e ,
   0x8f ,0xc7 ,0x03 ,0x00 ,};
/* the milk.com barcode generator; http://www.milk.com/barcode/ */
