#define milk_barcode_width 63
#define milk_barcode_height 68
static char milk_barcode_bits[] = {
   0xa4 ,0x90 ,0x00 ,0x02 ,0x00 ,0x00, 0x00, 0x00 ,0xa5, 0x90 ,
   0x00, 0x02 ,0x00 ,0x00 ,0x00, 0x00 ,0xa5 ,0x90, 0xc0 ,0x7b, 
   0xe0 ,0xbd ,0xf7, 0x5e ,0xa4 ,0x70 ,0x5e, 0x0a ,0x20 ,0xa5 ,
   0x94 ,0x52 ,0xa5 ,0x90, 0x40, 0x0a ,0x20 ,0xbd, 0x94, 0x5e ,
   0xa5, 0x90, 0x40 ,0x0a, 0xe0 ,0x85 ,0xf7, 0x42 ,0xbc ,0x97, 
   0xc0, 0x0b ,0x2f, 0xbc ,0x10, 0x5e ,0x00 ,0x00, 0x00 ,0x00, 
   0x20 ,0x80 ,0x10, 0x00 ,0x40, 0x9d, 0x62, 0x34 ,0x9b, 0xee ,
   0x55, 0x01 ,0x40 ,0x9d ,0x62 ,0x34 ,0x9b, 0xee ,0x55, 0x01 ,
   0x40, 0x9d ,0x62 ,0x34 ,0x9b ,0xee ,0x55, 0x01 ,0x40, 0x9d ,
   0x62, 0x34, 0x9b ,0xee ,0x55, 0x01 ,0x40 ,0x9d, 0x62 ,0x34, 
   0x9b ,0xee ,0x55, 0x01 ,0x40, 0x9d, 0x62, 0x34, 0x9b, 0xee, 
   0x55, 0x01, 0x40, 0x9d, 0x62, 0x34, 0x9b, 0xee, 0x55, 0x01, 
   0x40, 0x9d, 0x62, 0x34, 0x9b, 0xee, 0x55, 0x01, 0x40 ,0x9d ,
   0x62 ,0x34 ,0x9b ,0xee, 0x55, 0x01 ,0x40, 0x9d ,0x62, 0x34 ,
   0x9b ,0xee ,0x55, 0x01 ,0x40 ,0x9d, 0x62 ,0x34, 0x9b ,0xee ,
   0x55, 0x01 ,0x40 ,0x9d ,0x62, 0x34 ,0x9b ,0xee ,0x55 ,0x01 ,
   0x40 ,0x9d, 0x62, 0x34 ,0x9b ,0xee, 0x55, 0x01 ,0x40, 0x9d, 
   0x62 ,0x34, 0x9b ,0xee ,0x55, 0x01 ,0x40 ,0x9d, 0x62, 0x34 ,
   0x9b, 0xee ,0x55, 0x01 ,0x40 ,0x9d, 0x62 ,0x34, 0x9b ,0xee ,
   0x55, 0x01 ,0x40, 0x9d, 0x62, 0x34 ,0x9b, 0xee ,0x55, 0x01 ,
   0x40 ,0x9d ,0x62 ,0x34 ,0x9b, 0xee ,0x55, 0x01 ,0x40, 0x9d ,
   0x62 ,0x34 ,0x9b ,0xee ,0x55, 0x01 ,0x40, 0x9d ,0x62, 0x34, 
   0x9b ,0xee ,0x55, 0x01 ,0x40 ,0x9d, 0x62 ,0x34, 0x9b ,0xee ,
   0x55, 0x01 ,0x40, 0x9d, 0x62, 0x34, 0x9b, 0xee, 0x55, 0x01, 
   0x40, 0x9d, 0x62, 0x34, 0x9b, 0xee, 0x55, 0x01, 0x40, 0x9d, 
   0x62, 0x34, 0x9b, 0xee, 0x55, 0x01, 0x40 ,0x9d ,0x62 ,0x34 ,
   0x9b ,0xee, 0x55, 0x01 ,0x40, 0x9d ,0x62, 0x34 ,0x9b ,0xee ,
   0x55, 0x01 ,0x40 ,0x9d, 0x62 ,0x34, 0x9b ,0xee ,0x55, 0x01 ,
   0x40 ,0x9d ,0x62, 0x34 ,0x9b ,0xee ,0x55 ,0x01 ,0x40 ,0x9d, 
   0x62, 0x34 ,0x9b ,0xee, 0x55, 0x01 ,0x40, 0x9d, 0x62 ,0x34, 
   0x9b ,0xee ,0x55, 0x01 ,0x40 ,0x9d, 0x62, 0x34 ,0x9b, 0xee ,
   0x55, 0x01 ,0x40 ,0x9d, 0x62 ,0x34, 0x9b ,0xee ,0x55, 0x01 ,
   0x40, 0x9d, 0x62, 0x34 ,0x9b, 0xee ,0x55, 0x01 ,0x40 ,0x9d ,
   0x62 ,0x34 ,0x9b, 0xee ,0x55, 0x01 ,0x40, 0x9d ,0x62 ,0x34 ,
   0x9b ,0xee ,0x55, 0x01 ,0x40, 0x9d ,0x62, 0x34, 0x9b ,0xee ,
   0x55, 0x01 ,0x40 ,0x9d, 0x62 ,0x34, 0x9b ,0xee ,0x55, 0x01 ,
   0x40, 0x9d, 0x62, 0x34, 0x9b, 0xee, 0x55, 0x01, 0x40, 0x9d, 
   0x62, 0x34, 0x9b, 0xee, 0x55, 0x01, 0x40, 0x9d, 0x62, 0x34, 
   0x9b, 0xee, 0x55, 0x01, 0x40 ,0x9d ,0x62 ,0x34 ,0x9b ,0xee, 
   0x55, 0x01 ,0x40, 0x9d ,0x62, 0x34 ,0x9b ,0xee ,0x55, 0x01 ,
   0x40 ,0x9d, 0x62 ,0x34, 0x9b ,0xee ,0x55, 0x01 ,0x40 ,0x9d ,
   0x62, 0x34 ,0x9b ,0xee ,0x55 ,0x01 ,0x40 ,0x9d, 0x62, 0x34 ,
   0x9b ,0xee, 0x55, 0x01 ,0x40, 0x9d, 0x62 ,0x34, 0x9b ,0xee ,
   0x55, 0x01 ,0x4f ,0x9d, 0x62, 0x34 ,0x9b, 0xee ,0x55, 0x79 ,
   0x49 ,0x9d, 0x62 ,0x34, 0x9b ,0xee ,0x55, 0x49 ,0x49, 0x9d, 
   0x62, 0x34 ,0x9b, 0xee ,0x55, 0x09 ,0x49 ,0x9d ,0x62 ,0x34 ,
   0x9b, 0xee ,0x55, 0x79 ,0x49, 0x9d ,0x62 ,0x34 ,0x9b ,0xee ,
   0x55, 0x41 ,0x49, 0x01 ,0x00, 0x00, 0x00 ,0x00 ,0x50, 0x49 ,
   0x4f ,0x01, 0x00 ,0x00, 0x00 ,0x00 ,0x50, 0x79 ,0x40, 0x79, 
   0x24, 0x1e, 0x8f, 0xc7, 0x53, 0x01, 0x40, 0x49, 0x24, 0x12, 
   0x89, 0x04, 0x52, 0x01, 0x40, 0x09, 0x24, 0x12, 0x88, 0x04, 
   0x52, 0x01, 0x40 ,0x79 ,0x3c ,0x1e ,0x8f ,0xc7, 0x53, 0x01 ,
   0x00, 0x40 ,0x20, 0x10 ,0x01 ,0x04 ,0x02, 0x00 ,0x00 ,0x48, 
   0x20 ,0x10, 0x09 ,0x04 ,0x02, 0x00 ,0x00 ,0x78 ,0x20, 0x10 ,
   0x0f ,0xc4 ,0x03 ,0x00 ,};
/* the milk.com barcode generator; http://www.milk.com/barcode/ */
