#define milk_barcode_width 107
#define milk_barcode_height 68
static char milk_barcode_bits[] = {
   0x14 ,0x12 ,0x00 ,0x03 ,0x00 ,0x00, 0x00, 0x00 ,0x00, 0x80 ,
   0x00, 0x00 ,0x10 ,0x00 ,0x14, 0x12 ,0x00 ,0x02, 0x00 ,0x00, 
   0x04 ,0x00 ,0x00, 0x80 ,0x00 ,0x00 ,0x00, 0x02 ,0x14 ,0x12 ,
   0x78 ,0x02 ,0xa4 ,0xf7, 0xde, 0x7b ,0x2f ,0x81, 0x97, 0xde ,
   0x1b, 0x07, 0x14 ,0xce, 0x4b ,0x02 ,0xbc, 0x94 ,0x44 ,0x0a, 
   0x29, 0x81 ,0x94, 0x42 ,0x10, 0x02 ,0x14 ,0x12, 0x78 ,0x02, 
   0xbc ,0x94 ,0xc4, 0x0b ,0x2f, 0x81, 0x94, 0x42 ,0x10, 0x02 ,
   0x14, 0x12 ,0x08 ,0x02 ,0xa4 ,0x94 ,0x44, 0x08 ,0xe1, 0x81 ,
   0x94, 0x42 ,0x10 ,0x02 ,0xf7 ,0x12 ,0x78, 0xe7 ,0xa5, 0x97 ,
   0xdc, 0x0b, 0x0f ,0xbd ,0xf7, 0x42 ,0x38 ,0x06, 0x00 ,0x00, 
   0x00 ,0x00 ,0x00, 0x00 ,0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 
   0x00, 0x00, 0x40, 0xb1, 0x6e, 0x26, 0x16, 0xeb, 0x56, 0xb3, 
   0xdc, 0x6c, 0x73, 0x09, 0x15, 0x00, 0x40, 0xb1, 0x6e ,0x26 ,
   0x16 ,0xeb ,0x56 ,0xb3, 0xdc, 0x6c ,0x73, 0x09 ,0x15, 0x00 ,
   0x40 ,0xb1 ,0x6e, 0x26 ,0x16 ,0xeb, 0x56 ,0xb3, 0xdc ,0x6c ,
   0x73, 0x09 ,0x15 ,0x00 ,0x40, 0xb1 ,0x6e ,0x26 ,0x16 ,0xeb ,
   0x56 ,0xb3, 0xdc, 0x6c ,0x73 ,0x09, 0x15, 0x00 ,0x40, 0xb1, 
   0x6e ,0x26, 0x16 ,0xeb ,0x56, 0xb3 ,0xdc ,0x6c, 0x73, 0x09 ,
   0x15, 0x00 ,0x40, 0xb1 ,0x6e ,0x26, 0x16 ,0xeb, 0x56 ,0xb3 ,
   0xdc, 0x6c ,0x73, 0x09, 0x15, 0x00 ,0x40, 0xb1 ,0x6e, 0x26 ,
   0x16 ,0xeb ,0x56 ,0xb3 ,0xdc, 0x6c ,0x73, 0x09 ,0x15, 0x00 ,
   0x40 ,0xb1 ,0x6e ,0x26 ,0x16, 0xeb ,0x56, 0xb3 ,0xdc, 0x6c, 
   0x73 ,0x09 ,0x15, 0x00 ,0x40 ,0xb1, 0x6e ,0x26, 0x16 ,0xeb ,
   0x56, 0xb3 ,0xdc, 0x6c, 0x73, 0x09, 0x15, 0x00, 0x40, 0xb1, 
   0x6e, 0x26, 0x16, 0xeb, 0x56, 0xb3, 0xdc, 0x6c, 0x73, 0x09, 
   0x15, 0x00, 0x40, 0xb1, 0x6e, 0x26, 0x16 ,0xeb ,0x56 ,0xb3 ,
   0xdc ,0x6c, 0x73, 0x09 ,0x15, 0x00 ,0x40, 0xb1 ,0x6e ,0x26 ,
   0x16, 0xeb ,0x56 ,0xb3, 0xdc ,0x6c, 0x73 ,0x09 ,0x15, 0x00 ,
   0x40 ,0xb1 ,0x6e, 0x26 ,0x16 ,0xeb ,0x56 ,0xb3 ,0xdc ,0x6c, 
   0x73, 0x09 ,0x15 ,0x00, 0x40, 0xb1 ,0x6e, 0x26, 0x16 ,0xeb, 
   0x56 ,0xb3 ,0xdc, 0x6c ,0x73 ,0x09, 0x15, 0x00 ,0x40, 0xb1 ,
   0x6e, 0x26 ,0x16 ,0xeb, 0x56 ,0xb3, 0xdc ,0x6c ,0x73, 0x09 ,
   0x15, 0x00, 0x40, 0xb1 ,0x6e, 0x26 ,0x16, 0xeb ,0x56 ,0xb3 ,
   0xdc ,0x6c ,0x73, 0x09 ,0x15, 0x00 ,0x40, 0xb1 ,0x6e ,0x26 ,
   0x16 ,0xeb ,0x56, 0xb3 ,0xdc, 0x6c ,0x73, 0x09, 0x15 ,0x00 ,
   0x40, 0xb1 ,0x6e ,0x26, 0x16 ,0xeb, 0x56 ,0xb3 ,0xdc, 0x6c ,
   0x73, 0x09, 0x15, 0x00, 0x40, 0xb1, 0x6e, 0x26, 0x16, 0xeb, 
   0x56, 0xb3, 0xdc, 0x6c, 0x73, 0x09, 0x15, 0x00, 0x40, 0xb1, 
   0x6e, 0x26, 0x16, 0xeb, 0x56 ,0xb3 ,0xdc ,0x6c ,0x73 ,0x09, 
   0x15, 0x00 ,0x40, 0xb1 ,0x6e, 0x26 ,0x16 ,0xeb ,0x56, 0xb3 ,
   0xdc ,0x6c, 0x73 ,0x09, 0x15 ,0x00 ,0x40, 0xb1 ,0x6e ,0x26 ,
   0x16, 0xeb ,0x56 ,0xb3 ,0xdc ,0x6c ,0x73 ,0x09, 0x15, 0x00 ,
   0x40 ,0xb1, 0x6e, 0x26 ,0x16, 0xeb, 0x56 ,0xb3, 0xdc ,0x6c ,
   0x73, 0x09 ,0x15 ,0x00, 0x40, 0xb1 ,0x6e, 0x26 ,0x16, 0xeb ,
   0x56 ,0xb3, 0xdc ,0x6c, 0x73 ,0x09 ,0x15, 0x00 ,0x40, 0xb1, 
   0x6e, 0x26 ,0x16, 0xeb ,0x56, 0xb3 ,0xdc ,0x6c ,0x73 ,0x09 ,
   0x15, 0x00 ,0x40, 0xb1 ,0x6e, 0x26 ,0x16 ,0xeb ,0x56 ,0xb3 ,
   0xdc, 0x6c ,0x73, 0x09 ,0x15, 0x00, 0x40 ,0xb1 ,0x6e, 0x26 ,
   0x16 ,0xeb, 0x56 ,0xb3, 0xdc ,0x6c ,0x73, 0x09 ,0x15, 0x00, 
   0x40, 0xb1, 0x6e, 0x26, 0x16, 0xeb, 0x56, 0xb3, 0xdc, 0x6c, 
   0x73, 0x09, 0x15, 0x00, 0x40, 0xb1, 0x6e, 0x26, 0x16, 0xeb, 
   0x56, 0xb3, 0xdc ,0x6c ,0x73 ,0x09 ,0x15 ,0x00, 0x40, 0xb1 ,
   0x6e, 0x26 ,0x16, 0xeb ,0x56 ,0xb3 ,0xdc, 0x6c ,0x73 ,0x09, 
   0x15 ,0x00, 0x40 ,0xb1 ,0x6e, 0x26 ,0x16 ,0xeb ,0x56, 0xb3 ,
   0xdc ,0x6c ,0x73 ,0x09 ,0x15 ,0x00, 0x40, 0xb1 ,0x6e ,0x26, 
   0x16, 0xeb ,0x56, 0xb3, 0xdc ,0x6c, 0x73 ,0x09 ,0x15, 0x00 ,
   0x40 ,0xb1, 0x6e, 0x26 ,0x16, 0xeb ,0x56, 0xb3 ,0xdc ,0x6c, 
   0x73 ,0x09, 0x15 ,0x00 ,0x40, 0xb1 ,0x6e, 0x26, 0x16, 0xeb ,
   0x56, 0xb3 ,0xdc, 0x6c ,0x73 ,0x09 ,0x15 ,0x00 ,0x40, 0xb1 ,
   0x6e, 0x26 ,0x16, 0xeb ,0x56 ,0xb3 ,0xdc ,0x6c ,0x73, 0x09 ,
   0x15, 0x00 ,0x40, 0xb1, 0x6e ,0x26 ,0x16, 0xeb ,0x56 ,0xb3, 
   0xdc ,0x6c, 0x73 ,0x09 ,0x15, 0x00 ,0x40, 0xb1, 0x6e, 0x26, 
   0x16, 0xeb, 0x56, 0xb3, 0xdc, 0x6c, 0x73, 0x09, 0x15, 0x00, 
   0x40, 0xb1, 0x6e, 0x26, 0x16, 0xeb, 0x56, 0xb3, 0xdc, 0x6c, 
   0x73 ,0x09 ,0x15 ,0x00 ,0x40 ,0xb1, 0x6e, 0x26 ,0x16, 0xeb ,
   0x56, 0xb3 ,0xdc ,0x6c ,0x73, 0x09 ,0x15 ,0x00, 0x40 ,0xb1, 
   0x6e ,0x26 ,0x16, 0xeb ,0x56 ,0xb3 ,0xdc, 0x6c ,0x73 ,0x09 ,
   0x15 ,0x00 ,0x40 ,0xb1, 0x6e, 0x26 ,0x16 ,0xeb, 0x56, 0xb3 ,
   0xdc, 0x6c, 0x73 ,0x09, 0x15 ,0x00 ,0x40, 0xb1 ,0x6e ,0x26, 
   0x16, 0xeb ,0x56, 0xb3 ,0xdc, 0x6c ,0x73 ,0x09, 0x15 ,0x00, 
   0x40 ,0xb1 ,0x6e, 0x26 ,0x16, 0xeb, 0x56, 0xb3 ,0xdc, 0x6c ,
   0x73, 0x09 ,0x15 ,0x00 ,0x40 ,0xb1 ,0x6e, 0x26 ,0x16, 0xeb ,
   0x56, 0xb3 ,0xdc ,0x6c ,0x73 ,0x09 ,0x15, 0x00 ,0x40, 0xb1 ,
   0x6e, 0x26, 0x16 ,0xeb ,0x56, 0xb3 ,0xdc ,0x6c, 0x73 ,0x09, 
   0x15 ,0x00 ,0x40, 0xb1 ,0x6e, 0x26, 0x16, 0xeb, 0x56, 0xb3, 
   0xdc, 0x6c, 0x73, 0x09, 0x15, 0x00, 0x4f, 0xb1, 0x6e, 0x26, 
   0x16, 0xeb, 0x56, 0xb3, 0xdc, 0x6c, 0x73, 0x09, 0x95 ,0x07 ,
   0x49 ,0xb1 ,0x6e ,0x26, 0x16, 0xeb ,0x56, 0xb3 ,0xdc, 0x6c ,
   0x73 ,0x09 ,0x15, 0x04 ,0x49 ,0xb1, 0x6e ,0x26, 0x16 ,0xeb ,
   0x56, 0xb3 ,0xdc ,0x6c ,0x73, 0x09 ,0x15 ,0x04 ,0x49 ,0xb1 ,
   0x6e ,0x26, 0x16, 0xeb ,0x56 ,0xb3, 0xdc, 0x6c ,0x73, 0x09, 
   0x95 ,0x07, 0x49 ,0xb1 ,0x6e, 0x26 ,0x16 ,0xeb, 0x56, 0xb3 ,
   0xdc, 0x6c ,0x73, 0x09 ,0x15 ,0x04, 0x49 ,0xb1, 0x00 ,0x00 ,
   0x00, 0x00 ,0x50, 0x00, 0x00, 0x00 ,0x00, 0x08 ,0x15, 0x04 ,
   0x4f ,0xb1 ,0x00 ,0x00 ,0x00, 0x00 ,0x50, 0x00 ,0x00, 0x00 ,
   0x00 ,0x08 ,0x95 ,0x07 ,0x40, 0xb1 ,0x3c, 0x0c ,0x8f, 0xc7, 
   0x53 ,0x0c ,0x0f, 0xc3 ,0xe3 ,0x09, 0x15 ,0x00, 0x40 ,0xb1 ,
   0x24, 0x08 ,0x89, 0x44, 0x52, 0x08, 0x09, 0x42, 0x22, 0x09, 
   0x15, 0x00, 0x40, 0xb1, 0x24, 0x08, 0x89, 0x44, 0x52, 0x08, 
   0x01, 0x02, 0x22, 0x09, 0x15, 0x00, 0x40 ,0xb1 ,0x30 ,0x08 ,
   0x89 ,0x04, 0x53, 0x08 ,0x0f, 0xc2 ,0xe3, 0x09 ,0x15 ,0x00 ,
   0x00, 0x00 ,0x10 ,0x08, 0x89 ,0x04, 0x01 ,0x08 ,0x08, 0x42 ,
   0x00 ,0x01 ,0x00, 0x00 ,0x00 ,0x00 ,0x10 ,0x08 ,0x89 ,0x04, 
   0x01, 0x08 ,0x09 ,0x42, 0x02, 0x01 ,0x00, 0x00, 0x00 ,0x00, 
   0x10 ,0x1e ,0x8f, 0x07 ,0x01 ,0x1e, 0x8f, 0xc7 ,0x03, 0x01 ,
   0x00, 0x00 ,};
/* the milk.com barcode generator; http://www.milk.com/barcode/ */
