#define milk_barcode_width 107
#define milk_barcode_height 68
static char milk_barcode_bits[] = {
   0x4e ,0x0a ,0x09 ,0x04 ,0x00 ,0x80, 0x10, 0x00 ,0x00, 0x00 ,
   0x00, 0x00 ,0x00 ,0x00 ,0x52, 0x0a ,0x09 ,0x04, 0x00 ,0x00, 
   0x00 ,0x00 ,0x00, 0x00 ,0x00 ,0x00 ,0x00, 0x00 ,0x52 ,0x0a ,
   0x09 ,0xbc ,0x97 ,0xde, 0x18, 0xef ,0x81 ,0xf7, 0xde, 0x7b ,
   0xef, 0x01, 0x4e ,0x0a, 0xe7 ,0x25 ,0x94, 0x90 ,0x10 ,0x28, 
   0x81, 0x94 ,0x52, 0x48 ,0x21, 0x01 ,0x52 ,0x0a, 0x09 ,0xa4, 
   0xf7 ,0x9e ,0x10, 0x2f ,0x81, 0x94, 0x52, 0x48 ,0x21, 0x01 ,
   0x52, 0x0a ,0x09 ,0xa4 ,0xf4 ,0x92 ,0x10, 0x29 ,0x81, 0x97 ,
   0x5e, 0x48 ,0x21 ,0x01 ,0xce ,0x7b ,0x09, 0xa4 ,0x97, 0xde ,
   0x39, 0x2f, 0xbd ,0xf0 ,0xc2, 0x7b ,0x21 ,0x01, 0x00 ,0x00, 
   0x00 ,0x00 ,0x00, 0x00 ,0x00, 0x00, 0x80, 0x00, 0x02, 0x00, 
   0x00, 0x00, 0x40, 0xf5, 0x46, 0xbd, 0x9b, 0xc9, 0x54, 0xa7, 
   0xd3, 0xe9, 0x14, 0x89, 0x14, 0x00, 0x40, 0xf5, 0x46 ,0xbd ,
   0x9b ,0xc9 ,0x54 ,0xa7, 0xd3, 0xe9 ,0x14, 0x89 ,0x14, 0x00 ,
   0x40 ,0xf5 ,0x46, 0xbd ,0x9b ,0xc9, 0x54 ,0xa7, 0xd3 ,0xe9 ,
   0x14, 0x89 ,0x14 ,0x00 ,0x40, 0xf5 ,0x46 ,0xbd ,0x9b ,0xc9 ,
   0x54 ,0xa7, 0xd3, 0xe9 ,0x14 ,0x89, 0x14, 0x00 ,0x40, 0xf5, 
   0x46 ,0xbd, 0x9b ,0xc9 ,0x54, 0xa7 ,0xd3 ,0xe9, 0x14, 0x89 ,
   0x14, 0x00 ,0x40, 0xf5 ,0x46 ,0xbd, 0x9b ,0xc9, 0x54 ,0xa7 ,
   0xd3, 0xe9 ,0x14, 0x89, 0x14, 0x00 ,0x40, 0xf5 ,0x46, 0xbd ,
   0x9b ,0xc9 ,0x54 ,0xa7 ,0xd3, 0xe9 ,0x14, 0x89 ,0x14, 0x00 ,
   0x40 ,0xf5 ,0x46 ,0xbd ,0x9b, 0xc9 ,0x54, 0xa7 ,0xd3, 0xe9, 
   0x14 ,0x89 ,0x14, 0x00 ,0x40 ,0xf5, 0x46 ,0xbd, 0x9b ,0xc9 ,
   0x54, 0xa7 ,0xd3, 0xe9, 0x14, 0x89, 0x14, 0x00, 0x40, 0xf5, 
   0x46, 0xbd, 0x9b, 0xc9, 0x54, 0xa7, 0xd3, 0xe9, 0x14, 0x89, 
   0x14, 0x00, 0x40, 0xf5, 0x46, 0xbd, 0x9b ,0xc9 ,0x54 ,0xa7 ,
   0xd3 ,0xe9, 0x14, 0x89 ,0x14, 0x00 ,0x40, 0xf5 ,0x46 ,0xbd ,
   0x9b, 0xc9 ,0x54 ,0xa7, 0xd3 ,0xe9, 0x14 ,0x89 ,0x14, 0x00 ,
   0x40 ,0xf5 ,0x46, 0xbd ,0x9b ,0xc9 ,0x54 ,0xa7 ,0xd3 ,0xe9, 
   0x14, 0x89 ,0x14 ,0x00, 0x40, 0xf5 ,0x46, 0xbd, 0x9b ,0xc9, 
   0x54 ,0xa7 ,0xd3, 0xe9 ,0x14 ,0x89, 0x14, 0x00 ,0x40, 0xf5 ,
   0x46, 0xbd ,0x9b ,0xc9, 0x54 ,0xa7, 0xd3 ,0xe9 ,0x14, 0x89 ,
   0x14, 0x00, 0x40, 0xf5 ,0x46, 0xbd ,0x9b, 0xc9 ,0x54 ,0xa7 ,
   0xd3 ,0xe9 ,0x14, 0x89 ,0x14, 0x00 ,0x40, 0xf5 ,0x46 ,0xbd ,
   0x9b ,0xc9 ,0x54, 0xa7 ,0xd3, 0xe9 ,0x14, 0x89, 0x14 ,0x00 ,
   0x40, 0xf5 ,0x46 ,0xbd, 0x9b ,0xc9, 0x54 ,0xa7 ,0xd3, 0xe9 ,
   0x14, 0x89, 0x14, 0x00, 0x40, 0xf5, 0x46, 0xbd, 0x9b, 0xc9, 
   0x54, 0xa7, 0xd3, 0xe9, 0x14, 0x89, 0x14, 0x00, 0x40, 0xf5, 
   0x46, 0xbd, 0x9b, 0xc9, 0x54 ,0xa7 ,0xd3 ,0xe9 ,0x14 ,0x89, 
   0x14, 0x00 ,0x40, 0xf5 ,0x46, 0xbd ,0x9b ,0xc9 ,0x54, 0xa7 ,
   0xd3 ,0xe9, 0x14 ,0x89, 0x14 ,0x00 ,0x40, 0xf5 ,0x46 ,0xbd ,
   0x9b, 0xc9 ,0x54 ,0xa7 ,0xd3 ,0xe9 ,0x14 ,0x89, 0x14, 0x00 ,
   0x40 ,0xf5, 0x46, 0xbd ,0x9b, 0xc9, 0x54 ,0xa7, 0xd3 ,0xe9 ,
   0x14, 0x89 ,0x14 ,0x00, 0x40, 0xf5 ,0x46, 0xbd ,0x9b, 0xc9 ,
   0x54 ,0xa7, 0xd3 ,0xe9, 0x14 ,0x89 ,0x14, 0x00 ,0x40, 0xf5, 
   0x46, 0xbd ,0x9b, 0xc9 ,0x54, 0xa7 ,0xd3 ,0xe9 ,0x14 ,0x89 ,
   0x14, 0x00 ,0x40, 0xf5 ,0x46, 0xbd ,0x9b ,0xc9 ,0x54 ,0xa7 ,
   0xd3, 0xe9 ,0x14, 0x89 ,0x14, 0x00, 0x40 ,0xf5 ,0x46, 0xbd ,
   0x9b ,0xc9, 0x54 ,0xa7, 0xd3 ,0xe9 ,0x14, 0x89 ,0x14, 0x00, 
   0x40, 0xf5, 0x46, 0xbd, 0x9b, 0xc9, 0x54, 0xa7, 0xd3, 0xe9, 
   0x14, 0x89, 0x14, 0x00, 0x40, 0xf5, 0x46, 0xbd, 0x9b, 0xc9, 
   0x54, 0xa7, 0xd3 ,0xe9 ,0x14 ,0x89 ,0x14 ,0x00, 0x40, 0xf5 ,
   0x46, 0xbd ,0x9b, 0xc9 ,0x54 ,0xa7 ,0xd3, 0xe9 ,0x14 ,0x89, 
   0x14 ,0x00, 0x40 ,0xf5 ,0x46, 0xbd ,0x9b ,0xc9 ,0x54, 0xa7 ,
   0xd3 ,0xe9 ,0x14 ,0x89 ,0x14 ,0x00, 0x40, 0xf5 ,0x46 ,0xbd, 
   0x9b, 0xc9 ,0x54, 0xa7, 0xd3 ,0xe9, 0x14 ,0x89 ,0x14, 0x00 ,
   0x40 ,0xf5, 0x46, 0xbd ,0x9b, 0xc9 ,0x54, 0xa7 ,0xd3 ,0xe9, 
   0x14 ,0x89, 0x14 ,0x00 ,0x40, 0xf5 ,0x46, 0xbd, 0x9b, 0xc9 ,
   0x54, 0xa7 ,0xd3, 0xe9 ,0x14 ,0x89 ,0x14 ,0x00 ,0x40, 0xf5 ,
   0x46, 0xbd ,0x9b, 0xc9 ,0x54 ,0xa7 ,0xd3 ,0xe9 ,0x14, 0x89 ,
   0x14, 0x00 ,0x40, 0xf5, 0x46 ,0xbd ,0x9b, 0xc9 ,0x54 ,0xa7, 
   0xd3 ,0xe9, 0x14 ,0x89 ,0x14, 0x00 ,0x40, 0xf5, 0x46, 0xbd, 
   0x9b, 0xc9, 0x54, 0xa7, 0xd3, 0xe9, 0x14, 0x89, 0x14, 0x00, 
   0x40, 0xf5, 0x46, 0xbd, 0x9b, 0xc9, 0x54, 0xa7, 0xd3, 0xe9, 
   0x14 ,0x89 ,0x14 ,0x00 ,0x40 ,0xf5, 0x46, 0xbd ,0x9b, 0xc9 ,
   0x54, 0xa7 ,0xd3 ,0xe9 ,0x14, 0x89 ,0x14 ,0x00, 0x40 ,0xf5, 
   0x46 ,0xbd ,0x9b, 0xc9 ,0x54 ,0xa7 ,0xd3, 0xe9 ,0x14 ,0x89 ,
   0x14 ,0x00 ,0x40 ,0xf5, 0x46, 0xbd ,0x9b ,0xc9, 0x54, 0xa7 ,
   0xd3, 0xe9, 0x14 ,0x89, 0x14 ,0x00 ,0x40, 0xf5 ,0x46 ,0xbd, 
   0x9b, 0xc9 ,0x54, 0xa7 ,0xd3, 0xe9 ,0x14 ,0x89, 0x14 ,0x00, 
   0x40 ,0xf5 ,0x46, 0xbd ,0x9b, 0xc9, 0x54, 0xa7 ,0xd3, 0xe9 ,
   0x14, 0x89 ,0x14 ,0x00 ,0x40 ,0xf5 ,0x46, 0xbd ,0x9b, 0xc9 ,
   0x54, 0xa7 ,0xd3 ,0xe9 ,0x14 ,0x89 ,0x14, 0x00 ,0x40, 0xf5 ,
   0x46, 0xbd, 0x9b ,0xc9 ,0x54, 0xa7 ,0xd3 ,0xe9, 0x14 ,0x89, 
   0x14 ,0x00 ,0x40, 0xf5 ,0x46, 0xbd, 0x9b, 0xc9, 0x54, 0xa7, 
   0xd3, 0xe9, 0x14, 0x89, 0x14, 0x00, 0x43, 0xf5, 0x46, 0xbd, 
   0x9b, 0xc9, 0x54, 0xa7, 0xd3, 0xe9, 0x14, 0x89, 0x94 ,0x07 ,
   0x41 ,0xf5 ,0x46 ,0xbd, 0x9b, 0xc9 ,0x54, 0xa7 ,0xd3, 0xe9 ,
   0x14 ,0x89 ,0x94, 0x04 ,0x41 ,0xf5, 0x46 ,0xbd, 0x9b ,0xc9 ,
   0x54, 0xa7 ,0xd3 ,0xe9 ,0x14, 0x89 ,0x94 ,0x04 ,0x4f ,0xf5 ,
   0x46 ,0xbd, 0x9b, 0xc9 ,0x54 ,0xa7, 0xd3, 0xe9 ,0x14, 0x89, 
   0x14 ,0x06, 0x49 ,0xf5 ,0x46, 0xbd ,0x9b ,0xc9, 0x54, 0xa7 ,
   0xd3, 0xe9 ,0x14, 0x89 ,0x14 ,0x02, 0x49 ,0xf5, 0x00 ,0x00 ,
   0x00, 0x00 ,0x50, 0x00, 0x00, 0x00 ,0x00, 0x88 ,0x14, 0x02 ,
   0x4f ,0xf5 ,0x00 ,0x00 ,0x00, 0x00 ,0x50, 0x00 ,0x00, 0x00 ,
   0x00 ,0x88 ,0x14 ,0x02 ,0x40, 0xf5 ,0x3c, 0x06 ,0x0f, 0x83, 
   0x51 ,0x1e ,0x8f, 0xc7 ,0xe3 ,0x89, 0x14 ,0x00, 0x40 ,0xf5 ,
   0x24, 0x02 ,0x09, 0x02, 0x51, 0x12, 0x89, 0x44, 0x22, 0x89, 
   0x14, 0x00, 0x40, 0xf5, 0x04, 0x02, 0x09, 0x02, 0x51, 0x12, 
   0x89, 0x44, 0x22, 0x89, 0x14, 0x00, 0x40 ,0xf5 ,0x3c ,0x1e ,
   0x0c ,0x02, 0x51, 0x12 ,0x89, 0x44 ,0x82, 0x89 ,0x14 ,0x00 ,
   0x00, 0x00 ,0x20 ,0x12, 0x04 ,0x02, 0x01 ,0x12 ,0x89, 0x44 ,
   0x82 ,0x00 ,0x00, 0x00 ,0x00 ,0x00 ,0x24 ,0x12 ,0x04 ,0x02, 
   0x01, 0x12 ,0x89 ,0x44, 0x82, 0x00 ,0x00, 0x00, 0x00 ,0x00, 
   0x3c ,0x1e ,0x84, 0xc7 ,0x03 ,0x1e, 0x8f, 0xc7 ,0x83, 0x00 ,
   0x00, 0x00 ,};
/* the milk.com barcode generator; http://www.milk.com/barcode/ */
