#define milk_barcode_width 107
#define milk_barcode_height 68
static char milk_barcode_bits[] = {
   0x00 ,0x00 ,0x38 ,0x29 ,0x24 ,0x10, 0x00, 0x00 ,0x01, 0x04 ,
   0x00, 0x00 ,0x00 ,0x00 ,0x00, 0x00 ,0x48 ,0x29, 0x24 ,0x10, 
   0x00 ,0x10 ,0x01, 0x04 ,0x00 ,0x00 ,0x00, 0x00 ,0x00 ,0x00 ,
   0x48 ,0x29 ,0x24 ,0xf0, 0xde, 0x7b ,0x0f ,0xbc, 0xf7, 0x00 ,
   0x00, 0x00, 0x00 ,0x00, 0x38 ,0x29 ,0x9c, 0x97 ,0x12 ,0x12, 
   0x09, 0x24 ,0x14, 0x00 ,0x00, 0x00 ,0x00 ,0x00, 0x48 ,0x29, 
   0x24 ,0x90 ,0xde, 0x13 ,0x09, 0xa4, 0x17, 0x00 ,0x00, 0x00 ,
   0x00, 0x00 ,0x48 ,0x29 ,0x24 ,0x90 ,0x42, 0x12 ,0x09, 0xa4 ,
   0x14, 0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x38, 0xef ,0x25, 0x90 ,
   0xde, 0x73, 0xe9 ,0xbd ,0x17, 0x00 ,0x00 ,0x00, 0x00 ,0x00, 
   0x00 ,0x00 ,0x00, 0x00 ,0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x40, 0xb1, 0x4c, 0xac, 0x1b, 0x8b, 0x55, 0x97, 
   0xc2, 0x6c, 0xb3, 0x49, 0x14, 0x00, 0x40, 0xb1, 0x4c ,0xac ,
   0x1b ,0x8b ,0x55 ,0x97, 0xc2, 0x6c ,0xb3, 0x49 ,0x14, 0x00 ,
   0x40 ,0xb1 ,0x4c, 0xac ,0x1b ,0x8b, 0x55 ,0x97, 0xc2 ,0x6c ,
   0xb3, 0x49 ,0x14 ,0x00 ,0x40, 0xb1 ,0x4c ,0xac ,0x1b ,0x8b ,
   0x55 ,0x97, 0xc2, 0x6c ,0xb3 ,0x49, 0x14, 0x00 ,0x40, 0xb1, 
   0x4c ,0xac, 0x1b ,0x8b ,0x55, 0x97 ,0xc2 ,0x6c, 0xb3, 0x49 ,
   0x14, 0x00 ,0x40, 0xb1 ,0x4c ,0xac, 0x1b ,0x8b, 0x55 ,0x97 ,
   0xc2, 0x6c ,0xb3, 0x49, 0x14, 0x00 ,0x40, 0xb1 ,0x4c, 0xac ,
   0x1b ,0x8b ,0x55 ,0x97 ,0xc2, 0x6c ,0xb3, 0x49 ,0x14, 0x00 ,
   0x40 ,0xb1 ,0x4c ,0xac ,0x1b, 0x8b ,0x55, 0x97 ,0xc2, 0x6c, 
   0xb3 ,0x49 ,0x14, 0x00 ,0x40 ,0xb1, 0x4c ,0xac, 0x1b ,0x8b ,
   0x55, 0x97 ,0xc2, 0x6c, 0xb3, 0x49, 0x14, 0x00, 0x40, 0xb1, 
   0x4c, 0xac, 0x1b, 0x8b, 0x55, 0x97, 0xc2, 0x6c, 0xb3, 0x49, 
   0x14, 0x00, 0x40, 0xb1, 0x4c, 0xac, 0x1b ,0x8b ,0x55 ,0x97 ,
   0xc2 ,0x6c, 0xb3, 0x49 ,0x14, 0x00 ,0x40, 0xb1 ,0x4c ,0xac ,
   0x1b, 0x8b ,0x55 ,0x97, 0xc2 ,0x6c, 0xb3 ,0x49 ,0x14, 0x00 ,
   0x40 ,0xb1 ,0x4c, 0xac ,0x1b ,0x8b ,0x55 ,0x97 ,0xc2 ,0x6c, 
   0xb3, 0x49 ,0x14 ,0x00, 0x40, 0xb1 ,0x4c, 0xac, 0x1b ,0x8b, 
   0x55 ,0x97 ,0xc2, 0x6c ,0xb3 ,0x49, 0x14, 0x00 ,0x40, 0xb1 ,
   0x4c, 0xac ,0x1b ,0x8b, 0x55 ,0x97, 0xc2 ,0x6c ,0xb3, 0x49 ,
   0x14, 0x00, 0x40, 0xb1 ,0x4c, 0xac ,0x1b, 0x8b ,0x55 ,0x97 ,
   0xc2 ,0x6c ,0xb3, 0x49 ,0x14, 0x00 ,0x40, 0xb1 ,0x4c ,0xac ,
   0x1b ,0x8b ,0x55, 0x97 ,0xc2, 0x6c ,0xb3, 0x49, 0x14 ,0x00 ,
   0x40, 0xb1 ,0x4c ,0xac, 0x1b ,0x8b, 0x55 ,0x97 ,0xc2, 0x6c ,
   0xb3, 0x49, 0x14, 0x00, 0x40, 0xb1, 0x4c, 0xac, 0x1b, 0x8b, 
   0x55, 0x97, 0xc2, 0x6c, 0xb3, 0x49, 0x14, 0x00, 0x40, 0xb1, 
   0x4c, 0xac, 0x1b, 0x8b, 0x55 ,0x97 ,0xc2 ,0x6c ,0xb3 ,0x49, 
   0x14, 0x00 ,0x40, 0xb1 ,0x4c, 0xac ,0x1b ,0x8b ,0x55, 0x97 ,
   0xc2 ,0x6c, 0xb3 ,0x49, 0x14 ,0x00 ,0x40, 0xb1 ,0x4c ,0xac ,
   0x1b, 0x8b ,0x55 ,0x97 ,0xc2 ,0x6c ,0xb3 ,0x49, 0x14, 0x00 ,
   0x40 ,0xb1, 0x4c, 0xac ,0x1b, 0x8b, 0x55 ,0x97, 0xc2 ,0x6c ,
   0xb3, 0x49 ,0x14 ,0x00, 0x40, 0xb1 ,0x4c, 0xac ,0x1b, 0x8b ,
   0x55 ,0x97, 0xc2 ,0x6c, 0xb3 ,0x49 ,0x14, 0x00 ,0x40, 0xb1, 
   0x4c, 0xac ,0x1b, 0x8b ,0x55, 0x97 ,0xc2 ,0x6c ,0xb3 ,0x49 ,
   0x14, 0x00 ,0x40, 0xb1 ,0x4c, 0xac ,0x1b ,0x8b ,0x55 ,0x97 ,
   0xc2, 0x6c ,0xb3, 0x49 ,0x14, 0x00, 0x40 ,0xb1 ,0x4c, 0xac ,
   0x1b ,0x8b, 0x55 ,0x97, 0xc2 ,0x6c ,0xb3, 0x49 ,0x14, 0x00, 
   0x40, 0xb1, 0x4c, 0xac, 0x1b, 0x8b, 0x55, 0x97, 0xc2, 0x6c, 
   0xb3, 0x49, 0x14, 0x00, 0x40, 0xb1, 0x4c, 0xac, 0x1b, 0x8b, 
   0x55, 0x97, 0xc2 ,0x6c ,0xb3 ,0x49 ,0x14 ,0x00, 0x40, 0xb1 ,
   0x4c, 0xac ,0x1b, 0x8b ,0x55 ,0x97 ,0xc2, 0x6c ,0xb3 ,0x49, 
   0x14 ,0x00, 0x40 ,0xb1 ,0x4c, 0xac ,0x1b ,0x8b ,0x55, 0x97 ,
   0xc2 ,0x6c ,0xb3 ,0x49 ,0x14 ,0x00, 0x40, 0xb1 ,0x4c ,0xac, 
   0x1b, 0x8b ,0x55, 0x97, 0xc2 ,0x6c, 0xb3 ,0x49 ,0x14, 0x00 ,
   0x40 ,0xb1, 0x4c, 0xac ,0x1b, 0x8b ,0x55, 0x97 ,0xc2 ,0x6c, 
   0xb3 ,0x49, 0x14 ,0x00 ,0x40, 0xb1 ,0x4c, 0xac, 0x1b, 0x8b ,
   0x55, 0x97 ,0xc2, 0x6c ,0xb3 ,0x49 ,0x14 ,0x00 ,0x40, 0xb1 ,
   0x4c, 0xac ,0x1b, 0x8b ,0x55 ,0x97 ,0xc2 ,0x6c ,0xb3, 0x49 ,
   0x14, 0x00 ,0x40, 0xb1, 0x4c ,0xac ,0x1b, 0x8b ,0x55 ,0x97, 
   0xc2 ,0x6c, 0xb3 ,0x49 ,0x14, 0x00 ,0x40, 0xb1, 0x4c, 0xac, 
   0x1b, 0x8b, 0x55, 0x97, 0xc2, 0x6c, 0xb3, 0x49, 0x14, 0x00, 
   0x40, 0xb1, 0x4c, 0xac, 0x1b, 0x8b, 0x55, 0x97, 0xc2, 0x6c, 
   0xb3 ,0x49 ,0x14 ,0x00 ,0x40 ,0xb1, 0x4c, 0xac ,0x1b, 0x8b ,
   0x55, 0x97 ,0xc2 ,0x6c ,0xb3, 0x49 ,0x14 ,0x00, 0x40 ,0xb1, 
   0x4c ,0xac ,0x1b, 0x8b ,0x55 ,0x97 ,0xc2, 0x6c ,0xb3 ,0x49 ,
   0x14 ,0x00 ,0x40 ,0xb1, 0x4c, 0xac ,0x1b ,0x8b, 0x55, 0x97 ,
   0xc2, 0x6c, 0xb3 ,0x49, 0x14 ,0x00 ,0x40, 0xb1 ,0x4c ,0xac, 
   0x1b, 0x8b ,0x55, 0x97 ,0xc2, 0x6c ,0xb3 ,0x49, 0x14 ,0x00, 
   0x40 ,0xb1 ,0x4c, 0xac ,0x1b, 0x8b, 0x55, 0x97 ,0xc2, 0x6c ,
   0xb3, 0x49 ,0x14 ,0x00 ,0x40 ,0xb1 ,0x4c, 0xac ,0x1b, 0x8b ,
   0x55, 0x97 ,0xc2 ,0x6c ,0xb3 ,0x49 ,0x14, 0x00 ,0x40, 0xb1 ,
   0x4c, 0xac, 0x1b ,0x8b ,0x55, 0x97 ,0xc2 ,0x6c, 0xb3 ,0x49, 
   0x14 ,0x00 ,0x40, 0xb1 ,0x4c, 0xac, 0x1b, 0x8b, 0x55, 0x97, 
   0xc2, 0x6c, 0xb3, 0x49, 0x14, 0x00, 0x4f, 0xb1, 0x4c, 0xac, 
   0x1b, 0x8b, 0x55, 0x97, 0xc2, 0x6c, 0xb3, 0x49, 0x94 ,0x07 ,
   0x49 ,0xb1 ,0x4c ,0xac, 0x1b, 0x8b ,0x55, 0x97 ,0xc2, 0x6c ,
   0xb3 ,0x49 ,0x94, 0x04 ,0x49 ,0xb1, 0x4c ,0xac, 0x1b ,0x8b ,
   0x55, 0x97 ,0xc2 ,0x6c ,0xb3, 0x49 ,0x94 ,0x04 ,0x49 ,0xb1 ,
   0x4c ,0xac, 0x1b, 0x8b ,0x55 ,0x97, 0xc2, 0x6c ,0xb3, 0x49, 
   0x94 ,0x07, 0x49 ,0xb1 ,0x4c, 0xac ,0x1b ,0x8b, 0x55, 0x97 ,
   0xc2, 0x6c ,0xb3, 0x49 ,0x94 ,0x04, 0x49 ,0xb1, 0x00 ,0x00 ,
   0x00, 0x00 ,0x50, 0x00, 0x00, 0x00 ,0x00, 0x48 ,0x94, 0x04 ,
   0x4f ,0xb1 ,0x00 ,0x00 ,0x00, 0x00 ,0x50, 0x00 ,0x00, 0x00 ,
   0x00 ,0x48 ,0x94 ,0x07 ,0x40, 0xb1 ,0x18, 0x1e ,0x8f, 0xc7, 
   0x53 ,0x1e ,0x03, 0xc3 ,0xe3 ,0x49, 0x14 ,0x00, 0x40 ,0xb1 ,
   0x10, 0x12 ,0x89, 0x44, 0x52, 0x12, 0x01, 0x42, 0x22, 0x49, 
   0x14, 0x00, 0x40, 0xb1, 0x10, 0x12, 0x89, 0x44, 0x52, 0x12, 
   0x01, 0x02, 0x02, 0x49, 0x14, 0x00, 0x40 ,0xb1 ,0x10 ,0x12 ,
   0x8c ,0x44, 0x52, 0x1e ,0x0f, 0xc2 ,0xe3, 0x49 ,0x14 ,0x00 ,
   0x00, 0x00 ,0x10 ,0x12, 0x84 ,0x44, 0x02 ,0x10 ,0x09, 0x42 ,
   0x20 ,0x00 ,0x00, 0x00 ,0x00 ,0x00 ,0x10 ,0x12 ,0x84 ,0x44, 
   0x02, 0x10 ,0x09 ,0x42, 0x22, 0x01 ,0x00, 0x00, 0x00 ,0x00, 
   0x3c ,0x1e ,0x84, 0xc7 ,0x03 ,0x10, 0x8f, 0xc7 ,0xe3, 0x01 ,
   0x00, 0x00 ,};
/* the milk.com barcode generator; http://www.milk.com/barcode/ */
