#define milk_barcode_width 107
#define milk_barcode_height 68
static char milk_barcode_bits[] = {
   0x04 ,0x00 ,0x00 ,0x00 ,0x20 ,0x00, 0x00, 0x00 ,0x00, 0x00 ,
   0x00, 0x00 ,0x04 ,0x00 ,0x04, 0x20 ,0x00 ,0x00, 0x20 ,0x00, 
   0x01 ,0x00 ,0x00, 0x00 ,0x00 ,0x00 ,0x00, 0x00 ,0xbc ,0xf7 ,
   0xc0 ,0x7b ,0x2f ,0xbd, 0x07, 0xde ,0x7b ,0xef, 0xbd, 0xf7 ,
   0x06, 0x00, 0xa5 ,0x24, 0x40 ,0x4a ,0xa1, 0x24 ,0x01 ,0x52, 
   0x4a, 0x29 ,0x85, 0x94 ,0x04, 0x00 ,0xa4 ,0x24, 0x40 ,0x4a, 
   0x61 ,0x3c ,0x01, 0xd2 ,0x4b, 0xe9, 0x85, 0x94 ,0x04, 0x00 ,
   0xa4, 0x24 ,0xc0 ,0x4b ,0xa1 ,0x04 ,0x01, 0x5e ,0x78, 0x2f ,
   0x84, 0x94 ,0x04 ,0x00 ,0xa4 ,0xe7 ,0x5e, 0x78 ,0x2f, 0x3d ,
   0xf7, 0xc2, 0x0b ,0xe1 ,0x85, 0x97 ,0xce ,0x03, 0x00 ,0x00, 
   0x40 ,0x00 ,0x00, 0x00 ,0x00, 0x02, 0x08, 0x01, 0x00, 0x00, 
   0x00, 0x00, 0x40, 0xb1, 0x62, 0xaf, 0x1e, 0x6d, 0x54, 0x9b, 
   0x4e, 0xee, 0xb4, 0x49, 0x14, 0x00, 0x40, 0xb1, 0x62 ,0xaf ,
   0x1e ,0x6d ,0x54 ,0x9b, 0x4e, 0xee ,0xb4, 0x49 ,0x14, 0x00 ,
   0x40 ,0xb1 ,0x62, 0xaf ,0x1e ,0x6d, 0x54 ,0x9b, 0x4e ,0xee ,
   0xb4, 0x49 ,0x14 ,0x00 ,0x40, 0xb1 ,0x62 ,0xaf ,0x1e ,0x6d ,
   0x54 ,0x9b, 0x4e, 0xee ,0xb4 ,0x49, 0x14, 0x00 ,0x40, 0xb1, 
   0x62 ,0xaf, 0x1e ,0x6d ,0x54, 0x9b ,0x4e ,0xee, 0xb4, 0x49 ,
   0x14, 0x00 ,0x40, 0xb1 ,0x62 ,0xaf, 0x1e ,0x6d, 0x54 ,0x9b ,
   0x4e, 0xee ,0xb4, 0x49, 0x14, 0x00 ,0x40, 0xb1 ,0x62, 0xaf ,
   0x1e ,0x6d ,0x54 ,0x9b ,0x4e, 0xee ,0xb4, 0x49 ,0x14, 0x00 ,
   0x40 ,0xb1 ,0x62 ,0xaf ,0x1e, 0x6d ,0x54, 0x9b ,0x4e, 0xee, 
   0xb4 ,0x49 ,0x14, 0x00 ,0x40 ,0xb1, 0x62 ,0xaf, 0x1e ,0x6d ,
   0x54, 0x9b ,0x4e, 0xee, 0xb4, 0x49, 0x14, 0x00, 0x40, 0xb1, 
   0x62, 0xaf, 0x1e, 0x6d, 0x54, 0x9b, 0x4e, 0xee, 0xb4, 0x49, 
   0x14, 0x00, 0x40, 0xb1, 0x62, 0xaf, 0x1e ,0x6d ,0x54 ,0x9b ,
   0x4e ,0xee, 0xb4, 0x49 ,0x14, 0x00 ,0x40, 0xb1 ,0x62 ,0xaf ,
   0x1e, 0x6d ,0x54 ,0x9b, 0x4e ,0xee, 0xb4 ,0x49 ,0x14, 0x00 ,
   0x40 ,0xb1 ,0x62, 0xaf ,0x1e ,0x6d ,0x54 ,0x9b ,0x4e ,0xee, 
   0xb4, 0x49 ,0x14 ,0x00, 0x40, 0xb1 ,0x62, 0xaf, 0x1e ,0x6d, 
   0x54 ,0x9b ,0x4e, 0xee ,0xb4 ,0x49, 0x14, 0x00 ,0x40, 0xb1 ,
   0x62, 0xaf ,0x1e ,0x6d, 0x54 ,0x9b, 0x4e ,0xee ,0xb4, 0x49 ,
   0x14, 0x00, 0x40, 0xb1 ,0x62, 0xaf ,0x1e, 0x6d ,0x54 ,0x9b ,
   0x4e ,0xee ,0xb4, 0x49 ,0x14, 0x00 ,0x40, 0xb1 ,0x62 ,0xaf ,
   0x1e ,0x6d ,0x54, 0x9b ,0x4e, 0xee ,0xb4, 0x49, 0x14 ,0x00 ,
   0x40, 0xb1 ,0x62 ,0xaf, 0x1e ,0x6d, 0x54 ,0x9b ,0x4e, 0xee ,
   0xb4, 0x49, 0x14, 0x00, 0x40, 0xb1, 0x62, 0xaf, 0x1e, 0x6d, 
   0x54, 0x9b, 0x4e, 0xee, 0xb4, 0x49, 0x14, 0x00, 0x40, 0xb1, 
   0x62, 0xaf, 0x1e, 0x6d, 0x54 ,0x9b ,0x4e ,0xee ,0xb4 ,0x49, 
   0x14, 0x00 ,0x40, 0xb1 ,0x62, 0xaf ,0x1e ,0x6d ,0x54, 0x9b ,
   0x4e ,0xee, 0xb4 ,0x49, 0x14 ,0x00 ,0x40, 0xb1 ,0x62 ,0xaf ,
   0x1e, 0x6d ,0x54 ,0x9b ,0x4e ,0xee ,0xb4 ,0x49, 0x14, 0x00 ,
   0x40 ,0xb1, 0x62, 0xaf ,0x1e, 0x6d, 0x54 ,0x9b, 0x4e ,0xee ,
   0xb4, 0x49 ,0x14 ,0x00, 0x40, 0xb1 ,0x62, 0xaf ,0x1e, 0x6d ,
   0x54 ,0x9b, 0x4e ,0xee, 0xb4 ,0x49 ,0x14, 0x00 ,0x40, 0xb1, 
   0x62, 0xaf ,0x1e, 0x6d ,0x54, 0x9b ,0x4e ,0xee ,0xb4 ,0x49 ,
   0x14, 0x00 ,0x40, 0xb1 ,0x62, 0xaf ,0x1e ,0x6d ,0x54 ,0x9b ,
   0x4e, 0xee ,0xb4, 0x49 ,0x14, 0x00, 0x40 ,0xb1 ,0x62, 0xaf ,
   0x1e ,0x6d, 0x54 ,0x9b, 0x4e ,0xee ,0xb4, 0x49 ,0x14, 0x00, 
   0x40, 0xb1, 0x62, 0xaf, 0x1e, 0x6d, 0x54, 0x9b, 0x4e, 0xee, 
   0xb4, 0x49, 0x14, 0x00, 0x40, 0xb1, 0x62, 0xaf, 0x1e, 0x6d, 
   0x54, 0x9b, 0x4e ,0xee ,0xb4 ,0x49 ,0x14 ,0x00, 0x40, 0xb1 ,
   0x62, 0xaf ,0x1e, 0x6d ,0x54 ,0x9b ,0x4e, 0xee ,0xb4 ,0x49, 
   0x14 ,0x00, 0x40 ,0xb1 ,0x62, 0xaf ,0x1e ,0x6d ,0x54, 0x9b ,
   0x4e ,0xee ,0xb4 ,0x49 ,0x14 ,0x00, 0x40, 0xb1 ,0x62 ,0xaf, 
   0x1e, 0x6d ,0x54, 0x9b, 0x4e ,0xee, 0xb4 ,0x49 ,0x14, 0x00 ,
   0x40 ,0xb1, 0x62, 0xaf ,0x1e, 0x6d ,0x54, 0x9b ,0x4e ,0xee, 
   0xb4 ,0x49, 0x14 ,0x00 ,0x40, 0xb1 ,0x62, 0xaf, 0x1e, 0x6d ,
   0x54, 0x9b ,0x4e, 0xee ,0xb4 ,0x49 ,0x14 ,0x00 ,0x40, 0xb1 ,
   0x62, 0xaf ,0x1e, 0x6d ,0x54 ,0x9b ,0x4e ,0xee ,0xb4, 0x49 ,
   0x14, 0x00 ,0x40, 0xb1, 0x62 ,0xaf ,0x1e, 0x6d ,0x54 ,0x9b, 
   0x4e ,0xee, 0xb4 ,0x49 ,0x14, 0x00 ,0x40, 0xb1, 0x62, 0xaf, 
   0x1e, 0x6d, 0x54, 0x9b, 0x4e, 0xee, 0xb4, 0x49, 0x14, 0x00, 
   0x40, 0xb1, 0x62, 0xaf, 0x1e, 0x6d, 0x54, 0x9b, 0x4e, 0xee, 
   0xb4 ,0x49 ,0x14 ,0x00 ,0x40 ,0xb1, 0x62, 0xaf ,0x1e, 0x6d ,
   0x54, 0x9b ,0x4e ,0xee ,0xb4, 0x49 ,0x14 ,0x00, 0x40 ,0xb1, 
   0x62 ,0xaf ,0x1e, 0x6d ,0x54 ,0x9b ,0x4e, 0xee ,0xb4 ,0x49 ,
   0x14 ,0x00 ,0x40 ,0xb1, 0x62, 0xaf ,0x1e ,0x6d, 0x54, 0x9b ,
   0x4e, 0xee, 0xb4 ,0x49, 0x14 ,0x00 ,0x40, 0xb1 ,0x62 ,0xaf, 
   0x1e, 0x6d ,0x54, 0x9b ,0x4e, 0xee ,0xb4 ,0x49, 0x14 ,0x00, 
   0x40 ,0xb1 ,0x62, 0xaf ,0x1e, 0x6d, 0x54, 0x9b ,0x4e, 0xee ,
   0xb4, 0x49 ,0x14 ,0x00 ,0x40 ,0xb1 ,0x62, 0xaf ,0x1e, 0x6d ,
   0x54, 0x9b ,0x4e ,0xee ,0xb4 ,0x49 ,0x14, 0x00 ,0x40, 0xb1 ,
   0x62, 0xaf, 0x1e ,0x6d ,0x54, 0x9b ,0x4e ,0xee, 0xb4 ,0x49, 
   0x14 ,0x00 ,0x40, 0xb1 ,0x62, 0xaf, 0x1e, 0x6d, 0x54, 0x9b, 
   0x4e, 0xee, 0xb4, 0x49, 0x14, 0x00, 0x4f, 0xb1, 0x62, 0xaf, 
   0x1e, 0x6d, 0x54, 0x9b, 0x4e, 0xee, 0xb4, 0x49, 0x94 ,0x07 ,
   0x49 ,0xb1 ,0x62 ,0xaf, 0x1e, 0x6d ,0x54, 0x9b ,0x4e, 0xee ,
   0xb4 ,0x49 ,0x94, 0x04 ,0x49 ,0xb1, 0x62 ,0xaf, 0x1e ,0x6d ,
   0x54, 0x9b ,0x4e ,0xee ,0xb4, 0x49 ,0x94 ,0x04 ,0x49 ,0xb1 ,
   0x62 ,0xaf, 0x1e, 0x6d ,0x54 ,0x9b, 0x4e, 0xee ,0xb4, 0x49, 
   0x94 ,0x07, 0x49 ,0xb1 ,0x62, 0xaf ,0x1e ,0x6d, 0x54, 0x9b ,
   0x4e, 0xee ,0xb4, 0x49 ,0x94 ,0x04, 0x49 ,0xb1, 0x00 ,0x00 ,
   0x00, 0x00 ,0x50, 0x00, 0x00, 0x00 ,0x00, 0x48 ,0x94, 0x04 ,
   0x4f ,0xb1 ,0x00 ,0x00 ,0x00, 0x00 ,0x50, 0x00 ,0x00, 0x00 ,
   0x00 ,0x48 ,0x94 ,0x07 ,0x40, 0xb1 ,0x24, 0x1e ,0x83, 0xc7, 
   0x53 ,0x1e ,0x89, 0xc7 ,0xe3 ,0x49, 0x14 ,0x00, 0x40 ,0xb1 ,
   0x24, 0x10 ,0x81, 0x44, 0x52, 0x12, 0x89, 0x44, 0x22, 0x49, 
   0x14, 0x00, 0x40, 0xb1, 0x24, 0x10, 0x81, 0x44, 0x50, 0x10, 
   0x89, 0x40, 0x02, 0x49, 0x14, 0x00, 0x40 ,0xb1 ,0x3c ,0x1e ,
   0x8f ,0xc7, 0x53, 0x1e ,0x8f, 0x47 ,0xe2, 0x49 ,0x14 ,0x00 ,
   0x00, 0x00 ,0x20 ,0x10, 0x09 ,0x04, 0x02 ,0x02 ,0x08, 0x44 ,
   0x22 ,0x00 ,0x00, 0x00 ,0x00 ,0x00 ,0x20 ,0x10 ,0x09 ,0x44, 
   0x02, 0x12 ,0x88 ,0x44, 0x22, 0x01 ,0x00, 0x00, 0x00 ,0x00, 
   0x20 ,0x1e ,0x0f, 0xc4 ,0x03 ,0x1e, 0x88, 0xc7 ,0xe3, 0x01 ,
   0x00, 0x00 ,};
/* the milk.com barcode generator; http://www.milk.com/barcode/ */
