#define milk_barcode_width 107
#define milk_barcode_height 68
static char milk_barcode_bits[] = {
   0x90 ,0x40 ,0x00 ,0x00 ,0x00 ,0x00, 0x02, 0x00 ,0x20, 0x00 ,
   0x00, 0x40 ,0x00 ,0x00 ,0x90, 0x40 ,0x00 ,0x02, 0x00 ,0x00, 
   0x02 ,0x10 ,0x20, 0x00 ,0x00 ,0x40 ,0x00, 0x00 ,0x90 ,0xc0 ,
   0x7b ,0x0f ,0xbc ,0xf7, 0xd2, 0x7b ,0xe0 ,0xbd, 0x04, 0xde ,
   0x7b, 0x07, 0x70 ,0x5e, 0x4a ,0x02 ,0xa4, 0x14 ,0x4a ,0x12, 
   0x20, 0xa1 ,0x07, 0x42 ,0x4a, 0x01 ,0x90 ,0x40, 0x4a ,0x02, 
   0xa4 ,0x14 ,0xc6, 0x13 ,0x20, 0xbd, 0x07, 0x42 ,0x7a, 0x07 ,
   0x90, 0x40 ,0x4a ,0x02 ,0xbc ,0x14 ,0x4a, 0x10 ,0x20, 0xa5 ,
   0x04, 0x42 ,0x0a ,0x01 ,0x97 ,0x40 ,0x7a, 0xee ,0x85, 0xf7 ,
   0xd2, 0x73, 0x2f ,0xbd ,0xf4, 0x5e ,0x7a ,0x07, 0x00 ,0x00, 
   0x00 ,0x00 ,0x04, 0x00 ,0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x40, 0xb1, 0x62, 0xaf, 0x1e, 0x6d, 0x54, 0x9b, 
   0x4e, 0xee, 0x34, 0x9b, 0x15, 0x00, 0x40, 0xb1, 0x62 ,0xaf ,
   0x1e ,0x6d ,0x54 ,0x9b, 0x4e, 0xee ,0x34, 0x9b ,0x15, 0x00 ,
   0x40 ,0xb1 ,0x62, 0xaf ,0x1e ,0x6d, 0x54 ,0x9b, 0x4e ,0xee ,
   0x34, 0x9b ,0x15 ,0x00 ,0x40, 0xb1 ,0x62 ,0xaf ,0x1e ,0x6d ,
   0x54 ,0x9b, 0x4e, 0xee ,0x34 ,0x9b, 0x15, 0x00 ,0x40, 0xb1, 
   0x62 ,0xaf, 0x1e ,0x6d ,0x54, 0x9b ,0x4e ,0xee, 0x34, 0x9b ,
   0x15, 0x00 ,0x40, 0xb1 ,0x62 ,0xaf, 0x1e ,0x6d, 0x54 ,0x9b ,
   0x4e, 0xee ,0x34, 0x9b, 0x15, 0x00 ,0x40, 0xb1 ,0x62, 0xaf ,
   0x1e ,0x6d ,0x54 ,0x9b ,0x4e, 0xee ,0x34, 0x9b ,0x15, 0x00 ,
   0x40 ,0xb1 ,0x62 ,0xaf ,0x1e, 0x6d ,0x54, 0x9b ,0x4e, 0xee, 
   0x34 ,0x9b ,0x15, 0x00 ,0x40 ,0xb1, 0x62 ,0xaf, 0x1e ,0x6d ,
   0x54, 0x9b ,0x4e, 0xee, 0x34, 0x9b, 0x15, 0x00, 0x40, 0xb1, 
   0x62, 0xaf, 0x1e, 0x6d, 0x54, 0x9b, 0x4e, 0xee, 0x34, 0x9b, 
   0x15, 0x00, 0x40, 0xb1, 0x62, 0xaf, 0x1e ,0x6d ,0x54 ,0x9b ,
   0x4e ,0xee, 0x34, 0x9b ,0x15, 0x00 ,0x40, 0xb1 ,0x62 ,0xaf ,
   0x1e, 0x6d ,0x54 ,0x9b, 0x4e ,0xee, 0x34 ,0x9b ,0x15, 0x00 ,
   0x40 ,0xb1 ,0x62, 0xaf ,0x1e ,0x6d ,0x54 ,0x9b ,0x4e ,0xee, 
   0x34, 0x9b ,0x15 ,0x00, 0x40, 0xb1 ,0x62, 0xaf, 0x1e ,0x6d, 
   0x54 ,0x9b ,0x4e, 0xee ,0x34 ,0x9b, 0x15, 0x00 ,0x40, 0xb1 ,
   0x62, 0xaf ,0x1e ,0x6d, 0x54 ,0x9b, 0x4e ,0xee ,0x34, 0x9b ,
   0x15, 0x00, 0x40, 0xb1 ,0x62, 0xaf ,0x1e, 0x6d ,0x54 ,0x9b ,
   0x4e ,0xee ,0x34, 0x9b ,0x15, 0x00 ,0x40, 0xb1 ,0x62 ,0xaf ,
   0x1e ,0x6d ,0x54, 0x9b ,0x4e, 0xee ,0x34, 0x9b, 0x15 ,0x00 ,
   0x40, 0xb1 ,0x62 ,0xaf, 0x1e ,0x6d, 0x54 ,0x9b ,0x4e, 0xee ,
   0x34, 0x9b, 0x15, 0x00, 0x40, 0xb1, 0x62, 0xaf, 0x1e, 0x6d, 
   0x54, 0x9b, 0x4e, 0xee, 0x34, 0x9b, 0x15, 0x00, 0x40, 0xb1, 
   0x62, 0xaf, 0x1e, 0x6d, 0x54 ,0x9b ,0x4e ,0xee ,0x34 ,0x9b, 
   0x15, 0x00 ,0x40, 0xb1 ,0x62, 0xaf ,0x1e ,0x6d ,0x54, 0x9b ,
   0x4e ,0xee, 0x34 ,0x9b, 0x15 ,0x00 ,0x40, 0xb1 ,0x62 ,0xaf ,
   0x1e, 0x6d ,0x54 ,0x9b ,0x4e ,0xee ,0x34 ,0x9b, 0x15, 0x00 ,
   0x40 ,0xb1, 0x62, 0xaf ,0x1e, 0x6d, 0x54 ,0x9b, 0x4e ,0xee ,
   0x34, 0x9b ,0x15 ,0x00, 0x40, 0xb1 ,0x62, 0xaf ,0x1e, 0x6d ,
   0x54 ,0x9b, 0x4e ,0xee, 0x34 ,0x9b ,0x15, 0x00 ,0x40, 0xb1, 
   0x62, 0xaf ,0x1e, 0x6d ,0x54, 0x9b ,0x4e ,0xee ,0x34 ,0x9b ,
   0x15, 0x00 ,0x40, 0xb1 ,0x62, 0xaf ,0x1e ,0x6d ,0x54 ,0x9b ,
   0x4e, 0xee ,0x34, 0x9b ,0x15, 0x00, 0x40 ,0xb1 ,0x62, 0xaf ,
   0x1e ,0x6d, 0x54 ,0x9b, 0x4e ,0xee ,0x34, 0x9b ,0x15, 0x00, 
   0x40, 0xb1, 0x62, 0xaf, 0x1e, 0x6d, 0x54, 0x9b, 0x4e, 0xee, 
   0x34, 0x9b, 0x15, 0x00, 0x40, 0xb1, 0x62, 0xaf, 0x1e, 0x6d, 
   0x54, 0x9b, 0x4e ,0xee ,0x34 ,0x9b ,0x15 ,0x00, 0x40, 0xb1 ,
   0x62, 0xaf ,0x1e, 0x6d ,0x54 ,0x9b ,0x4e, 0xee ,0x34 ,0x9b, 
   0x15 ,0x00, 0x40 ,0xb1 ,0x62, 0xaf ,0x1e ,0x6d ,0x54, 0x9b ,
   0x4e ,0xee ,0x34 ,0x9b ,0x15 ,0x00, 0x40, 0xb1 ,0x62 ,0xaf, 
   0x1e, 0x6d ,0x54, 0x9b, 0x4e ,0xee, 0x34 ,0x9b ,0x15, 0x00 ,
   0x40 ,0xb1, 0x62, 0xaf ,0x1e, 0x6d ,0x54, 0x9b ,0x4e ,0xee, 
   0x34 ,0x9b, 0x15 ,0x00 ,0x40, 0xb1 ,0x62, 0xaf, 0x1e, 0x6d ,
   0x54, 0x9b ,0x4e, 0xee ,0x34 ,0x9b ,0x15 ,0x00 ,0x40, 0xb1 ,
   0x62, 0xaf ,0x1e, 0x6d ,0x54 ,0x9b ,0x4e ,0xee ,0x34, 0x9b ,
   0x15, 0x00 ,0x40, 0xb1, 0x62 ,0xaf ,0x1e, 0x6d ,0x54 ,0x9b, 
   0x4e ,0xee, 0x34 ,0x9b ,0x15, 0x00 ,0x40, 0xb1, 0x62, 0xaf, 
   0x1e, 0x6d, 0x54, 0x9b, 0x4e, 0xee, 0x34, 0x9b, 0x15, 0x00, 
   0x40, 0xb1, 0x62, 0xaf, 0x1e, 0x6d, 0x54, 0x9b, 0x4e, 0xee, 
   0x34 ,0x9b ,0x15 ,0x00 ,0x40 ,0xb1, 0x62, 0xaf ,0x1e, 0x6d ,
   0x54, 0x9b ,0x4e ,0xee ,0x34, 0x9b ,0x15 ,0x00, 0x40 ,0xb1, 
   0x62 ,0xaf ,0x1e, 0x6d ,0x54 ,0x9b ,0x4e, 0xee ,0x34 ,0x9b ,
   0x15 ,0x00 ,0x40 ,0xb1, 0x62, 0xaf ,0x1e ,0x6d, 0x54, 0x9b ,
   0x4e, 0xee, 0x34 ,0x9b, 0x15 ,0x00 ,0x40, 0xb1 ,0x62 ,0xaf, 
   0x1e, 0x6d ,0x54, 0x9b ,0x4e, 0xee ,0x34 ,0x9b, 0x15 ,0x00, 
   0x40 ,0xb1 ,0x62, 0xaf ,0x1e, 0x6d, 0x54, 0x9b ,0x4e, 0xee ,
   0x34, 0x9b ,0x15 ,0x00 ,0x40 ,0xb1 ,0x62, 0xaf ,0x1e, 0x6d ,
   0x54, 0x9b ,0x4e ,0xee ,0x34 ,0x9b ,0x15, 0x00 ,0x40, 0xb1 ,
   0x62, 0xaf, 0x1e ,0x6d ,0x54, 0x9b ,0x4e ,0xee, 0x34 ,0x9b, 
   0x15 ,0x00 ,0x40, 0xb1 ,0x62, 0xaf, 0x1e, 0x6d, 0x54, 0x9b, 
   0x4e, 0xee, 0x34, 0x9b, 0x15, 0x00, 0x4f, 0xb1, 0x62, 0xaf, 
   0x1e, 0x6d, 0x54, 0x9b, 0x4e, 0xee, 0x34, 0x9b, 0x15 ,0x03 ,
   0x49 ,0xb1 ,0x62 ,0xaf, 0x1e, 0x6d ,0x54, 0x9b ,0x4e, 0xee ,
   0x34 ,0x9b ,0x15, 0x02 ,0x49 ,0xb1, 0x62 ,0xaf, 0x1e ,0x6d ,
   0x54, 0x9b ,0x4e ,0xee ,0x34, 0x9b ,0x15 ,0x02 ,0x49 ,0xb1 ,
   0x62 ,0xaf, 0x1e, 0x6d ,0x54 ,0x9b, 0x4e, 0xee ,0x34, 0x9b, 
   0x15 ,0x02, 0x49 ,0xb1 ,0x62, 0xaf ,0x1e ,0x6d, 0x54, 0x9b ,
   0x4e, 0xee ,0x34, 0x9b ,0x15 ,0x02, 0x49 ,0xb1, 0x00 ,0x00 ,
   0x00, 0x00 ,0x50, 0x00, 0x00, 0x00 ,0x00, 0x98 ,0x15, 0x02 ,
   0x4f ,0xb1 ,0x00 ,0x00 ,0x00, 0x00 ,0x50, 0x00 ,0x00, 0x00 ,
   0x00 ,0x98 ,0x95 ,0x07 ,0x40, 0xb1 ,0x24, 0x1e ,0x83, 0xc7, 
   0x53 ,0x1e ,0x89, 0xc7 ,0xc3 ,0x98, 0x15 ,0x00, 0x40 ,0xb1 ,
   0x24, 0x10 ,0x81, 0x44, 0x52, 0x12, 0x89, 0x44, 0x82, 0x98, 
   0x15, 0x00, 0x40, 0xb1, 0x24, 0x10, 0x81, 0x44, 0x50, 0x10, 
   0x89, 0x40, 0x82, 0x98, 0x15, 0x00, 0x40 ,0xb1 ,0x3c ,0x1e ,
   0x8f ,0xc7, 0x53, 0x1e ,0x8f, 0x47 ,0x82, 0x98 ,0x15 ,0x00 ,
   0x00, 0x00 ,0x20 ,0x10, 0x09 ,0x04, 0x02 ,0x02 ,0x08, 0x44 ,
   0x82 ,0x00 ,0x00, 0x00 ,0x00 ,0x00 ,0x20 ,0x10 ,0x09 ,0x44, 
   0x02, 0x12 ,0x88 ,0x44, 0x82, 0x00 ,0x00, 0x00, 0x00 ,0x00, 
   0x20 ,0x1e ,0x0f, 0xc4 ,0x03 ,0x1e, 0x88, 0xc7 ,0xe3, 0x01 ,
   0x00, 0x00 ,};
/* the milk.com barcode generator; http://www.milk.com/barcode/ */
