#define milk_barcode_width 107
#define milk_barcode_height 68
static char milk_barcode_bits[] = {
   0x00 ,0x00 ,0x38 ,0x29 ,0x24 ,0x00, 0xc4, 0x08 ,0x00, 0x00 ,
   0x00, 0x00 ,0x00 ,0x00 ,0x00, 0x00 ,0x48 ,0x29, 0x24 ,0x00, 
   0x80 ,0x08 ,0x00, 0x00 ,0x00 ,0x00 ,0x00, 0x00 ,0x00 ,0x00 ,
   0x48 ,0x29 ,0x24 ,0x90, 0x86, 0x48 ,0x09 ,0xa4, 0x97, 0x00 ,
   0x00, 0x00, 0x00 ,0x00, 0x38 ,0x29 ,0x9c, 0xf7 ,0x84 ,0x28, 
   0x09, 0x24 ,0x94, 0x00 ,0x00, 0x00 ,0x00 ,0x00, 0x48 ,0x29, 
   0x24 ,0xf0 ,0x84, 0x18 ,0x09, 0xbc, 0x97, 0x00 ,0x00, 0x00 ,
   0x00, 0x00 ,0x48 ,0x29 ,0x24 ,0x90 ,0x84, 0x28 ,0x0f, 0xbc ,
   0xf4, 0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x38, 0xef ,0x25, 0x90 ,
   0xce, 0x49, 0xe8 ,0xa5 ,0x87, 0x00 ,0x00 ,0x00, 0x00 ,0x00, 
   0x00 ,0x00 ,0x00, 0x00 ,0x00, 0x00, 0x0c, 0x00, 0xc0, 0x00, 
   0x00, 0x00, 0x40, 0xb1, 0x62, 0x2c, 0x16, 0x8b, 0x55, 0xa7, 
   0xd9, 0xec, 0x34, 0xbb, 0x14, 0x00, 0x40, 0xb1, 0x62 ,0x2c ,
   0x16 ,0x8b ,0x55 ,0xa7, 0xd9, 0xec ,0x34, 0xbb ,0x14, 0x00 ,
   0x40 ,0xb1 ,0x62, 0x2c ,0x16 ,0x8b, 0x55 ,0xa7, 0xd9 ,0xec ,
   0x34, 0xbb ,0x14 ,0x00 ,0x40, 0xb1 ,0x62 ,0x2c ,0x16 ,0x8b ,
   0x55 ,0xa7, 0xd9, 0xec ,0x34 ,0xbb, 0x14, 0x00 ,0x40, 0xb1, 
   0x62 ,0x2c, 0x16 ,0x8b ,0x55, 0xa7 ,0xd9 ,0xec, 0x34, 0xbb ,
   0x14, 0x00 ,0x40, 0xb1 ,0x62 ,0x2c, 0x16 ,0x8b, 0x55 ,0xa7 ,
   0xd9, 0xec ,0x34, 0xbb, 0x14, 0x00 ,0x40, 0xb1 ,0x62, 0x2c ,
   0x16 ,0x8b ,0x55 ,0xa7 ,0xd9, 0xec ,0x34, 0xbb ,0x14, 0x00 ,
   0x40 ,0xb1 ,0x62 ,0x2c ,0x16, 0x8b ,0x55, 0xa7 ,0xd9, 0xec, 
   0x34 ,0xbb ,0x14, 0x00 ,0x40 ,0xb1, 0x62 ,0x2c, 0x16 ,0x8b ,
   0x55, 0xa7 ,0xd9, 0xec, 0x34, 0xbb, 0x14, 0x00, 0x40, 0xb1, 
   0x62, 0x2c, 0x16, 0x8b, 0x55, 0xa7, 0xd9, 0xec, 0x34, 0xbb, 
   0x14, 0x00, 0x40, 0xb1, 0x62, 0x2c, 0x16 ,0x8b ,0x55 ,0xa7 ,
   0xd9 ,0xec, 0x34, 0xbb ,0x14, 0x00 ,0x40, 0xb1 ,0x62 ,0x2c ,
   0x16, 0x8b ,0x55 ,0xa7, 0xd9 ,0xec, 0x34 ,0xbb ,0x14, 0x00 ,
   0x40 ,0xb1 ,0x62, 0x2c ,0x16 ,0x8b ,0x55 ,0xa7 ,0xd9 ,0xec, 
   0x34, 0xbb ,0x14 ,0x00, 0x40, 0xb1 ,0x62, 0x2c, 0x16 ,0x8b, 
   0x55 ,0xa7 ,0xd9, 0xec ,0x34 ,0xbb, 0x14, 0x00 ,0x40, 0xb1 ,
   0x62, 0x2c ,0x16 ,0x8b, 0x55 ,0xa7, 0xd9 ,0xec ,0x34, 0xbb ,
   0x14, 0x00, 0x40, 0xb1 ,0x62, 0x2c ,0x16, 0x8b ,0x55 ,0xa7 ,
   0xd9 ,0xec ,0x34, 0xbb ,0x14, 0x00 ,0x40, 0xb1 ,0x62 ,0x2c ,
   0x16 ,0x8b ,0x55, 0xa7 ,0xd9, 0xec ,0x34, 0xbb, 0x14 ,0x00 ,
   0x40, 0xb1 ,0x62 ,0x2c, 0x16 ,0x8b, 0x55 ,0xa7 ,0xd9, 0xec ,
   0x34, 0xbb, 0x14, 0x00, 0x40, 0xb1, 0x62, 0x2c, 0x16, 0x8b, 
   0x55, 0xa7, 0xd9, 0xec, 0x34, 0xbb, 0x14, 0x00, 0x40, 0xb1, 
   0x62, 0x2c, 0x16, 0x8b, 0x55 ,0xa7 ,0xd9 ,0xec ,0x34 ,0xbb, 
   0x14, 0x00 ,0x40, 0xb1 ,0x62, 0x2c ,0x16 ,0x8b ,0x55, 0xa7 ,
   0xd9 ,0xec, 0x34 ,0xbb, 0x14 ,0x00 ,0x40, 0xb1 ,0x62 ,0x2c ,
   0x16, 0x8b ,0x55 ,0xa7 ,0xd9 ,0xec ,0x34 ,0xbb, 0x14, 0x00 ,
   0x40 ,0xb1, 0x62, 0x2c ,0x16, 0x8b, 0x55 ,0xa7, 0xd9 ,0xec ,
   0x34, 0xbb ,0x14 ,0x00, 0x40, 0xb1 ,0x62, 0x2c ,0x16, 0x8b ,
   0x55 ,0xa7, 0xd9 ,0xec, 0x34 ,0xbb ,0x14, 0x00 ,0x40, 0xb1, 
   0x62, 0x2c ,0x16, 0x8b ,0x55, 0xa7 ,0xd9 ,0xec ,0x34 ,0xbb ,
   0x14, 0x00 ,0x40, 0xb1 ,0x62, 0x2c ,0x16 ,0x8b ,0x55 ,0xa7 ,
   0xd9, 0xec ,0x34, 0xbb ,0x14, 0x00, 0x40 ,0xb1 ,0x62, 0x2c ,
   0x16 ,0x8b, 0x55 ,0xa7, 0xd9 ,0xec ,0x34, 0xbb ,0x14, 0x00, 
   0x40, 0xb1, 0x62, 0x2c, 0x16, 0x8b, 0x55, 0xa7, 0xd9, 0xec, 
   0x34, 0xbb, 0x14, 0x00, 0x40, 0xb1, 0x62, 0x2c, 0x16, 0x8b, 
   0x55, 0xa7, 0xd9 ,0xec ,0x34 ,0xbb ,0x14 ,0x00, 0x40, 0xb1 ,
   0x62, 0x2c ,0x16, 0x8b ,0x55 ,0xa7 ,0xd9, 0xec ,0x34 ,0xbb, 
   0x14 ,0x00, 0x40 ,0xb1 ,0x62, 0x2c ,0x16 ,0x8b ,0x55, 0xa7 ,
   0xd9 ,0xec ,0x34 ,0xbb ,0x14 ,0x00, 0x40, 0xb1 ,0x62 ,0x2c, 
   0x16, 0x8b ,0x55, 0xa7, 0xd9 ,0xec, 0x34 ,0xbb ,0x14, 0x00 ,
   0x40 ,0xb1, 0x62, 0x2c ,0x16, 0x8b ,0x55, 0xa7 ,0xd9 ,0xec, 
   0x34 ,0xbb, 0x14 ,0x00 ,0x40, 0xb1 ,0x62, 0x2c, 0x16, 0x8b ,
   0x55, 0xa7 ,0xd9, 0xec ,0x34 ,0xbb ,0x14 ,0x00 ,0x40, 0xb1 ,
   0x62, 0x2c ,0x16, 0x8b ,0x55 ,0xa7 ,0xd9 ,0xec ,0x34, 0xbb ,
   0x14, 0x00 ,0x40, 0xb1, 0x62 ,0x2c ,0x16, 0x8b ,0x55 ,0xa7, 
   0xd9 ,0xec, 0x34 ,0xbb ,0x14, 0x00 ,0x40, 0xb1, 0x62, 0x2c, 
   0x16, 0x8b, 0x55, 0xa7, 0xd9, 0xec, 0x34, 0xbb, 0x14, 0x00, 
   0x40, 0xb1, 0x62, 0x2c, 0x16, 0x8b, 0x55, 0xa7, 0xd9, 0xec, 
   0x34 ,0xbb ,0x14 ,0x00 ,0x40 ,0xb1, 0x62, 0x2c ,0x16, 0x8b ,
   0x55, 0xa7 ,0xd9 ,0xec ,0x34, 0xbb ,0x14 ,0x00, 0x40 ,0xb1, 
   0x62 ,0x2c ,0x16, 0x8b ,0x55 ,0xa7 ,0xd9, 0xec ,0x34 ,0xbb ,
   0x14 ,0x00 ,0x40 ,0xb1, 0x62, 0x2c ,0x16 ,0x8b, 0x55, 0xa7 ,
   0xd9, 0xec, 0x34 ,0xbb, 0x14 ,0x00 ,0x40, 0xb1 ,0x62 ,0x2c, 
   0x16, 0x8b ,0x55, 0xa7 ,0xd9, 0xec ,0x34 ,0xbb, 0x14 ,0x00, 
   0x40 ,0xb1 ,0x62, 0x2c ,0x16, 0x8b, 0x55, 0xa7 ,0xd9, 0xec ,
   0x34, 0xbb ,0x14 ,0x00 ,0x40 ,0xb1 ,0x62, 0x2c ,0x16, 0x8b ,
   0x55, 0xa7 ,0xd9 ,0xec ,0x34 ,0xbb ,0x14, 0x00 ,0x40, 0xb1 ,
   0x62, 0x2c, 0x16 ,0x8b ,0x55, 0xa7 ,0xd9 ,0xec, 0x34 ,0xbb, 
   0x14 ,0x00 ,0x40, 0xb1 ,0x62, 0x2c, 0x16, 0x8b, 0x55, 0xa7, 
   0xd9, 0xec, 0x34, 0xbb, 0x14, 0x00, 0x4f, 0xb1, 0x62, 0x2c, 
   0x16, 0x8b, 0x55, 0xa7, 0xd9, 0xec, 0x34, 0xbb, 0x94 ,0x07 ,
   0x49 ,0xb1 ,0x62 ,0x2c, 0x16, 0x8b ,0x55, 0xa7 ,0xd9, 0xec ,
   0x34 ,0xbb ,0x94, 0x04 ,0x49 ,0xb1, 0x62 ,0x2c, 0x16 ,0x8b ,
   0x55, 0xa7 ,0xd9 ,0xec ,0x34, 0xbb ,0x94 ,0x04 ,0x49 ,0xb1 ,
   0x62 ,0x2c, 0x16, 0x8b ,0x55 ,0xa7, 0xd9, 0xec ,0x34, 0xbb, 
   0x94 ,0x07, 0x49 ,0xb1 ,0x62, 0x2c ,0x16 ,0x8b, 0x55, 0xa7 ,
   0xd9, 0xec ,0x34, 0xbb ,0x14 ,0x04, 0x49 ,0xb1, 0x00 ,0x00 ,
   0x00, 0x00 ,0x50, 0x00, 0x00, 0x00 ,0x00, 0xb8 ,0x14, 0x04 ,
   0x4f ,0xb1 ,0x00 ,0x00 ,0x00, 0x00 ,0x50, 0x00 ,0x00, 0x00 ,
   0x00 ,0xb8 ,0x14 ,0x04 ,0x40, 0xb1 ,0x24, 0x1e ,0x8f, 0xc7, 
   0x53 ,0x1e ,0x06, 0xc3 ,0xc3 ,0xb8, 0x14 ,0x00, 0x40 ,0xb1 ,
   0x24, 0x12 ,0x89, 0x44, 0x52, 0x12, 0x04, 0x42, 0x82, 0xb8, 
   0x14, 0x00, 0x40, 0xb1, 0x24, 0x12, 0x89, 0x44, 0x52, 0x12, 
   0x04, 0x42, 0x82, 0xb8, 0x14, 0x00, 0x40 ,0xb1 ,0x3c ,0x12 ,
   0x89 ,0x44, 0x52, 0x12 ,0x04, 0x42 ,0x82, 0xb8 ,0x14 ,0x00 ,
   0x00, 0x00 ,0x20 ,0x12, 0x89 ,0x44, 0x02 ,0x12 ,0x04, 0x42 ,
   0x82 ,0x00 ,0x00, 0x00 ,0x00 ,0x00 ,0x20 ,0x12 ,0x89 ,0x44, 
   0x02, 0x12 ,0x04 ,0x42, 0x82, 0x00 ,0x00, 0x00, 0x00 ,0x00, 
   0x20 ,0x1e ,0x8f, 0xc7 ,0x03 ,0x1e, 0x8f, 0xc7 ,0xe3, 0x01 ,
   0x00, 0x00 ,};
/* the milk.com barcode generator; http://www.milk.com/barcode/ */
