#define milk_barcode_width 63
#define milk_barcode_height 68
static char milk_barcode_bits[] = {
   0x21 ,0x01 ,0x00 ,0x00 ,0x00 ,0x40, 0x00, 0x00 ,0x21, 0x01 ,
   0x00, 0x00 ,0x10 ,0x00 ,0x00, 0x00 ,0x21 ,0x81, 0xf4 ,0xd2, 
   0x7b ,0x6f ,0x3c, 0x70 ,0xe1 ,0xbc ,0x97, 0x52 ,0x12 ,0x48 ,
   0x24 ,0x10 ,0x21 ,0x81, 0x97, 0x52 ,0x12 ,0x4f, 0x24, 0x10 ,
   0x21, 0x81, 0x94 ,0x52, 0x12 ,0x49 ,0x24, 0x10 ,0x2f ,0x81, 
   0xf4, 0x5e ,0x72, 0xef ,0xa4, 0x77 ,0x00 ,0x00, 0x00 ,0x00, 
   0x00 ,0x00 ,0x00, 0x00 ,0x40, 0xcd, 0x6c, 0xb9 ,0xdd, 0x88 ,
   0x55, 0x01 ,0x40 ,0xcd ,0x6c ,0xb9 ,0xdd, 0x88 ,0x55, 0x01 ,
   0x40, 0xcd ,0x6c ,0xb9 ,0xdd ,0x88 ,0x55, 0x01 ,0x40, 0xcd ,
   0x6c, 0xb9, 0xdd ,0x88 ,0x55, 0x01 ,0x40 ,0xcd, 0x6c ,0xb9, 
   0xdd ,0x88 ,0x55, 0x01 ,0x40, 0xcd, 0x6c, 0xb9, 0xdd, 0x88, 
   0x55, 0x01, 0x40, 0xcd, 0x6c, 0xb9, 0xdd, 0x88, 0x55, 0x01, 
   0x40, 0xcd, 0x6c, 0xb9, 0xdd, 0x88, 0x55, 0x01, 0x40 ,0xcd ,
   0x6c ,0xb9 ,0xdd ,0x88, 0x55, 0x01 ,0x40, 0xcd ,0x6c, 0xb9 ,
   0xdd ,0x88 ,0x55, 0x01 ,0x40 ,0xcd, 0x6c ,0xb9, 0xdd ,0x88 ,
   0x55, 0x01 ,0x40 ,0xcd ,0x6c, 0xb9 ,0xdd ,0x88 ,0x55 ,0x01 ,
   0x40 ,0xcd, 0x6c, 0xb9 ,0xdd ,0x88, 0x55, 0x01 ,0x40, 0xcd, 
   0x6c ,0xb9, 0xdd ,0x88 ,0x55, 0x01 ,0x40 ,0xcd, 0x6c, 0xb9 ,
   0xdd, 0x88 ,0x55, 0x01 ,0x40 ,0xcd, 0x6c ,0xb9, 0xdd ,0x88 ,
   0x55, 0x01 ,0x40, 0xcd, 0x6c, 0xb9 ,0xdd, 0x88 ,0x55, 0x01 ,
   0x40 ,0xcd ,0x6c ,0xb9 ,0xdd, 0x88 ,0x55, 0x01 ,0x40, 0xcd ,
   0x6c ,0xb9 ,0xdd ,0x88 ,0x55, 0x01 ,0x40, 0xcd ,0x6c, 0xb9, 
   0xdd ,0x88 ,0x55, 0x01 ,0x40 ,0xcd, 0x6c ,0xb9, 0xdd ,0x88 ,
   0x55, 0x01 ,0x40, 0xcd, 0x6c, 0xb9, 0xdd, 0x88, 0x55, 0x01, 
   0x40, 0xcd, 0x6c, 0xb9, 0xdd, 0x88, 0x55, 0x01, 0x40, 0xcd, 
   0x6c, 0xb9, 0xdd, 0x88, 0x55, 0x01, 0x40 ,0xcd ,0x6c ,0xb9 ,
   0xdd ,0x88, 0x55, 0x01 ,0x40, 0xcd ,0x6c, 0xb9 ,0xdd ,0x88 ,
   0x55, 0x01 ,0x40 ,0xcd, 0x6c ,0xb9, 0xdd ,0x88 ,0x55, 0x01 ,
   0x40 ,0xcd ,0x6c, 0xb9 ,0xdd ,0x88 ,0x55 ,0x01 ,0x40 ,0xcd, 
   0x6c, 0xb9 ,0xdd ,0x88, 0x55, 0x01 ,0x40, 0xcd, 0x6c ,0xb9, 
   0xdd ,0x88 ,0x55, 0x01 ,0x40 ,0xcd, 0x6c, 0xb9 ,0xdd, 0x88 ,
   0x55, 0x01 ,0x40 ,0xcd, 0x6c ,0xb9, 0xdd ,0x88 ,0x55, 0x01 ,
   0x40, 0xcd, 0x6c, 0xb9 ,0xdd, 0x88 ,0x55, 0x01 ,0x40 ,0xcd ,
   0x6c ,0xb9 ,0xdd, 0x88 ,0x55, 0x01 ,0x40, 0xcd ,0x6c ,0xb9 ,
   0xdd ,0x88 ,0x55, 0x01 ,0x40, 0xcd ,0x6c, 0xb9, 0xdd ,0x88 ,
   0x55, 0x01 ,0x40 ,0xcd, 0x6c ,0xb9, 0xdd ,0x88 ,0x55, 0x01 ,
   0x40, 0xcd, 0x6c, 0xb9, 0xdd, 0x88, 0x55, 0x01, 0x40, 0xcd, 
   0x6c, 0xb9, 0xdd, 0x88, 0x55, 0x01, 0x40, 0xcd, 0x6c, 0xb9, 
   0xdd, 0x88, 0x55, 0x01, 0x40 ,0xcd ,0x6c ,0xb9 ,0xdd ,0x88, 
   0x55, 0x01 ,0x40, 0xcd ,0x6c, 0xb9 ,0xdd ,0x88 ,0x55, 0x01 ,
   0x40 ,0xcd, 0x6c ,0xb9, 0xdd ,0x88 ,0x55, 0x01 ,0x40 ,0xcd ,
   0x6c, 0xb9 ,0xdd ,0x88 ,0x55 ,0x01 ,0x40 ,0xcd, 0x6c, 0xb9 ,
   0xdd ,0x88, 0x55, 0x01 ,0x40, 0xcd, 0x6c ,0xb9, 0xdd ,0x88 ,
   0x55, 0x01 ,0x4f ,0xcd, 0x6c, 0xb9 ,0xdd, 0x88 ,0x55, 0x79 ,
   0x49 ,0xcd, 0x6c ,0xb9, 0xdd ,0x88 ,0x55, 0x49 ,0x49, 0xcd, 
   0x6c, 0xb9 ,0xdd, 0x88 ,0x55, 0x49 ,0x49 ,0xcd ,0x6c ,0xb9 ,
   0xdd, 0x88 ,0x55, 0x49 ,0x49, 0xcd ,0x6c ,0xb9 ,0xdd ,0x88 ,
   0x55, 0x49 ,0x49, 0x01 ,0x00, 0x00, 0x00 ,0x00 ,0x50, 0x49 ,
   0x4f ,0x01, 0x00 ,0x00, 0x00 ,0x00 ,0x50, 0x79 ,0x40, 0x31, 
   0x3c, 0x1e, 0x8f, 0xc7, 0x53, 0x01, 0x40, 0x21, 0x24, 0x12, 
   0x89, 0x44, 0x52, 0x01, 0x40, 0x21, 0x20, 0x12, 0x89, 0x40, 
   0x52, 0x01, 0x40 ,0x21 ,0x3c ,0x12 ,0x8f ,0x47, 0x52, 0x01 ,
   0x00, 0x20 ,0x04, 0x12 ,0x09 ,0x44 ,0x02, 0x00 ,0x00 ,0x20, 
   0x24 ,0x12, 0x89 ,0x44 ,0x02, 0x00 ,0x00 ,0x78 ,0x3c, 0x1e ,
   0x8f ,0xc7 ,0x03 ,0x00 ,};
/* the milk.com barcode generator; http://www.milk.com/barcode/ */
