#define milk_barcode_width 107
#define milk_barcode_height 68
static char milk_barcode_bits[] = {
   0x00 ,0x00 ,0x27 ,0x85 ,0x04 ,0x00, 0x00, 0x00 ,0x00, 0x00 ,
   0x00, 0x00 ,0x00 ,0x00 ,0x00, 0x00 ,0x29 ,0x85, 0x04 ,0x00, 
   0x10 ,0x00 ,0x00, 0x00 ,0x00 ,0x00 ,0x00, 0x00 ,0x00 ,0x00 ,
   0x29 ,0x85 ,0x04 ,0x5e, 0x7a, 0xef ,0xbd ,0xf7, 0xd2, 0x03 ,
   0x00, 0x00, 0x00 ,0x00, 0x27 ,0x85 ,0xf3, 0x52 ,0x12 ,0x01, 
   0xa5, 0x94 ,0x52, 0x00 ,0x00, 0x00 ,0x00 ,0x00, 0x29 ,0x85, 
   0x04 ,0x52 ,0x12, 0xe1 ,0xa5, 0x97, 0xd2, 0x03 ,0x00, 0x00 ,
   0x00, 0x00 ,0x29 ,0x85 ,0x04 ,0x52 ,0x12, 0x21 ,0xbd, 0x90 ,
   0x12, 0x02 ,0x00 ,0x00 ,0x00 ,0x00 ,0xe7, 0xbd ,0x04, 0xd2 ,
   0x73, 0xe1, 0xa1 ,0xf7 ,0xde, 0x03 ,0x00 ,0x00, 0x00 ,0x00, 
   0x00 ,0x00 ,0x00, 0x00 ,0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x40, 0xb1, 0x5e, 0x31, 0x16, 0x8b, 0x55, 0xb3, 
   0xd3, 0xe5, 0x74, 0xca, 0x15, 0x00, 0x40, 0xb1, 0x5e ,0x31 ,
   0x16 ,0x8b ,0x55 ,0xb3, 0xd3, 0xe5 ,0x74, 0xca ,0x15, 0x00 ,
   0x40 ,0xb1 ,0x5e, 0x31 ,0x16 ,0x8b, 0x55 ,0xb3, 0xd3 ,0xe5 ,
   0x74, 0xca ,0x15 ,0x00 ,0x40, 0xb1 ,0x5e ,0x31 ,0x16 ,0x8b ,
   0x55 ,0xb3, 0xd3, 0xe5 ,0x74 ,0xca, 0x15, 0x00 ,0x40, 0xb1, 
   0x5e ,0x31, 0x16 ,0x8b ,0x55, 0xb3 ,0xd3 ,0xe5, 0x74, 0xca ,
   0x15, 0x00 ,0x40, 0xb1 ,0x5e ,0x31, 0x16 ,0x8b, 0x55 ,0xb3 ,
   0xd3, 0xe5 ,0x74, 0xca, 0x15, 0x00 ,0x40, 0xb1 ,0x5e, 0x31 ,
   0x16 ,0x8b ,0x55 ,0xb3 ,0xd3, 0xe5 ,0x74, 0xca ,0x15, 0x00 ,
   0x40 ,0xb1 ,0x5e ,0x31 ,0x16, 0x8b ,0x55, 0xb3 ,0xd3, 0xe5, 
   0x74 ,0xca ,0x15, 0x00 ,0x40 ,0xb1, 0x5e ,0x31, 0x16 ,0x8b ,
   0x55, 0xb3 ,0xd3, 0xe5, 0x74, 0xca, 0x15, 0x00, 0x40, 0xb1, 
   0x5e, 0x31, 0x16, 0x8b, 0x55, 0xb3, 0xd3, 0xe5, 0x74, 0xca, 
   0x15, 0x00, 0x40, 0xb1, 0x5e, 0x31, 0x16 ,0x8b ,0x55 ,0xb3 ,
   0xd3 ,0xe5, 0x74, 0xca ,0x15, 0x00 ,0x40, 0xb1 ,0x5e ,0x31 ,
   0x16, 0x8b ,0x55 ,0xb3, 0xd3 ,0xe5, 0x74 ,0xca ,0x15, 0x00 ,
   0x40 ,0xb1 ,0x5e, 0x31 ,0x16 ,0x8b ,0x55 ,0xb3 ,0xd3 ,0xe5, 
   0x74, 0xca ,0x15 ,0x00, 0x40, 0xb1 ,0x5e, 0x31, 0x16 ,0x8b, 
   0x55 ,0xb3 ,0xd3, 0xe5 ,0x74 ,0xca, 0x15, 0x00 ,0x40, 0xb1 ,
   0x5e, 0x31 ,0x16 ,0x8b, 0x55 ,0xb3, 0xd3 ,0xe5 ,0x74, 0xca ,
   0x15, 0x00, 0x40, 0xb1 ,0x5e, 0x31 ,0x16, 0x8b ,0x55 ,0xb3 ,
   0xd3 ,0xe5 ,0x74, 0xca ,0x15, 0x00 ,0x40, 0xb1 ,0x5e ,0x31 ,
   0x16 ,0x8b ,0x55, 0xb3 ,0xd3, 0xe5 ,0x74, 0xca, 0x15 ,0x00 ,
   0x40, 0xb1 ,0x5e ,0x31, 0x16 ,0x8b, 0x55 ,0xb3 ,0xd3, 0xe5 ,
   0x74, 0xca, 0x15, 0x00, 0x40, 0xb1, 0x5e, 0x31, 0x16, 0x8b, 
   0x55, 0xb3, 0xd3, 0xe5, 0x74, 0xca, 0x15, 0x00, 0x40, 0xb1, 
   0x5e, 0x31, 0x16, 0x8b, 0x55 ,0xb3 ,0xd3 ,0xe5 ,0x74 ,0xca, 
   0x15, 0x00 ,0x40, 0xb1 ,0x5e, 0x31 ,0x16 ,0x8b ,0x55, 0xb3 ,
   0xd3 ,0xe5, 0x74 ,0xca, 0x15 ,0x00 ,0x40, 0xb1 ,0x5e ,0x31 ,
   0x16, 0x8b ,0x55 ,0xb3 ,0xd3 ,0xe5 ,0x74 ,0xca, 0x15, 0x00 ,
   0x40 ,0xb1, 0x5e, 0x31 ,0x16, 0x8b, 0x55 ,0xb3, 0xd3 ,0xe5 ,
   0x74, 0xca ,0x15 ,0x00, 0x40, 0xb1 ,0x5e, 0x31 ,0x16, 0x8b ,
   0x55 ,0xb3, 0xd3 ,0xe5, 0x74 ,0xca ,0x15, 0x00 ,0x40, 0xb1, 
   0x5e, 0x31 ,0x16, 0x8b ,0x55, 0xb3 ,0xd3 ,0xe5 ,0x74 ,0xca ,
   0x15, 0x00 ,0x40, 0xb1 ,0x5e, 0x31 ,0x16 ,0x8b ,0x55 ,0xb3 ,
   0xd3, 0xe5 ,0x74, 0xca ,0x15, 0x00, 0x40 ,0xb1 ,0x5e, 0x31 ,
   0x16 ,0x8b, 0x55 ,0xb3, 0xd3 ,0xe5 ,0x74, 0xca ,0x15, 0x00, 
   0x40, 0xb1, 0x5e, 0x31, 0x16, 0x8b, 0x55, 0xb3, 0xd3, 0xe5, 
   0x74, 0xca, 0x15, 0x00, 0x40, 0xb1, 0x5e, 0x31, 0x16, 0x8b, 
   0x55, 0xb3, 0xd3 ,0xe5 ,0x74 ,0xca ,0x15 ,0x00, 0x40, 0xb1 ,
   0x5e, 0x31 ,0x16, 0x8b ,0x55 ,0xb3 ,0xd3, 0xe5 ,0x74 ,0xca, 
   0x15 ,0x00, 0x40 ,0xb1 ,0x5e, 0x31 ,0x16 ,0x8b ,0x55, 0xb3 ,
   0xd3 ,0xe5 ,0x74 ,0xca ,0x15 ,0x00, 0x40, 0xb1 ,0x5e ,0x31, 
   0x16, 0x8b ,0x55, 0xb3, 0xd3 ,0xe5, 0x74 ,0xca ,0x15, 0x00 ,
   0x40 ,0xb1, 0x5e, 0x31 ,0x16, 0x8b ,0x55, 0xb3 ,0xd3 ,0xe5, 
   0x74 ,0xca, 0x15 ,0x00 ,0x40, 0xb1 ,0x5e, 0x31, 0x16, 0x8b ,
   0x55, 0xb3 ,0xd3, 0xe5 ,0x74 ,0xca ,0x15 ,0x00 ,0x40, 0xb1 ,
   0x5e, 0x31 ,0x16, 0x8b ,0x55 ,0xb3 ,0xd3 ,0xe5 ,0x74, 0xca ,
   0x15, 0x00 ,0x40, 0xb1, 0x5e ,0x31 ,0x16, 0x8b ,0x55 ,0xb3, 
   0xd3 ,0xe5, 0x74 ,0xca ,0x15, 0x00 ,0x40, 0xb1, 0x5e, 0x31, 
   0x16, 0x8b, 0x55, 0xb3, 0xd3, 0xe5, 0x74, 0xca, 0x15, 0x00, 
   0x40, 0xb1, 0x5e, 0x31, 0x16, 0x8b, 0x55, 0xb3, 0xd3, 0xe5, 
   0x74 ,0xca ,0x15 ,0x00 ,0x40 ,0xb1, 0x5e, 0x31 ,0x16, 0x8b ,
   0x55, 0xb3 ,0xd3 ,0xe5 ,0x74, 0xca ,0x15 ,0x00, 0x40 ,0xb1, 
   0x5e ,0x31 ,0x16, 0x8b ,0x55 ,0xb3 ,0xd3, 0xe5 ,0x74 ,0xca ,
   0x15 ,0x00 ,0x40 ,0xb1, 0x5e, 0x31 ,0x16 ,0x8b, 0x55, 0xb3 ,
   0xd3, 0xe5, 0x74 ,0xca, 0x15 ,0x00 ,0x40, 0xb1 ,0x5e ,0x31, 
   0x16, 0x8b ,0x55, 0xb3 ,0xd3, 0xe5 ,0x74 ,0xca, 0x15 ,0x00, 
   0x40 ,0xb1 ,0x5e, 0x31 ,0x16, 0x8b, 0x55, 0xb3 ,0xd3, 0xe5 ,
   0x74, 0xca ,0x15 ,0x00 ,0x40 ,0xb1 ,0x5e, 0x31 ,0x16, 0x8b ,
   0x55, 0xb3 ,0xd3 ,0xe5 ,0x74 ,0xca ,0x15, 0x00 ,0x40, 0xb1 ,
   0x5e, 0x31, 0x16 ,0x8b ,0x55, 0xb3 ,0xd3 ,0xe5, 0x74 ,0xca, 
   0x15 ,0x00 ,0x40, 0xb1 ,0x5e, 0x31, 0x16, 0x8b, 0x55, 0xb3, 
   0xd3, 0xe5, 0x74, 0xca, 0x15, 0x00, 0x4f, 0xb1, 0x5e, 0x31, 
   0x16, 0x8b, 0x55, 0xb3, 0xd3, 0xe5, 0x74, 0xca, 0x95 ,0x07 ,
   0x49 ,0xb1 ,0x5e ,0x31, 0x16, 0x8b ,0x55, 0xb3 ,0xd3, 0xe5 ,
   0x74 ,0xca ,0x95, 0x04 ,0x49 ,0xb1, 0x5e ,0x31, 0x16 ,0x8b ,
   0x55, 0xb3 ,0xd3 ,0xe5 ,0x74, 0xca ,0x95 ,0x00 ,0x49 ,0xb1 ,
   0x5e ,0x31, 0x16, 0x8b ,0x55 ,0xb3, 0xd3, 0xe5 ,0x74, 0xca, 
   0x95 ,0x07, 0x49 ,0xb1 ,0x5e, 0x31 ,0x16 ,0x8b, 0x55, 0xb3 ,
   0xd3, 0xe5 ,0x74, 0xca ,0x15 ,0x04, 0x49 ,0xb1, 0x00 ,0x00 ,
   0x00, 0x00 ,0x50, 0x00, 0x00, 0x00 ,0x00, 0xc8 ,0x95, 0x04 ,
   0x4f ,0xb1 ,0x00 ,0x00 ,0x00, 0x00 ,0x50, 0x00 ,0x00, 0x00 ,
   0x00 ,0xc8 ,0x95 ,0x07 ,0x40, 0xb1 ,0x3c, 0x12 ,0x8f, 0xc7, 
   0x53 ,0x0c ,0x8f, 0xc7 ,0xe3 ,0xc9, 0x15 ,0x00, 0x40 ,0xb1 ,
   0x20, 0x12 ,0x89, 0x44, 0x52, 0x08, 0x89, 0x44, 0x22, 0xc9, 
   0x15, 0x00, 0x40, 0xb1, 0x20, 0x12, 0x89, 0x44, 0x52, 0x08, 
   0x89, 0x44, 0x22, 0xc9, 0x15, 0x00, 0x40 ,0xb1 ,0x3c ,0x1e ,
   0x89 ,0x44, 0x52, 0x08 ,0x89, 0x47 ,0x22, 0xc9 ,0x15 ,0x00 ,
   0x00, 0x00 ,0x20 ,0x10, 0x89 ,0x44, 0x02 ,0x08 ,0x09, 0x44 ,
   0x22 ,0x01 ,0x00, 0x00 ,0x00 ,0x00 ,0x20 ,0x10 ,0x89 ,0x44, 
   0x02, 0x08 ,0x09 ,0x44, 0x22, 0x01 ,0x00, 0x00, 0x00 ,0x00, 
   0x3c ,0x10 ,0x8f, 0xc7 ,0x03 ,0x1e, 0x0f, 0xc4 ,0xe3, 0x01 ,
   0x00, 0x00 ,};
/* the milk.com barcode generator; http://www.milk.com/barcode/ */
