#define milk_barcode_width 63
#define milk_barcode_height 68
static char milk_barcode_bits[] = {
   0x80 ,0x93 ,0x42 ,0x02 ,0x00 ,0x00, 0x20, 0x00 ,0x80, 0x94 ,
   0x42, 0x02 ,0x00 ,0x00 ,0x00, 0x00 ,0x80 ,0x94, 0x42 ,0x02, 
   0xef ,0xbd ,0x37, 0x00 ,0x80 ,0x93 ,0xc2, 0x79 ,0x29 ,0xa5 ,
   0x20 ,0x00 ,0x80 ,0x94, 0x42, 0x02 ,0xe9 ,0xa5, 0x27, 0x00 ,
   0x80, 0x94, 0x42 ,0x02, 0x2f ,0x3c ,0x24, 0x00 ,0x80 ,0xf3, 
   0x5e, 0x02 ,0xe1, 0x85 ,0x77, 0x00 ,0x00 ,0x00, 0x00 ,0x00, 
   0x01 ,0x04 ,0x00, 0x00 ,0x40, 0xcd, 0x6c, 0x2c ,0xd3, 0x2b ,
   0x57, 0x01 ,0x40 ,0xcd ,0x6c ,0x2c ,0xd3, 0x2b ,0x57, 0x01 ,
   0x40, 0xcd ,0x6c ,0x2c ,0xd3 ,0x2b ,0x57, 0x01 ,0x40, 0xcd ,
   0x6c, 0x2c, 0xd3 ,0x2b ,0x57, 0x01 ,0x40 ,0xcd, 0x6c ,0x2c, 
   0xd3 ,0x2b ,0x57, 0x01 ,0x40, 0xcd, 0x6c, 0x2c, 0xd3, 0x2b, 
   0x57, 0x01, 0x40, 0xcd, 0x6c, 0x2c, 0xd3, 0x2b, 0x57, 0x01, 
   0x40, 0xcd, 0x6c, 0x2c, 0xd3, 0x2b, 0x57, 0x01, 0x40 ,0xcd ,
   0x6c ,0x2c ,0xd3 ,0x2b, 0x57, 0x01 ,0x40, 0xcd ,0x6c, 0x2c ,
   0xd3 ,0x2b ,0x57, 0x01 ,0x40 ,0xcd, 0x6c ,0x2c, 0xd3 ,0x2b ,
   0x57, 0x01 ,0x40 ,0xcd ,0x6c, 0x2c ,0xd3 ,0x2b ,0x57 ,0x01 ,
   0x40 ,0xcd, 0x6c, 0x2c ,0xd3 ,0x2b, 0x57, 0x01 ,0x40, 0xcd, 
   0x6c ,0x2c, 0xd3 ,0x2b ,0x57, 0x01 ,0x40 ,0xcd, 0x6c, 0x2c ,
   0xd3, 0x2b ,0x57, 0x01 ,0x40 ,0xcd, 0x6c ,0x2c, 0xd3 ,0x2b ,
   0x57, 0x01 ,0x40, 0xcd, 0x6c, 0x2c ,0xd3, 0x2b ,0x57, 0x01 ,
   0x40 ,0xcd ,0x6c ,0x2c ,0xd3, 0x2b ,0x57, 0x01 ,0x40, 0xcd ,
   0x6c ,0x2c ,0xd3 ,0x2b ,0x57, 0x01 ,0x40, 0xcd ,0x6c, 0x2c, 
   0xd3 ,0x2b ,0x57, 0x01 ,0x40 ,0xcd, 0x6c ,0x2c, 0xd3 ,0x2b ,
   0x57, 0x01 ,0x40, 0xcd, 0x6c, 0x2c, 0xd3, 0x2b, 0x57, 0x01, 
   0x40, 0xcd, 0x6c, 0x2c, 0xd3, 0x2b, 0x57, 0x01, 0x40, 0xcd, 
   0x6c, 0x2c, 0xd3, 0x2b, 0x57, 0x01, 0x40 ,0xcd ,0x6c ,0x2c ,
   0xd3 ,0x2b, 0x57, 0x01 ,0x40, 0xcd ,0x6c, 0x2c ,0xd3 ,0x2b ,
   0x57, 0x01 ,0x40 ,0xcd, 0x6c ,0x2c, 0xd3 ,0x2b ,0x57, 0x01 ,
   0x40 ,0xcd ,0x6c, 0x2c ,0xd3 ,0x2b ,0x57 ,0x01 ,0x40 ,0xcd, 
   0x6c, 0x2c ,0xd3 ,0x2b, 0x57, 0x01 ,0x40, 0xcd, 0x6c ,0x2c, 
   0xd3 ,0x2b ,0x57, 0x01 ,0x40 ,0xcd, 0x6c, 0x2c ,0xd3, 0x2b ,
   0x57, 0x01 ,0x40 ,0xcd, 0x6c ,0x2c, 0xd3 ,0x2b ,0x57, 0x01 ,
   0x40, 0xcd, 0x6c, 0x2c ,0xd3, 0x2b ,0x57, 0x01 ,0x40 ,0xcd ,
   0x6c ,0x2c ,0xd3, 0x2b ,0x57, 0x01 ,0x40, 0xcd ,0x6c ,0x2c ,
   0xd3 ,0x2b ,0x57, 0x01 ,0x40, 0xcd ,0x6c, 0x2c, 0xd3 ,0x2b ,
   0x57, 0x01 ,0x40 ,0xcd, 0x6c ,0x2c, 0xd3 ,0x2b ,0x57, 0x01 ,
   0x40, 0xcd, 0x6c, 0x2c, 0xd3, 0x2b, 0x57, 0x01, 0x40, 0xcd, 
   0x6c, 0x2c, 0xd3, 0x2b, 0x57, 0x01, 0x40, 0xcd, 0x6c, 0x2c, 
   0xd3, 0x2b, 0x57, 0x01, 0x40 ,0xcd ,0x6c ,0x2c ,0xd3 ,0x2b, 
   0x57, 0x01 ,0x40, 0xcd ,0x6c, 0x2c ,0xd3 ,0x2b ,0x57, 0x01 ,
   0x40 ,0xcd, 0x6c ,0x2c, 0xd3 ,0x2b ,0x57, 0x01 ,0x40 ,0xcd ,
   0x6c, 0x2c ,0xd3 ,0x2b ,0x57 ,0x01 ,0x40 ,0xcd, 0x6c, 0x2c ,
   0xd3 ,0x2b, 0x57, 0x01 ,0x40, 0xcd, 0x6c ,0x2c, 0xd3 ,0x2b ,
   0x57, 0x01 ,0x4f ,0xcd, 0x6c, 0x2c ,0xd3, 0x2b ,0x57, 0x79 ,
   0x49 ,0xcd, 0x6c ,0x2c, 0xd3 ,0x2b ,0x57, 0x41 ,0x49, 0xcd, 
   0x6c, 0x2c ,0xd3, 0x2b ,0x57, 0x41 ,0x49 ,0xcd ,0x6c ,0x2c ,
   0xd3, 0x2b ,0x57, 0x79 ,0x49, 0xcd ,0x6c ,0x2c ,0xd3 ,0x2b ,
   0x57, 0x41 ,0x49, 0x01 ,0x00, 0x00, 0x00 ,0x00 ,0x50, 0x41 ,
   0x4f ,0x01, 0x00 ,0x00, 0x00 ,0x00 ,0x50, 0x79 ,0x40, 0x31, 
   0x3c, 0x1e, 0x86, 0xc7, 0x53, 0x01, 0x40, 0x21, 0x24, 0x12, 
   0x04, 0x44, 0x52, 0x01, 0x40, 0x21, 0x20, 0x12, 0x04, 0x44, 
   0x52, 0x01, 0x40 ,0x21 ,0x3c ,0x12 ,0x84 ,0x47, 0x52, 0x01 ,
   0x00, 0x20 ,0x04, 0x12 ,0x04 ,0x44 ,0x02, 0x00 ,0x00 ,0x20, 
   0x24 ,0x12, 0x04 ,0x44 ,0x02, 0x00 ,0x00 ,0x78 ,0x3c, 0x1e ,
   0x8f ,0xc7 ,0x03 ,0x00 ,};
/* the milk.com barcode generator; http://www.milk.com/barcode/ */
