#define milk_barcode_width 107
#define milk_barcode_height 68
static char milk_barcode_bits[] = {
   0x00 ,0x00 ,0x38 ,0x29 ,0x24 ,0x00, 0x00, 0x00 ,0x00, 0x04 ,
   0x00, 0x00 ,0x00 ,0x00 ,0x00, 0x00 ,0x48 ,0x29, 0x24 ,0x00, 
   0x00 ,0x00 ,0x00, 0x04 ,0x00 ,0x00 ,0x00, 0x00 ,0x00 ,0x00 ,
   0x48 ,0x29 ,0x24 ,0xf0, 0x5e, 0x7a ,0x0f ,0xbc, 0xf7, 0x00 ,
   0x00, 0x00, 0x00 ,0x00, 0x38 ,0x29 ,0x9c, 0x97 ,0x52 ,0x4a, 
   0x01, 0x24 ,0x14, 0x00 ,0x00, 0x00 ,0x00 ,0x00, 0x48 ,0x29, 
   0x24 ,0x90 ,0xd2, 0x7b ,0x01, 0xa4, 0x17, 0x00 ,0x00, 0x00 ,
   0x00, 0x00 ,0x48 ,0x29 ,0x24 ,0xf0 ,0xd2, 0x0b ,0x01, 0xa4 ,
   0x14, 0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x38, 0xef ,0x25, 0x10 ,
   0x5e, 0x7a, 0xe1 ,0xbd ,0x17, 0x00 ,0x00 ,0x00, 0x00 ,0x00, 
   0x00 ,0x00 ,0x00, 0x10 ,0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x40, 0xb1, 0x68, 0xb7, 0x98, 0xcc, 0x54, 0xa7, 
   0xd3, 0xa5, 0x70, 0x2a, 0x14, 0x00, 0x40, 0xb1, 0x68 ,0xb7 ,
   0x98 ,0xcc ,0x54 ,0xa7, 0xd3, 0xa5 ,0x70, 0x2a ,0x14, 0x00 ,
   0x40 ,0xb1 ,0x68, 0xb7 ,0x98 ,0xcc, 0x54 ,0xa7, 0xd3 ,0xa5 ,
   0x70, 0x2a ,0x14 ,0x00 ,0x40, 0xb1 ,0x68 ,0xb7 ,0x98 ,0xcc ,
   0x54 ,0xa7, 0xd3, 0xa5 ,0x70 ,0x2a, 0x14, 0x00 ,0x40, 0xb1, 
   0x68 ,0xb7, 0x98 ,0xcc ,0x54, 0xa7 ,0xd3 ,0xa5, 0x70, 0x2a ,
   0x14, 0x00 ,0x40, 0xb1 ,0x68 ,0xb7, 0x98 ,0xcc, 0x54 ,0xa7 ,
   0xd3, 0xa5 ,0x70, 0x2a, 0x14, 0x00 ,0x40, 0xb1 ,0x68, 0xb7 ,
   0x98 ,0xcc ,0x54 ,0xa7 ,0xd3, 0xa5 ,0x70, 0x2a ,0x14, 0x00 ,
   0x40 ,0xb1 ,0x68 ,0xb7 ,0x98, 0xcc ,0x54, 0xa7 ,0xd3, 0xa5, 
   0x70 ,0x2a ,0x14, 0x00 ,0x40 ,0xb1, 0x68 ,0xb7, 0x98 ,0xcc ,
   0x54, 0xa7 ,0xd3, 0xa5, 0x70, 0x2a, 0x14, 0x00, 0x40, 0xb1, 
   0x68, 0xb7, 0x98, 0xcc, 0x54, 0xa7, 0xd3, 0xa5, 0x70, 0x2a, 
   0x14, 0x00, 0x40, 0xb1, 0x68, 0xb7, 0x98 ,0xcc ,0x54 ,0xa7 ,
   0xd3 ,0xa5, 0x70, 0x2a ,0x14, 0x00 ,0x40, 0xb1 ,0x68 ,0xb7 ,
   0x98, 0xcc ,0x54 ,0xa7, 0xd3 ,0xa5, 0x70 ,0x2a ,0x14, 0x00 ,
   0x40 ,0xb1 ,0x68, 0xb7 ,0x98 ,0xcc ,0x54 ,0xa7 ,0xd3 ,0xa5, 
   0x70, 0x2a ,0x14 ,0x00, 0x40, 0xb1 ,0x68, 0xb7, 0x98 ,0xcc, 
   0x54 ,0xa7 ,0xd3, 0xa5 ,0x70 ,0x2a, 0x14, 0x00 ,0x40, 0xb1 ,
   0x68, 0xb7 ,0x98 ,0xcc, 0x54 ,0xa7, 0xd3 ,0xa5 ,0x70, 0x2a ,
   0x14, 0x00, 0x40, 0xb1 ,0x68, 0xb7 ,0x98, 0xcc ,0x54 ,0xa7 ,
   0xd3 ,0xa5 ,0x70, 0x2a ,0x14, 0x00 ,0x40, 0xb1 ,0x68 ,0xb7 ,
   0x98 ,0xcc ,0x54, 0xa7 ,0xd3, 0xa5 ,0x70, 0x2a, 0x14 ,0x00 ,
   0x40, 0xb1 ,0x68 ,0xb7, 0x98 ,0xcc, 0x54 ,0xa7 ,0xd3, 0xa5 ,
   0x70, 0x2a, 0x14, 0x00, 0x40, 0xb1, 0x68, 0xb7, 0x98, 0xcc, 
   0x54, 0xa7, 0xd3, 0xa5, 0x70, 0x2a, 0x14, 0x00, 0x40, 0xb1, 
   0x68, 0xb7, 0x98, 0xcc, 0x54 ,0xa7 ,0xd3 ,0xa5 ,0x70 ,0x2a, 
   0x14, 0x00 ,0x40, 0xb1 ,0x68, 0xb7 ,0x98 ,0xcc ,0x54, 0xa7 ,
   0xd3 ,0xa5, 0x70 ,0x2a, 0x14 ,0x00 ,0x40, 0xb1 ,0x68 ,0xb7 ,
   0x98, 0xcc ,0x54 ,0xa7 ,0xd3 ,0xa5 ,0x70 ,0x2a, 0x14, 0x00 ,
   0x40 ,0xb1, 0x68, 0xb7 ,0x98, 0xcc, 0x54 ,0xa7, 0xd3 ,0xa5 ,
   0x70, 0x2a ,0x14 ,0x00, 0x40, 0xb1 ,0x68, 0xb7 ,0x98, 0xcc ,
   0x54 ,0xa7, 0xd3 ,0xa5, 0x70 ,0x2a ,0x14, 0x00 ,0x40, 0xb1, 
   0x68, 0xb7 ,0x98, 0xcc ,0x54, 0xa7 ,0xd3 ,0xa5 ,0x70 ,0x2a ,
   0x14, 0x00 ,0x40, 0xb1 ,0x68, 0xb7 ,0x98 ,0xcc ,0x54 ,0xa7 ,
   0xd3, 0xa5 ,0x70, 0x2a ,0x14, 0x00, 0x40 ,0xb1 ,0x68, 0xb7 ,
   0x98 ,0xcc, 0x54 ,0xa7, 0xd3 ,0xa5 ,0x70, 0x2a ,0x14, 0x00, 
   0x40, 0xb1, 0x68, 0xb7, 0x98, 0xcc, 0x54, 0xa7, 0xd3, 0xa5, 
   0x70, 0x2a, 0x14, 0x00, 0x40, 0xb1, 0x68, 0xb7, 0x98, 0xcc, 
   0x54, 0xa7, 0xd3 ,0xa5 ,0x70 ,0x2a ,0x14 ,0x00, 0x40, 0xb1 ,
   0x68, 0xb7 ,0x98, 0xcc ,0x54 ,0xa7 ,0xd3, 0xa5 ,0x70 ,0x2a, 
   0x14 ,0x00, 0x40 ,0xb1 ,0x68, 0xb7 ,0x98 ,0xcc ,0x54, 0xa7 ,
   0xd3 ,0xa5 ,0x70 ,0x2a ,0x14 ,0x00, 0x40, 0xb1 ,0x68 ,0xb7, 
   0x98, 0xcc ,0x54, 0xa7, 0xd3 ,0xa5, 0x70 ,0x2a ,0x14, 0x00 ,
   0x40 ,0xb1, 0x68, 0xb7 ,0x98, 0xcc ,0x54, 0xa7 ,0xd3 ,0xa5, 
   0x70 ,0x2a, 0x14 ,0x00 ,0x40, 0xb1 ,0x68, 0xb7, 0x98, 0xcc ,
   0x54, 0xa7 ,0xd3, 0xa5 ,0x70 ,0x2a ,0x14 ,0x00 ,0x40, 0xb1 ,
   0x68, 0xb7 ,0x98, 0xcc ,0x54 ,0xa7 ,0xd3 ,0xa5 ,0x70, 0x2a ,
   0x14, 0x00 ,0x40, 0xb1, 0x68 ,0xb7 ,0x98, 0xcc ,0x54 ,0xa7, 
   0xd3 ,0xa5, 0x70 ,0x2a ,0x14, 0x00 ,0x40, 0xb1, 0x68, 0xb7, 
   0x98, 0xcc, 0x54, 0xa7, 0xd3, 0xa5, 0x70, 0x2a, 0x14, 0x00, 
   0x40, 0xb1, 0x68, 0xb7, 0x98, 0xcc, 0x54, 0xa7, 0xd3, 0xa5, 
   0x70 ,0x2a ,0x14 ,0x00 ,0x40 ,0xb1, 0x68, 0xb7 ,0x98, 0xcc ,
   0x54, 0xa7 ,0xd3 ,0xa5 ,0x70, 0x2a ,0x14 ,0x00, 0x40 ,0xb1, 
   0x68 ,0xb7 ,0x98, 0xcc ,0x54 ,0xa7 ,0xd3, 0xa5 ,0x70 ,0x2a ,
   0x14 ,0x00 ,0x40 ,0xb1, 0x68, 0xb7 ,0x98 ,0xcc, 0x54, 0xa7 ,
   0xd3, 0xa5, 0x70 ,0x2a, 0x14 ,0x00 ,0x40, 0xb1 ,0x68 ,0xb7, 
   0x98, 0xcc ,0x54, 0xa7 ,0xd3, 0xa5 ,0x70 ,0x2a, 0x14 ,0x00, 
   0x40 ,0xb1 ,0x68, 0xb7 ,0x98, 0xcc, 0x54, 0xa7 ,0xd3, 0xa5 ,
   0x70, 0x2a ,0x14 ,0x00 ,0x40 ,0xb1 ,0x68, 0xb7 ,0x98, 0xcc ,
   0x54, 0xa7 ,0xd3 ,0xa5 ,0x70 ,0x2a ,0x14, 0x00 ,0x40, 0xb1 ,
   0x68, 0xb7, 0x98 ,0xcc ,0x54, 0xa7 ,0xd3 ,0xa5, 0x70 ,0x2a, 
   0x14 ,0x00 ,0x40, 0xb1 ,0x68, 0xb7, 0x98, 0xcc, 0x54, 0xa7, 
   0xd3, 0xa5, 0x70, 0x2a, 0x14, 0x00, 0x4f, 0xb1, 0x68, 0xb7, 
   0x98, 0xcc, 0x54, 0xa7, 0xd3, 0xa5, 0x70, 0x2a, 0x94 ,0x01 ,
   0x49 ,0xb1 ,0x68 ,0xb7, 0x98, 0xcc ,0x54, 0xa7 ,0xd3, 0xa5 ,
   0x70 ,0x2a ,0x94, 0x00 ,0x49 ,0xb1, 0x68 ,0xb7, 0x98 ,0xcc ,
   0x54, 0xa7 ,0xd3 ,0xa5 ,0x70, 0x2a ,0x94 ,0x00 ,0x49 ,0xb1 ,
   0x68 ,0xb7, 0x98, 0xcc ,0x54 ,0xa7, 0xd3, 0xa5 ,0x70, 0x2a, 
   0x94 ,0x07, 0x49 ,0xb1 ,0x68, 0xb7 ,0x98 ,0xcc, 0x54, 0xa7 ,
   0xd3, 0xa5 ,0x70, 0x2a ,0x94 ,0x04, 0x49 ,0xb1, 0x00 ,0x00 ,
   0x00, 0x00 ,0x50, 0x00, 0x00, 0x00 ,0x00, 0x28 ,0x94, 0x04 ,
   0x4f ,0xb1 ,0x00 ,0x00 ,0x00, 0x00 ,0x50, 0x00 ,0x00, 0x00 ,
   0x00 ,0x28 ,0x94 ,0x07 ,0x40, 0xb1 ,0x3c, 0x1e ,0x89, 0x87, 
   0x51 ,0x1e ,0x8f, 0xc7 ,0xe0 ,0x29, 0x14 ,0x00, 0x40 ,0xb1 ,
   0x24, 0x12 ,0x89, 0x04, 0x51, 0x12, 0x89, 0x44, 0x20, 0x29, 
   0x14, 0x00, 0x40, 0xb1, 0x24, 0x12, 0x09, 0x04, 0x51, 0x12, 
   0x89, 0x44, 0x20, 0x29, 0x14, 0x00, 0x40 ,0xb1 ,0x3c ,0x18 ,
   0x8f ,0x07, 0x51, 0x12 ,0x89, 0xc7 ,0x23, 0x29 ,0x14 ,0x00 ,
   0x00, 0x00 ,0x20 ,0x08, 0x88 ,0x00, 0x01 ,0x12 ,0x09, 0x44 ,
   0x22 ,0x01 ,0x00, 0x00 ,0x00 ,0x00 ,0x20 ,0x08 ,0x88 ,0x04, 
   0x01, 0x12 ,0x09 ,0x44, 0x22, 0x01 ,0x00, 0x00, 0x00 ,0x00, 
   0x20 ,0x08 ,0x88, 0xc7 ,0x03 ,0x1e, 0x0f, 0xc4 ,0xe3, 0x01 ,
   0x00, 0x00 ,};
/* the milk.com barcode generator; http://www.milk.com/barcode/ */
