#define milk_barcode_width 107
#define milk_barcode_height 68
static char milk_barcode_bits[] = {
   0xc0 ,0x49 ,0x21 ,0x01 ,0x00 ,0x00, 0x00, 0x00 ,0x80, 0x00 ,
   0x00, 0x00 ,0x00 ,0x00 ,0x40, 0x4a ,0x21 ,0x01, 0x00 ,0x00, 
   0x00 ,0x00 ,0x80, 0x00 ,0x00 ,0x00 ,0x00, 0x00 ,0x40 ,0x4a ,
   0x21 ,0x81 ,0xf7 ,0xde, 0x7b, 0x0f ,0xbc ,0x07, 0x5e, 0x7a ,
   0x0f, 0x00, 0xc0 ,0x49, 0xe1 ,0xbc ,0x90, 0x52 ,0x48 ,0x01, 
   0xa4, 0x04 ,0x42, 0x4a ,0x01, 0x00 ,0x40 ,0x4a, 0x21 ,0x81, 
   0xf0 ,0xde ,0x7b, 0x0f ,0xa4, 0x04, 0x42, 0x4a ,0x0f, 0x00 ,
   0x40, 0x4a ,0x21 ,0x81 ,0x10 ,0x02 ,0x0a, 0x08 ,0xbc, 0x04 ,
   0x42, 0x7a ,0x08 ,0x00 ,0xc0 ,0x79 ,0x2f, 0x81 ,0xf0, 0xde ,
   0x7b, 0xef, 0x85 ,0xf7 ,0xde, 0x0b ,0x0f ,0x00, 0x00 ,0x00, 
   0x00 ,0x00 ,0x00, 0x00 ,0x00, 0x00, 0x04, 0x00, 0x00, 0x08, 
   0x00, 0x00, 0x40, 0xb1, 0x5e, 0x31, 0x16, 0x8b, 0x55, 0x9d, 
   0xce, 0xe9, 0x74, 0xba, 0x14, 0x00, 0x40, 0xb1, 0x5e ,0x31 ,
   0x16 ,0x8b ,0x55 ,0x9d, 0xce, 0xe9 ,0x74, 0xba ,0x14, 0x00 ,
   0x40 ,0xb1 ,0x5e, 0x31 ,0x16 ,0x8b, 0x55 ,0x9d, 0xce ,0xe9 ,
   0x74, 0xba ,0x14 ,0x00 ,0x40, 0xb1 ,0x5e ,0x31 ,0x16 ,0x8b ,
   0x55 ,0x9d, 0xce, 0xe9 ,0x74 ,0xba, 0x14, 0x00 ,0x40, 0xb1, 
   0x5e ,0x31, 0x16 ,0x8b ,0x55, 0x9d ,0xce ,0xe9, 0x74, 0xba ,
   0x14, 0x00 ,0x40, 0xb1 ,0x5e ,0x31, 0x16 ,0x8b, 0x55 ,0x9d ,
   0xce, 0xe9 ,0x74, 0xba, 0x14, 0x00 ,0x40, 0xb1 ,0x5e, 0x31 ,
   0x16 ,0x8b ,0x55 ,0x9d ,0xce, 0xe9 ,0x74, 0xba ,0x14, 0x00 ,
   0x40 ,0xb1 ,0x5e ,0x31 ,0x16, 0x8b ,0x55, 0x9d ,0xce, 0xe9, 
   0x74 ,0xba ,0x14, 0x00 ,0x40 ,0xb1, 0x5e ,0x31, 0x16 ,0x8b ,
   0x55, 0x9d ,0xce, 0xe9, 0x74, 0xba, 0x14, 0x00, 0x40, 0xb1, 
   0x5e, 0x31, 0x16, 0x8b, 0x55, 0x9d, 0xce, 0xe9, 0x74, 0xba, 
   0x14, 0x00, 0x40, 0xb1, 0x5e, 0x31, 0x16 ,0x8b ,0x55 ,0x9d ,
   0xce ,0xe9, 0x74, 0xba ,0x14, 0x00 ,0x40, 0xb1 ,0x5e ,0x31 ,
   0x16, 0x8b ,0x55 ,0x9d, 0xce ,0xe9, 0x74 ,0xba ,0x14, 0x00 ,
   0x40 ,0xb1 ,0x5e, 0x31 ,0x16 ,0x8b ,0x55 ,0x9d ,0xce ,0xe9, 
   0x74, 0xba ,0x14 ,0x00, 0x40, 0xb1 ,0x5e, 0x31, 0x16 ,0x8b, 
   0x55 ,0x9d ,0xce, 0xe9 ,0x74 ,0xba, 0x14, 0x00 ,0x40, 0xb1 ,
   0x5e, 0x31 ,0x16 ,0x8b, 0x55 ,0x9d, 0xce ,0xe9 ,0x74, 0xba ,
   0x14, 0x00, 0x40, 0xb1 ,0x5e, 0x31 ,0x16, 0x8b ,0x55 ,0x9d ,
   0xce ,0xe9 ,0x74, 0xba ,0x14, 0x00 ,0x40, 0xb1 ,0x5e ,0x31 ,
   0x16 ,0x8b ,0x55, 0x9d ,0xce, 0xe9 ,0x74, 0xba, 0x14 ,0x00 ,
   0x40, 0xb1 ,0x5e ,0x31, 0x16 ,0x8b, 0x55 ,0x9d ,0xce, 0xe9 ,
   0x74, 0xba, 0x14, 0x00, 0x40, 0xb1, 0x5e, 0x31, 0x16, 0x8b, 
   0x55, 0x9d, 0xce, 0xe9, 0x74, 0xba, 0x14, 0x00, 0x40, 0xb1, 
   0x5e, 0x31, 0x16, 0x8b, 0x55 ,0x9d ,0xce ,0xe9 ,0x74 ,0xba, 
   0x14, 0x00 ,0x40, 0xb1 ,0x5e, 0x31 ,0x16 ,0x8b ,0x55, 0x9d ,
   0xce ,0xe9, 0x74 ,0xba, 0x14 ,0x00 ,0x40, 0xb1 ,0x5e ,0x31 ,
   0x16, 0x8b ,0x55 ,0x9d ,0xce ,0xe9 ,0x74 ,0xba, 0x14, 0x00 ,
   0x40 ,0xb1, 0x5e, 0x31 ,0x16, 0x8b, 0x55 ,0x9d, 0xce ,0xe9 ,
   0x74, 0xba ,0x14 ,0x00, 0x40, 0xb1 ,0x5e, 0x31 ,0x16, 0x8b ,
   0x55 ,0x9d, 0xce ,0xe9, 0x74 ,0xba ,0x14, 0x00 ,0x40, 0xb1, 
   0x5e, 0x31 ,0x16, 0x8b ,0x55, 0x9d ,0xce ,0xe9 ,0x74 ,0xba ,
   0x14, 0x00 ,0x40, 0xb1 ,0x5e, 0x31 ,0x16 ,0x8b ,0x55 ,0x9d ,
   0xce, 0xe9 ,0x74, 0xba ,0x14, 0x00, 0x40 ,0xb1 ,0x5e, 0x31 ,
   0x16 ,0x8b, 0x55 ,0x9d, 0xce ,0xe9 ,0x74, 0xba ,0x14, 0x00, 
   0x40, 0xb1, 0x5e, 0x31, 0x16, 0x8b, 0x55, 0x9d, 0xce, 0xe9, 
   0x74, 0xba, 0x14, 0x00, 0x40, 0xb1, 0x5e, 0x31, 0x16, 0x8b, 
   0x55, 0x9d, 0xce ,0xe9 ,0x74 ,0xba ,0x14 ,0x00, 0x40, 0xb1 ,
   0x5e, 0x31 ,0x16, 0x8b ,0x55 ,0x9d ,0xce, 0xe9 ,0x74 ,0xba, 
   0x14 ,0x00, 0x40 ,0xb1 ,0x5e, 0x31 ,0x16 ,0x8b ,0x55, 0x9d ,
   0xce ,0xe9 ,0x74 ,0xba ,0x14 ,0x00, 0x40, 0xb1 ,0x5e ,0x31, 
   0x16, 0x8b ,0x55, 0x9d, 0xce ,0xe9, 0x74 ,0xba ,0x14, 0x00 ,
   0x40 ,0xb1, 0x5e, 0x31 ,0x16, 0x8b ,0x55, 0x9d ,0xce ,0xe9, 
   0x74 ,0xba, 0x14 ,0x00 ,0x40, 0xb1 ,0x5e, 0x31, 0x16, 0x8b ,
   0x55, 0x9d ,0xce, 0xe9 ,0x74 ,0xba ,0x14 ,0x00 ,0x40, 0xb1 ,
   0x5e, 0x31 ,0x16, 0x8b ,0x55 ,0x9d ,0xce ,0xe9 ,0x74, 0xba ,
   0x14, 0x00 ,0x40, 0xb1, 0x5e ,0x31 ,0x16, 0x8b ,0x55 ,0x9d, 
   0xce ,0xe9, 0x74 ,0xba ,0x14, 0x00 ,0x40, 0xb1, 0x5e, 0x31, 
   0x16, 0x8b, 0x55, 0x9d, 0xce, 0xe9, 0x74, 0xba, 0x14, 0x00, 
   0x40, 0xb1, 0x5e, 0x31, 0x16, 0x8b, 0x55, 0x9d, 0xce, 0xe9, 
   0x74 ,0xba ,0x14 ,0x00 ,0x40 ,0xb1, 0x5e, 0x31 ,0x16, 0x8b ,
   0x55, 0x9d ,0xce ,0xe9 ,0x74, 0xba ,0x14 ,0x00, 0x40 ,0xb1, 
   0x5e ,0x31 ,0x16, 0x8b ,0x55 ,0x9d ,0xce, 0xe9 ,0x74 ,0xba ,
   0x14 ,0x00 ,0x40 ,0xb1, 0x5e, 0x31 ,0x16 ,0x8b, 0x55, 0x9d ,
   0xce, 0xe9, 0x74 ,0xba, 0x14 ,0x00 ,0x40, 0xb1 ,0x5e ,0x31, 
   0x16, 0x8b ,0x55, 0x9d ,0xce, 0xe9 ,0x74 ,0xba, 0x14 ,0x00, 
   0x40 ,0xb1 ,0x5e, 0x31 ,0x16, 0x8b, 0x55, 0x9d ,0xce, 0xe9 ,
   0x74, 0xba ,0x14 ,0x00 ,0x40 ,0xb1 ,0x5e, 0x31 ,0x16, 0x8b ,
   0x55, 0x9d ,0xce ,0xe9 ,0x74 ,0xba ,0x14, 0x00 ,0x40, 0xb1 ,
   0x5e, 0x31, 0x16 ,0x8b ,0x55, 0x9d ,0xce ,0xe9, 0x74 ,0xba, 
   0x14 ,0x00 ,0x40, 0xb1 ,0x5e, 0x31, 0x16, 0x8b, 0x55, 0x9d, 
   0xce, 0xe9, 0x74, 0xba, 0x14, 0x00, 0x4f, 0xb1, 0x5e, 0x31, 
   0x16, 0x8b, 0x55, 0x9d, 0xce, 0xe9, 0x74, 0xba, 0x94 ,0x07 ,
   0x49 ,0xb1 ,0x5e ,0x31, 0x16, 0x8b ,0x55, 0x9d ,0xce, 0xe9 ,
   0x74 ,0xba ,0x94, 0x04 ,0x49 ,0xb1, 0x5e ,0x31, 0x16 ,0x8b ,
   0x55, 0x9d ,0xce ,0xe9 ,0x74, 0xba ,0x94 ,0x04 ,0x49 ,0xb1 ,
   0x5e ,0x31, 0x16, 0x8b ,0x55 ,0x9d, 0xce, 0xe9 ,0x74, 0xba, 
   0x94 ,0x07, 0x49 ,0xb1 ,0x5e, 0x31 ,0x16 ,0x8b, 0x55, 0x9d ,
   0xce, 0xe9 ,0x74, 0xba ,0x14 ,0x04, 0x49 ,0xb1, 0x00 ,0x00 ,
   0x00, 0x00 ,0x50, 0x00, 0x00, 0x00 ,0x00, 0xb8 ,0x14, 0x04 ,
   0x4f ,0xb1 ,0x00 ,0x00 ,0x00, 0x00 ,0x50, 0x00 ,0x00, 0x00 ,
   0x00 ,0xb8 ,0x14 ,0x04 ,0x40, 0xb1 ,0x3c, 0x12 ,0x8f, 0xc7, 
   0x53 ,0x12 ,0x89, 0xc7 ,0xe3 ,0xb9, 0x14 ,0x00, 0x40 ,0xb1 ,
   0x20, 0x12 ,0x89, 0x44, 0x52, 0x12, 0x89, 0x44, 0x22, 0xb9, 
   0x14, 0x00, 0x40, 0xb1, 0x20, 0x12, 0x89, 0x44, 0x52, 0x12, 
   0x89, 0x44, 0x22, 0xb9, 0x14, 0x00, 0x40 ,0xb1 ,0x3c ,0x1e ,
   0x89 ,0x44, 0x52, 0x1e ,0x8f, 0x44 ,0x22, 0xb9 ,0x14 ,0x00 ,
   0x00, 0x00 ,0x20 ,0x10, 0x89 ,0x44, 0x02 ,0x10 ,0x88, 0x44 ,
   0x22 ,0x01 ,0x00, 0x00 ,0x00 ,0x00 ,0x20 ,0x10 ,0x89 ,0x44, 
   0x02, 0x10 ,0x88 ,0x44, 0x22, 0x01 ,0x00, 0x00, 0x00 ,0x00, 
   0x3c ,0x10 ,0x8f, 0xc7 ,0x03 ,0x10, 0x88, 0xc7 ,0xe3, 0x01 ,
   0x00, 0x00 ,};
/* the milk.com barcode generator; http://www.milk.com/barcode/ */
