#define milk_barcode_width 107
#define milk_barcode_height 68
static char milk_barcode_bits[] = {
   0x00 ,0x38 ,0x29 ,0x24 ,0x00 ,0x00, 0x00, 0x00 ,0x00, 0x20 ,
   0x40, 0x00 ,0x00 ,0x00 ,0x00, 0x48 ,0x29 ,0x24, 0x00 ,0x00, 
   0x00 ,0x00 ,0x00, 0x01 ,0x40 ,0x00 ,0x00, 0x00 ,0x00 ,0x48 ,
   0x29 ,0x24 ,0xf0 ,0xde, 0x7b, 0x0f ,0xbc ,0x37, 0x5e, 0x7a ,
   0x00, 0x00, 0x00 ,0x38, 0x29 ,0x9c ,0x17, 0x52 ,0x0a ,0x09, 
   0x04, 0x21 ,0x42, 0x09 ,0x00, 0x00 ,0x00 ,0x48, 0x29 ,0x24, 
   0x10 ,0xde ,0x7b, 0x0f ,0x3c, 0x21, 0xc2, 0x78 ,0x00, 0x00 ,
   0x00, 0x48 ,0x29 ,0x24 ,0x10 ,0x42 ,0x40, 0x01 ,0x20, 0x21 ,
   0x42, 0x41 ,0x00 ,0x00 ,0x00 ,0x38 ,0xef, 0x25 ,0x10, 0xde ,
   0x7b, 0xef, 0x3d ,0x77 ,0x5e, 0x7a ,0x00 ,0x00, 0x00 ,0x00, 
   0x00 ,0x00 ,0x00, 0x00 ,0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x40, 0xb1, 0x5e, 0x31, 0x16, 0x8b, 0x55, 0xb3, 
   0xdc, 0x6c, 0x73, 0xda, 0x14, 0x00, 0x40, 0xb1, 0x5e ,0x31 ,
   0x16 ,0x8b ,0x55 ,0xb3, 0xdc, 0x6c ,0x73, 0xda ,0x14, 0x00 ,
   0x40 ,0xb1 ,0x5e, 0x31 ,0x16 ,0x8b, 0x55 ,0xb3, 0xdc ,0x6c ,
   0x73, 0xda ,0x14 ,0x00 ,0x40, 0xb1 ,0x5e ,0x31 ,0x16 ,0x8b ,
   0x55 ,0xb3, 0xdc, 0x6c ,0x73 ,0xda, 0x14, 0x00 ,0x40, 0xb1, 
   0x5e ,0x31, 0x16 ,0x8b ,0x55, 0xb3 ,0xdc ,0x6c, 0x73, 0xda ,
   0x14, 0x00 ,0x40, 0xb1 ,0x5e ,0x31, 0x16 ,0x8b, 0x55 ,0xb3 ,
   0xdc, 0x6c ,0x73, 0xda, 0x14, 0x00 ,0x40, 0xb1 ,0x5e, 0x31 ,
   0x16 ,0x8b ,0x55 ,0xb3 ,0xdc, 0x6c ,0x73, 0xda ,0x14, 0x00 ,
   0x40 ,0xb1 ,0x5e ,0x31 ,0x16, 0x8b ,0x55, 0xb3 ,0xdc, 0x6c, 
   0x73 ,0xda ,0x14, 0x00 ,0x40 ,0xb1, 0x5e ,0x31, 0x16 ,0x8b ,
   0x55, 0xb3 ,0xdc, 0x6c, 0x73, 0xda, 0x14, 0x00, 0x40, 0xb1, 
   0x5e, 0x31, 0x16, 0x8b, 0x55, 0xb3, 0xdc, 0x6c, 0x73, 0xda, 
   0x14, 0x00, 0x40, 0xb1, 0x5e, 0x31, 0x16 ,0x8b ,0x55 ,0xb3 ,
   0xdc ,0x6c, 0x73, 0xda ,0x14, 0x00 ,0x40, 0xb1 ,0x5e ,0x31 ,
   0x16, 0x8b ,0x55 ,0xb3, 0xdc ,0x6c, 0x73 ,0xda ,0x14, 0x00 ,
   0x40 ,0xb1 ,0x5e, 0x31 ,0x16 ,0x8b ,0x55 ,0xb3 ,0xdc ,0x6c, 
   0x73, 0xda ,0x14 ,0x00, 0x40, 0xb1 ,0x5e, 0x31, 0x16 ,0x8b, 
   0x55 ,0xb3 ,0xdc, 0x6c ,0x73 ,0xda, 0x14, 0x00 ,0x40, 0xb1 ,
   0x5e, 0x31 ,0x16 ,0x8b, 0x55 ,0xb3, 0xdc ,0x6c ,0x73, 0xda ,
   0x14, 0x00, 0x40, 0xb1 ,0x5e, 0x31 ,0x16, 0x8b ,0x55 ,0xb3 ,
   0xdc ,0x6c ,0x73, 0xda ,0x14, 0x00 ,0x40, 0xb1 ,0x5e ,0x31 ,
   0x16 ,0x8b ,0x55, 0xb3 ,0xdc, 0x6c ,0x73, 0xda, 0x14 ,0x00 ,
   0x40, 0xb1 ,0x5e ,0x31, 0x16 ,0x8b, 0x55 ,0xb3 ,0xdc, 0x6c ,
   0x73, 0xda, 0x14, 0x00, 0x40, 0xb1, 0x5e, 0x31, 0x16, 0x8b, 
   0x55, 0xb3, 0xdc, 0x6c, 0x73, 0xda, 0x14, 0x00, 0x40, 0xb1, 
   0x5e, 0x31, 0x16, 0x8b, 0x55 ,0xb3 ,0xdc ,0x6c ,0x73 ,0xda, 
   0x14, 0x00 ,0x40, 0xb1 ,0x5e, 0x31 ,0x16 ,0x8b ,0x55, 0xb3 ,
   0xdc ,0x6c, 0x73 ,0xda, 0x14 ,0x00 ,0x40, 0xb1 ,0x5e ,0x31 ,
   0x16, 0x8b ,0x55 ,0xb3 ,0xdc ,0x6c ,0x73 ,0xda, 0x14, 0x00 ,
   0x40 ,0xb1, 0x5e, 0x31 ,0x16, 0x8b, 0x55 ,0xb3, 0xdc ,0x6c ,
   0x73, 0xda ,0x14 ,0x00, 0x40, 0xb1 ,0x5e, 0x31 ,0x16, 0x8b ,
   0x55 ,0xb3, 0xdc ,0x6c, 0x73 ,0xda ,0x14, 0x00 ,0x40, 0xb1, 
   0x5e, 0x31 ,0x16, 0x8b ,0x55, 0xb3 ,0xdc ,0x6c ,0x73 ,0xda ,
   0x14, 0x00 ,0x40, 0xb1 ,0x5e, 0x31 ,0x16 ,0x8b ,0x55 ,0xb3 ,
   0xdc, 0x6c ,0x73, 0xda ,0x14, 0x00, 0x40 ,0xb1 ,0x5e, 0x31 ,
   0x16 ,0x8b, 0x55 ,0xb3, 0xdc ,0x6c ,0x73, 0xda ,0x14, 0x00, 
   0x40, 0xb1, 0x5e, 0x31, 0x16, 0x8b, 0x55, 0xb3, 0xdc, 0x6c, 
   0x73, 0xda, 0x14, 0x00, 0x40, 0xb1, 0x5e, 0x31, 0x16, 0x8b, 
   0x55, 0xb3, 0xdc ,0x6c ,0x73 ,0xda ,0x14 ,0x00, 0x40, 0xb1 ,
   0x5e, 0x31 ,0x16, 0x8b ,0x55 ,0xb3 ,0xdc, 0x6c ,0x73 ,0xda, 
   0x14 ,0x00, 0x40 ,0xb1 ,0x5e, 0x31 ,0x16 ,0x8b ,0x55, 0xb3 ,
   0xdc ,0x6c ,0x73 ,0xda ,0x14 ,0x00, 0x40, 0xb1 ,0x5e ,0x31, 
   0x16, 0x8b ,0x55, 0xb3, 0xdc ,0x6c, 0x73 ,0xda ,0x14, 0x00 ,
   0x40 ,0xb1, 0x5e, 0x31 ,0x16, 0x8b ,0x55, 0xb3 ,0xdc ,0x6c, 
   0x73 ,0xda, 0x14 ,0x00 ,0x40, 0xb1 ,0x5e, 0x31, 0x16, 0x8b ,
   0x55, 0xb3 ,0xdc, 0x6c ,0x73 ,0xda ,0x14 ,0x00 ,0x40, 0xb1 ,
   0x5e, 0x31 ,0x16, 0x8b ,0x55 ,0xb3 ,0xdc ,0x6c ,0x73, 0xda ,
   0x14, 0x00 ,0x40, 0xb1, 0x5e ,0x31 ,0x16, 0x8b ,0x55 ,0xb3, 
   0xdc ,0x6c, 0x73 ,0xda ,0x14, 0x00 ,0x40, 0xb1, 0x5e, 0x31, 
   0x16, 0x8b, 0x55, 0xb3, 0xdc, 0x6c, 0x73, 0xda, 0x14, 0x00, 
   0x40, 0xb1, 0x5e, 0x31, 0x16, 0x8b, 0x55, 0xb3, 0xdc, 0x6c, 
   0x73 ,0xda ,0x14 ,0x00 ,0x40 ,0xb1, 0x5e, 0x31 ,0x16, 0x8b ,
   0x55, 0xb3 ,0xdc ,0x6c ,0x73, 0xda ,0x14 ,0x00, 0x40 ,0xb1, 
   0x5e ,0x31 ,0x16, 0x8b ,0x55 ,0xb3 ,0xdc, 0x6c ,0x73 ,0xda ,
   0x14 ,0x00 ,0x40 ,0xb1, 0x5e, 0x31 ,0x16 ,0x8b, 0x55, 0xb3 ,
   0xdc, 0x6c, 0x73 ,0xda, 0x14 ,0x00 ,0x40, 0xb1 ,0x5e ,0x31, 
   0x16, 0x8b ,0x55, 0xb3 ,0xdc, 0x6c ,0x73 ,0xda, 0x14 ,0x00, 
   0x40 ,0xb1 ,0x5e, 0x31 ,0x16, 0x8b, 0x55, 0xb3 ,0xdc, 0x6c ,
   0x73, 0xda ,0x14 ,0x00 ,0x40 ,0xb1 ,0x5e, 0x31 ,0x16, 0x8b ,
   0x55, 0xb3 ,0xdc ,0x6c ,0x73 ,0xda ,0x14, 0x00 ,0x40, 0xb1 ,
   0x5e, 0x31, 0x16 ,0x8b ,0x55, 0xb3 ,0xdc ,0x6c, 0x73 ,0xda, 
   0x14 ,0x00 ,0x40, 0xb1 ,0x5e, 0x31, 0x16, 0x8b, 0x55, 0xb3, 
   0xdc, 0x6c, 0x73, 0xda, 0x14, 0x00, 0x4f, 0xb1, 0x5e, 0x31, 
   0x16, 0x8b, 0x55, 0xb3, 0xdc, 0x6c, 0x73, 0xda, 0x94 ,0x07 ,
   0x49 ,0xb1 ,0x5e ,0x31, 0x16, 0x8b ,0x55, 0xb3 ,0xdc, 0x6c ,
   0x73 ,0xda ,0x94, 0x04 ,0x49 ,0xb1, 0x5e ,0x31, 0x16 ,0x8b ,
   0x55, 0xb3 ,0xdc ,0x6c ,0x73, 0xda ,0x14 ,0x04 ,0x49 ,0xb1 ,
   0x5e ,0x31, 0x16, 0x8b ,0x55 ,0xb3, 0xdc, 0x6c ,0x73, 0xda, 
   0x94 ,0x07, 0x49 ,0xb1 ,0x5e, 0x31 ,0x16 ,0x8b, 0x55, 0xb3 ,
   0xdc, 0x6c ,0x73, 0xda ,0x94 ,0x00, 0x49 ,0xb1, 0x00 ,0x00 ,
   0x00, 0x00 ,0x50, 0x00, 0x00, 0x00 ,0x00, 0xd8 ,0x94, 0x04 ,
   0x4f ,0xb1 ,0x00 ,0x00 ,0x00, 0x00 ,0x50, 0x00 ,0x00, 0x00 ,
   0x00 ,0xd8 ,0x94 ,0x07 ,0x40, 0xb1 ,0x3c, 0x12 ,0x8f, 0xc7, 
   0x53 ,0x0c ,0x0f, 0xc3 ,0xe3 ,0xd9, 0x14 ,0x00, 0x40 ,0xb1 ,
   0x20, 0x12 ,0x89, 0x44, 0x52, 0x08, 0x09, 0x42, 0x22, 0xd9, 
   0x14, 0x00, 0x40, 0xb1, 0x20, 0x12, 0x89, 0x44, 0x52, 0x08, 
   0x01, 0x02, 0x22, 0xd9, 0x14, 0x00, 0x40 ,0xb1 ,0x3c ,0x1e ,
   0x89 ,0x44, 0x52, 0x08 ,0x0f, 0xc2 ,0x23, 0xd9 ,0x14 ,0x00 ,
   0x00, 0x00 ,0x20 ,0x10, 0x89 ,0x44, 0x02 ,0x08 ,0x08, 0x42 ,
   0x20 ,0x01 ,0x00, 0x00 ,0x00 ,0x00 ,0x20 ,0x10 ,0x89 ,0x44, 
   0x02, 0x08 ,0x09 ,0x42, 0x22, 0x01 ,0x00, 0x00, 0x00 ,0x00, 
   0x3c ,0x10 ,0x8f, 0xc7 ,0x03 ,0x1e, 0x8f, 0xc7 ,0xe3, 0x01 ,
   0x00, 0x00 ,};
/* the milk.com barcode generator; http://www.milk.com/barcode/ */
