#define milk_barcode_width 107
#define milk_barcode_height 68
static char milk_barcode_bits[] = {
   0x00 ,0x00 ,0xe0 ,0xa4 ,0x90 ,0x00, 0x08, 0x02 ,0x80, 0x01 ,
   0x00, 0x00 ,0x00 ,0x00 ,0x00, 0x00 ,0x20 ,0xa5, 0x90 ,0x00, 
   0x08 ,0x40 ,0x08, 0x01 ,0x00 ,0x00 ,0x00, 0x00 ,0x00 ,0x00 ,
   0x20 ,0xa5 ,0x90 ,0xc0, 0x4b, 0xe3 ,0x3d ,0xf1, 0x1e, 0x00 ,
   0x00, 0x00, 0x00 ,0x00, 0xe0 ,0xa4 ,0x70, 0x5e ,0x28 ,0x42, 
   0x08, 0x91 ,0x02, 0x00 ,0x00, 0x00 ,0x00 ,0x00, 0x20 ,0xa5, 
   0x90 ,0xc0 ,0x1b, 0x42 ,0x08, 0xf1, 0x1e, 0x00 ,0x00, 0x00 ,
   0x00, 0x00 ,0x20 ,0xa5 ,0x90 ,0x00 ,0x2a, 0x42 ,0x08, 0x11 ,
   0x10, 0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0xe0, 0xbc ,0x97, 0xc0 ,
   0x4b, 0xc7, 0xb9 ,0xf3 ,0x1e, 0x00 ,0x00 ,0x00, 0x00 ,0x00, 
   0x00 ,0x00 ,0x00, 0x00 ,0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x40, 0xb1, 0x62, 0x2c, 0x16, 0x8b, 0x55, 0xa7, 
   0xd9, 0xac, 0x70, 0x2a, 0x14, 0x00, 0x40, 0xb1, 0x62 ,0x2c ,
   0x16 ,0x8b ,0x55 ,0xa7, 0xd9, 0xac ,0x70, 0x2a ,0x14, 0x00 ,
   0x40 ,0xb1 ,0x62, 0x2c ,0x16 ,0x8b, 0x55 ,0xa7, 0xd9 ,0xac ,
   0x70, 0x2a ,0x14 ,0x00 ,0x40, 0xb1 ,0x62 ,0x2c ,0x16 ,0x8b ,
   0x55 ,0xa7, 0xd9, 0xac ,0x70 ,0x2a, 0x14, 0x00 ,0x40, 0xb1, 
   0x62 ,0x2c, 0x16 ,0x8b ,0x55, 0xa7 ,0xd9 ,0xac, 0x70, 0x2a ,
   0x14, 0x00 ,0x40, 0xb1 ,0x62 ,0x2c, 0x16 ,0x8b, 0x55 ,0xa7 ,
   0xd9, 0xac ,0x70, 0x2a, 0x14, 0x00 ,0x40, 0xb1 ,0x62, 0x2c ,
   0x16 ,0x8b ,0x55 ,0xa7 ,0xd9, 0xac ,0x70, 0x2a ,0x14, 0x00 ,
   0x40 ,0xb1 ,0x62 ,0x2c ,0x16, 0x8b ,0x55, 0xa7 ,0xd9, 0xac, 
   0x70 ,0x2a ,0x14, 0x00 ,0x40 ,0xb1, 0x62 ,0x2c, 0x16 ,0x8b ,
   0x55, 0xa7 ,0xd9, 0xac, 0x70, 0x2a, 0x14, 0x00, 0x40, 0xb1, 
   0x62, 0x2c, 0x16, 0x8b, 0x55, 0xa7, 0xd9, 0xac, 0x70, 0x2a, 
   0x14, 0x00, 0x40, 0xb1, 0x62, 0x2c, 0x16 ,0x8b ,0x55 ,0xa7 ,
   0xd9 ,0xac, 0x70, 0x2a ,0x14, 0x00 ,0x40, 0xb1 ,0x62 ,0x2c ,
   0x16, 0x8b ,0x55 ,0xa7, 0xd9 ,0xac, 0x70 ,0x2a ,0x14, 0x00 ,
   0x40 ,0xb1 ,0x62, 0x2c ,0x16 ,0x8b ,0x55 ,0xa7 ,0xd9 ,0xac, 
   0x70, 0x2a ,0x14 ,0x00, 0x40, 0xb1 ,0x62, 0x2c, 0x16 ,0x8b, 
   0x55 ,0xa7 ,0xd9, 0xac ,0x70 ,0x2a, 0x14, 0x00 ,0x40, 0xb1 ,
   0x62, 0x2c ,0x16 ,0x8b, 0x55 ,0xa7, 0xd9 ,0xac ,0x70, 0x2a ,
   0x14, 0x00, 0x40, 0xb1 ,0x62, 0x2c ,0x16, 0x8b ,0x55 ,0xa7 ,
   0xd9 ,0xac ,0x70, 0x2a ,0x14, 0x00 ,0x40, 0xb1 ,0x62 ,0x2c ,
   0x16 ,0x8b ,0x55, 0xa7 ,0xd9, 0xac ,0x70, 0x2a, 0x14 ,0x00 ,
   0x40, 0xb1 ,0x62 ,0x2c, 0x16 ,0x8b, 0x55 ,0xa7 ,0xd9, 0xac ,
   0x70, 0x2a, 0x14, 0x00, 0x40, 0xb1, 0x62, 0x2c, 0x16, 0x8b, 
   0x55, 0xa7, 0xd9, 0xac, 0x70, 0x2a, 0x14, 0x00, 0x40, 0xb1, 
   0x62, 0x2c, 0x16, 0x8b, 0x55 ,0xa7 ,0xd9 ,0xac ,0x70 ,0x2a, 
   0x14, 0x00 ,0x40, 0xb1 ,0x62, 0x2c ,0x16 ,0x8b ,0x55, 0xa7 ,
   0xd9 ,0xac, 0x70 ,0x2a, 0x14 ,0x00 ,0x40, 0xb1 ,0x62 ,0x2c ,
   0x16, 0x8b ,0x55 ,0xa7 ,0xd9 ,0xac ,0x70 ,0x2a, 0x14, 0x00 ,
   0x40 ,0xb1, 0x62, 0x2c ,0x16, 0x8b, 0x55 ,0xa7, 0xd9 ,0xac ,
   0x70, 0x2a ,0x14 ,0x00, 0x40, 0xb1 ,0x62, 0x2c ,0x16, 0x8b ,
   0x55 ,0xa7, 0xd9 ,0xac, 0x70 ,0x2a ,0x14, 0x00 ,0x40, 0xb1, 
   0x62, 0x2c ,0x16, 0x8b ,0x55, 0xa7 ,0xd9 ,0xac ,0x70 ,0x2a ,
   0x14, 0x00 ,0x40, 0xb1 ,0x62, 0x2c ,0x16 ,0x8b ,0x55 ,0xa7 ,
   0xd9, 0xac ,0x70, 0x2a ,0x14, 0x00, 0x40 ,0xb1 ,0x62, 0x2c ,
   0x16 ,0x8b, 0x55 ,0xa7, 0xd9 ,0xac ,0x70, 0x2a ,0x14, 0x00, 
   0x40, 0xb1, 0x62, 0x2c, 0x16, 0x8b, 0x55, 0xa7, 0xd9, 0xac, 
   0x70, 0x2a, 0x14, 0x00, 0x40, 0xb1, 0x62, 0x2c, 0x16, 0x8b, 
   0x55, 0xa7, 0xd9 ,0xac ,0x70 ,0x2a ,0x14 ,0x00, 0x40, 0xb1 ,
   0x62, 0x2c ,0x16, 0x8b ,0x55 ,0xa7 ,0xd9, 0xac ,0x70 ,0x2a, 
   0x14 ,0x00, 0x40 ,0xb1 ,0x62, 0x2c ,0x16 ,0x8b ,0x55, 0xa7 ,
   0xd9 ,0xac ,0x70 ,0x2a ,0x14 ,0x00, 0x40, 0xb1 ,0x62 ,0x2c, 
   0x16, 0x8b ,0x55, 0xa7, 0xd9 ,0xac, 0x70 ,0x2a ,0x14, 0x00 ,
   0x40 ,0xb1, 0x62, 0x2c ,0x16, 0x8b ,0x55, 0xa7 ,0xd9 ,0xac, 
   0x70 ,0x2a, 0x14 ,0x00 ,0x40, 0xb1 ,0x62, 0x2c, 0x16, 0x8b ,
   0x55, 0xa7 ,0xd9, 0xac ,0x70 ,0x2a ,0x14 ,0x00 ,0x40, 0xb1 ,
   0x62, 0x2c ,0x16, 0x8b ,0x55 ,0xa7 ,0xd9 ,0xac ,0x70, 0x2a ,
   0x14, 0x00 ,0x40, 0xb1, 0x62 ,0x2c ,0x16, 0x8b ,0x55 ,0xa7, 
   0xd9 ,0xac, 0x70 ,0x2a ,0x14, 0x00 ,0x40, 0xb1, 0x62, 0x2c, 
   0x16, 0x8b, 0x55, 0xa7, 0xd9, 0xac, 0x70, 0x2a, 0x14, 0x00, 
   0x40, 0xb1, 0x62, 0x2c, 0x16, 0x8b, 0x55, 0xa7, 0xd9, 0xac, 
   0x70 ,0x2a ,0x14 ,0x00 ,0x40 ,0xb1, 0x62, 0x2c ,0x16, 0x8b ,
   0x55, 0xa7 ,0xd9 ,0xac ,0x70, 0x2a ,0x14 ,0x00, 0x40 ,0xb1, 
   0x62 ,0x2c ,0x16, 0x8b ,0x55 ,0xa7 ,0xd9, 0xac ,0x70 ,0x2a ,
   0x14 ,0x00 ,0x40 ,0xb1, 0x62, 0x2c ,0x16 ,0x8b, 0x55, 0xa7 ,
   0xd9, 0xac, 0x70 ,0x2a, 0x14 ,0x00 ,0x40, 0xb1 ,0x62 ,0x2c, 
   0x16, 0x8b ,0x55, 0xa7 ,0xd9, 0xac ,0x70 ,0x2a, 0x14 ,0x00, 
   0x40 ,0xb1 ,0x62, 0x2c ,0x16, 0x8b, 0x55, 0xa7 ,0xd9, 0xac ,
   0x70, 0x2a ,0x14 ,0x00 ,0x40 ,0xb1 ,0x62, 0x2c ,0x16, 0x8b ,
   0x55, 0xa7 ,0xd9 ,0xac ,0x70 ,0x2a ,0x14, 0x00 ,0x40, 0xb1 ,
   0x62, 0x2c, 0x16 ,0x8b ,0x55, 0xa7 ,0xd9 ,0xac, 0x70 ,0x2a, 
   0x14 ,0x00 ,0x40, 0xb1 ,0x62, 0x2c, 0x16, 0x8b, 0x55, 0xa7, 
   0xd9, 0xac, 0x70, 0x2a, 0x14, 0x00, 0x4f, 0xb1, 0x62, 0x2c, 
   0x16, 0x8b, 0x55, 0xa7, 0xd9, 0xac, 0x70, 0x2a, 0x94 ,0x01 ,
   0x49 ,0xb1 ,0x62 ,0x2c, 0x16, 0x8b ,0x55, 0xa7 ,0xd9, 0xac ,
   0x70 ,0x2a ,0x94, 0x00 ,0x49 ,0xb1, 0x62 ,0x2c, 0x16 ,0x8b ,
   0x55, 0xa7 ,0xd9 ,0xac ,0x70, 0x2a ,0x94 ,0x00 ,0x49 ,0xb1 ,
   0x62 ,0x2c, 0x16, 0x8b ,0x55 ,0xa7, 0xd9, 0xac ,0x70, 0x2a, 
   0x94 ,0x07, 0x49 ,0xb1 ,0x62, 0x2c ,0x16 ,0x8b, 0x55, 0xa7 ,
   0xd9, 0xac ,0x70, 0x2a ,0x94 ,0x04, 0x49 ,0xb1, 0x00 ,0x00 ,
   0x00, 0x00 ,0x50, 0x00, 0x00, 0x00 ,0x00, 0x28 ,0x94, 0x04 ,
   0x4f ,0xb1 ,0x00 ,0x00 ,0x00, 0x00 ,0x50, 0x00 ,0x00, 0x00 ,
   0x00 ,0x28 ,0x94 ,0x07 ,0x40, 0xb1 ,0x24, 0x1e ,0x8f, 0xc7, 
   0x53 ,0x1e ,0x06, 0xc3 ,0xe0 ,0x29, 0x14 ,0x00, 0x40 ,0xb1 ,
   0x24, 0x12 ,0x89, 0x44, 0x52, 0x12, 0x04, 0x42, 0x20, 0x29, 
   0x14, 0x00, 0x40, 0xb1, 0x24, 0x12, 0x89, 0x44, 0x52, 0x12, 
   0x04, 0x42, 0x20, 0x29, 0x14, 0x00, 0x40 ,0xb1 ,0x3c ,0x12 ,
   0x89 ,0x44, 0x52, 0x12 ,0x04, 0xc2 ,0x23, 0x29 ,0x14 ,0x00 ,
   0x00, 0x00 ,0x20 ,0x12, 0x89 ,0x44, 0x02 ,0x12 ,0x04, 0x42 ,
   0x22 ,0x01 ,0x00, 0x00 ,0x00 ,0x00 ,0x20 ,0x12 ,0x89 ,0x44, 
   0x02, 0x12 ,0x04 ,0x42, 0x22, 0x01 ,0x00, 0x00, 0x00 ,0x00, 
   0x20 ,0x1e ,0x8f, 0xc7 ,0x03 ,0x1e, 0x8f, 0xc7 ,0xe3, 0x01 ,
   0x00, 0x00 ,};
/* the milk.com barcode generator; http://www.milk.com/barcode/ */
