#define milk_barcode_width 107
#define milk_barcode_height 68
static char milk_barcode_bits[] = {
   0x00 ,0xc0 ,0x49 ,0x21 ,0x01 ,0x00, 0x00, 0x00 ,0x03, 0x00 ,
   0x00, 0x00 ,0x00 ,0x00 ,0x00, 0x40 ,0x4a ,0x21, 0x01 ,0x00, 
   0x00 ,0x00 ,0x02, 0x00 ,0x01 ,0x00 ,0x00, 0x00 ,0x00 ,0x40 ,
   0x4a ,0x21 ,0x81 ,0xf7, 0xde, 0x7b ,0xe2 ,0x81, 0xf7, 0x1e ,
   0x00, 0x00, 0x00 ,0xc0, 0x49 ,0xe1 ,0xbc, 0x90 ,0x50 ,0x4a, 
   0x22, 0x01 ,0x91, 0x10 ,0x00, 0x00 ,0x00 ,0x40, 0x4a ,0x21, 
   0x81 ,0x97 ,0x5e, 0x4a ,0xe2, 0x01, 0xf1, 0x1e ,0x00, 0x00 ,
   0x00, 0x40 ,0x4a ,0x21 ,0x01 ,0x94 ,0xd2, 0x7b ,0x22, 0x00 ,
   0x11, 0x12 ,0x00 ,0x00 ,0x00 ,0xc0 ,0x79, 0x2f ,0x81, 0x97 ,
   0x5e, 0x08, 0xe7 ,0x3d ,0xf7, 0x1e ,0x00 ,0x00, 0x00 ,0x00, 
   0x00 ,0x00 ,0x00, 0x00 ,0x40, 0x08, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x40, 0xb1, 0x6e, 0x3d, 0xd3, 0xee, 0x55, 0xb3, 
   0xc2, 0xe9, 0x74, 0x4a, 0x14, 0x00, 0x40, 0xb1, 0x6e ,0x3d ,
   0xd3 ,0xee ,0x55 ,0xb3, 0xc2, 0xe9 ,0x74, 0x4a ,0x14, 0x00 ,
   0x40 ,0xb1 ,0x6e, 0x3d ,0xd3 ,0xee, 0x55 ,0xb3, 0xc2 ,0xe9 ,
   0x74, 0x4a ,0x14 ,0x00 ,0x40, 0xb1 ,0x6e ,0x3d ,0xd3 ,0xee ,
   0x55 ,0xb3, 0xc2, 0xe9 ,0x74 ,0x4a, 0x14, 0x00 ,0x40, 0xb1, 
   0x6e ,0x3d, 0xd3 ,0xee ,0x55, 0xb3 ,0xc2 ,0xe9, 0x74, 0x4a ,
   0x14, 0x00 ,0x40, 0xb1 ,0x6e ,0x3d, 0xd3 ,0xee, 0x55 ,0xb3 ,
   0xc2, 0xe9 ,0x74, 0x4a, 0x14, 0x00 ,0x40, 0xb1 ,0x6e, 0x3d ,
   0xd3 ,0xee ,0x55 ,0xb3 ,0xc2, 0xe9 ,0x74, 0x4a ,0x14, 0x00 ,
   0x40 ,0xb1 ,0x6e ,0x3d ,0xd3, 0xee ,0x55, 0xb3 ,0xc2, 0xe9, 
   0x74 ,0x4a ,0x14, 0x00 ,0x40 ,0xb1, 0x6e ,0x3d, 0xd3 ,0xee ,
   0x55, 0xb3 ,0xc2, 0xe9, 0x74, 0x4a, 0x14, 0x00, 0x40, 0xb1, 
   0x6e, 0x3d, 0xd3, 0xee, 0x55, 0xb3, 0xc2, 0xe9, 0x74, 0x4a, 
   0x14, 0x00, 0x40, 0xb1, 0x6e, 0x3d, 0xd3 ,0xee ,0x55 ,0xb3 ,
   0xc2 ,0xe9, 0x74, 0x4a ,0x14, 0x00 ,0x40, 0xb1 ,0x6e ,0x3d ,
   0xd3, 0xee ,0x55 ,0xb3, 0xc2 ,0xe9, 0x74 ,0x4a ,0x14, 0x00 ,
   0x40 ,0xb1 ,0x6e, 0x3d ,0xd3 ,0xee ,0x55 ,0xb3 ,0xc2 ,0xe9, 
   0x74, 0x4a ,0x14 ,0x00, 0x40, 0xb1 ,0x6e, 0x3d, 0xd3 ,0xee, 
   0x55 ,0xb3 ,0xc2, 0xe9 ,0x74 ,0x4a, 0x14, 0x00 ,0x40, 0xb1 ,
   0x6e, 0x3d ,0xd3 ,0xee, 0x55 ,0xb3, 0xc2 ,0xe9 ,0x74, 0x4a ,
   0x14, 0x00, 0x40, 0xb1 ,0x6e, 0x3d ,0xd3, 0xee ,0x55 ,0xb3 ,
   0xc2 ,0xe9 ,0x74, 0x4a ,0x14, 0x00 ,0x40, 0xb1 ,0x6e ,0x3d ,
   0xd3 ,0xee ,0x55, 0xb3 ,0xc2, 0xe9 ,0x74, 0x4a, 0x14 ,0x00 ,
   0x40, 0xb1 ,0x6e ,0x3d, 0xd3 ,0xee, 0x55 ,0xb3 ,0xc2, 0xe9 ,
   0x74, 0x4a, 0x14, 0x00, 0x40, 0xb1, 0x6e, 0x3d, 0xd3, 0xee, 
   0x55, 0xb3, 0xc2, 0xe9, 0x74, 0x4a, 0x14, 0x00, 0x40, 0xb1, 
   0x6e, 0x3d, 0xd3, 0xee, 0x55 ,0xb3 ,0xc2 ,0xe9 ,0x74 ,0x4a, 
   0x14, 0x00 ,0x40, 0xb1 ,0x6e, 0x3d ,0xd3 ,0xee ,0x55, 0xb3 ,
   0xc2 ,0xe9, 0x74 ,0x4a, 0x14 ,0x00 ,0x40, 0xb1 ,0x6e ,0x3d ,
   0xd3, 0xee ,0x55 ,0xb3 ,0xc2 ,0xe9 ,0x74 ,0x4a, 0x14, 0x00 ,
   0x40 ,0xb1, 0x6e, 0x3d ,0xd3, 0xee, 0x55 ,0xb3, 0xc2 ,0xe9 ,
   0x74, 0x4a ,0x14 ,0x00, 0x40, 0xb1 ,0x6e, 0x3d ,0xd3, 0xee ,
   0x55 ,0xb3, 0xc2 ,0xe9, 0x74 ,0x4a ,0x14, 0x00 ,0x40, 0xb1, 
   0x6e, 0x3d ,0xd3, 0xee ,0x55, 0xb3 ,0xc2 ,0xe9 ,0x74 ,0x4a ,
   0x14, 0x00 ,0x40, 0xb1 ,0x6e, 0x3d ,0xd3 ,0xee ,0x55 ,0xb3 ,
   0xc2, 0xe9 ,0x74, 0x4a ,0x14, 0x00, 0x40 ,0xb1 ,0x6e, 0x3d ,
   0xd3 ,0xee, 0x55 ,0xb3, 0xc2 ,0xe9 ,0x74, 0x4a ,0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0x3d, 0xd3, 0xee, 0x55, 0xb3, 0xc2, 0xe9, 
   0x74, 0x4a, 0x14, 0x00, 0x40, 0xb1, 0x6e, 0x3d, 0xd3, 0xee, 
   0x55, 0xb3, 0xc2 ,0xe9 ,0x74 ,0x4a ,0x14 ,0x00, 0x40, 0xb1 ,
   0x6e, 0x3d ,0xd3, 0xee ,0x55 ,0xb3 ,0xc2, 0xe9 ,0x74 ,0x4a, 
   0x14 ,0x00, 0x40 ,0xb1 ,0x6e, 0x3d ,0xd3 ,0xee ,0x55, 0xb3 ,
   0xc2 ,0xe9 ,0x74 ,0x4a ,0x14 ,0x00, 0x40, 0xb1 ,0x6e ,0x3d, 
   0xd3, 0xee ,0x55, 0xb3, 0xc2 ,0xe9, 0x74 ,0x4a ,0x14, 0x00 ,
   0x40 ,0xb1, 0x6e, 0x3d ,0xd3, 0xee ,0x55, 0xb3 ,0xc2 ,0xe9, 
   0x74 ,0x4a, 0x14 ,0x00 ,0x40, 0xb1 ,0x6e, 0x3d, 0xd3, 0xee ,
   0x55, 0xb3 ,0xc2, 0xe9 ,0x74 ,0x4a ,0x14 ,0x00 ,0x40, 0xb1 ,
   0x6e, 0x3d ,0xd3, 0xee ,0x55 ,0xb3 ,0xc2 ,0xe9 ,0x74, 0x4a ,
   0x14, 0x00 ,0x40, 0xb1, 0x6e ,0x3d ,0xd3, 0xee ,0x55 ,0xb3, 
   0xc2 ,0xe9, 0x74 ,0x4a ,0x14, 0x00 ,0x40, 0xb1, 0x6e, 0x3d, 
   0xd3, 0xee, 0x55, 0xb3, 0xc2, 0xe9, 0x74, 0x4a, 0x14, 0x00, 
   0x40, 0xb1, 0x6e, 0x3d, 0xd3, 0xee, 0x55, 0xb3, 0xc2, 0xe9, 
   0x74 ,0x4a ,0x14 ,0x00 ,0x40 ,0xb1, 0x6e, 0x3d ,0xd3, 0xee ,
   0x55, 0xb3 ,0xc2 ,0xe9 ,0x74, 0x4a ,0x14 ,0x00, 0x40 ,0xb1, 
   0x6e ,0x3d ,0xd3, 0xee ,0x55 ,0xb3 ,0xc2, 0xe9 ,0x74 ,0x4a ,
   0x14 ,0x00 ,0x40 ,0xb1, 0x6e, 0x3d ,0xd3 ,0xee, 0x55, 0xb3 ,
   0xc2, 0xe9, 0x74 ,0x4a, 0x14 ,0x00 ,0x40, 0xb1 ,0x6e ,0x3d, 
   0xd3, 0xee ,0x55, 0xb3 ,0xc2, 0xe9 ,0x74 ,0x4a, 0x14 ,0x00, 
   0x40 ,0xb1 ,0x6e, 0x3d ,0xd3, 0xee, 0x55, 0xb3 ,0xc2, 0xe9 ,
   0x74, 0x4a ,0x14 ,0x00 ,0x40 ,0xb1 ,0x6e, 0x3d ,0xd3, 0xee ,
   0x55, 0xb3 ,0xc2 ,0xe9 ,0x74 ,0x4a ,0x14, 0x00 ,0x40, 0xb1 ,
   0x6e, 0x3d, 0xd3 ,0xee ,0x55, 0xb3 ,0xc2 ,0xe9, 0x74 ,0x4a, 
   0x14 ,0x00 ,0x40, 0xb1 ,0x6e, 0x3d, 0xd3, 0xee, 0x55, 0xb3, 
   0xc2, 0xe9, 0x74, 0x4a, 0x14, 0x00, 0x4f, 0xb1, 0x6e, 0x3d, 
   0xd3, 0xee, 0x55, 0xb3, 0xc2, 0xe9, 0x74, 0x4a, 0x94 ,0x07 ,
   0x49 ,0xb1 ,0x6e ,0x3d, 0xd3, 0xee ,0x55, 0xb3 ,0xc2, 0xe9 ,
   0x74 ,0x4a ,0x94, 0x04 ,0x49 ,0xb1, 0x6e ,0x3d, 0xd3 ,0xee ,
   0x55, 0xb3 ,0xc2 ,0xe9 ,0x74, 0x4a ,0x94 ,0x04 ,0x49 ,0xb1 ,
   0x6e ,0x3d, 0xd3, 0xee ,0x55 ,0xb3, 0xc2, 0xe9 ,0x74, 0x4a, 
   0x94 ,0x07, 0x49 ,0xb1 ,0x6e, 0x3d ,0xd3 ,0xee, 0x55, 0xb3 ,
   0xc2, 0xe9 ,0x74, 0x4a ,0x94 ,0x04, 0x49 ,0xb1, 0x00 ,0x00 ,
   0x00, 0x00 ,0x50, 0x00, 0x00, 0x00 ,0x00, 0x48 ,0x94, 0x04 ,
   0x4f ,0xb1 ,0x00 ,0x00 ,0x00, 0x00 ,0x50, 0x00 ,0x00, 0x00 ,
   0x00 ,0x48 ,0x94 ,0x07 ,0x40, 0xb1 ,0x3c, 0x06 ,0x86, 0xc7, 
   0x53 ,0x0c ,0x83, 0xc7 ,0xe3 ,0x49, 0x14 ,0x00, 0x40 ,0xb1 ,
   0x24, 0x02 ,0x84, 0x04, 0x52, 0x08, 0x81, 0x44, 0x22, 0x49, 
   0x14, 0x00, 0x40, 0xb1, 0x24, 0x02, 0x84, 0x04, 0x52, 0x08, 
   0x81, 0x44, 0x22, 0x49, 0x14, 0x00, 0x40 ,0xb1 ,0x30 ,0x1e ,
   0x84 ,0xc7, 0x53, 0x08 ,0x8f, 0x44 ,0x22, 0x49 ,0x14 ,0x00 ,
   0x00, 0x00 ,0x10 ,0x12, 0x84 ,0x04, 0x02 ,0x08 ,0x89, 0x44 ,
   0x22 ,0x01 ,0x00, 0x00 ,0x00 ,0x00 ,0x10 ,0x12 ,0x84 ,0x04, 
   0x02, 0x08 ,0x89 ,0x44, 0x22, 0x01 ,0x00, 0x00, 0x00 ,0x00, 
   0x10 ,0x1e ,0x8f, 0xc7 ,0x03 ,0x1e, 0x8f, 0xc7 ,0xe3, 0x01 ,
   0x00, 0x00 ,};
/* the milk.com barcode generator; http://www.milk.com/barcode/ */
