#define milk_barcode_width 107
#define milk_barcode_height 68
static char milk_barcode_bits[] = {
   0x00 ,0x4e ,0x0a ,0x09 ,0x00 ,0x00, 0x00, 0x18 ,0x00, 0x10 ,
   0x20, 0x00 ,0x00 ,0x00 ,0x00, 0x52 ,0x0a ,0x09, 0x00 ,0x00, 
   0x00 ,0x10 ,0x00, 0x00 ,0x00 ,0x00 ,0x00, 0x00 ,0x00 ,0x52 ,
   0x0a ,0x09 ,0xbc ,0xf7, 0xde, 0x13 ,0x0f ,0x90, 0x34, 0xde ,
   0x03, 0x00, 0x00 ,0x4e, 0x0a ,0xe7 ,0x85, 0x84 ,0x52 ,0x12, 
   0x09, 0x90 ,0x24, 0x42 ,0x02, 0x00 ,0x00 ,0x52, 0x0a ,0x09, 
   0xbc ,0xf4 ,0x52, 0x12 ,0x0f, 0x90, 0x24, 0xc2 ,0x03, 0x00 ,
   0x00, 0x52 ,0x0a ,0x09 ,0xa0 ,0x94 ,0xde, 0x13 ,0x01, 0x90 ,
   0x24, 0x42 ,0x00 ,0x00 ,0x00 ,0xce ,0x7b, 0x09 ,0xbc, 0xf4 ,
   0x42, 0x38, 0xef ,0x95 ,0x77, 0xde ,0x03 ,0x00, 0x00 ,0x00, 
   0x00 ,0x00 ,0x00, 0x00 ,0x42, 0x00, 0x00, 0x1c, 0x00, 0x00, 
   0x00, 0x00, 0x40, 0xb1, 0x6e, 0x3d, 0xd3, 0xee, 0x55, 0xb3, 
   0xc2, 0xe9, 0x34, 0xcb, 0x15, 0x00, 0x40, 0xb1, 0x6e ,0x3d ,
   0xd3 ,0xee ,0x55 ,0xb3, 0xc2, 0xe9 ,0x34, 0xcb ,0x15, 0x00 ,
   0x40 ,0xb1 ,0x6e, 0x3d ,0xd3 ,0xee, 0x55 ,0xb3, 0xc2 ,0xe9 ,
   0x34, 0xcb ,0x15 ,0x00 ,0x40, 0xb1 ,0x6e ,0x3d ,0xd3 ,0xee ,
   0x55 ,0xb3, 0xc2, 0xe9 ,0x34 ,0xcb, 0x15, 0x00 ,0x40, 0xb1, 
   0x6e ,0x3d, 0xd3 ,0xee ,0x55, 0xb3 ,0xc2 ,0xe9, 0x34, 0xcb ,
   0x15, 0x00 ,0x40, 0xb1 ,0x6e ,0x3d, 0xd3 ,0xee, 0x55 ,0xb3 ,
   0xc2, 0xe9 ,0x34, 0xcb, 0x15, 0x00 ,0x40, 0xb1 ,0x6e, 0x3d ,
   0xd3 ,0xee ,0x55 ,0xb3 ,0xc2, 0xe9 ,0x34, 0xcb ,0x15, 0x00 ,
   0x40 ,0xb1 ,0x6e ,0x3d ,0xd3, 0xee ,0x55, 0xb3 ,0xc2, 0xe9, 
   0x34 ,0xcb ,0x15, 0x00 ,0x40 ,0xb1, 0x6e ,0x3d, 0xd3 ,0xee ,
   0x55, 0xb3 ,0xc2, 0xe9, 0x34, 0xcb, 0x15, 0x00, 0x40, 0xb1, 
   0x6e, 0x3d, 0xd3, 0xee, 0x55, 0xb3, 0xc2, 0xe9, 0x34, 0xcb, 
   0x15, 0x00, 0x40, 0xb1, 0x6e, 0x3d, 0xd3 ,0xee ,0x55 ,0xb3 ,
   0xc2 ,0xe9, 0x34, 0xcb ,0x15, 0x00 ,0x40, 0xb1 ,0x6e ,0x3d ,
   0xd3, 0xee ,0x55 ,0xb3, 0xc2 ,0xe9, 0x34 ,0xcb ,0x15, 0x00 ,
   0x40 ,0xb1 ,0x6e, 0x3d ,0xd3 ,0xee ,0x55 ,0xb3 ,0xc2 ,0xe9, 
   0x34, 0xcb ,0x15 ,0x00, 0x40, 0xb1 ,0x6e, 0x3d, 0xd3 ,0xee, 
   0x55 ,0xb3 ,0xc2, 0xe9 ,0x34 ,0xcb, 0x15, 0x00 ,0x40, 0xb1 ,
   0x6e, 0x3d ,0xd3 ,0xee, 0x55 ,0xb3, 0xc2 ,0xe9 ,0x34, 0xcb ,
   0x15, 0x00, 0x40, 0xb1 ,0x6e, 0x3d ,0xd3, 0xee ,0x55 ,0xb3 ,
   0xc2 ,0xe9 ,0x34, 0xcb ,0x15, 0x00 ,0x40, 0xb1 ,0x6e ,0x3d ,
   0xd3 ,0xee ,0x55, 0xb3 ,0xc2, 0xe9 ,0x34, 0xcb, 0x15 ,0x00 ,
   0x40, 0xb1 ,0x6e ,0x3d, 0xd3 ,0xee, 0x55 ,0xb3 ,0xc2, 0xe9 ,
   0x34, 0xcb, 0x15, 0x00, 0x40, 0xb1, 0x6e, 0x3d, 0xd3, 0xee, 
   0x55, 0xb3, 0xc2, 0xe9, 0x34, 0xcb, 0x15, 0x00, 0x40, 0xb1, 
   0x6e, 0x3d, 0xd3, 0xee, 0x55 ,0xb3 ,0xc2 ,0xe9 ,0x34 ,0xcb, 
   0x15, 0x00 ,0x40, 0xb1 ,0x6e, 0x3d ,0xd3 ,0xee ,0x55, 0xb3 ,
   0xc2 ,0xe9, 0x34 ,0xcb, 0x15 ,0x00 ,0x40, 0xb1 ,0x6e ,0x3d ,
   0xd3, 0xee ,0x55 ,0xb3 ,0xc2 ,0xe9 ,0x34 ,0xcb, 0x15, 0x00 ,
   0x40 ,0xb1, 0x6e, 0x3d ,0xd3, 0xee, 0x55 ,0xb3, 0xc2 ,0xe9 ,
   0x34, 0xcb ,0x15 ,0x00, 0x40, 0xb1 ,0x6e, 0x3d ,0xd3, 0xee ,
   0x55 ,0xb3, 0xc2 ,0xe9, 0x34 ,0xcb ,0x15, 0x00 ,0x40, 0xb1, 
   0x6e, 0x3d ,0xd3, 0xee ,0x55, 0xb3 ,0xc2 ,0xe9 ,0x34 ,0xcb ,
   0x15, 0x00 ,0x40, 0xb1 ,0x6e, 0x3d ,0xd3 ,0xee ,0x55 ,0xb3 ,
   0xc2, 0xe9 ,0x34, 0xcb ,0x15, 0x00, 0x40 ,0xb1 ,0x6e, 0x3d ,
   0xd3 ,0xee, 0x55 ,0xb3, 0xc2 ,0xe9 ,0x34, 0xcb ,0x15, 0x00, 
   0x40, 0xb1, 0x6e, 0x3d, 0xd3, 0xee, 0x55, 0xb3, 0xc2, 0xe9, 
   0x34, 0xcb, 0x15, 0x00, 0x40, 0xb1, 0x6e, 0x3d, 0xd3, 0xee, 
   0x55, 0xb3, 0xc2 ,0xe9 ,0x34 ,0xcb ,0x15 ,0x00, 0x40, 0xb1 ,
   0x6e, 0x3d ,0xd3, 0xee ,0x55 ,0xb3 ,0xc2, 0xe9 ,0x34 ,0xcb, 
   0x15 ,0x00, 0x40 ,0xb1 ,0x6e, 0x3d ,0xd3 ,0xee ,0x55, 0xb3 ,
   0xc2 ,0xe9 ,0x34 ,0xcb ,0x15 ,0x00, 0x40, 0xb1 ,0x6e ,0x3d, 
   0xd3, 0xee ,0x55, 0xb3, 0xc2 ,0xe9, 0x34 ,0xcb ,0x15, 0x00 ,
   0x40 ,0xb1, 0x6e, 0x3d ,0xd3, 0xee ,0x55, 0xb3 ,0xc2 ,0xe9, 
   0x34 ,0xcb, 0x15 ,0x00 ,0x40, 0xb1 ,0x6e, 0x3d, 0xd3, 0xee ,
   0x55, 0xb3 ,0xc2, 0xe9 ,0x34 ,0xcb ,0x15 ,0x00 ,0x40, 0xb1 ,
   0x6e, 0x3d ,0xd3, 0xee ,0x55 ,0xb3 ,0xc2 ,0xe9 ,0x34, 0xcb ,
   0x15, 0x00 ,0x40, 0xb1, 0x6e ,0x3d ,0xd3, 0xee ,0x55 ,0xb3, 
   0xc2 ,0xe9, 0x34 ,0xcb ,0x15, 0x00 ,0x40, 0xb1, 0x6e, 0x3d, 
   0xd3, 0xee, 0x55, 0xb3, 0xc2, 0xe9, 0x34, 0xcb, 0x15, 0x00, 
   0x40, 0xb1, 0x6e, 0x3d, 0xd3, 0xee, 0x55, 0xb3, 0xc2, 0xe9, 
   0x34 ,0xcb ,0x15 ,0x00 ,0x40 ,0xb1, 0x6e, 0x3d ,0xd3, 0xee ,
   0x55, 0xb3 ,0xc2 ,0xe9 ,0x34, 0xcb ,0x15 ,0x00, 0x40 ,0xb1, 
   0x6e ,0x3d ,0xd3, 0xee ,0x55 ,0xb3 ,0xc2, 0xe9 ,0x34 ,0xcb ,
   0x15 ,0x00 ,0x40 ,0xb1, 0x6e, 0x3d ,0xd3 ,0xee, 0x55, 0xb3 ,
   0xc2, 0xe9, 0x34 ,0xcb, 0x15 ,0x00 ,0x40, 0xb1 ,0x6e ,0x3d, 
   0xd3, 0xee ,0x55, 0xb3 ,0xc2, 0xe9 ,0x34 ,0xcb, 0x15 ,0x00, 
   0x40 ,0xb1 ,0x6e, 0x3d ,0xd3, 0xee, 0x55, 0xb3 ,0xc2, 0xe9 ,
   0x34, 0xcb ,0x15 ,0x00 ,0x40 ,0xb1 ,0x6e, 0x3d ,0xd3, 0xee ,
   0x55, 0xb3 ,0xc2 ,0xe9 ,0x34 ,0xcb ,0x15, 0x00 ,0x40, 0xb1 ,
   0x6e, 0x3d, 0xd3 ,0xee ,0x55, 0xb3 ,0xc2 ,0xe9, 0x34 ,0xcb, 
   0x15 ,0x00 ,0x40, 0xb1 ,0x6e, 0x3d, 0xd3, 0xee, 0x55, 0xb3, 
   0xc2, 0xe9, 0x34, 0xcb, 0x15, 0x00, 0x4f, 0xb1, 0x6e, 0x3d, 
   0xd3, 0xee, 0x55, 0xb3, 0xc2, 0xe9, 0x34, 0xcb, 0x95 ,0x07 ,
   0x49 ,0xb1 ,0x6e ,0x3d, 0xd3, 0xee ,0x55, 0xb3 ,0xc2, 0xe9 ,
   0x34 ,0xcb ,0x95, 0x04 ,0x49 ,0xb1, 0x6e ,0x3d, 0xd3 ,0xee ,
   0x55, 0xb3 ,0xc2 ,0xe9 ,0x34, 0xcb ,0x95 ,0x00 ,0x49 ,0xb1 ,
   0x6e ,0x3d, 0xd3, 0xee ,0x55 ,0xb3, 0xc2, 0xe9 ,0x34, 0xcb, 
   0x95 ,0x07, 0x49 ,0xb1 ,0x6e, 0x3d ,0xd3 ,0xee, 0x55, 0xb3 ,
   0xc2, 0xe9 ,0x34, 0xcb ,0x15 ,0x04, 0x49 ,0xb1, 0x00 ,0x00 ,
   0x00, 0x00 ,0x50, 0x00, 0x00, 0x00 ,0x00, 0xc8 ,0x95, 0x04 ,
   0x4f ,0xb1 ,0x00 ,0x00 ,0x00, 0x00 ,0x50, 0x00 ,0x00, 0x00 ,
   0x00 ,0xc8 ,0x95 ,0x07 ,0x40, 0xb1 ,0x3c, 0x06 ,0x86, 0xc7, 
   0x53 ,0x0c ,0x83, 0xc7 ,0xc3 ,0xc8, 0x15 ,0x00, 0x40 ,0xb1 ,
   0x24, 0x02 ,0x84, 0x04, 0x52, 0x08, 0x81, 0x44, 0x82, 0xc8, 
   0x15, 0x00, 0x40, 0xb1, 0x24, 0x02, 0x84, 0x04, 0x52, 0x08, 
   0x81, 0x44, 0x82, 0xc8, 0x15, 0x00, 0x40 ,0xb1 ,0x30 ,0x1e ,
   0x84 ,0xc7, 0x53, 0x08 ,0x8f, 0x44 ,0x82, 0xc8 ,0x15 ,0x00 ,
   0x00, 0x00 ,0x10 ,0x12, 0x84 ,0x04, 0x02 ,0x08 ,0x89, 0x44 ,
   0x82 ,0x00 ,0x00, 0x00 ,0x00 ,0x00 ,0x10 ,0x12 ,0x84 ,0x04, 
   0x02, 0x08 ,0x89 ,0x44, 0x82, 0x00 ,0x00, 0x00, 0x00 ,0x00, 
   0x10 ,0x1e ,0x8f, 0xc7 ,0x03 ,0x1e, 0x8f, 0xc7 ,0xe3, 0x01 ,
   0x00, 0x00 ,};
/* the milk.com barcode generator; http://www.milk.com/barcode/ */
