#define milk_barcode_width 107
#define milk_barcode_height 68
static char milk_barcode_bits[] = {
   0x00 ,0x00 ,0x38 ,0x29 ,0x24 ,0x00, 0x00, 0x00 ,0x01, 0x00 ,
   0x00, 0x00 ,0x00 ,0x00 ,0x00, 0x00 ,0x48 ,0x29, 0x24 ,0x00, 
   0x04 ,0x00 ,0x01, 0x00 ,0x20 ,0x00 ,0x00, 0x00 ,0x00 ,0x00 ,
   0x48 ,0x29 ,0x24 ,0xf0, 0xde, 0x7b ,0x2f ,0xbd, 0xf7, 0x00 ,
   0x00, 0x00, 0x00 ,0x00, 0x38 ,0x29 ,0x9c, 0x17 ,0x04 ,0x0a, 
   0x29, 0x85 ,0x20, 0x00 ,0x00, 0x00 ,0x00 ,0x00, 0x48 ,0x29, 
   0x24 ,0xf0 ,0xc4, 0x0b ,0x29, 0x85, 0x27, 0x00 ,0x00, 0x00 ,
   0x00, 0x00 ,0x48 ,0x29 ,0x24 ,0x80 ,0x44, 0x0a ,0x29, 0x05 ,
   0x24, 0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x38, 0xef ,0x25, 0xf0 ,
   0xdc, 0x0b, 0xef ,0x85 ,0xe7, 0x00 ,0x00 ,0x00, 0x00 ,0x00, 
   0x00 ,0x00 ,0x00, 0x00 ,0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x40, 0xb1, 0x62, 0x2c, 0x16, 0x8b, 0x55, 0xa7, 
   0xd9, 0x2c, 0x37, 0xeb, 0x14, 0x00, 0x40, 0xb1, 0x62 ,0x2c ,
   0x16 ,0x8b ,0x55 ,0xa7, 0xd9, 0x2c ,0x37, 0xeb ,0x14, 0x00 ,
   0x40 ,0xb1 ,0x62, 0x2c ,0x16 ,0x8b, 0x55 ,0xa7, 0xd9 ,0x2c ,
   0x37, 0xeb ,0x14 ,0x00 ,0x40, 0xb1 ,0x62 ,0x2c ,0x16 ,0x8b ,
   0x55 ,0xa7, 0xd9, 0x2c ,0x37 ,0xeb, 0x14, 0x00 ,0x40, 0xb1, 
   0x62 ,0x2c, 0x16 ,0x8b ,0x55, 0xa7 ,0xd9 ,0x2c, 0x37, 0xeb ,
   0x14, 0x00 ,0x40, 0xb1 ,0x62 ,0x2c, 0x16 ,0x8b, 0x55 ,0xa7 ,
   0xd9, 0x2c ,0x37, 0xeb, 0x14, 0x00 ,0x40, 0xb1 ,0x62, 0x2c ,
   0x16 ,0x8b ,0x55 ,0xa7 ,0xd9, 0x2c ,0x37, 0xeb ,0x14, 0x00 ,
   0x40 ,0xb1 ,0x62 ,0x2c ,0x16, 0x8b ,0x55, 0xa7 ,0xd9, 0x2c, 
   0x37 ,0xeb ,0x14, 0x00 ,0x40 ,0xb1, 0x62 ,0x2c, 0x16 ,0x8b ,
   0x55, 0xa7 ,0xd9, 0x2c, 0x37, 0xeb, 0x14, 0x00, 0x40, 0xb1, 
   0x62, 0x2c, 0x16, 0x8b, 0x55, 0xa7, 0xd9, 0x2c, 0x37, 0xeb, 
   0x14, 0x00, 0x40, 0xb1, 0x62, 0x2c, 0x16 ,0x8b ,0x55 ,0xa7 ,
   0xd9 ,0x2c, 0x37, 0xeb ,0x14, 0x00 ,0x40, 0xb1 ,0x62 ,0x2c ,
   0x16, 0x8b ,0x55 ,0xa7, 0xd9 ,0x2c, 0x37 ,0xeb ,0x14, 0x00 ,
   0x40 ,0xb1 ,0x62, 0x2c ,0x16 ,0x8b ,0x55 ,0xa7 ,0xd9 ,0x2c, 
   0x37, 0xeb ,0x14 ,0x00, 0x40, 0xb1 ,0x62, 0x2c, 0x16 ,0x8b, 
   0x55 ,0xa7 ,0xd9, 0x2c ,0x37 ,0xeb, 0x14, 0x00 ,0x40, 0xb1 ,
   0x62, 0x2c ,0x16 ,0x8b, 0x55 ,0xa7, 0xd9 ,0x2c ,0x37, 0xeb ,
   0x14, 0x00, 0x40, 0xb1 ,0x62, 0x2c ,0x16, 0x8b ,0x55 ,0xa7 ,
   0xd9 ,0x2c ,0x37, 0xeb ,0x14, 0x00 ,0x40, 0xb1 ,0x62 ,0x2c ,
   0x16 ,0x8b ,0x55, 0xa7 ,0xd9, 0x2c ,0x37, 0xeb, 0x14 ,0x00 ,
   0x40, 0xb1 ,0x62 ,0x2c, 0x16 ,0x8b, 0x55 ,0xa7 ,0xd9, 0x2c ,
   0x37, 0xeb, 0x14, 0x00, 0x40, 0xb1, 0x62, 0x2c, 0x16, 0x8b, 
   0x55, 0xa7, 0xd9, 0x2c, 0x37, 0xeb, 0x14, 0x00, 0x40, 0xb1, 
   0x62, 0x2c, 0x16, 0x8b, 0x55 ,0xa7 ,0xd9 ,0x2c ,0x37 ,0xeb, 
   0x14, 0x00 ,0x40, 0xb1 ,0x62, 0x2c ,0x16 ,0x8b ,0x55, 0xa7 ,
   0xd9 ,0x2c, 0x37 ,0xeb, 0x14 ,0x00 ,0x40, 0xb1 ,0x62 ,0x2c ,
   0x16, 0x8b ,0x55 ,0xa7 ,0xd9 ,0x2c ,0x37 ,0xeb, 0x14, 0x00 ,
   0x40 ,0xb1, 0x62, 0x2c ,0x16, 0x8b, 0x55 ,0xa7, 0xd9 ,0x2c ,
   0x37, 0xeb ,0x14 ,0x00, 0x40, 0xb1 ,0x62, 0x2c ,0x16, 0x8b ,
   0x55 ,0xa7, 0xd9 ,0x2c, 0x37 ,0xeb ,0x14, 0x00 ,0x40, 0xb1, 
   0x62, 0x2c ,0x16, 0x8b ,0x55, 0xa7 ,0xd9 ,0x2c ,0x37 ,0xeb ,
   0x14, 0x00 ,0x40, 0xb1 ,0x62, 0x2c ,0x16 ,0x8b ,0x55 ,0xa7 ,
   0xd9, 0x2c ,0x37, 0xeb ,0x14, 0x00, 0x40 ,0xb1 ,0x62, 0x2c ,
   0x16 ,0x8b, 0x55 ,0xa7, 0xd9 ,0x2c ,0x37, 0xeb ,0x14, 0x00, 
   0x40, 0xb1, 0x62, 0x2c, 0x16, 0x8b, 0x55, 0xa7, 0xd9, 0x2c, 
   0x37, 0xeb, 0x14, 0x00, 0x40, 0xb1, 0x62, 0x2c, 0x16, 0x8b, 
   0x55, 0xa7, 0xd9 ,0x2c ,0x37 ,0xeb ,0x14 ,0x00, 0x40, 0xb1 ,
   0x62, 0x2c ,0x16, 0x8b ,0x55 ,0xa7 ,0xd9, 0x2c ,0x37 ,0xeb, 
   0x14 ,0x00, 0x40 ,0xb1 ,0x62, 0x2c ,0x16 ,0x8b ,0x55, 0xa7 ,
   0xd9 ,0x2c ,0x37 ,0xeb ,0x14 ,0x00, 0x40, 0xb1 ,0x62 ,0x2c, 
   0x16, 0x8b ,0x55, 0xa7, 0xd9 ,0x2c, 0x37 ,0xeb ,0x14, 0x00 ,
   0x40 ,0xb1, 0x62, 0x2c ,0x16, 0x8b ,0x55, 0xa7 ,0xd9 ,0x2c, 
   0x37 ,0xeb, 0x14 ,0x00 ,0x40, 0xb1 ,0x62, 0x2c, 0x16, 0x8b ,
   0x55, 0xa7 ,0xd9, 0x2c ,0x37 ,0xeb ,0x14 ,0x00 ,0x40, 0xb1 ,
   0x62, 0x2c ,0x16, 0x8b ,0x55 ,0xa7 ,0xd9 ,0x2c ,0x37, 0xeb ,
   0x14, 0x00 ,0x40, 0xb1, 0x62 ,0x2c ,0x16, 0x8b ,0x55 ,0xa7, 
   0xd9 ,0x2c, 0x37 ,0xeb ,0x14, 0x00 ,0x40, 0xb1, 0x62, 0x2c, 
   0x16, 0x8b, 0x55, 0xa7, 0xd9, 0x2c, 0x37, 0xeb, 0x14, 0x00, 
   0x40, 0xb1, 0x62, 0x2c, 0x16, 0x8b, 0x55, 0xa7, 0xd9, 0x2c, 
   0x37 ,0xeb ,0x14 ,0x00 ,0x40 ,0xb1, 0x62, 0x2c ,0x16, 0x8b ,
   0x55, 0xa7 ,0xd9 ,0x2c ,0x37, 0xeb ,0x14 ,0x00, 0x40 ,0xb1, 
   0x62 ,0x2c ,0x16, 0x8b ,0x55 ,0xa7 ,0xd9, 0x2c ,0x37 ,0xeb ,
   0x14 ,0x00 ,0x40 ,0xb1, 0x62, 0x2c ,0x16 ,0x8b, 0x55, 0xa7 ,
   0xd9, 0x2c, 0x37 ,0xeb, 0x14 ,0x00 ,0x40, 0xb1 ,0x62 ,0x2c, 
   0x16, 0x8b ,0x55, 0xa7 ,0xd9, 0x2c ,0x37 ,0xeb, 0x14 ,0x00, 
   0x40 ,0xb1 ,0x62, 0x2c ,0x16, 0x8b, 0x55, 0xa7 ,0xd9, 0x2c ,
   0x37, 0xeb ,0x14 ,0x00 ,0x40 ,0xb1 ,0x62, 0x2c ,0x16, 0x8b ,
   0x55, 0xa7 ,0xd9 ,0x2c ,0x37 ,0xeb ,0x14, 0x00 ,0x40, 0xb1 ,
   0x62, 0x2c, 0x16 ,0x8b ,0x55, 0xa7 ,0xd9 ,0x2c, 0x37 ,0xeb, 
   0x14 ,0x00 ,0x40, 0xb1 ,0x62, 0x2c, 0x16, 0x8b, 0x55, 0xa7, 
   0xd9, 0x2c, 0x37, 0xeb, 0x14, 0x00, 0x4f, 0xb1, 0x62, 0x2c, 
   0x16, 0x8b, 0x55, 0xa7, 0xd9, 0x2c, 0x37, 0xeb, 0x94 ,0x04 ,
   0x49 ,0xb1 ,0x62 ,0x2c, 0x16, 0x8b ,0x55, 0xa7 ,0xd9, 0x2c ,
   0x37 ,0xeb ,0x94, 0x04 ,0x49 ,0xb1, 0x62 ,0x2c, 0x16 ,0x8b ,
   0x55, 0xa7 ,0xd9 ,0x2c ,0x37, 0xeb ,0x94 ,0x04 ,0x49 ,0xb1 ,
   0x62 ,0x2c, 0x16, 0x8b ,0x55 ,0xa7, 0xd9, 0x2c ,0x37, 0xeb, 
   0x94 ,0x07, 0x49 ,0xb1 ,0x62, 0x2c ,0x16 ,0x8b, 0x55, 0xa7 ,
   0xd9, 0x2c ,0x37, 0xeb ,0x14 ,0x04, 0x49 ,0xb1, 0x00 ,0x00 ,
   0x00, 0x00 ,0x50, 0x00, 0x00, 0x00 ,0x00, 0xe8 ,0x14, 0x04 ,
   0x4f ,0xb1 ,0x00 ,0x00 ,0x00, 0x00 ,0x50, 0x00 ,0x00, 0x00 ,
   0x00 ,0xe8 ,0x14 ,0x04 ,0x40, 0xb1 ,0x24, 0x1e ,0x8f, 0xc7, 
   0x53 ,0x1e ,0x06, 0xc3 ,0xc3 ,0xe8, 0x14 ,0x00, 0x40 ,0xb1 ,
   0x24, 0x12 ,0x89, 0x44, 0x52, 0x12, 0x04, 0x42, 0x82, 0xe8, 
   0x14, 0x00, 0x40, 0xb1, 0x24, 0x12, 0x89, 0x44, 0x52, 0x12, 
   0x04, 0x42, 0x80, 0xe8, 0x14, 0x00, 0x40 ,0xb1 ,0x3c ,0x12 ,
   0x89 ,0x44, 0x52, 0x12 ,0x04, 0xc2 ,0x83, 0xe8 ,0x14 ,0x00 ,
   0x00, 0x00 ,0x20 ,0x12, 0x89 ,0x44, 0x02 ,0x12 ,0x04, 0x02 ,
   0x82 ,0x00 ,0x00, 0x00 ,0x00 ,0x00 ,0x20 ,0x12 ,0x89 ,0x44, 
   0x02, 0x12 ,0x04 ,0x42, 0x82, 0x00 ,0x00, 0x00, 0x00 ,0x00, 
   0x20 ,0x1e ,0x8f, 0xc7 ,0x03 ,0x1e, 0x8f, 0xc7 ,0xe3, 0x01 ,
   0x00, 0x00 ,};
/* the milk.com barcode generator; http://www.milk.com/barcode/ */
