#define milk_barcode_width 107
#define milk_barcode_height 68
static char milk_barcode_bits[] = {
   0x00 ,0x00 ,0x38 ,0x29 ,0x24 ,0x00, 0x00, 0x00 ,0x02, 0x00 ,
   0x00, 0x00 ,0x00 ,0x00 ,0x00, 0x00 ,0x48 ,0x29, 0x24 ,0x20, 
   0x00 ,0x00 ,0x00, 0x00 ,0x00 ,0x00 ,0x00, 0x00 ,0x00 ,0x00 ,
   0x48 ,0x29 ,0x24 ,0xf0, 0xde, 0x7b ,0xe3 ,0xbd, 0xf7, 0x00 ,
   0x00, 0x00, 0x00 ,0x00, 0x38 ,0x29 ,0x9c, 0x27 ,0x42 ,0x4a, 
   0x22, 0xa0 ,0x84, 0x00 ,0x00, 0x00 ,0x00 ,0x00, 0x48 ,0x29, 
   0x24 ,0x20 ,0x42, 0x4a ,0x22, 0xbc, 0xf4, 0x00 ,0x00, 0x00 ,
   0x00, 0x00 ,0x48 ,0x29 ,0x24 ,0x20 ,0x42, 0x7a ,0x22, 0xa4 ,
   0x94, 0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x38, 0xef ,0x25, 0xe0 ,
   0xc2, 0x0b, 0xe7 ,0xbd ,0xf4, 0x00 ,0x00 ,0x00, 0x00 ,0x00, 
   0x00 ,0x00 ,0x00, 0x00 ,0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x40, 0xb1, 0x62, 0xbb, 0x11, 0x8b, 0x55, 0xa7, 
   0xd3, 0x2c, 0xd2, 0xc9, 0x15, 0x00, 0x40, 0xb1, 0x62 ,0xbb ,
   0x11 ,0x8b ,0x55 ,0xa7, 0xd3, 0x2c ,0xd2, 0xc9 ,0x15, 0x00 ,
   0x40 ,0xb1 ,0x62, 0xbb ,0x11 ,0x8b, 0x55 ,0xa7, 0xd3 ,0x2c ,
   0xd2, 0xc9 ,0x15 ,0x00 ,0x40, 0xb1 ,0x62 ,0xbb ,0x11 ,0x8b ,
   0x55 ,0xa7, 0xd3, 0x2c ,0xd2 ,0xc9, 0x15, 0x00 ,0x40, 0xb1, 
   0x62 ,0xbb, 0x11 ,0x8b ,0x55, 0xa7 ,0xd3 ,0x2c, 0xd2, 0xc9 ,
   0x15, 0x00 ,0x40, 0xb1 ,0x62 ,0xbb, 0x11 ,0x8b, 0x55 ,0xa7 ,
   0xd3, 0x2c ,0xd2, 0xc9, 0x15, 0x00 ,0x40, 0xb1 ,0x62, 0xbb ,
   0x11 ,0x8b ,0x55 ,0xa7 ,0xd3, 0x2c ,0xd2, 0xc9 ,0x15, 0x00 ,
   0x40 ,0xb1 ,0x62 ,0xbb ,0x11, 0x8b ,0x55, 0xa7 ,0xd3, 0x2c, 
   0xd2 ,0xc9 ,0x15, 0x00 ,0x40 ,0xb1, 0x62 ,0xbb, 0x11 ,0x8b ,
   0x55, 0xa7 ,0xd3, 0x2c, 0xd2, 0xc9, 0x15, 0x00, 0x40, 0xb1, 
   0x62, 0xbb, 0x11, 0x8b, 0x55, 0xa7, 0xd3, 0x2c, 0xd2, 0xc9, 
   0x15, 0x00, 0x40, 0xb1, 0x62, 0xbb, 0x11 ,0x8b ,0x55 ,0xa7 ,
   0xd3 ,0x2c, 0xd2, 0xc9 ,0x15, 0x00 ,0x40, 0xb1 ,0x62 ,0xbb ,
   0x11, 0x8b ,0x55 ,0xa7, 0xd3 ,0x2c, 0xd2 ,0xc9 ,0x15, 0x00 ,
   0x40 ,0xb1 ,0x62, 0xbb ,0x11 ,0x8b ,0x55 ,0xa7 ,0xd3 ,0x2c, 
   0xd2, 0xc9 ,0x15 ,0x00, 0x40, 0xb1 ,0x62, 0xbb, 0x11 ,0x8b, 
   0x55 ,0xa7 ,0xd3, 0x2c ,0xd2 ,0xc9, 0x15, 0x00 ,0x40, 0xb1 ,
   0x62, 0xbb ,0x11 ,0x8b, 0x55 ,0xa7, 0xd3 ,0x2c ,0xd2, 0xc9 ,
   0x15, 0x00, 0x40, 0xb1 ,0x62, 0xbb ,0x11, 0x8b ,0x55 ,0xa7 ,
   0xd3 ,0x2c ,0xd2, 0xc9 ,0x15, 0x00 ,0x40, 0xb1 ,0x62 ,0xbb ,
   0x11 ,0x8b ,0x55, 0xa7 ,0xd3, 0x2c ,0xd2, 0xc9, 0x15 ,0x00 ,
   0x40, 0xb1 ,0x62 ,0xbb, 0x11 ,0x8b, 0x55 ,0xa7 ,0xd3, 0x2c ,
   0xd2, 0xc9, 0x15, 0x00, 0x40, 0xb1, 0x62, 0xbb, 0x11, 0x8b, 
   0x55, 0xa7, 0xd3, 0x2c, 0xd2, 0xc9, 0x15, 0x00, 0x40, 0xb1, 
   0x62, 0xbb, 0x11, 0x8b, 0x55 ,0xa7 ,0xd3 ,0x2c ,0xd2 ,0xc9, 
   0x15, 0x00 ,0x40, 0xb1 ,0x62, 0xbb ,0x11 ,0x8b ,0x55, 0xa7 ,
   0xd3 ,0x2c, 0xd2 ,0xc9, 0x15 ,0x00 ,0x40, 0xb1 ,0x62 ,0xbb ,
   0x11, 0x8b ,0x55 ,0xa7 ,0xd3 ,0x2c ,0xd2 ,0xc9, 0x15, 0x00 ,
   0x40 ,0xb1, 0x62, 0xbb ,0x11, 0x8b, 0x55 ,0xa7, 0xd3 ,0x2c ,
   0xd2, 0xc9 ,0x15 ,0x00, 0x40, 0xb1 ,0x62, 0xbb ,0x11, 0x8b ,
   0x55 ,0xa7, 0xd3 ,0x2c, 0xd2 ,0xc9 ,0x15, 0x00 ,0x40, 0xb1, 
   0x62, 0xbb ,0x11, 0x8b ,0x55, 0xa7 ,0xd3 ,0x2c ,0xd2 ,0xc9 ,
   0x15, 0x00 ,0x40, 0xb1 ,0x62, 0xbb ,0x11 ,0x8b ,0x55 ,0xa7 ,
   0xd3, 0x2c ,0xd2, 0xc9 ,0x15, 0x00, 0x40 ,0xb1 ,0x62, 0xbb ,
   0x11 ,0x8b, 0x55 ,0xa7, 0xd3 ,0x2c ,0xd2, 0xc9 ,0x15, 0x00, 
   0x40, 0xb1, 0x62, 0xbb, 0x11, 0x8b, 0x55, 0xa7, 0xd3, 0x2c, 
   0xd2, 0xc9, 0x15, 0x00, 0x40, 0xb1, 0x62, 0xbb, 0x11, 0x8b, 
   0x55, 0xa7, 0xd3 ,0x2c ,0xd2 ,0xc9 ,0x15 ,0x00, 0x40, 0xb1 ,
   0x62, 0xbb ,0x11, 0x8b ,0x55 ,0xa7 ,0xd3, 0x2c ,0xd2 ,0xc9, 
   0x15 ,0x00, 0x40 ,0xb1 ,0x62, 0xbb ,0x11 ,0x8b ,0x55, 0xa7 ,
   0xd3 ,0x2c ,0xd2 ,0xc9 ,0x15 ,0x00, 0x40, 0xb1 ,0x62 ,0xbb, 
   0x11, 0x8b ,0x55, 0xa7, 0xd3 ,0x2c, 0xd2 ,0xc9 ,0x15, 0x00 ,
   0x40 ,0xb1, 0x62, 0xbb ,0x11, 0x8b ,0x55, 0xa7 ,0xd3 ,0x2c, 
   0xd2 ,0xc9, 0x15 ,0x00 ,0x40, 0xb1 ,0x62, 0xbb, 0x11, 0x8b ,
   0x55, 0xa7 ,0xd3, 0x2c ,0xd2 ,0xc9 ,0x15 ,0x00 ,0x40, 0xb1 ,
   0x62, 0xbb ,0x11, 0x8b ,0x55 ,0xa7 ,0xd3 ,0x2c ,0xd2, 0xc9 ,
   0x15, 0x00 ,0x40, 0xb1, 0x62 ,0xbb ,0x11, 0x8b ,0x55 ,0xa7, 
   0xd3 ,0x2c, 0xd2 ,0xc9 ,0x15, 0x00 ,0x40, 0xb1, 0x62, 0xbb, 
   0x11, 0x8b, 0x55, 0xa7, 0xd3, 0x2c, 0xd2, 0xc9, 0x15, 0x00, 
   0x40, 0xb1, 0x62, 0xbb, 0x11, 0x8b, 0x55, 0xa7, 0xd3, 0x2c, 
   0xd2 ,0xc9 ,0x15 ,0x00 ,0x40 ,0xb1, 0x62, 0xbb ,0x11, 0x8b ,
   0x55, 0xa7 ,0xd3 ,0x2c ,0xd2, 0xc9 ,0x15 ,0x00, 0x40 ,0xb1, 
   0x62 ,0xbb ,0x11, 0x8b ,0x55 ,0xa7 ,0xd3, 0x2c ,0xd2 ,0xc9 ,
   0x15 ,0x00 ,0x40 ,0xb1, 0x62, 0xbb ,0x11 ,0x8b, 0x55, 0xa7 ,
   0xd3, 0x2c, 0xd2 ,0xc9, 0x15 ,0x00 ,0x40, 0xb1 ,0x62 ,0xbb, 
   0x11, 0x8b ,0x55, 0xa7 ,0xd3, 0x2c ,0xd2 ,0xc9, 0x15 ,0x00, 
   0x40 ,0xb1 ,0x62, 0xbb ,0x11, 0x8b, 0x55, 0xa7 ,0xd3, 0x2c ,
   0xd2, 0xc9 ,0x15 ,0x00 ,0x40 ,0xb1 ,0x62, 0xbb ,0x11, 0x8b ,
   0x55, 0xa7 ,0xd3 ,0x2c ,0xd2 ,0xc9 ,0x15, 0x00 ,0x40, 0xb1 ,
   0x62, 0xbb, 0x11 ,0x8b ,0x55, 0xa7 ,0xd3 ,0x2c, 0xd2 ,0xc9, 
   0x15 ,0x00 ,0x40, 0xb1 ,0x62, 0xbb, 0x11, 0x8b, 0x55, 0xa7, 
   0xd3, 0x2c, 0xd2, 0xc9, 0x15, 0x00, 0x4f, 0xb1, 0x62, 0xbb, 
   0x11, 0x8b, 0x55, 0xa7, 0xd3, 0x2c, 0xd2, 0xc9, 0x95 ,0x07 ,
   0x49 ,0xb1 ,0x62 ,0xbb, 0x11, 0x8b ,0x55, 0xa7 ,0xd3, 0x2c ,
   0xd2 ,0xc9 ,0x95, 0x04 ,0x49 ,0xb1, 0x62 ,0xbb, 0x11 ,0x8b ,
   0x55, 0xa7 ,0xd3 ,0x2c ,0xd2, 0xc9 ,0x95 ,0x00 ,0x49 ,0xb1 ,
   0x62 ,0xbb, 0x11, 0x8b ,0x55 ,0xa7, 0xd3, 0x2c ,0xd2, 0xc9, 
   0x95 ,0x07, 0x49 ,0xb1 ,0x62, 0xbb ,0x11 ,0x8b, 0x55, 0xa7 ,
   0xd3, 0x2c ,0xd2, 0xc9 ,0x15 ,0x04, 0x49 ,0xb1, 0x00 ,0x00 ,
   0x00, 0x00 ,0x50, 0x00, 0x00, 0x00 ,0x00, 0xc8 ,0x95, 0x04 ,
   0x4f ,0xb1 ,0x00 ,0x00 ,0x00, 0x00 ,0x50, 0x00 ,0x00, 0x00 ,
   0x00 ,0xc8 ,0x95 ,0x07 ,0x40, 0xb1 ,0x24, 0x1e ,0x8f, 0xc7, 
   0x53 ,0x1e ,0x0f, 0xc3 ,0x23 ,0xc9, 0x15 ,0x00, 0x40 ,0xb1 ,
   0x24, 0x12 ,0x89, 0x44, 0x52, 0x12, 0x09, 0x42, 0x22, 0xc9, 
   0x15, 0x00, 0x40, 0xb1, 0x24, 0x12, 0x81, 0x44, 0x52, 0x12, 
   0x09, 0x42, 0x22, 0xc9, 0x15, 0x00, 0x40 ,0xb1 ,0x3c ,0x1e ,
   0x8f ,0x44, 0x52, 0x12 ,0x09, 0x02 ,0xe3, 0xc9 ,0x15 ,0x00 ,
   0x00, 0x00 ,0x20 ,0x12, 0x88 ,0x44, 0x02 ,0x12 ,0x09, 0x02 ,
   0x01 ,0x01 ,0x00, 0x00 ,0x00 ,0x00 ,0x20 ,0x12 ,0x89 ,0x44, 
   0x02, 0x12 ,0x09 ,0x02, 0x01, 0x01 ,0x00, 0x00, 0x00 ,0x00, 
   0x20 ,0x1e ,0x8f, 0xc7 ,0x03 ,0x1e, 0x8f, 0x07 ,0x01, 0x01 ,
   0x00, 0x00 ,};
/* the milk.com barcode generator; http://www.milk.com/barcode/ */
