#define milk_barcode_width 107
#define milk_barcode_height 68
static char milk_barcode_bits[] = {
   0x00 ,0x00 ,0xe0 ,0xa4 ,0x90 ,0x00, 0x08, 0x00 ,0x00, 0x00 ,
   0x00, 0x00 ,0x00 ,0x00 ,0x00, 0x00 ,0x20 ,0xa5, 0x90 ,0x00, 
   0x08 ,0x00 ,0x00, 0x00 ,0x00 ,0x00 ,0x00, 0x00 ,0x00 ,0x00 ,
   0x20 ,0xa5 ,0x90 ,0x40, 0x7a, 0xef ,0xbd ,0xf7, 0x1e, 0x00 ,
   0x00, 0x00, 0x00 ,0x00, 0xe0 ,0xa4 ,0x70, 0x5e ,0x4a ,0x29, 
   0xa5, 0x14 ,0x02, 0x00 ,0x00, 0x00 ,0x00 ,0x00, 0x20 ,0xa5, 
   0x90 ,0xc0 ,0x4b, 0x29 ,0xa5, 0x17, 0x1e, 0x00 ,0x00, 0x00 ,
   0x00, 0x00 ,0x20 ,0xa5 ,0x90 ,0xc0 ,0x4b, 0xe9 ,0xbd, 0x10 ,
   0x10, 0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0xe0, 0xbc ,0x97, 0x40 ,
   0x4a, 0x2f, 0x84 ,0x17 ,0x1e, 0x00 ,0x00 ,0x00, 0x00 ,0x00, 
   0x00 ,0x00 ,0x00, 0x00 ,0x00, 0x20, 0x04, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x40, 0xb1, 0x4c, 0xac, 0x1b, 0x8b, 0x55, 0x97, 
   0x4d, 0x28, 0x91, 0x9b, 0x15, 0x00, 0x40, 0xb1, 0x4c ,0xac ,
   0x1b ,0x8b ,0x55 ,0x97, 0x4d, 0x28 ,0x91, 0x9b ,0x15, 0x00 ,
   0x40 ,0xb1 ,0x4c, 0xac ,0x1b ,0x8b, 0x55 ,0x97, 0x4d ,0x28 ,
   0x91, 0x9b ,0x15 ,0x00 ,0x40, 0xb1 ,0x4c ,0xac ,0x1b ,0x8b ,
   0x55 ,0x97, 0x4d, 0x28 ,0x91 ,0x9b, 0x15, 0x00 ,0x40, 0xb1, 
   0x4c ,0xac, 0x1b ,0x8b ,0x55, 0x97 ,0x4d ,0x28, 0x91, 0x9b ,
   0x15, 0x00 ,0x40, 0xb1 ,0x4c ,0xac, 0x1b ,0x8b, 0x55 ,0x97 ,
   0x4d, 0x28 ,0x91, 0x9b, 0x15, 0x00 ,0x40, 0xb1 ,0x4c, 0xac ,
   0x1b ,0x8b ,0x55 ,0x97 ,0x4d, 0x28 ,0x91, 0x9b ,0x15, 0x00 ,
   0x40 ,0xb1 ,0x4c ,0xac ,0x1b, 0x8b ,0x55, 0x97 ,0x4d, 0x28, 
   0x91 ,0x9b ,0x15, 0x00 ,0x40 ,0xb1, 0x4c ,0xac, 0x1b ,0x8b ,
   0x55, 0x97 ,0x4d, 0x28, 0x91, 0x9b, 0x15, 0x00, 0x40, 0xb1, 
   0x4c, 0xac, 0x1b, 0x8b, 0x55, 0x97, 0x4d, 0x28, 0x91, 0x9b, 
   0x15, 0x00, 0x40, 0xb1, 0x4c, 0xac, 0x1b ,0x8b ,0x55 ,0x97 ,
   0x4d ,0x28, 0x91, 0x9b ,0x15, 0x00 ,0x40, 0xb1 ,0x4c ,0xac ,
   0x1b, 0x8b ,0x55 ,0x97, 0x4d ,0x28, 0x91 ,0x9b ,0x15, 0x00 ,
   0x40 ,0xb1 ,0x4c, 0xac ,0x1b ,0x8b ,0x55 ,0x97 ,0x4d ,0x28, 
   0x91, 0x9b ,0x15 ,0x00, 0x40, 0xb1 ,0x4c, 0xac, 0x1b ,0x8b, 
   0x55 ,0x97 ,0x4d, 0x28 ,0x91 ,0x9b, 0x15, 0x00 ,0x40, 0xb1 ,
   0x4c, 0xac ,0x1b ,0x8b, 0x55 ,0x97, 0x4d ,0x28 ,0x91, 0x9b ,
   0x15, 0x00, 0x40, 0xb1 ,0x4c, 0xac ,0x1b, 0x8b ,0x55 ,0x97 ,
   0x4d ,0x28 ,0x91, 0x9b ,0x15, 0x00 ,0x40, 0xb1 ,0x4c ,0xac ,
   0x1b ,0x8b ,0x55, 0x97 ,0x4d, 0x28 ,0x91, 0x9b, 0x15 ,0x00 ,
   0x40, 0xb1 ,0x4c ,0xac, 0x1b ,0x8b, 0x55 ,0x97 ,0x4d, 0x28 ,
   0x91, 0x9b, 0x15, 0x00, 0x40, 0xb1, 0x4c, 0xac, 0x1b, 0x8b, 
   0x55, 0x97, 0x4d, 0x28, 0x91, 0x9b, 0x15, 0x00, 0x40, 0xb1, 
   0x4c, 0xac, 0x1b, 0x8b, 0x55 ,0x97 ,0x4d ,0x28 ,0x91 ,0x9b, 
   0x15, 0x00 ,0x40, 0xb1 ,0x4c, 0xac ,0x1b ,0x8b ,0x55, 0x97 ,
   0x4d ,0x28, 0x91 ,0x9b, 0x15 ,0x00 ,0x40, 0xb1 ,0x4c ,0xac ,
   0x1b, 0x8b ,0x55 ,0x97 ,0x4d ,0x28 ,0x91 ,0x9b, 0x15, 0x00 ,
   0x40 ,0xb1, 0x4c, 0xac ,0x1b, 0x8b, 0x55 ,0x97, 0x4d ,0x28 ,
   0x91, 0x9b ,0x15 ,0x00, 0x40, 0xb1 ,0x4c, 0xac ,0x1b, 0x8b ,
   0x55 ,0x97, 0x4d ,0x28, 0x91 ,0x9b ,0x15, 0x00 ,0x40, 0xb1, 
   0x4c, 0xac ,0x1b, 0x8b ,0x55, 0x97 ,0x4d ,0x28 ,0x91 ,0x9b ,
   0x15, 0x00 ,0x40, 0xb1 ,0x4c, 0xac ,0x1b ,0x8b ,0x55 ,0x97 ,
   0x4d, 0x28 ,0x91, 0x9b ,0x15, 0x00, 0x40 ,0xb1 ,0x4c, 0xac ,
   0x1b ,0x8b, 0x55 ,0x97, 0x4d ,0x28 ,0x91, 0x9b ,0x15, 0x00, 
   0x40, 0xb1, 0x4c, 0xac, 0x1b, 0x8b, 0x55, 0x97, 0x4d, 0x28, 
   0x91, 0x9b, 0x15, 0x00, 0x40, 0xb1, 0x4c, 0xac, 0x1b, 0x8b, 
   0x55, 0x97, 0x4d ,0x28 ,0x91 ,0x9b ,0x15 ,0x00, 0x40, 0xb1 ,
   0x4c, 0xac ,0x1b, 0x8b ,0x55 ,0x97 ,0x4d, 0x28 ,0x91 ,0x9b, 
   0x15 ,0x00, 0x40 ,0xb1 ,0x4c, 0xac ,0x1b ,0x8b ,0x55, 0x97 ,
   0x4d ,0x28 ,0x91 ,0x9b ,0x15 ,0x00, 0x40, 0xb1 ,0x4c ,0xac, 
   0x1b, 0x8b ,0x55, 0x97, 0x4d ,0x28, 0x91 ,0x9b ,0x15, 0x00 ,
   0x40 ,0xb1, 0x4c, 0xac ,0x1b, 0x8b ,0x55, 0x97 ,0x4d ,0x28, 
   0x91 ,0x9b, 0x15 ,0x00 ,0x40, 0xb1 ,0x4c, 0xac, 0x1b, 0x8b ,
   0x55, 0x97 ,0x4d, 0x28 ,0x91 ,0x9b ,0x15 ,0x00 ,0x40, 0xb1 ,
   0x4c, 0xac ,0x1b, 0x8b ,0x55 ,0x97 ,0x4d ,0x28 ,0x91, 0x9b ,
   0x15, 0x00 ,0x40, 0xb1, 0x4c ,0xac ,0x1b, 0x8b ,0x55 ,0x97, 
   0x4d ,0x28, 0x91 ,0x9b ,0x15, 0x00 ,0x40, 0xb1, 0x4c, 0xac, 
   0x1b, 0x8b, 0x55, 0x97, 0x4d, 0x28, 0x91, 0x9b, 0x15, 0x00, 
   0x40, 0xb1, 0x4c, 0xac, 0x1b, 0x8b, 0x55, 0x97, 0x4d, 0x28, 
   0x91 ,0x9b ,0x15 ,0x00 ,0x40 ,0xb1, 0x4c, 0xac ,0x1b, 0x8b ,
   0x55, 0x97 ,0x4d ,0x28 ,0x91, 0x9b ,0x15 ,0x00, 0x40 ,0xb1, 
   0x4c ,0xac ,0x1b, 0x8b ,0x55 ,0x97 ,0x4d, 0x28 ,0x91 ,0x9b ,
   0x15 ,0x00 ,0x40 ,0xb1, 0x4c, 0xac ,0x1b ,0x8b, 0x55, 0x97 ,
   0x4d, 0x28, 0x91 ,0x9b, 0x15 ,0x00 ,0x40, 0xb1 ,0x4c ,0xac, 
   0x1b, 0x8b ,0x55, 0x97 ,0x4d, 0x28 ,0x91 ,0x9b, 0x15 ,0x00, 
   0x40 ,0xb1 ,0x4c, 0xac ,0x1b, 0x8b, 0x55, 0x97 ,0x4d, 0x28 ,
   0x91, 0x9b ,0x15 ,0x00 ,0x40 ,0xb1 ,0x4c, 0xac ,0x1b, 0x8b ,
   0x55, 0x97 ,0x4d ,0x28 ,0x91 ,0x9b ,0x15, 0x00 ,0x40, 0xb1 ,
   0x4c, 0xac, 0x1b ,0x8b ,0x55, 0x97 ,0x4d ,0x28, 0x91 ,0x9b, 
   0x15 ,0x00 ,0x40, 0xb1 ,0x4c, 0xac, 0x1b, 0x8b, 0x55, 0x97, 
   0x4d, 0x28, 0x91, 0x9b, 0x15, 0x00, 0x4f, 0xb1, 0x4c, 0xac, 
   0x1b, 0x8b, 0x55, 0x97, 0x4d, 0x28, 0x91, 0x9b, 0x15 ,0x03 ,
   0x49 ,0xb1 ,0x4c ,0xac, 0x1b, 0x8b ,0x55, 0x97 ,0x4d, 0x28 ,
   0x91 ,0x9b ,0x15, 0x02 ,0x49 ,0xb1, 0x4c ,0xac, 0x1b ,0x8b ,
   0x55, 0x97 ,0x4d ,0x28 ,0x91, 0x9b ,0x15 ,0x02 ,0x49 ,0xb1 ,
   0x4c ,0xac, 0x1b, 0x8b ,0x55 ,0x97, 0x4d, 0x28 ,0x91, 0x9b, 
   0x15 ,0x02, 0x49 ,0xb1 ,0x4c, 0xac ,0x1b ,0x8b, 0x55, 0x97 ,
   0x4d, 0x28 ,0x91, 0x9b ,0x15 ,0x02, 0x49 ,0xb1, 0x00 ,0x00 ,
   0x00, 0x00 ,0x50, 0x00, 0x00, 0x00 ,0x00, 0x98 ,0x15, 0x02 ,
   0x4f ,0xb1 ,0x00 ,0x00 ,0x00, 0x00 ,0x50, 0x00 ,0x00, 0x00 ,
   0x00 ,0x98 ,0x95 ,0x07 ,0x40, 0xb1 ,0x18, 0x1e ,0x8f, 0xc7, 
   0x53 ,0x1e ,0x8f, 0xc7 ,0xe3 ,0x99, 0x15 ,0x00, 0x40 ,0xb1 ,
   0x10, 0x12 ,0x89, 0x44, 0x52, 0x12, 0x09, 0x44, 0x22, 0x99, 
   0x15, 0x00, 0x40, 0xb1, 0x10, 0x12, 0x89, 0x44, 0x52, 0x12, 
   0x08, 0x44, 0x22, 0x98, 0x15, 0x00, 0x40 ,0xb1 ,0x10 ,0x12 ,
   0x8c ,0x44, 0x52, 0x1e ,0x8f, 0xc7 ,0xe3, 0x99 ,0x15 ,0x00 ,
   0x00, 0x00 ,0x10 ,0x12, 0x84 ,0x44, 0x02 ,0x10 ,0x01, 0x44 ,
   0x02 ,0x01 ,0x00, 0x00 ,0x00 ,0x00 ,0x10 ,0x12 ,0x84 ,0x44, 
   0x02, 0x10 ,0x09 ,0x44, 0x22, 0x01 ,0x00, 0x00, 0x00 ,0x00, 
   0x3c ,0x1e ,0x84, 0xc7 ,0x03 ,0x10, 0x8f, 0xc7 ,0xe3, 0x01 ,
   0x00, 0x00 ,};
/* the milk.com barcode generator; http://www.milk.com/barcode/ */
