# data file for the Fltk User Interface Designer (fluid)
version 1.0009 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
Function {make_window()} {open
} {
  Fl_Window {} {
    label test open selected
    xywh {507 411 160 240} color 55 resizable visible
  } {
    Fl_Button {} {
      label Done
      callback exit_program
      xywh {0 225 40 15} color 48 labelsize 8
    }
    Fl_Value_Slider {} {
      label FontSize
      callback setFontSize
      xywh {55 25 100 20} type Horizontal labelsize 8 align 4 minimum 1 maximum 24 step 1 value 14 textsize 8
    }
    Fl_Output text_sample {
      label {Sample Output:}
      xywh {5 60 150 165} type Multiline selection_color 7 labelsize 8 align 5 resizable
    }
    Fl_Button fontName {
      label {<font_name>}
      callback setFont
      xywh {55 5 100 20} labelsize 10
    }
  }
} 
