# Django settings for chezbob project.
#
# THIS IS JUST A TEMPLATE WHICH MUST BE FILLED IN.
#
# To use, copy this file to settings.py, and make the following edits:
#   - Fill in the contents of SECRET_KEY appropriately.  (Copy the value used
#     by a pre-existing site, or for a new installation create a random ~50
#     character string.)
#   - Edit any paths as necessary based on install location.

DEBUG = True
TEMPLATE_DEBUG = DEBUG

DEFAULT_FROM_EMAIL = 'chezbob@cs.ucsd.edu'
ADMINS = (
    ('Michael Vrable', 'mvrable@cs.ucsd.edu'),
    ('John McCullough', 'jmccullo@cs.ucsd.edu'),
    ('Nathan Bales', 'nbales@cs.ucsd.edu'),
    ('Tristan Halvorson', 'trhalvorson@cs.ucsd.edu'),
)

MANAGERS = ADMINS

DATABASE_ENGINE = 'postgresql'
DATABASE_NAME = 'bob'
DATABASE_USER = 'django'
DATABASE_PASSWORD = ''
DATABASE_HOST = 'localhost'
DATABASE_PORT = ''

# Uncomment the following line if running over HTTPS; it will prevent session
# cookies from being sent over unencrypted connections (assuming a
# recent-enough Django version).
#SESSION_COOKIE_SECURE = True

# Local time zone for this installation. All choices can be found here:
# http://www.postgresql.org/docs/current/static/datetime-keywords.html#DATETIME-TIMEZONE-SET-TABLE
TIME_ZONE = 'America/Los_Angeles'

# Language code for this installation. All choices can be found here:
# http://www.w3.org/TR/REC-html40/struct/dirlang.html#langcodes
# http://blogs.law.harvard.edu/tech/stories/storyReader$15
LANGUAGE_CODE = 'en-us'

SITE_ID = 1

# Absolute path to the directory that holds media.
# Example: "/home/media/media.lawrence.com/"
MEDIA_ROOT = ''

# URL that handles the media served from MEDIA_ROOT.
# Example: "http://media.lawrence.com"
MEDIA_URL = ''

# URL prefix for admin media -- CSS, JavaScript and images. Make sure to use a
# trailing slash.
# Examples: "http://foo.com/media/", "/media/".
ADMIN_MEDIA_PREFIX = '/media/'

# Make this unique, and don't share it with anybody.
SECRET_KEY = ''

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.load_template_source',
    'django.template.loaders.app_directories.load_template_source',
)

MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.middleware.doc.XViewMiddleware',
)

ROOT_URLCONF = 'chezbob.urls'

TEMPLATE_DIRS = (
    # Put strings here, like "/home/html/django_templates".
    # Always use forward slashes, even on Windows.
    "/srv/www/django/chezbob/templates",
)

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'chezbob.bobdb',
    'chezbob.finance',
    'chezbob.cashout',
)
