<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www2.costco.com/Browse/QuickOrderEntry.aspx?whse=BD_578&lang=en-US" />
<title>add_item</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">add_item</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/Browse/QuickOrderEntry.aspx?whse=BD_578&amp;lang=en-US</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/Browse/QuickOrderEntry.aspx?whse=BD_578&amp;lang=en-US</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img[alt=&quot;LOGIN&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=_ctl0_EmailAddress</td>
	<td>brown.farinholt@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=_ctl0_Password</td>
	<td>WRONGPASSWORD</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=_ctl0_SubmitLogin</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=QuickOrderEntry1_QuickOrderList__ctl1_ItemNo</td>
	<td>1</td>
</tr>
<tr>
	<td>type</td>
	<td>id=QuickOrderEntry1_QuickOrderList__ctl1_Qty</td>
	<td>1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=QuickOrderEntry1_AddToOrder1</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
